
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
2009. Szeptember hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megrendelés     |SÁMAT Száll. És |30 000 Ft      |2009. szeptember 4. |
|Tárgy:          |Ker. BT.        |               |                    |
|Szállítás       |                |               |                    |
|Megrendelés     |GTS-Datanet     |1 563 Ft       |2009. augusztus.02. |
|Tárgy:          |Távközlési Kft. |               |2010. augusztus 01. |
|Domain név éves |                |               |                    |
|díj             |                |               |                    |
|Megrendelés     |SÁMAT Száll. És |25 000 Ft      |2009. szeptember 16.|
|Tárgy:          |Ker. BT.        |               |                    |
|Szállítás       |                |               |                    |
|Megrendelés     |Alexandra       |30 236 Ft      |2009. szeptember 25.|
|Tárgy:          |Könyvesbolt     |               |                    |
|Könyv (Díjak)   |                |               |                    |

Győr, 2009. október 01.

Páternoszter Piroska
Osztályvezető

