
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

2010. január hó

|A szerződés     |A szerződő   |A szerződés |A szerződés  |
|megnevezése,    |fél          |            |időtartama   |
|típus,          |megnevezése  |értéke      |             |
|tárgya          |             |            |             |
|Megbízás        |Baczoni-Oláh |30 000 Ft/hó|2010. január |
|Tárgy:          |Dóra         |            |11-től 2010. |
|KEF titkári     |             |            |június 31-ig |
|megbízás        |             |            |             |
|Megbízás        |Bagyinszki   |10 000 /hó  |2010. január |
|Tárgy:          |Péter        |            |11-től       |
|prevenciós      |             |            |2010.        |
|oktatás         |             |            |augusztus    |
|                |             |            |31-ig        |
|Megbízás        |EL Paso      |10 000      |2010. január |
|Tárgy.          |Sporttánc    |Ft/alkalom  |12-től       |
|drogprevenciós  |Egyesület    |havi két    |2010.        |
|oktatás         |             |alkalom     |augusztus    |
|                |             |            |31-ig        |
|Megbízás        |EL Paso      |5 000       |2010. január |
|Tárgy:          |Sporttánc    |Ft/alkalom  |14-től       |
|drogprevenciós  |Egyesület    |havi két    |2010.        |
|oktatás         |             |alkalom     |augusztus31-i|
|                |             |            |g            |
|Megbízás        |Bagyinszki   |10 000      |2010. január |
|Tárgy:          |Péter        |Ft/alkalom  |18.,         |
|Média Klub-     |             |            |február 08., |
|Alternatív      |             |            |március 08.  |
|szabadidőprogram|             |            |             |
|vezetése        |             |            |             |
|Megbízás        |EL Paso      |200 000 Ft/ |2010. január |
|Tárgy:          |Sportrtánc   |8 hét       |14., 23.,    |
|Táncoktatás-    |Egyesület    |            |27., 30.,    |
|tanfolyam       |             |            |február 01.( |
|                |             |            |indulási     |
|                |             |            |időpontok)   |
|Megbízás        |Lakat Csaba  |12 000      |2010. január |
|Tárgy:          |             |Ft/alkalom  |22.,         |
|Party-Szervíz   |             |            |febr.12.,márc|
|Drogprevenciós  |             |            |. 12., ápr.  |
|munka           |             |            |23., máj.    |
|                |             |            |07., 21.     |
|Megbízás        |Sásdi András |12 000      |2010. január |
|Tárgy:          |             |Ft/alkalom  |22., márc.   |
|Party-Szervíz   |             |            |12., június  |
|Drogprevenciós  |             |            |04., júl.    |
|munka           |             |            |09., 23.     |
|Megbízás:       |Prekurát Bt. |200 000 Ft  |2010. január |
|Tárgy:          |             |            |21., 26., 28.|
|Képzés- Williams|             |            |             |
|Életkészségek   |             |            |             |
|prog.           |             |            |             |
|Megbízás        |Prekurát Bt. |5 000       |2010. január |
|Tárgy:          |             |Ft/alkalom  |04-től 2010. |
|Leszokást segítő|             |Összesen: 80|február 24-ig|
|program (       |             |000 Ft      |             |
|dohányzás)      |             |heti két    |             |
|                |             |alkalom     |             |












































































Győr, 2010. január 29. Páternoszter Piroska
Osztályvezető


