
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                              2007. október hó

|A szerződés         |A szerződő fél    |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése       |értéke       |időtartam        |
|tárgya              |                  |             |                 |
|Megállapodás        |Harmónia Művészeti|32.000,-     |2007.            |
|"Bácsai             |Központ Kht..     |Ft/hó        |09.18.-12.31.    |
|Részönkormányzat    |9061.             |             |                 |
|létesítményi        |Vámosszabadi, Béke|             |                 |
|feltételeinek       |u. 4..            |             |                 |
|biztosítása"        |                  |             |                 |
|Megbízási Szerződés |Polczer Árpád     |1.000,-      |határozatlan     |
|Rendezvények        |9024. Győr, Lajta |Ft/óra       |                 |
|hangtechnikusi      |u. 8.             |             |                 |
|feladatainak        |                  |             |                 |
|ellátása            |                  |             |                 |
|Vállalkozási        |Győri Kommunális  |60..000,-    |határozatlan     |
|szerződés           |Szolgáltató Kft.  |Ft/hó        |                 |
|Likócsi             |9024. Győr,       |             |                 |
|Részönkormányzat    |Kálvária u. 4-10. |             |                 |
|épületének          |                  |             |                 |
|takarítása          |                  |             |                 |

Győr, 2007. november 14.

                          Reider Ernő

                         csoportvezető



