
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                               2007. július hó

|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Megbízási  Szerződés|D-Fence          |120.000,-    |2007.07.01-12.31.|
|                    |Munkavédelmi,    |Ft+Áfa       |                 |
|"munkavédelmi és    |tűzvédelmi és    |             |                 |
|tűzvédelmi          |környezetvédelmi |             |                 |
|tanácsadás"         |tanácsadó Bt.    |             |                 |
|                    |9025. Győr, Újsor|             |                 |
|                    |3.               |             |                 |
|Megbízási           |Meló-Diák        |560,-        |2007. július     |
|keretszerződés      |É-Dunán- túli    |Ft/óra/fő    |16-24.           |
|"hőségriadó miatt   |Iskolaszövetkezet|             |                 |
|vízosztási          |                 |             |                 |
|vendégmunka"        |9023. Győr,      |             |                 |
|                    |Corvin u. 12.    |             |                 |

Győr, 2007. augusztus 06.





                          Dr. Csörgits Lajos

                             osztályvezető

