
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                              2007. december hó

|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Szerződés módosítás |Marton Szakértő  |111.100,-    |2008.01.01.-12.31|
|"felvonók műszaki,  |Kft.             |Ft+Áfa       |.                |
|biztonságtechnikai  |1083. Budapest,  |             |                 |
|felülvizsgálata"    |Bókay J.u.34..   |             |                 |
|Megállapodás        |A-Grafi Kft.     |keretszerződé|2007. 12.        |
|A Polgármesteri     |9021. Győr,      |s            |14.-2008.        |
|Hivatal bélyegző    |Városház tér 1.  |             |december 31.     |
|igényeinek          |                 |             |                 |
|teljesítése         |                 |             |                 |
|Szerződés           |CIVILSOFT        |25.000,-     |2008.            |
|CIVIL ÜZLET program |Számítástechnikai|Ft+Áfa       |01.01-12.31.     |
|2008. évi           |és Szolgáltató   |             |                 |
|karbantartása       |Bt.              |             |                 |
|                    |1171. Budapest,  |             |                 |
|                    |Pásztorfalva     |             |                 |
|                    |u.40.            |             |                 |
|Biztosítási         |Allianz Hungária |GFB 329.538,-|2008.01.01-12.31.|
|Szerződés           |Biztosító Zrt.   |Ft           |                 |
|Gépjármű biztosítás |1054. Budapest,  |CASCO        |                 |
|                    |Bajcsy-Zs.u.52.  |891.385,-Ft  |                 |

Győr, 2008. január 10.

                          Reider Ernő

                         csoportvezető



