
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL |
|
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)    |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye       |
|2008. október hó                                                             |
| |                                 |                    |         |          |
|Szerződés megnevezése, típusa ,    |Háziorvosi alapellátás, fogorvosi alap és|
|tárgya:                            |szakellátás                              |
|A szerződés időtartama:            |határozatalan       |         |          |
|A szerződések értéke összesen:     |18 950 000 Ft/év    |         |          |
| |A szerződő fél megnevezése       |Orvos neve          |         |Szerződés |
| |                                 |                    |Szerződés|módosítás |
| |                                 |                    |kötés    |időpontja |
| |                                 |                    |időpontja|          |
| |Felnőtt háziorvos                |                    |         |          |
|1|"Betegekért " Bt                 |Dr. Aradi Jolán     |1993.05.0|2007.     |
| |                                 |                    |1        |december  |
|2|PARACELSUS Bt                    |Dr. Bakos Csaba     |1993.05.0|2007.     |
| |                                 |                    |1        |december  |
|3|Dr. Bánai és Társa Háziorvosi KKT|Dr. Bánai Györgyi   |1992.12.0|2007.     |
| |                                 |                    |1        |december  |
|4|Dr. Bárdosi Károly               |Dr. Bárdosi Károly  |1993.09.0|2007.     |
| |                                 |                    |1        |december  |
|5|Dr. Bérces László és  Társa Bt   |Dr. Bérczes László  |1994.06.0|2007.     |
| |                                 |                    |1        |december  |
|6|Dézsi és Dézsi Egészségügyi Bt   |Dr. Dézsi Csaba     |1993.12.0|2007.     |
| |                                 |                    |1        |december  |
|7|Dr. Gábriel Bt                   |Dr. Gábriel Erzsébet|1993.09.0|2007.     |
| |                                 |                    |1        |december  |
|8|Dr. Gál Zoltán                   |Dr. Gál Zoltán      |1993.12.0|2007.     |
| |                                 |                    |1        |december  |
|9|Dr. Gréger Háziorvosi Bt         |Dr. Gréger Attila   |1993.07.0|2007.     |
| |                                 |                    |1        |december  |
|1|Dr. Hámor és Társa Háziorvosi Bt |Dr. Hámor Katalin   |1993.09.0|2007.     |
|0|                                 |                    |1        |december  |
|1|H-MED Bt                         |Dr. Hermann Mátyás  |1993.10.0|2007.     |
|1|                                 |                    |1        |december  |
|1|Dr. Horváth Mária                |Dr. Horváth Mária   |1993.11.0|2007.     |
|2|                                 |                    |1        |december  |
|1|Dr. Horváth Zsuzsanna            |Dr. Horváth         |2007.01.0|2007.     |
|3|                                 |Zsuzsanna           |1        |december  |
|1|Dr. Ihász és Társa Orvosi Bt     |Dr. Ihász Judit     |1999.05.0|2007.     |
|4|                                 |                    |1        |december  |
|1|Sziget-Orvosi Egészségügyi       |Dr. Juhász Julianna |1992.10.0|2007.     |
|5|Szolgáltató Bt                   |                    |1        |december  |
|1|Kató és Társa Egészségügyi Bt    |Dr. Kató Márta      |1993.05.0|2007.     |
|6|                                 |                    |1        |december  |
|1|Lábdi Háziorvosi Bt              |Dr. Lábdi Katalin   |1993.09.0|2007.     |
|7|                                 |                    |1        |december  |
|1|Quality of life Bt               |Dr. Lakatos Aranka  |1995.06.0|2007.     |
|8|                                 |                    |1        |december  |
|1|Dr. Lipóth és Társa Eü és Szolg. |Dr. Lipóth Sarolta  |2006.08.0|2007.     |
|9|Bt                               |                    |1        |december  |
|2|NO-AMP Orvosi Bt                 |Dr. Mátrai Katalin  |2003.05.0|2007.     |
|0|                                 |                    |1        |december  |
|2|mediTardos Eü. Szolg. Kft        |Dr. Tardos Károly   |2008.04.0|          |
|1|                                 |                    |1        |          |
|2|Dr. Merczel és Társa Bt          |Dr. Merczel Ágnes   |1993.10.0|2007.     |
|2|                                 |                    |1        |december  |
|2|Unimed Egészsgéügyi Vállalkozási |Dr. Molnár István   |1993.11.0|2007.     |
|3|Bt                               |                    |1        |december  |
|2|Dr. Nagy és Társa Bt             |Dr. Nagy Ágnes      |1993.03.0|2007.     |
|4|                                 |                    |1        |december  |
|2|Dr. Nagy-Zádor Egészésgügyi      |Dr. Nagy László     |1993.11.0|2007.     |
|5|Vállalkozás Bt                   |                    |1        |december  |
|2|Dr. Németh és Társa Bt           |Dr. Németh Ildikó   |1993.05.0|2007.     |
|6|                                 |                    |1        |december  |
|2|Dr. Németh Imre és Társa Bt      |Dr. Németh Imre     |1992.12.0|2007.     |
|7|                                 |                    |1        |december  |
|2|Primer Preventio Bt              |Dr. Németh Mária    |2004.04.0|2007.     |
|8|                                 |                    |1        |december  |
|2|Dr. Oross István Bt              |Dr. Oross István    |1994.07.0|2007.     |
|9|                                 |                    |1        |december  |
|3|Péem Háziorvosi és Egészségügyi  |Dr. Pápai Péter     |2001.06.0|2007.     |
|0|Szolgáltaó Bt                    |                    |1        |december  |
|3|Homolog  Családorvosi Bt         |Dr. Papp Cecília    |1993.11.0|2007.     |
|1|                                 |                    |1        |december  |
|3|Dr. Papp és Társa Bt             |Dr. Papp Katalin    |1995.06.0|2007.     |
|2|                                 |                    |1        |december  |
|3|Egészségszolgálat Bt             |Dr. Papp Magdolna   |1995.10.0|2007.     |
|3|                                 |                    |1        |december  |
|3|Patyi és Társa Egészségügyi Bt   |Dr. Patyi Olga      |1993.01.0|2007.     |
|4|                                 |                    |1        |december  |
|3|Kóborné Dr. Pauló Katalin        |Dr. Pauló Katalin   |2004.01.0|2007.     |
|5|                                 |                    |1        |december  |
|3|MEDENTIS Egészségügyi Szolgáltató|Dr. Pesztenlehrer   |1993.09.0|2007.     |
|6|Bt                               |István              |1        |december  |
|3|Dr. Poór és Társa Bt             |Dr. Poór László     |1993.09.0|2007.     |
|7|                                 |                    |1        |december  |
|3|Dr. Prucsi és Társa Bt           |Dr. Prucsi Valéria  |1994.12.0|2007.     |
|8|                                 |                    |1        |december  |
|3|Dr. Szücsné Dr. Bircher Katalin  |Dr. Szücsné Dr.     |2008.07.0|          |
|9|                                 |Bircher Katalin     |1        |          |
|4|Dr. Szabó Ágnes és Társa Bt      |Dr. Szabó Ágnes     |1995.04.0|2007.     |
|0|                                 |                    |1        |december  |
|4|Medicina Egészségügyi Szolgáltató|Dr. Szabó Mária     |1993.01.0|2007.     |
|1|Bt                               |                    |1        |december  |
|4|Regiomed Orvosi Bt               |Dr. Szakál Ildikó   |2005.01.0|2007.     |
|2|                                 |                    |1        |december  |
|4|Szérum-67 Egészségügyi           |Dr. Szemethi Norbert|2001.07.0|2007.     |
|3|Szolgáltató Bt                   |                    |1        |december  |
|4|Dr. Szigeti Egészségügyi         |Dr. Szigeti Mária   |1993.09.0|2007.     |
|4|Szolgáltató Bt                   |                    |1        |december  |
|4|ESZTE-LA Háziorvosi Szolgáltató  |Dr. Szilvásy Lajos  |1993.12.0|2007.     |
|5|Bt                               |                    |1        |december  |
|4|ASCLEPION Egészségügyi és        |Dr. Vajna Péter     |2008.01.0|          |
|6|Szolgáltató Bt                   |Csaba               |1        |          |
|4|Dr. Varga Bernadett              |Dr. Varga Bernadett |2006.02.0|2007.     |
|7|                                 |                    |1        |december  |
|4|Dr. Végh Klára és Társa          |Dr. Végh Klára      |1994.06.0|2007.     |
|8|Egészségügyi Szolgáltató Bt      |                    |1        |december  |
|4|Dr. Vince József és Társa Bt     |Dr. Vincze József   |1995.04.0|2007.     |
|9|                                 |                    |1        |december  |
|5|Virágos Humán Bt                 |Dr. Virágos Imre    |1993.01.0|2007.     |
|0|                                 |                    |1        |december  |
|5|Dr. Weisz és Társa Egészségügyi  |Dr. Weisz Mária     |2005.12.0|2007.     |
|1|Szolgáltató Bt                   |                    |1        |december  |
|5|Zalán és Társa Egészségügyi Bt   |Dr. Zalán Katalin   |1998.07.0|2007.     |
|2|                                 |                    |1        |december  |
|5|Dr. Zselló Bt                    |Dr. Zselló Ferenc   |1993.03.0|2007.     |
|3|                                 |                    |1        |december  |
|5|Győri Háziorvosok Ügyelete KHT   |                    |2004.07.0|2007.     |
|4|                                 |                    |1        |december  |
| |                                 |                    |         |          |
| |Gyermekorvos                     |                    |         |          |
|1|Dr. Bakos Etelka                 |Dr. Bakos Etelka    |1993.10.0|2007.     |
| |Gyermekgyógyászati Bt            |                    |1        |december  |
|2|Beke és Társa Egészségügyi       |Dr. Beke Ágnes      |2002.03.0|2007.     |
| |Szolgáltató Bt                   |                    |1        |december  |
|3|Dézsi és Dézsi Egészségügyi Bt   |Dr. Dézsi Katalin   |1996.04.0|2007.     |
| |                                 |                    |1        |december  |
|4|Dr. Écsi Mária                   |Dr. Écsi Mária      |1993.07.0|2007.     |
| |                                 |                    |1        |december  |
|5|Éliás és Társa Bt                |Dr. Éliás Gyula     |2005.03.0|2007.     |
| |                                 |                    |1        |december  |
|6|Dr. Fejes és Társa Bt            |Dr. Fejes Irén      |1993.02.0|2007.     |
| |                                 |                    |1        |december  |
|7|Dr. Földi Bt                     |Dr. Földi Klára     |1994.04.0|2007.     |
| |                                 |                    |1        |december  |
|8|Dr. Gyopár Attila                |Dr. Gyopár Attila   |1993.03.0|2007.     |
| |                                 |                    |1        |december  |
|9|Dr. Hajdu és Társa Bt            |Dr. Hajdu Olga      |1995.06.0|2007.     |
| |                                 |                    |1        |december  |
|1|Pedi - Med Bt                    |Dr.  Honner Márta   |1995.04.0|2007.     |
|0|                                 |                    |1        |december  |
|1|Sante Egészségügyi Szolgáltató Bt|Dr. Jancsó Zsuzsanna|2005.03.0|2007.     |
|1|                                 |                    |1        |december  |
|1|Dr. Juhász & Dr Szabó Bt         |Dr. Juhász Éva      |1993.01.0|2007.     |
|2|                                 |                    |1        |december  |
|1|Dr. Kajdel és Társa Bt           |Dr. Kajdel Edit     |1993.02.0|2007.     |
|3|                                 |                    |1        |december  |
|1|Dr. Kátó Házi Gyermekorvosi Bt   |Dr. Kátó Zsuzsa     |1994.06.0|2007.     |
|4|                                 |                    |1        |december  |
|1|Art Med Bt                       |Dr. Magyar Mária    |1993.10.0|2007.     |
|5|                                 |                    |1        |december  |
|1|Mupediáter Bt                    |Dr. Muzsay Géza     |1994.04.0|2007.     |
|6|                                 |                    |1        |december  |
|1|Dr. Nagymányai és Társa          |Dr. Nagymányai      |1994.12.0|2007.     |
|7|Egészségügyi Bt                  |Zsuzsanna           |1        |december  |
|1|Dr. Guth és Társa Bt             |Dr. Németh Gy.      |2002.11.0|2007.     |
|8|                                 |Zsuzsanna           |1        |december  |
|1|Dr. Petrovicz és Társa Bt        |Dr. Petrovicz Éva   |1993.12.0|2007.     |
|9|                                 |                    |1        |december  |
|2|Sziget-Orvosi Egészségügyi       |Dr. Schmidt Péter   |2007.01.0|2007.     |
|0|Szolgáltató Bt                   |                    |1        |december  |
|2|Szilágyi és Társa Gyermek        |Dr. Szilágyi Ildikó |2000.02.0|2007.     |
|1|Háziorvosi Bt                    |                    |1        |december  |
|2|Szilágysomlyói Bt                |Dr. Szilágyi István |1994.04.0|2007.     |
|2|                                 |                    |1        |december  |
|2|Perinvest Kereskedelmi és        |Dr. Sztanó Gabriella|2003.10.0|2007.     |
|3|Szolgáltató KFT                  |                    |1        |december  |
|2|Dr. Tanos Lívia                  |Dr. Tanos Lívia     |2005.02.0|2007.     |
|4|                                 |                    |1        |december  |
|2|Dr. Tatai Paediater Bt           |Dr. Tatai Anna      |1993.12.0|2007.     |
|5|                                 |                    |1        |december  |
|2|Dr. Vámosi Klára                 |Dr. Vámos Klára     |1993.09.0|2007.     |
|6|                                 |                    |1        |december  |
| |                                 |                    |         |          |
| |Fogorvos                         |                    |         |          |
|1|Dr. Bábszki és Társa Bt          |Dr. Bábszki Erzsébet|1998.10.0|2007.     |
| |                                 |                    |1        |december  |
|2|Dr. Balogh Rita Valéria          |Dr. Balogh Rita     |2004.01.0|2007.     |
| |                                 |                    |1        |december  |
|3|"BARA 2006" Kft                  |Dr. Bors Attila     |2002.06.0|2007.     |
| |                                 |                    |1        |december  |
|4|Fog-Fül Bt                       |Dr. Dukavits Kinga  |1998.10.0|2007.     |
| |                                 |                    |1        |december  |
|5|Dr. Engelleiter Erzsébet         |Dr. Engelleiter     |1999.11.0|2007.     |
| |                                 |Erzsébet            |1        |december  |
|6|Nagyné Dr. Fónad Andrea          |Dr. Fónad Andrea    |2003.01.0|2007.     |
| |                                 |                    |1        |december  |
|7|Dr. Gyenes Mária Fogszakorvosi Bt|Dr. Gyenes Mária    |1998.10.0|2007.     |
| |                                 |                    |1        |december  |
|8|Dr. Hajdu-Pásztor Anikó Mónika   |Dr. Hajdu-Pásztor   |2006.07.0|2007.     |
| |                                 |Anikó Mónika        |1        |december  |
|9|Dr. Henzel Brigitta              |Dr. Henzel Brigitta |2002.02.0|2007.     |
| |                                 |                    |1        |december  |
|1|Medfox Fogorvosi Bt              |Dr. Horváth         |1998.09.0|2007.     |
|0|                                 |Gabriella           |1        |december  |
|1|Dr. Juhász Zoltán                |Dr. Juhász Zoltán   |2000.09.0|2007.     |
|1|                                 |                    |1        |december  |
|1|Kálmán-Dent Bt                   |Dr. Kálmán Ágnes    |2001.10.0|2007.     |
|2|                                 |                    |1        |december  |
|1|Dr. Kovács Violetta és Társa     |Dr. Kovács Violetta |1999.03.0|2007.     |
|3|Fogorvosi Bt                     |                    |1        |december  |
|1|Hófehér Mosoly Szolgáltató Bt    |Dr. Kurunczi Sarolta|2006.11.0|2007.     |
|4|                                 |                    |1        |december  |
|1|LEND-DENT Fogorvosi Betéti       |Dr. Lendvai         |2006.11.0|2007.     |
|5|Társaság                         |Krisztina           |1        |december  |
|1|Dr. Nagy Péter Tibor             |Dr. Nagy Péter Tibor|2008.07.0|          |
|6|                                 |                    |1        |          |
|1|Dr. Németh Ágnes Fogorvosi Bt    |Dr. Németh Ágnes    |1998.10.0|2007.     |
|7|                                 |                    |1        |december  |
|1|R&N Dent Kft                     |Dr. Németh Zsolt    |2004.05.0|2007.     |
|8|                                 |                    |1        |december  |
|1|Oross és Társa Fogorvosi Bt      |Dr. Oross Ákos      |2000.11.0|2007.     |
|9|                                 |                    |1        |december  |
|2|Pásztor - Dent Egészségügyi      |Dr. Pásztor         |2005.01.0|2007.     |
|0|Szolgáltató Bt                   |Krisztina           |1        |december  |
|2|Dr. Pék Bt                       |Dr. Pék Zsuzsanna   |2000.12.0|2007.     |
|1|                                 |                    |1        |december  |
|2|Prohident Bt                     |Dr. Prohászka Imre  |2002.01.0|2007.     |
|2|                                 |                    |1        |december  |
|2|MED-VE-DENT BT                   |Dr. Rimányi Szilvia |1998.10.0|2007.     |
|3|                                 |                    |1        |december  |
|2|Giemsa Bt                        |Dr. Sárközi Anikó   |1998.12.0|2007.     |
|4|                                 |                    |1        |december  |
|2|Ger-Som Dentál Fogorvosi Bt      |Dr. Somodi Éva      |2004.01.0|2007.     |
|5|                                 |                    |1        |december  |
|2|Dr. Szathmáry Ákos Fogorvosi Bt  |Dr. Szathmáry Ákos  |1999.03.0|2007.     |
|6|                                 |                    |1        |december  |
|2|Nokident 1999 Bt                 |Dr. Szolomayer Nagy |2000.05.0|2007.     |
|7|                                 |Mária               |1        |december  |
|2|Dr. Torma László                 |Dr. Torma László    |2001.11.0|2007.     |
|8|                                 |                    |1        |december  |
|2|Dr. Török László                 |Dr. Török László    |1999.05.0|2007.     |
|9|                                 |                    |1        |december  |
|3|Dr. Vörös Fogszakorvos Bt        |Dr. Vörös Jusztina  |2000.11.0|2007.     |
|0|                                 |                    |1        |december  |
|3|Fogrögntgen KHT                  |                    |2003.03.0|2007.     |
|1|                                 |                    |1        |december  |

