
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT NÉPJÓLÉTI OSZTÁLY ÁLTAL
KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
                              2008. Október hó

|A szerződés     |A szerződő fél   |A szerződés      |A szerződés       |
|megnevezése,típu|megnevezése      |értéke           |időtartama        |
|sa,             |                 |                 |                  |
|tárgya          |                 |                 |                  |
|Megbízás        |Baconi-Oláh Dóra |30.000/hó        |2008.10. 15-től   |
|Tárgy:          |                 |                 |2008.12. 31-ig    |
|KEF titkári     |                 |                 |                  |
|megbízás        |                 |                 |                  |
|Megbízás        |Konrád           |50.000 Ft.       |2008. 10. 07.-től |
|Tárgy: Nyomdai  |Kiadványszerkeszt|                 |2008. 10. 10-ig   |
|előkészítés     |ői Kft.          |                 |                  |
|Megbízás        |El Paso          |Alkalmanként:    |2008. 10.29-től   |
|Tárgy:          |Táncstúdió       |21.000 Ft.       |2008. 12. 17-ig   |
|Táncórák        |                 |( 2x 45 perc )   |                  |
|droghasználat   |                 |                 |                  |
|szempontjából   |                 |                 |                  |
|hátrányos       |                 |                 |                  |
|helyzetű        |                 |                 |                  |
|gyerekeknek     |                 |                 |                  |

Győr, 2008. október 31.
Páternoszter Piroska
Osztályvezető

