
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL |
|
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)             |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye                |
|2008. október hó                                                                      |
|            |                                |                |                 |      |
|            |                                |                |                 |      |
|Bérbeadás   |Fogröntgen                      |1 011 600       |Ft/év |2|-        |2013.0|
|            |                                |                |      |0|         |2.28  |
|            |                                |                |      |0|         |      |
|            |                                |                |      |3|         |      |
|            |                                |                |      |.|         |      |
|            |                                |                |      |0|         |      |
|            |                                |                |      |1|         |      |
|            |                                |                |      |.|         |      |
|            |                                |                |      |0|         |      |
|            |                                |                |      |1|         |      |
|Megállapodás|Adyvárosi Gyógyszetár Bt        |közüzemi díj    |2003.0|-|határozat|      |
|            |                                |továbbszla.     |1.01  | |lan id.  |      |
|Megállapodás|Családsegítő Szolgálat          |közüzemi díj    |2004.0|-|határozat|      |
|            |                                |továbbszla.     |4.01  | |lan id.  |      |


       |  |  |  |  |  |  |  | |Laborjárat |Dr. Csongor Kft |6 150 |Ft/hó+Áfa
|2008.01.01 |- |2009.01.31 |  | |Laborjárat |Prekurát Bt |4 650 |Ft/hó+Áfa
|2008.01.01 |- |2009.01.31 |  | |Laborjárat |NIL-NOCERE GYŐR BT |4 650
|Ft/hó+Áfa |2008.01.01 |- |2009.01.31 |  | |Laborjárat |Hajléktalanokat
Segítő Szolgálat |550 |Ft/hó+Áfa |2008.01.01 |- |2009.01.31 |  | |  |  |
|  |  |  |  |  | |Rendelőbérlet |Medi Terránum Ker. Eü. Szolg. Bt |1 800
  |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dömötör Gyuláné |1
800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Medfox
Fogorvosi Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet
|Quality Of Life Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  |
|Rendelőbérlet |Dr Nagy-Zádor Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31
 |  | |Rendelőbérlet |Dr. Bérces László és Tsa Bt |1 800 |Ft/óra |2008.01.01
|- |2008.12.31 |  | |Rendelőbérlet |Dr. Végh Klára és Tsa Eü Bt |1 800
   |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr. Gál Zoltán |1
    800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Unimed Bt |1
800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr. Németh és
Tsa Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr.
Gréger Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet
|Homolog Családorvosi Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  |
|Rendelőbérlet |Zalán és Tsa Eü. Bt |1 800 |Ft/óra |2008.01.01 |-
    |2008.12.31 |  | |Rendelőbérlet |Dr. Kövecs és Tsa Eü. Bt |1 800 |Ft/óra
|2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Főnix SOS Zrt |1 800
|Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Péem Háziorvosi Eü.
Szolg. Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr
Niederland Vilmos |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  |
|Rendelőbérlet |Beke és Tsa Eü. Szolg. Bt |1 800 |Ft/óra |2008.01.01 |-
     |2008.12.31 |  | |Rendelőbérlet |Dr Horváth Péter József |1 800 |Ft/óra
|2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr. Pauló Katalin |1 800
|Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Szalóné Dr. Kerekes
Judit |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Keffer
Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet |Dr Weisz
és Tsa Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31 |  | |Rendelőbérlet
|Dr. Lipóth és Tsa Eü. Szolg. Bt |1 800 |Ft/óra |2008.01.01 |- |2008.12.31
|  | |  |  |  |  |  |  |  |  | |Módszertan támogatás |Szociális és
Munkaügyi Minisztérium |26 831 000 |Ft  |  |- |  |  | |Kálóczy udvar
aszfaltozás |Inszol |1 400 000 |Ft  |2008.07.08 |  |  |  | |
