
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Együttműködési         |Hírcity Kft            |1.320.000,- |2011.01.01-20|
|megállapodás           |                       |            |11.12.31.    |
|Szállítói              |                       |            |             |
|Hírcity.hu Internet-tv |                       |            |             |
|folyamatosan beszámolás|                       |            |             |
|darabokról, riportokat |                       |            |             |
|készít, stb.           |                       |            |             |
|Szállítási szerződés   |Partner Elektronic Kft |24.256.600,-|2011.02.01-20|
|Szállítói              |                       |            |11.03.02.    |
|Hangtechnikai          |                       |            |             |
|berendezések beszerzése|                       |            |             |
|Adás-Vételi szerződés  |Porsche Inter Auto     |5.132.600,- |2011.02.01-20|
|Szállítói              |Hungária Kft /Porsche  |            |11.05.23.    |
|1db Skoda Superb       |Győr telephely         |            |             |
|Comfort 2.0 ct tdi     |                       |            |             |
|személygépkocsi        |                       |            |             |
|beszerzése             |                       |            |             |
|Bérleti szerződés      |HÖRMANN Holding Kft    |760.662,-   |2011.01.05-20|
|Szállítói              |                       |            |11.07.31.    |
|Terület bérlet,        |                       |            |             |
|biztonsági szolgáltatás|                       |            |             |
|Megbízási szerződés    |Kanyó Fotó Bt          |540.000,-   |2011.01.24-20|
|Szállítói              |                       |            |11.06.30.    |
|Fotózás                |                       |            |             |
|Vállalkozási szerződés |Security Patent Kft    |11.049.516,-|2011.01.01-20|
|Szállítói              |                       |            |11.12.31.    |
|Biztonsági szolgáltatás|                       |            |             |
|megbízási díj módosítás|                       |            |             |
|Bérleti megállapodás   |ECOFFICE KFT           |882.000,-+  |2011.01.01-20|
|Szállítói              |                       |másolati díj|11.12.31.    |
|3db fénymásoló bérlet  |                       |            |             |
|meghosszabbítás        |                       |            |             |
|24.500+Á/gép+ másolati |                       |            |             |
|díj                    |                       |            |             |

Győr, 2011.02.10.




                                           Markó Angéla
                                       ügyvezető igazgató
