
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szállítási szerződés   |Jaf Holz Ungarn Kft    |4.500.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Deszka, padló, OSB     |                       |            |             |
|lapok stb. vás.        |                       |            |             |
|Szállítási szerződés   |Piktor Kft             |4.500.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Festékanyagok,         |                       |            |             |
|munkavédelmi kesztyűk, |                       |            |             |
|stb vás.               |                       |            |             |
|Vállalkozási szerződés |Szabó László           |148.288,-   |2011.08.31-20|
|Szállítói              |                       |            |11.09.09.    |
|Színház bejáró folyosó,|                       |            |             |
|színpadra vezető 2db   |                       |            |             |
|ajtó festése, Kisfaludy|                       |            |             |
|terem beázás miatti    |                       |            |             |
|mennyezet javítás,     |                       |            |             |
|Bisinger 14. Sz. alatti|                       |            |             |
|művészlakás konyha, Wc,|                       |            |             |
|zuhanyzó festése       |                       |            |             |
|Vállalkozási szerződés |Azo Elektric           |368.500,-   |2011.08.3    |
|Szállítói              |Kereskedelmi és        |            |1-2011.09.09.|
|Győri Nemzeti Színház  |Szolgáltató Kft        |            |             |
|villamos               |                       |            |             |
|kapcsolótereiben lévő  |                       |            |             |
|villamos megszakítók   |                       |            |             |
|karbantartása          |                       |            |             |
|Vállalkozási szerződés |Putyuli Bt             |297.000,-   |2011.08.31-20|
|Szállítói              |                       |            |11.09.05.    |
|Színpadi               |                       |            |             |
|záporberendezés        |                       |            |             |
|javítása               |                       |            |             |
|Vállakozási szerződés  |Putyuli Bt             |192.200,-   |2011.08.31-20|
|Szállítói              |                       |            |11.09.16.    |
|Színház tűzi víz       |                       |            |             |
|töltőrendszerbe        |                       |            |             |
|vízszűrő beépítése     |                       |            |             |



Győr, 2011.09.08.

                                           Markó Angéla
                                       ügyvezető igazgató
