
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Megbízási szerződés    |Lencz István E.V.      |216.000,-   |2011.07.11-20|
|Szállítói              |                       |            |11.07.18.    |
|"Fehérvári kapu"       |                       |            |             |
|felállítása és         |                       |            |             |
|lebontása              |                       |            |             |
|Vállalkozási szerződés |SZOVATERM Mérnöki      |1.434.702,- |2011.07.04-20|
|Szállítói              |Szolgáltató Kft        |            |11.08.10.    |
|Hőközpontban lévő      |                       |            |             |
|használati meglegvíz   |                       |            |             |
|vízmelegítő rendszer   |                       |            |             |
|korszerűsítése         |                       |            |             |
|Vállalkozási szerződés |Karbantartó.hu Kft     |4.291.000,- |2011.07.04.-2|
|Szállítói              |                       |+860.000,-  |011.08.19.   |
|Színpadgépészeti és    |                       |            |             |
|vasfüggöny javítási    |                       |            |             |
|munkái                 |                       |            |             |
|Vállalkozási szerződés |Ipartechnika Menedzser |4.162.000,- |2011.07.04.-2|
|Szállítói              |Kft                    |            |011.08.19.   |
|Színpad,               |                       |            |             |
|oldalszínpadok,        |                       |            |             |
|tepsilift              |                       |            |             |
|padlójavítási,         |                       |            |             |
|karbantartási munkái   |                       |            |             |
|Megbízási  szerződés   |Horváth Sándor E. V.   |Az elvégzett|2011.06.29.-2|
|Szállítói              |                       |munkák nettó|011.12.31.   |
|2011 évi nyári         |                       |bekerülési  |             |
|karbantartási munkáinak|                       |értékének   |             |
|műszaki ellenőrzése    |                       |1%-a        |             |
|Bérleti szerződés      |HAB ADVERT KFT         |200.000,-   |2011.06.13-20|
|Szállítói              |                       |            |11.06.19.    |
|A Vörös Pimpernel c.   |                       |            |             |
|produkció próbáira és  |                       |            |             |
|előbemutatójára 8db    |                       |            |             |
|adó-vevő, 12db         |                       |            |             |
|mikroport bérlet       |                       |            |             |
|Bérleti szerződés      |Hírdetőiroda Kft       |150.000,-   |2011.06.10-20|
|Szállítói              |                       |            |11.06.30.    |
|3db óriásplakát        |                       |            |             |
|gyártás, bérleti díj   |                       |            |             |
|Szerződés              |"Központi              |46.500,-    |2011.06.08-20|
|Szállítói              |Adatnyilvántartó Kft"  |            |11.06.07.    |
|Céginformációs         |                       |            |             |
|szolgáltatás helyezési |                       |            |             |
|díj                    |                       |            |             |
|Megállapodás           |Magyar Színház         |100.000,-/év|2011.06.16-ha|
|Szállítói              |Technikai Szövetség    |            |tározatlan   |
|Magyar Színház         |                       |            |             |
|Technikai Szövetség    |                       |            |             |
|pártoló tagsági díj    |                       |            |             |
|Biztosítási  szerződés |SIGNAL Biztosító Zrt   |1.214.154,-/|201107.01.-ha|
|Szállítói              |                       |év          |tározatlan   |
|Vállalkozói vagyon- és |                       |            |             |
|felelősségbiztosítás   |                       |            |             |
|Együttműködési         |Club Karos SPA KFT     |250.000,-   |2011.06.07.-2|
|Megállapodás           |                       |            |012.06.15.   |
|Szállítói - Vevői      |                       |            |             |
|Club Karos: Reklám     |                       |            |             |
|szolgáltatás és        |                       |            |             |
|kedvezmények           |                       |            |             |
|bérletvásárlóknak,     |                       |            |             |
|dolgozóknak            |                       |            |             |
|250.000+Á/egyszeri     |                       |            |             |
|Színház: Reklám        |                       |            |             |
|szolgáltatás           |                       |            |             |
|250.000,-+Á/egyszeri   |                       |            |             |



Győr, 2011.07.08.

                                           Markó Angéla
                                       ügyvezető igazgató
