
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT CSALÁDSEGÍTŐ SZOLGÁLATA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
                             2007. szeptember hó

|A szerződés       |A szerződő fél   |A szerződés     |A szerződés      |
|megnevezése,      |megnevezése      |értéke          |időtartama       |
|típusa,           |                 |                |                 |
|tárgya            |                 |                |                 |
|Vállalkozási      |Takács Jenő Ákos |144.000,- Ft/hó |2007.05. 02-től  |
|szerződés         |vállalkozó       |                |2007.12. 31-ig   |
|Tárgy:            |9081 Győrújbarát |                |                 |
|Takarítási        |Alsó u. 2.       |                |                 |
|munkálatok        |                 |                |                 |
|Vállalkozási      |Horváth Tibor    |100.644,- Ft    |2007.07. 20-től  |
|szerződés         |9024Győr         |                |2007.10. 20-ig   |
|Tárgy:            |Répce út 10.     |                |                 |
|Festési munkálatok|                 |                |                 |




Győr, 2007. szeptember 13.



                                       Gyurkovicsné Doszpot Zsuzsa
                                               igazgató




             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)
                    2007......év..szeptember...........hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |Greszler László   |106.800,- Ft.     |2007.             |
|szerződés         |9113 Koroncó      |                  |08.30-2007.09.10. |
|Tárgy:            |Ady E. u. 10.     |                  |                  |
|Érintésvédelmi    |                  |                  |                  |
|felülvizsgálat    |                  |                  |                  |
|Vállalkozási      |Kiss Tihamér      |156.000,- Ft.     |2007. 09.01.-     |
|szerződés         |9081 Győrújbarát  |                  |2007.10.30.       |
|Tárgy:Gyermek     |László u. 4.      |                  |                  |
|heverők javítása, |                  |                  |                  |
|karbantartása     |                  |                  |                  |


Győr, 2007. szept. 12.

                Dr. Vargáné Réti Edit

                      intézményvezető

