



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                  Balassi Bálint Általános Iskola és Óvoda
                       9027 Győr, Balassi Bálint u. 1.
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|1. Megrendelés: óvodai    |Petes Mihály ev.    |20608,-     |2008.04.11-|
|termosztát                |                    |            |2008.04.21.|
|villanyszerelési munkái   |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|2. Vállalkozási szerződés:|Soós Elektronik Bt. |19435,-     |2008.04.29-|
|óvoda ÉV mérési           |                    |            |2008.08.15.|
|felülvizsgálati           |                    |            |           |
|jegyzőkönyv hibáinak      |                    |            |           |
|javítása                  |                    |            |           |
|                          |                    |            |           |



Győr, 2008. május   hó   09.  nap



                                                      Gottlieb  László

                                  intézményvezető



