



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  Balassi Bálint Általános Iskola és Óvoda
                         9027 Győr, Balassi B. u. 1.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|1. Vállalkozási szerződés:|Győri Kommunális    |237.428,-   |2004.01.01-|
|konyhai hőkezelt          |Szolgáltató Kft.    |            |           |
|ételmaradék elszállítása  |                    |            |           |
|2. Szerződés: iskola      |Győri Kommunális    |3.333.331,- |2006.09.01-|
|egység takarítása         |Szolgáltató Kft.    |            |2008.08.31.|
|3. Vállalkozási szerződés:|RÁBAKÉSZ Ker. és    |5.404.562,- |2006.09.01-|
|készétel szállítása       |Szolg. Kft.         |            |2009.08.31.|
|4. Ételszállítási         |Kovács Margit ÁMK   |11.909.181,-|2007.01.01-|
|szerződés                 |(alapító okirat     |            |2007.12.31.|
|                          |szerint)            |            |           |
|5. Vállalkozási szerződés:|Security Patent Kft.|100.800,-   |2007.09.01-|
|a riasztórendszer         |                    |            |           |
|folyamatos figyelése és   |                    |            |           |
|szükség szerinti          |                    |            |           |
|mozgósítás elvégzése      |                    |            |           |
|6. Bevétel: tornaterem    |Fülöpné Dorcsi Rita |96.000,-    |2007.10.01-|
|bérbeadása női torna      |                    |            |2008.05.31.|
|tartására                 |                    |            |           |


Győr, 2007.  november   hó  8.   nap


                                                      Gottlieb László

                                  intézményvezető

