



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                  Balassi Bálint Általános Iskola és Óvoda
                       9027 Győr, Balassi Bálint u. 1.
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|1. Szolgáltatási          |Győri Kommunális    |270268,-Ft  |2008.01.01-|
|szerződés: szilárd        |Szolgáltató Kft.    |            |           |
|hulladék elszállítása     |                    |            |           |
|(szemétszállítás)         |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|2. Ételszállítási         |Kovács Margit ÁMK   |11795600,-Ft|2008.01.01-|
|szerződés                 |(alapító okirat     |            |           |
|                          |szerint)            |            |2008.12.31.|
|                          |                    |            |           |
|3. Szerződés számítógép   |T és S              |            |2008.01.01-|
|karbantartására           |Számítástechnikai   |19200,-Ft   |           |
|                          |BT.                 |            |2008.12.31.|
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008.  április   hó   09.  nap



                                                      Gottlieb  László

                                  intézményvezető



