



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                  Balassi Bálint Általános Iskola és Óvoda
                       9027 Győr, Balassi Bálint u. 1.
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|1./ Vállalkozási          |Vesztergom          |666.103,-Ft |2008.07.28-|
|szerződés:                |Épületgépész Kft.   |            |2008.08.15.|
|óvodai radiátorok cseréje |                    |            |           |
|és  fűtési csövek mázolása|                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008. június   hó   10.  nap



                                                      Gottlieb  László

                                  intézményvezető



