
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2014. év április hónap





|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Vállalkozói      |Bara Toys Kft.   |120.000,- Ft /   |Határozott       |
|szerződés        |9012 Győr,Újkút u|negyedév         |2014. január     |
|Tárgy: az        |9.               |                 |1-től - 2014.    |
|Egyesített       |                 |                 |december 31-ig   |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|13 intézményének |                 |                 |                 |
|területére       |                 |                 |                 |
|kihelyezett      |                 |                 |                 |
|játékeszközök    |                 |                 |                 |
|ellenőrzése és   |                 |                 |                 |
|karbantartási    |                 |                 |                 |
|dokumentációjának|                 |                 |                 |
|elkészítése.     |                 |                 |                 |







Győr, 2014. április 23.






                                       Bartalné dr. Tóth Györgyi
                                             EBI Igazgató





                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz:155/2014.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2014. április hónapra  az
újonnan  kötött  szerződést,  az  "Üvegzseb"  törvényhez,   további   szíves
felhasználásra.





Győr, 2014. április 23.




Tisztelettel:




Bartalné dr. Tóth Györgyi
                                       EBI Igazgató



