



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    Benedek Elek Óvoda Győr, Cuha u. 32.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |            |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés |
|típusa, tárgya            |megnevezése         |értéke      |időtartama  |
|                          |T&s                 |            |Visszavonásí|
|Számítógép karbantartás   |Számítástechnikai   |            |g           |
|                          |Bt.                 |            |            |
|                          |Security Patent Kft.|            |Határozatlan|
|Vagyonvédelmi szolgáltatás|                    |            |idejű       |
|                          |                    |            |            |
|                          |Magyar Telekom Nyrt.|            |Határozatlan|
|Telefonszolgáltatás       |                    |            |idejű       |
|igénybevétele             |                    |            |            |
|                          |                    |            |            |


 Terembérlet                Reznyákné Horváth Katalin          2007. 11. 13.
                               - 2008. 05. 31.
Terembérlet                         Nicsi Judo Club
   2007. 10. 01. - 2008. 05. 31.
Terembérlet                Takács és Kiszner Bt.                    2007.
10. 01. - 2008. 05. 31.
Terembérlet                         Zenebirodalom Alapítvány
2007. 10. 01. - 2008. 05. 31.
                         Terembérlet                         Positioning Bt.
                                               2007. 10. 01. - 2008. 05. 31.

Győr, 2008. április 10. nap



                                                  Hornyák Sándorné

                               intézményvezető



