



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
    BERCSÉNYI MIKLÓS KÖZLEKEDÉSI KÖZÉPISKOLA ÉS SPORTISKOLAI MÓDSZERTANI
                                   KÖZPONT
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Eseti Terembérleti        |Társasház           |5.000 Ft    |2008.01.31.|
|szerződés                 |9025 Győr           |            |           |
|társasházi közgyűlés      |Dankó Pista tér 1.  |            |           |
|2008. 01. hó              |                    |            |           |
|Eseti Terembérleti        |Társasház           |5.000 Ft    |2008.01.31.|
|szerződés                 |9025 Győr           |            |           |
|társasházi közgyűlés      |Szalay I. u. 6.     |            |           |
|2008. 02. hó              |                    |            |           |
|Eseti terembérleti        |Olimpiq Institute   |6.000 Ft    |2008.01.25.|
|szerződés                 |Kft.                |            |           |
|Termékbemutató            |Szeged              |            |           |
|2008.02. hó               |                    |            |           |
|Eseti terembérleti        |ORIN Hungary Kft.   |12.000 Ft   |2008.01.29.|
|szerződés                 |Ózd                 |            |           |
|Termékbemutató            |                    |            |           |
|2008. 02. hó              |                    |            |           |
|Eseti terembérleti        |Társasház           |5.000 Ft    |2008.03.26.|
|szerződés                 |9025 Győr           |            |           |
|Társasházi közgyűlés      |Radnóti u. 41.      |            |           |
|2008. 03.hó               |                    |            |           |








            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
    BERCSÉNYI MIKLÓS KÖZLEKEDÉSI KÖZÉPISKOLA ÉS SPORTISKOLAI MÓDSZERTANI
                                   KÖZPONT
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Eseti terembérleti        |Társasház           |5.000 Ft    |2008.03.26 |
|szerződés                 |9025 Győr           |            |           |
|Társasházi közgyűlés      |Radnóti u. 44.      |            |           |
|2008. 03.hó               |                    |            |           |
|Terembérleti szerződés    |Győr Megyei Jogú    |80.000 Ft   |2008.03.01-|
|Területi B kategóriás     |Város               |            |02         |
|torna diákolimpia         |Sportigazgatósága   |            |           |
|Terembérleti szerződés    |Marcalvárosi        |50.000 Ft   |2008.03.16-|
|Balázs-kupa               |Közoktatási Központ |            |18.        |
|                          |                    |            |           |
|Eseti terembérleti        |ORIN Hungary Kft.   |12.000 Ft   |2008.03.18.|
|szerződés                 |Ózd                 |            |           |
|Egészségügyi előadás      |                    |            |           |
|                          |                    |            |           |
|Eseti terembérleti        |Fitness Company Bt. |46.200 Ft   |2008.03.29.|
|szerződés                 |                    |            |           |
|Indoor Cycling Toor       |                    |            |           |
|Maraton                   |                    |            |           |
|                          |                    |            |           |









            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
    BERCSÉNYI MIKLÓS KÖZLEKEDÉSI KÖZÉPISKOLA ÉS SPORTISKOLAI MÓDSZERTANI
                                   KÖZPONT
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Eseti terembérleti        |Társasház           |5.000 Ft    |2008.03.11 |
|szerződés                 |9025 Győr           |            |           |
|Társasházi közgyűlés      |Bercsényi liget 93. |            |           |
|2008. 03. hó              |                    |            |           |
|Eseti terembérleti        |Társasház           |5.000 Ft    |2008.03.04.|
|szerződés                 |Hungária u. 3.      |5.000 Ft    |           |
|Társasházi közgyűlés      |Hungária u. 5.      |            |2008.03.11.|
|2008. 03. hó              |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008.  április .hó 10 nap

                                                      Németh Zsolt

                                  intézményvezető

