



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Bercsényi Miklós Közlekedési Középiskola és Sportiskolai Módszertani
                                   Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                             |                   |          |           |
|A szerződés megnevezése,     |A szerződő fél     |A         |A szerződés|
|típusa, tárgya               |megnevezése        |szerződés |időtartama |
|                             |                   |értéke    |           |
|Támogatási szerződés, beruh. |Nemzeti Szakképzési|4.426.800 |2007.10.01 |
|célú vissza nem tér.         |és Felnőttképzési  |          |2008.01.31.|
|támogatásról (az MPKA 2007.  |Intézet            |          |           |
|évi decentralizált keret     |Szakképzési és     |          |           |
|terhére nyújtott  támogatás) |Felnőttképzési Tám.|          |           |
|                             |Osztály            |          |           |
|                             |                   |          |           |
|Vállalkozási szerződés       |Print & Disc Kft.  |3.498.000 |2007.11.06-|
|Decentralizált pályázat      |9024 Győr, Cuha u. |          |           |
|tárgyát képező               |37.                |          |2007.12.04 |
|eszközbeszerzés              |                   |          |           |
|(30 számítógépkonfiguráció,  |                   |          |           |
|2 projektor)                 |                   |          |           |
|Vállalkozási szerződés       |Student- Elektronic|1.497.600 |2007.10.31-|
|Decentralizált pály. tárgyát |Kft                |          |           |
|képező nyelvi labor          |9082 Nyúl,         |          |2007.11.19.|
|beszerzése                   |Szabadság u. 57.   |          |           |


Győr, 2007.  november  12.


                                                      Németh Zsolt sk.

                                  intézményvezető



