



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2009.11.01.-|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|11.30-ig    |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.375 e Ft  |           |
|                         |                     |            |           |
|Bejárati kapucsere       |Fülöp Károly         |200 e Ft    |           |
|                         |vállalkozó           |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2009.december hó 03. nap


                                                      Kéri Istvánné

                                  intézményvezető



