



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2007.       |2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|október     |től        |
|szállítás)               |tó és Szolgáltató Zrt|1.870 e Ft  |2008.03.31-|
|                         |                     |            |ig         |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2007.  november hó 12 nap


                                                      .....................

                                  intézményvezető



