



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2008.12.01-1|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|2.23-ig     |től        |
|szállítás)               |tó és Szolgáltató Zrt|1.788 e Ft  |2008.12.31-|
|                         |                     |            |ig         |
|Statikai szakvélemény    |Tengely Mérnöki Iroda|180e  Ft    |           |
|                         |KFT                  |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2009. január    hó  05. nap


                                                      Pécsi Miklósné

                                  intézményvezető



