



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Étkeztetés (készlet       |Nyugatmagyarországi |2008. január|2006.09.01-|
|szállítás)                |Kereskedelmi,       |            |2008.03.31-|
|                          |Vendéglátó és       |1.971 e Ft  |ig         |
|                          |Szolgáltató Zrt     |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008.  február hó 05. nap


                                                      Pécsi Miklósné

                                  intézményvezető



