



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2009.10.01.-|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|10.31-ig    |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.123 e Ft  |           |
|                         |                     |            |           |
|Gázboyler, gáztűzhely    |Félhelyes István     |22 e Ft     |           |
|karb.                    |vállalkozó           |            |           |
|Vizes szerelvények       |Szigeti Tamás        |49 e Ft     |           |
|javítása                 |vállalkozó           |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2009.október hó 28. nap


                                                      Kéri Istvánné

                                  intézményvezető



