



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2009.09.01.-|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|09.30-ig    |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.660 e Ft  |           |
|                         |                     |            |           |
|Villanyszerlési munkák   |Petes-Vill. Kft      |11 e Ft     |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2009.október hó 05. nap


                                                      Kéri Istvánné

                                  intézményvezető



