



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Étkeztetés (készlet       |Nyugatmagyarországi |2007.       |2006.09.01-|
|szállítás)                |Kereskedelmi,       |decemberi   |2008.03.31-|
|                          |Vendéglátó és       |2.188 e Ft  |ig         |
|                          |Szolgáltató Zrt     |            |           |
|Villanyszerelői munka     |INSZOL Zrt          |60.413.-Ft  |2007.10.25-|
|                          |                    |            |2007.11.04 |
|                          |                    |            |           |



Győr, 2008.  január hó 04. nap


                                                      Pécsi Miklósné

                                  intézményvezető



