



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2008.08.01-2|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|008.08.29-ig|től        |
|szállítás)               |tó és Szolgáltató Zrt|697 e Ft    |2008.12.31-|
|                         |                     |            |ig         |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2008.szeptember  hó  05. nap


                                                      Pécsi Miklósné

                                  intézményvezető



