



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2008.április|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|            |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.378 e Ft  |2008.06.30-|
|                         |                     |            |ig         |
|Étkeztetés(Készétel      |Nyugatmagyarországi  |2008. május |2006.09.01-|
|szállítás)               |Kereskedelmi,Vendéglá|2.049 e Ft  |től        |
|                         |tó és Szolgáltató Zrt|            |2008.06.30-|
|                         |                     |            |ig         |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2008. június  hó  27. nap


                                                      Pécsi Miklósné

                                  intézményvezető



