



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2008.10.01-1|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|0.31-ig     |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.087 e Ft  |2008.12.31-|
|                         |                     |            |ig         |
|Csőtörés (nyúl mosdó)    |INSZOL               |87 e Ft     |           |
|vízvez.jav. munkák       |INSZOL               |32 e Ft     |           |
|mosdókban                |                     |            |           |
|Bejárati ajtók           |KOMP-AKT 2005 Kft    |71 e Ft     |           |
|rúdzárcseréje,           |                     |            |           |
|ajtókilincs garnitúrák   |                     |            |           |
|cseréje                  |                     |            |           |
|Keverőszelep             |Vesztergom Kft       |24 e Ft     |           |
|vízkőmentesítése         |                     |            |           |



Győr, 2008. október  hó  31. nap


                                                      Pécsi Miklósné

                                  intézményvezető



