



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2010.01.01.-|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|01.31-ig    |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.473 e Ft  |           |
|                         |                     |            |           |
|100 db öltözőszekrény    |Vég Mihály vállalkozó|1.000 e Ft  |           |
|paddal                   |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2010. február hó 03. nap


                                                      Kéri Istvánné

                                  intézményvezető



