



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2009.01.05.-|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|01.30-ig    |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.227 e Ft  |2009.06.30-|
|                         |                     |            |ig         |
|Hidegvízvez. javítás     |Vesztergom Kft       |26 e Ft     |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2009. február    hó  03. nap


                                                      Pécsi Miklósné

                                  intézményvezető



