



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |március     |2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|1.741 e Ft  |től        |
|szállítás)               |tó és Szolgáltató Zrt|            |2008.03.31-|
|                         |                     |            |ig         |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2008. április  hó 10. nap


                                             Pécsi Miklósné


                                            intézményvezető



