



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  .................................Bisinger
               óvoda..........................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                         |                     |            |           |
|A szerződés megnevezése, |A szerződő fél       |A szerződés |A szerződés|
|típusa, tárgya           |megnevezése          |értéke      |időtartama |
|                         |Nyugatmagyarországi  |2008.11.03-1|2006.09.01-|
|Étkeztetés(Készétel      |Kereskedelmi,Vendéglá|1.28-ig     |től        |
|szállítás)               |tó és Szolgáltató Zrt|2.341 e Ft  |2008.12.31-|
|                         |                     |            |ig         |
|Keverőszelep csere       |INSZOL               |51 e Ft     |           |
|                         |                     |            |           |
|                         |                     |            |           |
|                         |                     |            |           |



Győr, 2008. december   hó  01. nap


                                                      Pécsi Miklósné

                                  intézményvezető



