



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                                BÓBITA ÓVODA
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Fábián Szabolcs     |8.000.-Ft/hó|2007.      |
|                          |                    |            |okt.01-    |
|Terembérleti szerződés,   |                    |            |2008.      |
|néptánc oktatás           |                    |            |május 31.  |
|                          |Kincsesné Horváth   |8.000.-Ft/hó|2007.      |
|                          |Katalin             |            |okt. 01-   |
|Terembérleti szerződés,   |                    |            |2008.      |
|fejlesztő gyermektorna    |                    |            |május 31.  |
|                          |Studi-Soft Oktató és|8.900.-     |2007.      |
|Szervizszolgálati         |Számítástechnikai   |Ft/hó       |jan. 01-től|
|szerződés,                |Bt.                 |            |           |
|számítástechnikai,        |                    |            |határozatla|
|telekommunikációs eszközök|                    |            |n ideig    |
|karbantartása, javítása   |                    |            |           |
|Vállalkozási szerződés,   |Irtó Trió Kft.      |15.400      |2007.      |
|kártevő-mentesítés,       |                    |Ft/alkalom  |szept.     |
|rendszeres monitoringozás |                    |            |04-től     |
|                          |                    |            |határozatla|
|                          |                    |            |n ideig    |



Győr, 2008. április hó 10. nap


                                                      Varga Jánosné

                                  intézményvezető



