
Családsegítő Szolgálat által kötött szerződés (az Áht. 15/A.§-a, valamint a
költségvetési rendelet 22.§ (17) bek. alapján) 2005. október hó.
| A szerződés,          | A szerződő fél  | A szerződés| A szerződés    |
|megnevezése, típusa,   |megnevezése      |értéke      |időtartama      |
|tárgya                 |                 |            |                |
| Vállalkozási          |Horváth Tibor    |90.380,- Ft | 2005.10.05-től |
|szerződés:             |                 |            |2005.10.10-ig   |
|Tárgy: Festési         |                 |            |                |
|munkálatok             |                 |            |                |



