


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon  ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                       2009.......év...június......hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |Herczeg Tibor     |93.000,-          |2009. június      |
|szerződés:        |festő-mázoló      |                  |1-30-ig           |
|Tárgy: Az         |mester            |                  |                  |
|intézmény         |Győr, Rábca u. 13.|                  |                  |
|csecsemőotthoni   |                  |                  |                  |
|terasz korlátjának|                  |                  |                  |
|vasfelület        |                  |                  |                  |
|csiszolása,       |                  |                  |                  |
|rozsdagátló       |                  |                  |                  |
|alapozása és      |                  |                  |                  |
|kétszeri mázolási |                  |                  |                  |
|munkái            |                  |                  |                  |
|Vállalkozási      |Kiss Tihamér      |88.000,-          |2009. június      |
|szerződés:        |egyéni vállalkozó |                  |1-10-ig           |
|Tárgy: A          |Győrújbarát,      |                  |                  |
|gyermekotthon     |László u. 4.      |                  |                  |
|csoportszobai     |                  |                  |                  |
|szekrényeinek     |                  |                  |                  |
|javítása,         |                  |                  |                  |
|felújítása        |                  |                  |                  |
|biofenyő laminált |                  |                  |                  |
|bútorlapból ABS   |                  |                  |                  |
|élzárással        |                  |                  |                  |
|Vállalkozási      |P.B.K. Ipari és   |77.280,-          |2009. június      |
|szerződés:        |Kereskedelmi BT.  |                  |1-30-ig           |
|Tárgy: 1./ az     |9028 Győr,        |                  |                  |
|intézmény teraszán|Fehérvári u. 78.  |                  |                  |
|lévő 3 db.        |                  |                  |                  |
|kitekerhető       |                  |                  |                  |
|napellenző        |                  |                  |                  |
|javítása          |                  |                  |                  |
|2./ a korláthoz   |                  |                  |                  |
|köthető árnyékoló |                  |                  |                  |
|ponyva            |                  |                  |                  |
|felszerelése a    |                  |                  |                  |
|megrongálódott    |                  |                  |                  |
|helyett           |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|Győr, 2009. jún.  |                  |                  |                  |
|2.                |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |Dr. Vargáné Réti  |                  |
|                  |                  |Edit              |                  |
|                  |                  |intézményvezető   |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |




