
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2014. év december hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |PERO-SAFE Kft    |109.200,- Ft     |2014.12.01-12.02.|
|Tárgy: 650 kg    |9028 Győr,       |                 |                 |
|sikosság         |Búzakalász u. 26.|                 |                 |
|mentesítő anyag. |                 |                 |                 |
|Megrendelés      |Schwarcz Bau Bt. |106.764,- Ft     |2014.12.08-12.31.|
|Tárgy: Cuha utcai|9023 Győr,       |                 |                 |
|bölcsőde részére |Mészáros L. u. 8.|                 |                 |
|festékanyagok.   |                 |                 |                 |
|Szállítási       |MIL-Land Kft     |3.026.142,- Ft   |2014.12.04-12.31.|
|Szerződés        |1171 Budapest,   |                 |                 |
|Tárgy: Munka- és |Szárazhegy út 70.|                 |                 |
|védőruha.        |                 |                 |                 |
|Szállítási       |Safety Mv.       |123.701,- Ft     |2014.12.04-12.31.|
|Szerződés        |Munkavédelmi Kft |                 |                 |
|Tárgy:           |9028 Győr, Szent |                 |                 |
|Munkavédelmi     |Imre u. 172/A.   |                 |                 |
|eszközök         |                 |                 |                 |
|Megrendelés      |Intertourist 3000|110.976,- Ft     |2014.12.29-12.31.|
|Tárgy: Tulipo    |Kft (DIEGO       |                 |                 |
|szőnyegek        |Áruház)          |                 |                 |
|                 |9025 Győr, Temető|                 |                 |
|                 |u. 6.            |                 |                 |
|Megrendelés      |Vesztergom       |145.331,- Ft     |2014.            |
|Tárgy:           |Épületgépész Kft |                 |11.17-12.31.     |
|Melegvízórák     |9026 Győr,       |                 |                 |
|cseréje          |Selmeci u. 5.    |                 |                 |
|Megbízási        |Petz Aladár      |2.954.331,- Ft   |2015.01.01-2015.1|
|Szerződés        |Megyei Oktató    |                 |2.31.            |
|Tárgy:           |Kórház           |                 |                 |
|Egészségügyi     |9024 Győr,       |                 |                 |
|feladatok        |Vasvári P. u.    |                 |                 |
|ellátása.        |2-4.             |                 |                 |


Győr, 2015. január 8.




                                             Bartalné dr. Tóth Györgyi sk.
                                                           Igazgató
                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 11/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről  2014.  december  hónapra
az újonnan kötött szerződéseket, az "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.




Győr, 2015. január 8.






Tisztelettel:




Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




