
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                               2008. január hó

|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Bérleti    |Szent Kereszt Plébánia  |80.000,-       |2007. november   |
|           |9012. Győr, Csanaki u.1.|Ft+Áfa/hó      |1-2009. december |
|           |                        |               |31.              |
|Megbízási  |Polczer Árpád           |1.000,-Ft/óra  |2008. január 1.- |
|           |9024. Győr, Lajta u. 8. |               |határozatlan     |
|Előfizetői |T-Systems, Magyar       |5.400,-        |határozatlan     |
|           |Telekom Nyrt.           |Ft+Áfa/hó      |                 |
|           |1541. Budapest, Pf.55.  |               |                 |
|Bérleti    |Lindström Kft.          |5.880,-Ft+Áfa/c|határozatlan     |
|           |8000. Székesfehérvár,   |sere           |                 |
|           |Gellért újsor 12.       |               |                 |

Győr, 2008. február 14.

                          Reider Ernő

                         csoportvezető



