
Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                          2012. év augusztus hónap





|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Vállalkozási     |DÁVID BAU KFT.   |4.447.170 Ft     |2012.07.19-2012.0|
|szerződés        |9081 Győrújbarát,|                 |8.31.            |
|Tárgy: a Kígyó   |István u. 189.   |                 |                 |
|utcai Bölcsőde   |                 |                 |                 |
|alap megerősítési|                 |                 |                 |
|munkáinak        |                 |                 |                 |
|elvégzése        |                 |                 |                 |







Győr, 2012.09.03






                                       Bartalné dr. Tóth Györgyi
                                             igazgató











