
Tájékoztató a Győr Megyei Jogú Város Önkormányzata
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2011. év június hónap


|A szerződés       |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,      |megnevezése      |értéke           |időtartama       |
|típusa, tárgya    |                 |Forgalom nettó   |                 |
|Az Egyesített     |M és Társa Kft.  |1.190.000 Ft     |2011.06.01-határo|
|Bölcsődei         |6782 Mórahalom,  |                 |zatlan időtartam |
|Intézményhálózat  |Röszkei út 48.   |                 |                 |
|részére történő   |                 |                 |                 |
|élelmezési        |                 |                 |                 |
|nyersanyag (tojás)|                 |                 |                 |
|szállítása        |                 |                 |                 |
|Az Egyesített     |M és Társa Kft.  |11.065.015 Ft    |2011.06.01-határo|
|Bölcsődei         |6782 Mórahalom,  |                 |zatlan időtartam |
|Intézményhálózat  |Röszkei út 48.   |                 |                 |
|részére történő   |                 |                 |                 |
|élelmezési        |                 |                 |                 |
|nyersanyag        |                 |                 |                 |
|(zöldség,         |                 |                 |                 |
|gyümölcs)         |                 |                 |                 |
|szállítása.       |                 |                 |                 |
|Az Egyesített     |Budmárk          |13.607.744 Ft    |2011.06.01-határo|
|Bölcsődei         |Kereskedelmi és  |                 |zatlan időtartam |
|Intézményhálózat  |Szolgáltató Kft. |                 |                 |
|részére történő   |                 |                 |                 |
|szárazáru         |1029 Budapest,   |                 |                 |
|szállítása.       |Szent László u.  |                 |                 |
|                  |16.              |                 |                 |
|Az Egyesített     |Funkció Kft.     |7.690.780 Ft     |2011.06.01-határo|
|Bölcsődei         |9232 Darnózseli, |                 |zatlan időtartam |
|Intézményhálózat  |Fő u. 94.        |                 |                 |
|részére történő   |                 |                 |                 |
|élelmezési        |                 |                 |                 |
|nyersanyag,       |                 |                 |                 |
|(tőkehús)         |                 |                 |                 |
|szállítása.       |                 |                 |                 |

