
|TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL                                 |
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek. alapján)                               |
|Egyesített Egészségügyi és Szociális Intézmény Győr                                                      |
|2010. december                                                                                           |
|                          |                  |         |         |          | |          |       |       |
|Szerződés megnevezése,    |A szerződő fél    |A szerződés értéke |A szerződés időtartama |Módosít|       |
|típusa , tárgya           |megnevezése       |                   |                       |va     |       |
|                          |                  |         |         |          | |          |       |       |
|Szállítási szerződés      |Assist-Trend Győr |7.754.125|Ft       |2011.     |-|2011.     |       |       |
|Tisztító- és              |Kft.              |         |(bruttó) |január 01.| |december  |       |       |
|fertőtlenítőszerek        |                  |         |         |          | |31.       |       |       |
|Szállítási szerződés      |"ARANYHAJÓ" Patika|8.106.448|Ft       |2011.     |-|2011.     |       |       |
|Gyógyszer                 |Kft.              |         |(bruttó) |január 01.| |december  |       |       |
|                          |                  |         |         |          | |31.       |       |       |
|Szállítási szerződés      |'ARANYHAJÓ" Patika|563.836  |Ft       |2011.januá|-|2011.decem|       |       |
|Kötszer                   |Kft               |         |(bruttó) |r 01.     | |ber 31.   |       |       |
|Szállítási szerződés      |Immofix Kft.      |6.975.095|Ft       |2011.     |-|Határozatl|       |       |
|Pékárú                    |                  |         |(nettó)  |január 01 | |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Immofix Kft.      |11.417.18|Ft       |2011.     |-|Határozatl|       |       |
|Tej-tejtermék             |                  |5        |(nettó)  |január 01 | |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Konszeg Kft.      |14.102.30|Ft       |2011.     |-|Határozatl|       |       |
|Szárazárú                 |                  |4        |(nettó)  |január 01.| |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Kismegyer-Delikát |1.998.991|Ft       |2011.     |-|Határozatl|       |       |
|Tea, cereália, egyéb      |Kft.              |         |(nettó)  |január 01.| |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Funkció Kft.      |29.321.08|Ft       |2011.     |-|Határozatl|       |       |
|Hús és húskészítmények    |                  |0        |(nettó)  |január 01.| |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerődés       |Horváth László    |13.300.24|Ft       |2011.     |-|Határozatl|       |       |
|Zöldség, gyümölcs         |E.V.              |0        |(nettó)  |január 01.| |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Horváth László    |1.785.000|Ft(nettó)|2011.     |-|Határozatl|       |       |
|Tojás                     |E.V.              |         |         |január 01 | |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Jégtrade Kft.     |4.769.200|Ft       |2011.     |-|Határozatl|       |       |
|Mirelit áruk              |                  |         |(nettó)  |január 01.| |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Szállítási szerződés      |Jégtrade Kft      |1.354.710|Ft       |2011.     |-|Határozatl|       |       |
|Hal                       |                  |         |(nettó)  |január 01 | |an        |       |       |
|                          |                  |         |         |          | |időtartam |       |       |
|Vállalkozási szerződés    |Nyugatmagyarország|36.341.00|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |i Ker . Vendéglátó|0        |(bruttó) |r 01.     | |ber 31.   |       |       |
|                          |és Szolg. Zrt     |         |         |          | |          |       |       |
|Vállalkozási szerződés    |Nyugatmagyarország|14.678.90|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |i Ker . Vendéglátó|0        |(bruttó) |r 01.     | |ber 31.   |       |       |
|                          |és Szolg. Zrt     |         |         |          | |          |       |       |
|Vállalkozási szerződés    |Nyugatmagyarország|20.454.00|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |i Ker . Vendéglátó|0        |(bruttó) |r 01.     | |ber 31.   |       |       |
|                          |és Szolg. Zrt     |         |         |          | |          |       |       |
|Vállalkozási szerződés    |Nyugatmagyarország|8.980.000|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |i Ker . Vendéglátó|         |(bruttó) |r 01.     | |ber 31.   |       |       |
|                          |és Szolg. Zrt     |         |         |          | |          |       |       |
|Vállalkozási szerződés    |Ördögkonyha Kft.  |33.906.25|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |                  |0        |(bruttó) |r 01.     | |ber 31.   |       |       |
|Vállalkozási szerződés    |Ördögkonyha Kft.  |27.484.37|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |                  |5        |(bruttó) |r 01.     | |ber 31.   |       |       |
|Vállalkozási szerződés    |Ördögkonyha Kft.  |10.266.87|Ft       |2011.januá| |2015.decem|       |       |
|Készétel                  |                  |5        |(bruttó) |r 01.     | |ber 31.   |       |       |
|Vállalkozási szerződés    |Szerencsés István |8.440.625|Ft       |2011.januá| |2011.febru|       |       |
|Készétel                  |E.V.              |         |(bruttó) |r 01      | |ár 28.    |       |       |
|Szerződés módosítás       |Szám-Adó Kft.     |25.000   |Ft+áfa/hó|2011.januá| |határozatl|       |       |
|                          |                  |         |         |r 01.     | |an        |       |       |
|Bérleti szerződés         |Zenit Patika Kft  |160.000  |Ft+áfa/hó|2011.januá| |határozatl|       |       |
|                          |                  |         |         |r 01      | |an        |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |








