
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL |
|
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)                                                       |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye                                                          |
|2009. április                                                                                                                   |
|                         |                             |                             |                             |            |
|                         |                             |                             |                             |            |
|                         |                             |                             |                | |           |            |
|Programfelügyelet        |GNSoft - Gál Norbert         |121 200             |Ft/év   |2007-02-27      |-|határozatla|2009-01-01  |
|                         |                             |                    |        |                | |n id.      |            |
|TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL                                   |
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)                                  |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye                                     |
|2009. április                                                                                              |
|                    |                                 |      |           |           | |          |         |
|Szerződés           |A szerződő fél megnevezése       |A szerződés értéke|A szerződés időtartama |Módosítva|
|megnevezése, típusa |                                 |                  |                       |         |
|, tárgya            |                                 |                  |                       |         |
|                    |                                 |                  |                       |         |
|Bérbeadás           |Tóth János Attila                |6 650 |Ft/hó      |2008-05-01 |-|2013-04-30|         |
|Bérbeadás (garázs)  |Dr Nagymányai Zsuzsanna          |2 274 |Ft/hó      |2009-04-01 |-|2010-03-31|         |
|Bérbeadás (haszon)  |Dr Nagymányai Zsuzsanna          |3 600 |Ft/év      |2009-04-01 |-|2010-03-31|         |
|Bérbeadás (lakás)   |Dr Nagymányai Zsuzsanna          |15 132|Ft/hó      |2009-04-01 |-|2010-03-31|         |
|Bérbeadás (lakás)   |Hazler Mónika                    |7 874 |Ft/hó      |2009-04-01 |-|2010-03-31|         |
|ÉNO térítési díjak- |Győrzámolyi Polgármesteri Hivatal|265   |Ft+Áfa/nap |2003-10-16 |-|határozatl|2008-04-0|
|Klauz Anikó         |                                 |      |           |           | |an id.    |1        |
|Fogászati           |Kisbajcs Községi Önkormányzat    |5,1   |Ft/fő/hó   |2000-01-01 |-|határozatl|2009-01-0|
|alapellátás         |                                 |      |           |           | |an id.    |1        |
|Fogászati           |Vének Községi Önkormányzat       |5,1   |Ft/fő/hó   |2000-01-01 |-|határozatl|2009-01-0|
|alapellátás         |                                 |      |           |           | |an id.    |1        |
|Fogászati           |Nagybajcs Önkormányzat           |5,1   |Ft/fő/hó   |2000-01-01 |-|határozatl|2009-01-0|
|alapellátás         |                                 |      |           |           | |an id.    |1        |
|Fogászati           |Vámosszabadi Önkormányzat        |5,1   |Ft/fő/hó   |2000-01-01 |-|határozatl|2009-01-0|
|alapellátás         |                                 |      |           |           | |an id.    |1        |
|Fogászati           |Koroncó Önkormányzat             |7,3   |Ft/fő/hó   |2000-01-01 |-|határozatl|2009-01-0|
|alapellátás         |                                 |      |           |           | |an id.    |1        |
|Lift felügyelet     |INSZOL                           |45 790|Ft+áfa/hó  |2006-04-01 |-|határozatl|2009-04-0|
|                    |                                 |      |           |           | |an id.    |1        |
|Reklámszerződés     |UNICOM Reklám Szolg. Kft         |3 600 |Ft+áfa/hird|2003-09-08 |-|határozatl|         |
|                    |                                 |      |etés       |           | |an id.    |         |
|Bérbeadás           |Coca-Cola Beverages Mo. Kft      |36 000|Ft/év+áfa  |2004-10-01 |-|határozatl|         |
|                    |                                 |      |           |           | |an id.    |         |
|Használatba adási   |Petz A. Megyei Oktató Kórház     |közüzemi díj+     |2002-04-23 |-|határozatl|2008-01-1|
|szerz.              |                                 |takarítás         |           | |an id.    |5        |
|                    |                                 |továbbszla.       |           | |          |         |
|Megállapodás        |Adyvárosi Gyógyszetár Bt         |közüzemi díj      |2003-01-01 |-|határozatl|         |
|                    |                                 |továbbszla.       |           | |an id.    |         |
|Megállapodás        |Családsegítő Szolgálat           |közüzemi díj      |2004-04-01 |-|határozatl|         |
|                    |                                 |továbbszla.       |           | |an id.    |         |
|Megállapodás        |Fogröntgen                       |közüzemi díjak    |2009-01-01 |-|határozatl|         |
|                    |                                 |továbbszámlázása  |           | |an id.    |         |
|Rendelőbérlet       |Dömötör Gyuláné                  |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Medfox Fogorvosi Bt              |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Quality Of Life Bt               |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Bérces László és Tsa Bt      |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Végh Klára és Tsa Eü Bt      |1 800 |Ft/óra     |2009-03-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Gál Zoltán                   |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Németh és Tsa Bt             |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Gréger Bt                    |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Homolog Családorvosi Bt          |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Zalán és Tsa Eü. Bt              |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Kövecs és Tsa Eü. Bt         |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Főnix SOS Zrt                    |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Péem Háziorvosi Eü. Szolg. Bt    |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr Niederland Vilmos             |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Beke és Tsa Eü. Szolg. Bt        |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr Horváth Péter József          |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Pauló Katalin                |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Keffer Bt                        |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr Weisz és Tsa Bt               |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Lipóth és Tsa Eü. Szolg. Bt  |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Rendelőbérlet       |Dr. Nagymányai Zsuzsanna         |1 800 |Ft/óra     |2009-04-01 |-|2009-12-31|         |
|Rendelőbérlet       |Sziget-Orvosi Bt                 |1 800 |Ft/óra     |2009-02-01 |-|2009-12-31|         |
|Rendelőbérlet       |Med-Ve-Dent bt                   |1 800 |Ft/óra     |2009-01-01 |-|2009-12-31|         |
|Laborjárat          |Dr. Csongor Kft                  |6 550 |Ft/hó+Áfa  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Prekurát Bt                      |4 950 |Ft/hó+Áfa  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |NIL-NOCERE GYŐR BT               |4 950 |Ft/hó+Áfa  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Hajléktalanokat Segítő Szolgálat |600   |Ft/hó+Áfa  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Győri Háziorvosok Ügyelete KHT   |2 600 |Ft/hó+Áfa  |2009.01.01 |-|2009.12.31|         |
|Laborjárat          |Kardirex                         |24 530|Ft/hó+Áfa  |2009.01.01 |-|2009.12.31|         |
|Laborjárat          |Fogászati Röntgen KHT            |2 600 |Ft/hó+Áfa  |2009.01.01 |-|2009.12.31|         |
|Laborjárat          |Börcs Községi Önkorányzat        |1 875 |Ft/hó+Áfa  |2009.01.01 |-|2009.12.31|         |
|Laborjárat          |Abda Községi Önkormányzat        |5 625 |Ft/hó+Áfa  |2009.01.01 |-|2009.12.31|         |
|Laborjárat          |"Betegekért " Bt                 |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |PARACELSUS Bt                    |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Bánai és Társa Háziorvosi KKT|2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Bárdosi Károly               |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Bérces László és  Társa Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dézsi és Dézsi Egészségügyi Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Gábriel Bt                   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Gál Zoltán                   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Gréger Háziorvosi Bt         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Hámor és Társa Háziorvosi Bt |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |H-MED Bt                         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Horváth Mária                |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Horváth Zsuzsanna            |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Ihász és Társa Orvosi Bt     |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Sziget-Orvosi Egészségügyi       |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Kató és Társa Egészségügyi Bt    |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Lábdi Háziorvosi Bt              |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Quality of life Bt               |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Lipóth és Társa Eü és Szolg. |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Laborjárat          |NO-AMP Orvosi Bt                 |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |mediTardos Eü. Szolg. Kft        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Merczel és Társa Bt          |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Unimed Egészsgéügyi Vállalkozási |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Laborjárat          |Dr. Nagy és Társa Bt             |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Nagy-Zádor Egészésgügyi      |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Vállalkozás Bt                   |      |           |           | |          |         |
|Laborjárat          |Dr. Németh és Társa Bt           |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Németh Imre és Társa Bt      |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Primer Preventio Bt              |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Oross István Bt              |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Péem Háziorvosi és Egészségügyi  |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltaó Bt                    |      |           |           | |          |         |
|Laborjárat          |Homolog  Családorvosi Bt         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Papp és Társa Bt             |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Egészségszolgálat Bt             |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Patyi és Társa Egészségügyi Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Kóborné Dr. Pauló Katalin        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |MEDENTIS Egészségügyi Szolgáltató|2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Laborjárat          |Dr. Poór és Társa Bt             |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Prucsi és Társa Bt           |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Szücsné Dr. Bircher Katalin  |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Medicina Egészségügyi Szolgáltató|2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Laborjárat          |Regiomed Orvosi Bt               |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Szérum-67 Egészségügyi           |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Dr. Szigeti Egészségügyi         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |ESZTE-LA Háziorvosi Szolgáltató  |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Laborjárat          |ASCLEPION Egészségügyi és        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Dr. Varga Bernadett              |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Végh Klára és Társa          |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Egészségügyi Szolgáltató Bt      |      |           |           | |          |         |
|Laborjárat          |Dr. Vince József és Társa Bt     |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Virágos Humán Bt                 |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Weisz és Társa Egészségügyi  |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Zalán és Társa Egészségügyi Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Bakos Etelka                 |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Gyermekgyógyászati Bt            |      |           |           | |          |         |
|Laborjárat          |Beke és Társa Egészségügyi       |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Dézsi és Dézsi Egészségügyi Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Écsi Mária                   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Éliás és Társa Bt                |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Fejes és Társa Bt            |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Földi Bt                     |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Gyopár Attila                |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Hajdu és Társa Bt            |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Pedi - Med Bt                    |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Sante Egészségügyi Szolgáltató Bt|2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Juhász & Dr Szabó Bt         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Kajdel és Társa Bt           |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Kátó Házi Gyermekorvosi Bt   |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Art Med Bt                       |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Mupediáter Bt                    |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Nagymányai és Társa          |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Egészségügyi Bt                  |      |           |           | |          |         |
|Laborjárat          |Dr. Guth és Társa Bt             |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Petrovicz és Társa Bt        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Sziget-Orvosi Egészségügyi       |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Laborjárat          |Szilágyi és Társa Gyermek        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Háziorvosi Bt                    |      |           |           | |          |         |
|Laborjárat          |Szilágysomlyói Bt                |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Perinvest Kereskedelmi és        |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|                    |Szolgáltató KFT                  |      |           |           | |          |         |
|Laborjárat          |Dr. Tanos Lívia                  |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Tatai Paediater Bt           |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Vámosi Klára                 |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Balogh Rita Valéria          |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Engelleiter Erzsébet         |2 600 |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Nagyné Dr. Fónad Andrea          |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Gyenes Mária Fogszakorvosi Bt|870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Hajdu-Pásztor Anikó Mónika   |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Kálmán-Dent Bt                   |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Nagy Péter Tibor             |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |R&N Dent Kft                     |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Oross és Társa Fogorvosi Bt      |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Pék Bt                       |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Prohident Bt                     |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Laborjárat          |Dr. Szathmáry Ákos Fogorvosi Bt  |870   |Ft+Áfa/hó  |2009.02.01 |-|2010.01.31|         |
|Mosatás             |PARACELSUS Bt                    |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Bárdosi Károly               |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Gábriel Bt                   |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Gréger Háziorvosi Bt         |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |H-MED Bt                         |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Ihász és Társa Orvosi Bt     |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Lábdi Háziorvosi Bt              |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Quality of life Bt               |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Merczel és Társa Bt          |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Unimed Egészsgéügyi Vállalkozási |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Bt                               |      |           |           | |          |         |
|Mosatás             |Dr. Nagy és Társa Bt             |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Nagy-Zádor Egészésgügyi      |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Vállalkozás Bt                   |      |           |           | |          |         |
|Mosatás             |Dr. Németh és Társa Bt           |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Primer Preventio Bt              |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Péem Háziorvosi és Egészségügyi  |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Szolgáltaó Bt                    |      |           |           | |          |         |
|Mosatás             |Patyi és Társa Egészségügyi Bt   |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Kóborné Dr. Pauló Katalin        |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Prucsi és Társa Bt           |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Regiomed Orvosi Bt               |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Szérum-67 Egészségügyi           |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Mosatás             |Dr. Varga Bernadett              |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Végh Klára és Társa          |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Egészségügyi Szolgáltató Bt      |      |           |           | |          |         |
|Mosatás             |Dr. Weisz és Társa Egészségügyi  |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Mosatás             |Beke és Társa Egészségügyi       |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Mosatás             |Dr. Földi Bt                     |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Hajdu és Társa Bt            |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Art Med Bt                       |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Sziget-Orvosi Egészségügyi       |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|                    |Szolgáltató Bt                   |      |           |           | |          |         |
|Mosatás             |Dr. Tatai Paediater Bt           |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Balogh Rita Valéria          |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Engelleiter Erzsébet         |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Nagyné Dr. Fónad Andrea          |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Gyenes Mária Fogszakorvosi Bt|189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Hajdu-Pásztor Anikó Mónika   |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Kálmán-Dent Bt                   |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Nagy Péter Tibor             |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |R&N Dent Kft                     |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Oross és Társa Fogorvosi Bt      |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Pék Bt                       |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Prohident Bt                     |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Mosatás             |Dr. Szathmáry Ákos Fogorvosi Bt  |189   |Ft+Áfa/kg  |2009.01.01 |-|2009.03.31|         |
|Takarítás           |Dr. Vámosi Klára                 |30 356|Ft+Áfa/hó  |2009.01.01 |-|2009.12.31|         |
|Takarítás           |Dr. Gyenes Mária Fogszakorvosi Bt|30 356|Ft+Áfa/hó  |2009.01.01 |-|2009.12.31|         |
|Takarítás           |Dr. Oross István Bt              |30 356|Ft+Áfa/hó  |2009.01.01 |-|2009.12.31|         |
|Takarítás           |Dr. Nagymányai és Társa          |29 861|Ft+Áfa/hó  |2009.01.01 |-|2009.12.31|         |
|                    |Egészségügyi Bt                  |      |           |           | |          |         |
|Takarítás           |Dr. Petrovicz és Társa Bt        |29 861|Ft+Áfa/hó  |2009.01.01 |-|2009.12.31|         |





|TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL      |
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)     |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye        |
|2009. április                                                                 |
|  |                                 |                    |          |          |
|Szerződés megnevezése, típusa ,    |Háziorvosi alapellátás, fogorvosi alap és |
|tárgya:                            |szakellátás                               |
|A szerződés időtartama:            |határozatalan       |          |          |
|A szerződések értéke összesen:     |41 737 000 Ft/év    |          |          |
|  |A szerződő fél megnevezése       |Orvos neve          |          |Szerződés |
|  |                                 |                    |Szerződésk|módosítás |
|  |                                 |                    |ötés      |időpontja |
|  |                                 |                    |időpontja |          |
|  |Felnőtt háziorvos                |                    |          |          |
|1 |"Betegekért " Bt                 |Dr. Aradi Jolán     |1993-05-01|2008.     |
|  |                                 |                    |          |december  |
|2 |PARACELSUS Bt                    |Dr. Bakos Csaba     |1993-05-01|2008.     |
|  |                                 |                    |          |december  |
|3 |Dr. Bánai és Társa Háziorvosi KKT|Dr. Bánai Györgyi   |1992-12-01|2008.     |
|  |                                 |                    |          |december  |
|4 |Dr. Bárdosi Károly               |Dr. Bárdosi Károly  |1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|5 |Dr. Bérces László és  Társa Bt   |Dr. Bérczes László  |1994-06-01|2008.     |
|  |                                 |                    |          |december  |
|6 |Dézsi és Dézsi Egészségügyi Bt   |Dr. Dézsi Csaba     |1993-12-01|2008.     |
|  |                                 |                    |          |december  |
|7 |Dr. Gábriel Bt                   |Dr. Gábriel Erzsébet|1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|8 |Dr. Gál Zoltán                   |Dr. Gál Zoltán      |1993-12-01|2008.     |
|  |                                 |                    |          |december  |
|9 |Dr. Gréger Háziorvosi Bt         |Dr. Gréger Attila   |1993-07-01|2008.     |
|  |                                 |                    |          |december  |
|10|Dr. Hámor és Társa Háziorvosi Bt |Dr. Hámor Katalin   |1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|11|H-MED Bt                         |Dr. Hermann Mátyás  |1993-10-01|2008.     |
|  |                                 |                    |          |december  |
|12|Dr. Horváth Mária                |Dr. Horváth Mária   |1993-11-01|2008.     |
|  |                                 |                    |          |december  |
|13|Dr. Horváth Zsuzsanna            |Dr. Horváth         |2007-01-01|2008.     |
|  |                                 |Zsuzsanna           |          |december  |
|14|Dr. Ihász és Társa Orvosi Bt     |Dr. Ihász Judit     |1999-05-01|2008.     |
|  |                                 |                    |          |december  |
|15|Sziget-Orvosi Egészségügyi       |Dr. Juhász Julianna |1992-10-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|16|Kató és Társa Egészségügyi Bt    |Dr. Kató Márta      |1993-05-01|2008.     |
|  |                                 |                    |          |december  |
|17|Lábdi Háziorvosi Bt              |Dr. Lábdi Katalin   |1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|18|Quality of life Bt               |Dr. Lakatos Aranka  |1995-06-01|2008.     |
|  |                                 |                    |          |december  |
|19|Dr. Lipóth és Társa Eü és Szolg. |Dr. Lipóth Sarolta  |2006-08-01|2008.     |
|  |Bt                               |                    |          |december  |
|20|NO-AMP Orvosi Bt                 |Dr. Mátrai Katalin  |2003-05-01|2008.     |
|  |                                 |                    |          |december  |
|21|mediTardos Eü. Szolg. Kft        |Dr. Tardos Károly   |2008-04-01|2008.     |
|  |                                 |                    |          |december  |
|22|Dr. Merczel és Társa Bt          |Dr. Merczel Ágnes   |1993-10-01|2008.     |
|  |                                 |                    |          |december  |
|23|Unimed Egészsgéügyi Vállalkozási |Dr. Molnár István   |1993-11-01|2008.     |
|  |Bt                               |                    |          |december  |
|24|Dr. Nagy és Társa Bt             |Dr. Nagy Ágnes      |1993-03-01|2008.     |
|  |                                 |                    |          |december  |
|25|Dr. Nagy-Zádor Egészésgügyi      |Dr. Nagy László     |1993-11-01|2008.     |
|  |Vállalkozás Bt                   |                    |          |december  |
|26|Dr. Németh és Társa Bt           |Dr. Németh Ildikó   |1993-05-01|2008.     |
|  |                                 |                    |          |december  |
|27|Dr. Németh Imre és Társa Bt      |Dr. Németh Imre     |1992-12-01|2008.     |
|  |                                 |                    |          |december  |
|28|Primer Preventio Bt              |Dr. Németh Mária    |2004-04-01|2008.     |
|  |                                 |                    |          |december  |
|29|Dr. Oross István Bt              |Dr. Oross István    |1994-07-01|2008.     |
|  |                                 |                    |          |december  |
|30|Péem Háziorvosi és Egészségügyi  |Dr. Pápai Péter     |2001-06-01|2008.     |
|  |Szolgáltaó Bt                    |                    |          |december  |
|31|Homolog  Családorvosi Bt         |Dr. Papp Cecília    |1993-11-01|2008.     |
|  |                                 |                    |          |december  |
|32|Dr. Papp és Társa Bt             |Dr. Papp Katalin    |1995-06-01|2008.     |
|  |                                 |                    |          |december  |
|33|Egészségszolgálat Bt             |Dr. Papp Magdolna   |1995-10-01|2008.     |
|  |                                 |                    |          |december  |
|34|Patyi és Társa Egészségügyi Bt   |Dr. Patyi Olga      |1993-01-01|2008.     |
|  |                                 |                    |          |december  |
|35|Kóborné Dr. Pauló Katalin        |Dr. Pauló Katalin   |2004-01-01|2008.     |
|  |                                 |                    |          |december  |
|36|MEDENTIS Egészségügyi Szolgáltató|Dr. Pesztenlehrer   |1993-09-01|2008.     |
|  |Bt                               |István              |          |december  |
|37|Dr. Poór és Társa Bt             |Dr. Poór László     |1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|38|Dr. Prucsi és Társa Bt           |Dr. Prucsi Valéria  |1994-12-01|2008.     |
|  |                                 |                    |          |december  |
|39|Dr. Szücsné Dr. Bircher Katalin  |Dr. Szücsné Dr.     |2008-07-01|2008.     |
|  |                                 |Bircher Katalin     |          |december  |
|40|Dr. Szabó Ágnes és Társa Bt      |Dr. Szabó Ágnes     |1995-04-01|2008.     |
|  |                                 |                    |          |december  |
|41|Medicina Egészségügyi Szolgáltató|Dr. Szabó Mária     |1993-01-01|2008.     |
|  |Bt                               |                    |          |december  |
|42|Regiomed Orvosi Bt               |Dr. Szakál Ildikó   |2005-01-01|2008.     |
|  |                                 |                    |          |december  |
|43|Szérum-67 Egészségügyi           |Dr. Szemethi Norbert|2001-07-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|44|Dr. Szigeti Egészségügyi         |Dr. Szigeti Mária   |1993-09-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|45|ESZTE-LA Háziorvosi Szolgáltató  |Dr. Szilvásy Lajos  |1993-12-01|2008.     |
|  |Bt                               |                    |          |december  |
|46|ASCLEPION Egészségügyi és        |Dr. Vajna Péter     |2008-01-01|2008.     |
|  |Szolgáltató Bt                   |Csaba               |          |december  |
|47|Dr. Varga Bernadett              |Dr. Varga Bernadett |2006-02-01|2008.     |
|  |                                 |                    |          |december  |
|48|Dr. Végh Klára és Társa          |Dr. Végh Klára      |1994-06-01|2008.     |
|  |Egészségügyi Szolgáltató Bt      |                    |          |december  |
|49|Dr. Vince József és Társa Bt     |Dr. Vincze József   |1995-04-01|2008.     |
|  |                                 |                    |          |december  |
|50|Virágos Humán Bt                 |Dr. Virágos Imre    |1993-01-01|2008.     |
|  |                                 |                    |          |december  |
|51|Dr. Weisz és Társa Egészségügyi  |Dr. Weisz Mária     |2005-12-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|52|Zalán és Társa Egészségügyi Bt   |Dr. Zalán Katalin   |1998-07-01|2008.     |
|  |                                 |                    |          |december  |
|53|Dr. Zselló Bt                    |Dr. Zselló Ferenc   |1993-03-01|2008.     |
|  |                                 |                    |          |december  |
|54|Győri Háziorvosok Ügyelete KHT   |                    |2004-07-01|2008.     |
|  |                                 |                    |          |december  |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |Gyermekorvos                     |                    |          |          |
|1 |Dr. Bakos Etelka                 |Dr. Bakos Etelka    |1993-10-01|2008.     |
|  |Gyermekgyógyászati Bt            |                    |          |december  |
|2 |Beke és Társa Egészségügyi       |Dr. Beke Ágnes      |2002-03-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|3 |Dézsi és Dézsi Egészségügyi Bt   |Dr. Dézsi Katalin   |1996-04-01|2008.     |
|  |                                 |                    |          |december  |
|4 |Dr. Écsi Mária                   |Dr. Écsi Mária      |1993-07-01|2008.     |
|  |                                 |                    |          |december  |
|5 |Éliás és Társa Bt                |Dr. Éliás Gyula     |2005-03-01|2008.     |
|  |                                 |                    |          |december  |
|6 |Dr. Fejes és Társa Bt            |Dr. Fejes Irén      |1993-02-01|2008.     |
|  |                                 |                    |          |december  |
|7 |Dr. Földi Bt                     |Dr. Földi Klára     |1994-04-01|2008.     |
|  |                                 |                    |          |december  |
|8 |Dr. Gyopár Attila                |Dr. Gyopár Attila   |1993-03-01|2008.     |
|  |                                 |                    |          |december  |
|9 |Dr. Hajdu és Társa Bt            |Dr. Hajdu Olga      |1995-06-01|2008.     |
|  |                                 |                    |          |december  |
|10|Pedi - Med Bt                    |Dr.  Honner Márta   |1995-04-01|2008.     |
|  |                                 |                    |          |december  |
|11|Sante Egészségügyi Szolgáltató Bt|Dr. Jancsó Zsuzsanna|2005-03-01|2008.     |
|  |                                 |                    |          |december  |
|12|Dr. Juhász & Dr Szabó Bt         |Dr. Juhász Éva      |1993-01-01|2008.     |
|  |                                 |                    |          |december  |
|13|Dr. Kajdel és Társa Bt           |Dr. Kajdel Edit     |1993-02-01|2008.     |
|  |                                 |                    |          |december  |
|14|Dr. Kátó Házi Gyermekorvosi Bt   |Dr. Kátó Zsuzsa     |1994-06-01|2008.     |
|  |                                 |                    |          |december  |
|15|Art Med Bt                       |Dr. Magyar Mária    |1993-10-01|2008.     |
|  |                                 |                    |          |december  |
|16|Mupediáter Bt                    |Dr. Muzsay Géza     |1994-04-01|2008.     |
|  |                                 |                    |          |december  |
|17|Dr. Nagymányai és Társa          |Dr. Nagymányai      |1994-12-01|2008.     |
|  |Egészségügyi Bt                  |Zsuzsanna           |          |december  |
|18|Dr. Guth és Társa Bt             |Dr. Németh Gy.      |2002-11-01|2008.     |
|  |                                 |Zsuzsanna           |          |december  |
|19|Dr. Petrovicz és Társa Bt        |Dr. Petrovicz Éva   |1993-12-01|2008.     |
|  |                                 |                    |          |december  |
|20|Sziget-Orvosi Egészségügyi       |Dr. Schmidt Péter   |2007-01-01|2008.     |
|  |Szolgáltató Bt                   |                    |          |december  |
|21|Szilágyi és Társa Gyermek        |Dr. Szilágyi Ildikó |2000-02-01|2008.     |
|  |Háziorvosi Bt                    |                    |          |december  |
|22|Szilágysomlyói Bt                |Dr. Szilágyi István |1994-04-01|2008.     |
|  |                                 |                    |          |december  |
|23|Perinvest Kereskedelmi és        |Dr. Sztanó Gabriella|2003-10-01|2008.     |
|  |Szolgáltató KFT                  |                    |          |december  |
|24|Dr. Tanos Lívia                  |Dr. Tanos Lívia     |2005-02-01|2008.     |
|  |                                 |                    |          |december  |
|25|Dr. Tatai Paediater Bt           |Dr. Tatai Anna      |1993-12-01|2008.     |
|  |                                 |                    |          |december  |
|26|Dr. Vámosi Klára                 |Dr. Vámos Klára     |1993-09-01|2008.     |
|  |                                 |                    |          |december  |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |                                 |                    |          |          |
|  |Fogorvos                         |                    |          |          |
|1 |Dr. Bábszki és Társa Bt          |Dr. Bábszki Erzsébet|1998-10-01|2008.     |
|  |                                 |                    |          |december  |
|2 |Dr. Balogh Rita Valéria          |Dr. Balogh Rita     |2004-01-01|2008.     |
|  |                                 |                    |          |december  |
|3 |"BARA 2006" Kft                  |Dr. Bors Attila     |2002-06-01|2008.     |
|  |                                 |                    |          |december  |
|4 |Fog-Fül Bt                       |Dr. Dukavits Kinga  |1998-10-01|2008.     |
|  |                                 |                    |          |december  |
|5 |Dr. Engelleiter Erzsébet         |Dr. Engelleiter     |1999-11-01|2008.     |
|  |                                 |Erzsébet            |          |december  |
|6 |Nagyné Dr. Fónad Andrea          |Dr. Fónad Andrea    |2003-01-01|2008.     |
|  |                                 |                    |          |december  |
|7 |Dr. Gyenes Mária Fogszakorvosi Bt|Dr. Gyenes Mária    |1998-10-01|2008.     |
|  |                                 |                    |          |december  |
|8 |Dr. Hajdu-Pásztor Anikó Mónika   |Dr. Hajdu-Pásztor   |2006-07-01|2008.     |
|  |                                 |Anikó Mónika        |          |december  |
|9 |Medfox Fogorvosi Bt              |Dr. Horváth         |1998-09-01|2008.     |
|  |                                 |Gabriella           |          |december  |
|10|Dr. Juhász Zoltán                |Dr. Juhász Zoltán   |2000-09-01|2008.     |
|  |                                 |                    |          |december  |
|11|Kálmán-Dent Bt                   |Dr. Kálmán Ágnes    |2001-10-01|2008.     |
|  |                                 |                    |          |december  |
|12|Hófehér Mosoly Szolgáltató Bt    |Dr. Kurunczi Sarolta|2006-11-01|2008.     |
|  |                                 |                    |          |december  |
|13|LEND-DENT Fogorvosi Betéti       |Dr. Lendvai         |2006-11-01|2008.     |
|  |Társaság                         |Krisztina           |          |december  |
|14|Dr. Nagy Péter Tibor             |Dr. Nagy Péter Tibor|2008-07-01|2008.     |
|  |                                 |                    |          |december  |
|15|Dr. Németh Ágnes Fogorvosi Bt    |Dr. Németh Ágnes    |1998-10-01|2008.     |
|  |                                 |                    |          |december  |
|16|R&N Dent Kft                     |Dr. Németh Zsolt    |2004-05-01|2008.     |
|  |                                 |                    |          |december  |
|17|Oross és Társa Fogorvosi Bt      |Dr. Oross Ákos      |2000-11-01|2008.     |
|  |                                 |                    |          |december  |
|18|Pásztor - Dent Egészségügyi      |Dr. Pásztor         |2005-01-01|2008.     |
|  |Szolgáltató Bt                   |Krisztina           |          |december  |
|19|Dr. Pék Bt                       |Dr. Pék Zsuzsanna   |2000-12-01|2008.     |
|  |                                 |                    |          |december  |
|20|Prohident Bt                     |Dr. Prohászka Imre  |2002-01-01|2008.     |
|  |                                 |                    |          |december  |
|21|MED-VE-DENT BT                   |Dr. Rimányi Szilvia |1998-10-01|2008.     |
|  |                                 |                    |          |december  |
|22|Giemsa Bt                        |Dr. Sárközi Anikó   |1998-12-01|2008.     |
|  |                                 |                    |          |december  |
|23|Ger-Som Dentál Fogorvosi Bt      |Dr. Somodi Éva      |2004-01-01|2008.     |
|  |                                 |                    |          |december  |
|24|Dr. Szathmáry Ákos Fogorvosi Bt  |Dr. Szathmáry Ákos  |1999-03-01|2008.     |
|  |                                 |                    |          |december  |
|25|Nokident 1999 Bt                 |Dr. Szolomayer Nagy |2000-05-01|2008.     |
|  |                                 |Mária               |          |december  |
|26|Dr. Torma László                 |Dr. Torma László    |2001-11-01|2008.     |
|  |                                 |                    |          |december  |
|27|Dr. Török László                 |Dr. Török László    |1999-05-01|2008.     |
|  |                                 |                    |          |december  |
|28|Dr. Vörös Fogszakorvos Bt        |Dr. Vörös Jusztina  |2000-11-01|2008.     |
|  |                                 |                    |          |december  |
|29|Fogröntgen KHT                   |                    |2003-03-01|2008.     |
|  |                                 |                    |          |december  |




