
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL |
|
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4)          |
|bek.alapján)                                                          |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye|
|2008. január hó                                                       |
|             |                  |               |           |          |
|Szerződés    |                  |Háziorvosi     |           |          |
|megnevezése, |                  |alapellátás,   |           |          |
|típusa ,     |                  |fogorvosi alap |           |          |
|tárgya:      |                  |és szakellátás |           |          |
|A szerződés  |                  |határozatalan  |           |          |
|időtartama:  |                  |               |           |          |
|A szerződések|                  |37 042 000     |           |          |
|értéke       |                  |Ft/év          |           |          |
|összesen:    |                  |               |           |          |
|             |A szerződő fél    |Orvos neve     |Szerződéskö|Szerződés |
|             |megnevezése       |               |tés        |módosítás |
|             |                  |               |időpontja  |időpontja |
|             |Felnőtt háziorvos |               |           |          |
|1            |"Betegekért " Bt  |Dr. Aradi Jolán|1993-05-01 |2007.     |
|             |                  |               |           |december  |
|2            |PARACELSUS Bt     |Dr. Bakos Csaba|1993-05-01 |2007.     |
|             |                  |               |           |december  |
|3            |Dr. Bánai és Társa|Dr. Bánai      |1992-12-01 |2007.     |
|             |Háziorvosi KKT    |Györgyi        |           |december  |
|4            |Dr. Bárdosi Károly|Dr. Bárdosi    |1993-09-01 |2007.     |
|             |                  |Károly         |           |december  |
|5            |Dr. Bérces László |Dr. Bérczes    |1994-06-01 |2007.     |
|             |és Társa Bt       |László         |           |december  |
|6            |Dézsi és Dézsi    |Dr. Dézsi Csaba|1993-12-01 |2007.     |
|             |Egészségügyi Bt   |               |           |december  |
|7            |Dr. Gábriel Bt    |Dr. Gábriel    |1993-09-01 |2007.     |
|             |                  |Erzsébet       |           |december  |
|8            |Dr. Gál Zoltán    |Dr. Gál Zoltán |1993-12-01 |2007.     |
|             |                  |               |           |december  |
|9            |Dr. Gréger        |Dr. Gréger     |1993-07-01 |2007.     |
|             |Háziorvosi Bt     |Attila         |           |december  |
|10           |Dr. Hámor és Társa|Dr. Hámor      |1993-09-01 |2007.     |
|             |Háziorvosi Bt     |Katalin        |           |december  |
|11           |H-MED Bt          |Dr. Hermann    |1993-10-01 |2007.     |
|             |                  |Mátyás         |           |december  |
|12           |Dr. Horváth Mária |Dr. Horváth    |1993-11-01 |2007.     |
|             |                  |Mária          |           |december  |
|13           |Dr. Horváth       |Dr. Horváth    |2007-01-01 |2007.     |
|             |Zsuzsanna         |Zsuzsanna      |           |december  |
|14           |Dr. Ihász és Társa|Dr. Ihász Judit|1999-05-01 |2007.     |
|             |Orvosi Bt         |               |           |december  |
|15           |Sziget-Orvosi     |Dr. Juhász     |1992-10-01 |2007.     |
|             |Egészségügyi      |Julianna       |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|16           |Kató és Társa     |Dr. Kató Márta |1993-05-01 |2007.     |
|             |Egészségügyi Bt   |               |           |december  |
|17           |Lábdi Háziorvosi  |Dr. Lábdi      |1993-09-01 |2007.     |
|             |Bt                |Katalin        |           |december  |
|18           |Quality of life Bt|Dr. Lakatos    |1995-06-01 |2007.     |
|             |                  |Aranka         |           |december  |
|19           |Dr. Lipóth és     |Dr. Lipóth     |2006-08-01 |2007.     |
|             |Társa Eü és Szolg.|Sarolta        |           |december  |
|             |Bt                |               |           |          |
|20           |NO-AMP Orvosi Bt  |Dr. Mátrai     |2003-05-01 |2007.     |
|             |                  |Katalin        |           |december  |
|21           |Dr. Meidl Katalin |Dr. Meidl      |1993-11-01 |2007.     |
|             |                  |Katalin        |           |december  |
|22           |Dr. Merczel és    |Dr. Merczel    |1993-10-01 |2007.     |
|             |Társa Bt          |Ágnes          |           |december  |
|23           |Unimed            |Dr. Molnár     |1993-11-01 |2007.     |
|             |Egészsgéügyi      |István         |           |december  |
|             |Vállalkozási Bt   |               |           |          |
|24           |Dr. Nagy és Társa |Dr. Nagy Ágnes |1993-03-01 |2007.     |
|             |Bt                |               |           |december  |
|25           |Dr. Nagy-Zádor    |Dr. Nagy László|1993-11-01 |2007.     |
|             |Egészésgügyi      |               |           |december  |
|             |Vállalkozás Bt    |               |           |          |
|26           |Dr. Németh és     |Dr. Németh     |1993-05-01 |2007.     |
|             |Társa Bt          |Ildikó         |           |december  |
|27           |Dr. Németh Imre és|Dr. Németh Imre|1992-12-01 |2007.     |
|             |Társa Bt          |               |           |december  |
|28           |Primer Preventio  |Dr. Németh     |2004-04-01 |2007.     |
|             |Bt                |Mária          |           |december  |
|29           |Dr. Oross István  |Dr. Oross      |1994-07-01 |2007.     |
|             |Bt                |István         |           |december  |
|30           |Péem Háziorvosi és|Dr. Pápai Péter|2001-06-01 |2007.     |
|             |Egészségügyi      |               |           |december  |
|             |Szolgáltaó Bt     |               |           |          |
|31           |Homolog           |Dr. Papp       |1993-11-01 |2007.     |
|             |Családorvosi Bt   |Cecília        |           |december  |
|32           |Dr. Papp és Társa |Dr. Papp       |1995-06-01 |2007.     |
|             |Bt                |Katalin        |           |december  |
|33           |Egészségszolgálat |Dr. Papp       |1995-10-01 |2007.     |
|             |Bt                |Magdolna       |           |december  |
|34           |Patyi és Társa    |Dr. Patyi Olga |1993-01-01 |2007.     |
|             |Egészségügyi Bt   |               |           |december  |
|35           |Kóborné Dr. Pauló |Dr. Pauló      |2004-01-01 |2007.     |
|             |Katalin           |Katalin        |           |december  |
|36           |MEDENTIS          |Dr.            |1993-09-01 |2007.     |
|             |Egészségügyi      |Pesztenlehrer  |           |december  |
|             |Szolgáltató Bt    |István         |           |          |
|37           |Dr. Poór és Társa |Dr. Poór László|1993-09-01 |2007.     |
|             |Bt                |               |           |december  |
|38           |Dr. Prucsi és     |Dr. Prucsi     |1994-12-01 |2007.     |
|             |Társa Bt          |Valéria        |           |december  |
|39           |Medijur Bt        |Dr. Sipos      |1992-07-01 |2007.     |
|             |                  |Erzsébet       |           |december  |
|40           |Dr. Szabó Ágnes és|Dr. Szabó Ágnes|1995-04-01 |2007.     |
|             |Társa Bt          |               |           |december  |
|41           |Medicina          |Dr. Szabó Mária|1993-01-01 |2007.     |
|             |Egészségügyi      |               |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|42           |Regiomed Orvosi Bt|Dr. Szakál     |2005-01-01 |2007.     |
|             |                  |Ildikó         |           |december  |
|43           |Szérum-67         |Dr. Szemethi   |2001-07-01 |2007.     |
|             |Egészségügyi      |Norbert        |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|44           |Dr. Szigeti       |Dr. Szigeti    |1993-09-01 |2007.     |
|             |Egészségügyi      |Mária          |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|45           |ESZTE-LA          |Dr. Szilvásy   |1993-12-01 |2007.     |
|             |Háziorvosi        |Lajos          |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|46           |ASCLEPION         |Dr. Vajna Péter|2008-01-01 |          |
|             |Egészségügyi és   |Csaba          |           |          |
|             |Szolgáltató Bt    |               |           |          |
|47           |Dr. Varga         |Dr. Varga      |2006-02-01 |2007.     |
|             |Bernadett         |Bernadett      |           |december  |
|48           |Dr. Végh Klára és |Dr. Végh Klára |1994-06-01 |2007.     |
|             |Társa Egészségügyi|               |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|49           |Dr. Vince József  |Dr. Vincze     |1995-04-01 |2007.     |
|             |és Társa Bt       |József         |           |december  |
|50           |Virágos Humán Bt  |Dr. Virágos    |1993-01-01 |2007.     |
|             |                  |Imre           |           |december  |
|51           |Dr. Weisz és Társa|Dr. Weisz Mária|2005-12-01 |2007.     |
|             |Egészségügyi      |               |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|52           |Zalán és Társa    |Dr. Zalán      |1998-07-01 |2007.     |
|             |Egészségügyi Bt   |Katalin        |           |december  |
|53           |Dr. Zselló Bt     |Dr. Zselló     |1993-03-01 |2007.     |
|             |                  |Ferenc         |           |december  |
|54           |Győri Háziorvosok |               |2004-07-01 |2007.     |
|             |Ügyelete KHT      |               |           |december  |
|             |                  |               |           |          |
|             |Gyermekorvos      |               |           |          |
|1            |Dr. Bakos Etelka  |Dr. Bakos      |1993-10-01 |2007.     |
|             |Gyermekgyógyászati|Etelka         |           |december  |
|             |Bt                |               |           |          |
|2            |Beke és Társa     |Dr. Beke Ágnes |2002-03-01 |2007.     |
|             |Egészségügyi      |               |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|3            |Dézsi és Dézsi    |Dr. Dézsi      |1996-04-01 |2007.     |
|             |Egészségügyi Bt   |Katalin        |           |december  |
|4            |Dr. Écsi Mária    |Dr. Écsi Mária |1993-07-01 |2007.     |
|             |                  |               |           |december  |
|5            |Éliás és Társa Bt |Dr. Éliás Gyula|2005-03-01 |2007.     |
|             |                  |               |           |december  |
|6            |Dr. Fejes és Társa|Dr. Fejes Irén |1993-02-01 |2007.     |
|             |Bt                |               |           |december  |
|7            |Dr. Földi Bt      |Dr. Földi Klára|1994-04-01 |2007.     |
|             |                  |               |           |december  |
|8            |Dr. Gyopár Attila |Dr. Gyopár     |1993-03-01 |2007.     |
|             |                  |Attila         |           |december  |
|9            |Dr. Hajdu és Társa|Dr. Hajdu Olga |1995-06-01 |2007.     |
|             |Bt                |               |           |december  |
|10           |Pedi - Med Bt     |Dr. Honner     |1995-04-01 |2007.     |
|             |                  |Márta          |           |december  |
|11           |Sante Egészségügyi|Dr. Jancsó     |2005-03-01 |2007.     |
|             |Szolgáltató Bt    |Zsuzsanna      |           |december  |
|12           |Dr. Juhász & Dr   |Dr. Juhász Éva |1993-01-01 |2007.     |
|             |Szabó Bt          |               |           |december  |
|13           |Dr. Kajdel és     |Dr. Kajdel Edit|1993-02-01 |2007.     |
|             |Társa Bt          |               |           |december  |
|14           |Dr. Kátó Házi     |Dr. Kátó Zsuzsa|1994-06-01 |2007.     |
|             |Gyermekorvosi Bt  |               |           |december  |
|15           |Art Med Bt        |Dr. Magyar     |1993-10-01 |2007.     |
|             |                  |Mária          |           |december  |
|16           |Mupediáter Bt     |Dr. Muzsay Géza|1994-04-01 |2007.     |
|             |                  |               |           |december  |
|17           |Dr. Nagymányai és |Dr. Nagymányai |1994-12-01 |2007.     |
|             |Társa Egészségügyi|Zsuzsanna      |           |december  |
|             |Bt                |               |           |          |
|18           |Dr. Guth és Társa |Dr. Németh Gy. |2002-11-01 |2007.     |
|             |Bt                |Zsuzsanna      |           |december  |
|19           |Dr. Petrovicz és  |Dr. Petrovicz  |1993-12-01 |2007.     |
|             |Társa Bt          |Éva            |           |december  |
|20           |Sziget-Orvosi     |Dr. Schmidt    |2007-01-01 |2007.     |
|             |Egészségügyi      |Péter          |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|21           |Szilágyi és Társa |Dr. Szilágyi   |2000-02-01 |2007.     |
|             |Gyermek Háziorvosi|Ildikó         |           |december  |
|             |Bt                |               |           |          |
|22           |Szilágysomlyói Bt |Dr. Szilágyi   |1994-04-01 |2007.     |
|             |                  |István         |           |december  |
|23           |Perinvest         |Dr. Sztanó     |2003-10-01 |2007.     |
|             |Kereskedelmi és   |Gabriella      |           |december  |
|             |Szolgáltató KFT   |               |           |          |
|24           |Dr. Tanos Lívia   |Dr. Tanos Lívia|2005-02-01 |2007.     |
|             |                  |               |           |december  |
|25           |Dr. Tatai         |Dr. Tatai Anna |1993-12-01 |2007.     |
|             |Paediater Bt      |               |           |december  |
|26           |Dr. Vámosi Klára  |Dr. Vámos Klára|1993-09-01 |2007.     |
|             |                  |               |           |december  |
|             |                  |               |           |          |
|             |Fogorvos          |               |           |          |
|1            |Dr. Bábszki és    |Dr. Bábszki    |1998-10-01 |2007.     |
|             |Társa Bt          |Erzsébet       |           |december  |
|2            |Dr. Balogh Rita   |Dr. Balogh Rita|2004-01-01 |2007.     |
|             |Valéria           |               |           |december  |
|3            |"BARA 2006" Kft   |Dr. Bors Attila|2002-06-01 |2007.     |
|             |                  |               |           |december  |
|4            |Fog-Fül Bt        |Dr. Dukavits   |1998-10-01 |2007.     |
|             |                  |Kinga          |           |december  |
|5            |Dr. Engelleiter   |Dr. Engelleiter|1999-11-01 |2007.     |
|             |Erzsébet          |Erzsébet       |           |december  |
|6            |Nagyné Dr. Fónad  |Dr. Fónad      |2003-01-01 |2007.     |
|             |Andrea            |Andrea         |           |december  |
|7            |Dr. Gyenes Mária  |Dr. Gyenes     |1998-10-01 |2007.     |
|             |Fogszakorvosi Bt  |Mária          |           |december  |
|8            |Dr. Hajdu-Pásztor |Dr.            |2006-07-01 |2007.     |
|             |Anikó Mónika      |Hajdu-Pásztor  |           |december  |
|             |                  |Anikó Mónika   |           |          |
|9            |Dr. Henzel        |Dr. Henzel     |2002-02-01 |2007.     |
|             |Brigitta          |Brigitta       |           |december  |
|10           |Medfox Fogorvosi  |Dr. Horváth    |1998-09-01 |2007.     |
|             |Bt                |Gabriella      |           |december  |
|11           |Dr. Juhász Zoltán |Dr. Juhász     |2000-09-01 |2007.     |
|             |                  |Zoltán         |           |december  |
|12           |Kálmán-Dent Bt    |Dr. Kálmán     |2001-10-01 |2007.     |
|             |                  |Ágnes          |           |december  |
|13           |Dr. Kovács        |Dr. Kovács     |1999-03-01 |2007.     |
|             |Violetta és Társa |Violetta       |           |december  |
|             |Fogorvosi Bt      |               |           |          |
|14           |Hófehér Mosoly    |Dr. Kurunczi   |2006-11-01 |2007.     |
|             |Szolgáltató Bt    |Sarolta        |           |december  |
|15           |LEND-DENT         |Dr. Lendvai    |2006-11-01 |2007.     |
|             |Fogorvosi Betéti  |Krisztina      |           |december  |
|             |Társaság          |               |           |          |
|16           |Sani-Dentál Bt    |Dr. Nagy Éva   |2002-01-01 |2007.     |
|             |                  |Zsuzsa         |           |december  |
|17           |Dr. Németh Ágnes  |Dr. Németh     |1998-10-01 |2007.     |
|             |Fogorvosi Bt      |Ágnes          |           |december  |
|18           |R&N Dent Kft      |Dr. Németh     |2004-05-01 |2007.     |
|             |                  |Zsolt          |           |december  |
|19           |Oross és Társa    |Dr. Oross Ákos |2000-11-01 |2007.     |
|             |Fogorvosi Bt      |               |           |december  |
|20           |Pásztor - Dent    |Dr. Pásztor    |2005-01-01 |2007.     |
|             |Egészségügyi      |Krisztina      |           |december  |
|             |Szolgáltató Bt    |               |           |          |
|21           |Dr. Pék Bt        |Dr. Pék        |2000-12-01 |2007.     |
|             |                  |Zsuzsanna      |           |december  |
|22           |Prohident Bt      |Dr. Prohászka  |2002-01-01 |2007.     |
|             |                  |Imre           |           |december  |
|23           |MED-VE-DENT BT    |Dr. Rimányi    |1998-10-01 |2007.     |
|             |                  |Szilvia        |           |december  |
|24           |Giemsa Bt         |Dr. Sárközi    |1998-12-01 |2007.     |
|             |                  |Anikó          |           |december  |
|25           |Ger-Som Dentál    |Dr. Somodi Éva |2004-01-01 |2007.     |
|             |Fogorvosi Bt      |               |           |december  |
|26           |Dr. Szathmáry Ákos|Dr. Szathmáry  |1999-03-01 |2007.     |
|             |Fogorvosi Bt      |Ákos           |           |december  |
|27           |Nokident 1999 Bt  |Dr. Szolomayer |2000-05-01 |2007.     |
|             |                  |Nagy Mária     |           |december  |
|28           |Dr. Torma László  |Dr. Torma      |2001-11-01 |2007.     |
|             |                  |László         |           |december  |
|29           |Dr. Török László  |Dr. Török      |1999-05-01 |2007.     |
|             |                  |László         |           |december  |
|30           |Dr. Vörös         |Dr. Vörös      |2000-11-01 |2007.     |
|             |Fogszakorvos Bt   |Jusztina       |           |december  |

Győr, 2008. január 9.


Panker Mihály
   igazgató
