



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    Eötvös József Általános és Szakiskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                    |                    |                 |            |
|A szerződés         |A szerződő fél      |A szerződés      |A szerződés |
|megnevezése,        |megnevezése         |értéke           |időtartama  |
|típusa, tárgya      |                    |                 |            |
|Vállalkozási        |Győri Kommunális    |15.673 Ft/hó     |Határozatlan|
|szerződés konyhai   |Szolgáltató Kft.    |                 |idejű       |
|hőkezelt            |                    |                 |            |
|ételmaradékok       |                    |                 |            |
|szállításáról és    |                    |                 |            |
|elbánásáról         |                    |                 |            |
|                    |                    |                 |            |
|                    |                    |                 |            |
|Ételszállítási      |Kovács Margit       |356 Ft/adag      |2007. 09.   |
|szerződés           |Általános Művelődési|                 |03.-        |
|Készétel szállítása |Központ Alapfokú    |                 |2008. 06.   |
|                    |Művészetoktatási    |                 |30.         |
|                    |Intézmény           |                 |            |
|Karbantartási és    |Kálovics Géza       |24.000 Ft/év     |Határozatlan|
|javítási szerződés  |                    |                 |idejű       |
|Betörésjelző        |                    |                 |            |
|berendezés          |                    |                 |            |
|                    |                    |                 |            |
|Tűzvédelmi          |Sugárcső Kft.       |40 Ft/db         |Határozatlan|
|Szolgáltatói        |                    |kézitűzoltókészül|idejű       |
|Szerződés           |                    |ék,              |            |
|Tűzoltókészülékek   |                    |90 Ft/db         |            |
|időszakos           |                    |porraloltókészülé|            |
|ellenőrzése         |                    |k                |            |
|Lakásbérleti        |Németh Zoltán       |22.440 Ft/hó     |Határozatlan|
|szerződés           |                    |                 |idejű       |
|Megállapodás        |Vegyifém Bt.        |10.400 Ft/hó     |2007.05.16.-|
|intézeti helyiségek |                    |                 |            |
|átengedéséről       |                    |                 |2007. 12.   |
|Torna tartása       |                    |                 |31.         |
|Megállapodás az     |Shinju-Kai Kyokushin|15.600 Ft/hó     |2007.09.01- |
|intézeti helyiségek |Karate SE           |                 |2008.06.13. |
|átengedéséről       |                    |                 |            |
|Karate oktatás      |                    |                 |            |



Győr, 2007. november hó 7. nap


                                                  Jakabné Horváth Erzsébet

                                  intézményvezető



