
TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    Eötvös József Általános és Szakiskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                  |                |                     |             |
|A szerződés       |A szerződő fél  |A szerződés értéke   |A szerződés  |
|megnevezése,      |megnevezése     |                     |időtartama   |
|típusa, tárgya    |                |                     |             |
|Bérleti szerződés |Pryor Security  |1.500 Ft/óra         |2010.01.30-tó|
|Tanterem bérlése  |System Kft.     |                     |l 10 hétig   |
|személy és        |                |                     |             |
|vagyonőr képzés   |                |                     |             |
|céljából          |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |
|                  |                |                     |             |

Győr, 2010. január  hó 25. nap


                                                  Jakabné Horváth Erzsébet

                                  intézményvezető



