



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    Eötvös József Általános és Szakiskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                      |                  |             |                |
|A szerződés           |A szerződő fél    |A szerződés  |A szerződés     |
|megnevezése,          |megnevezése       |értéke       |időtartama      |
|típusa, tárgya        |                  |             |                |
|Megállapodás          |Vegyifém Bt.      |5.200 Ft/hó  |2007. 11. 12.-  |
|az intézeti helyiségek|                  |             |2007. 12. 31.   |
|átengedéséről         |                  |             |                |
|                      |                  |             |                |
|Bérleti díj           |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |
|                      |                  |             |                |



Győr, 2007. december hó 14. nap


                                                  Jakabné Horváth Erzsébet

                                  intézményvezető



