



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vagyonvédelem             |Győr-Moson-Sopron   |1.556,-     |2001.01.01.|
|                          |Megyei Rendőr-fők.  |Ft/hó       |- től      |
|                          |                    |            |határozatla|
|                          |                    |            |n          |
|ADSL internet előfizetés  |GTS Datanet         |6.200,-     |2006.06.07.|
|                          |                    |Ft/hó       |- től      |
|                          |                    |            |határozatla|
|                          |                    |            |n          |
|Mobil telefon előfizetés  |Pannon GSM          |4.080,-     |2005.11.15.|
|                          |                    |Ft/hó 2     |- től      |
|                          |                    |előfizetés  |határozatla|
|                          |                    |            |n          |
|                          |NICSI Judo Club     |11.500,-    |2007.09.17.|
|Terembérlet               |                    |Ft/hó       |-          |
|Gyermek judo              |                    |            |2008.05.30.|
|Terembérlet               |Marina Jazz-Balett  |9.500,-     |2007.09.18.|
|                          |                    |Ft/hó       |-2008.05.28|
|Gyermek jazz-balett       |                    |            |.          |
|                          |TIASON Egészségügyi |4.600,-     |2008.01.01.|
|Reklámtábla kihelyezés    |és Szolgáltató Kft. |Ft/hó       |-2008.12.31|
|                          |                    |            |.          |
|Terembérlet               |X - 06 Szolgáltató  |66.000,-    |2008.01.01.|
|Sportgimnasztika          |és Kereskedelmi Bt. |Ft/hó       |-2008.12.31|
|                          |                    |            |.          |
|Számítógép karbantartás   |T § S               |5.760,-     |2008.01.01.|
|                          |Számítástechnikai   |Ft/hó       |-2008.12.31|
|                          |Bt.                 |(3          |.          |
|                          |                    |számítógépre|           |
|                          |                    |vonatkozik) |           |
|Települési szilárd        |Győri Kommunális    |81.900,- Ft |2008.01.01.|
|hulladékszállítás         |Szolgáltató Kft     |+ ÁFA /     |-től       |
|                          |                    |n.éves      |határozatla|
|                          |                    |összeg      |n          |
|                          |                    |            |           |


Győr, 2008. 04. 10.                                Törökné Boros Zsuzsanna




                                       óvodavezető






