



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |529.776,- Ft|2008. 06.  |
|                          |Szalavicz András    |            |16.-2008.  |
|Meszelés, festés          |                    |            |07.07.     |
|                          |                    |3.860.664,- |2008. 06.  |
|2 db vizesblokk felújítás |Babilon '98 Kft.    |Ft          |16.-2008.  |
|                          |                    |            |07. 27.    |
|                          |                    |20.000,- Ft |2008. 06.  |
|                          |Gy.M.S. Megyei      |            |18.-2008.  |
|Megbízási szerződés:      |Pedagógiai Intézet  |            |07. 15.    |
|Esélyegyenlőségi program  |                    |            |           |
|elkészítése               |                    |            |           |



Győr, 2008.  július hó 23. nap


                                                  Törökné Boros Zsuzsanna

                                  intézményvezető



