



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                 |              |           |
|A szerződés megnevezése,  |A szerződő fél   |A szerződés   |A szerződés|
|típusa, tárgya            |megnevezése      |értéke        |időtartama |
|Gyermek judo oktatás      |NICSI Judo Club  |12.000,- Ft/hó|Heti 3 óra |
|                          |Egyesület        |              |2009.09.15.|
|                          |                 |              |-2010.     |
|                          |                 |              |05.31.     |
|Gyermek jazz-balett       |Marina           |10.000,- Ft/hó|Heti 45    |
|oktatás                   |Jazz-balett      |              |perc       |
|                          |Mód Zoltán       |              |2009.09.15.|
|                          |                 |              |-          |
|                          |                 |              |2010.05.31.|
|                          |                 |              |           |
|                          |                 |              |           |
|                          |Hatos és Társa   |5.600,- Ft/hó |Heti 1,5   |
|Angol nyelvoktatás        |Nyelviskola Bt.  |              |óra        |
|gyermekeknek              |                 |              |2009.10.01.|
|                          |                 |              |-          |
|                          |                 |              |2010.05.28.|
|Zeneoktatás gyermekeknek  |NAPSUGÁR         |5.600,- Ft/hó |Heti 1 óra |
|                          |Művészeti Iskola |              |2009.10.01.|
|                          |Alapítvány       |              |-          |
|                          |                 |              |2010.05.28.|
|Készételszállítás         |Ördögkonyha Kft  |Átlagosan 242 |2009.09.01.|
|                          |                 |adag évenként.|-          |
|                          |                 |              |2011.06.30.|
|                          |                 |Ellenérték    |           |
|                          |                 |455,-         |           |
|                          |                 |Ft/adag+ÁFA   |           |
|                          |                 |Az            |           |
|                          |                 |ellenszolgálta|           |
|                          |                 |tás összege   |           |
|                          |                 |egy tanévre   |           |
|                          |                 |vonatkozik.   |           |


Győr, 2009. október hó 28.                        Törökné Boros Zsuzsanna

                                  intézményvezető
