



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                 |              |           |
|A szerződés megnevezése,  |A szerződő fél   |A szerződés   |A szerződés|
|típusa, tárgya            |megnevezése      |értéke        |időtartama |
|Sportgimnasztika          |X-06 Szolgáltató |70.000,- Ft/hó|Heti 15 óra|
|                          |és Kereskedelmi  |              |2009.01.01.|
|                          |Bt.              |              |-2009.12.31|
|                          |                 |              |.          |
|Reklámtábla kihelyezés    |TIASON           |4.800,- Ft/hó |2009.01.01.|
|                          |Egészségügyi és  |              |-          |
|                          |Szolgáltató Kft. |              |2009.12.31.|
|                          |                 |              |           |
|                          |                 |              |           |
|                          |                 |              |           |
|                          |                 |              |           |



Győr, 2009.  január hó 27. nap


                                                  Törökné Boros Zsuzsanna

                                  intézményvezető



