



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                 |              |           |
|A szerződés megnevezése,  |A szerződő fél   |A szerződés   |A szerződés|
|típusa, tárgya            |megnevezése      |értéke        |időtartama |
|Sportgimnasztika oktatás  |X-06 Szolgáltató |73.000,- Ft/hó|2010.01.01.|
|                          |és Kereskedelmi  |              |-2010.12.31|
|                          |Bt.              |              |.          |
|Reklámtábla kihelyezés    |TIASON           |5.000,- Ft/hó |2010.01.01.|
|                          |Egészségügyi és  |              |-2010.12.31|
|                          |Szolgáltató Kft  |              |.          |
|                          |                 |              |           |
|                          |                 |              |           |
|                          |                 |              |           |


Győr, 2010. február hó 16.                        Törökné Boros Zsuzsanna

                                  intézményvezető
