



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Erzsébet ligeti Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Gyermek étkeztetés        |Ördög Konyha Kft.   |20284 e     |2007. 09.  |
|                          |                    |Ft/év       |01.-2008.  |
|                          |                    |            |08. 31.    |
|                          |                    |            |(1év)      |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007.  10. hó 24. nap


                                               Törökné Boros Zsuzsanna

                                  intézményvezető



