
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2015. év február hónap




|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |MOD Kft          |                 |                 |
|Tárgy: 3 db      |9027 Győr,       |79.500,- Ft      |2015.            |
|színes           |Vágóhíd u. 2.    |                 |02.10.-02.28.    |
|festékpatron     |                 |                 |                 |
|nyomtatóhoz.     |                 |                 |                 |







Győr, 2015. március 6.






                                       Bartalné dr. Tóth Györgyi
                                             Igazgató sk.














                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 79/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2015. február hónapra  az
újonnan  kötött  szerződést,  az  "Üvegzseb"  törvényhez,   további   szíves
felhasználásra.




Győr, 2015. március 6.




Tisztelettel:




Bartalné dr. Tóth Györgyi
                                       EBI Igazgató sk.




