
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél     |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése        |értéke         |időtartama         |
|Vállalkozási szerződés  |Baráth Gábor       |Bruttó:        |2008. július 7-10. |
|festési munkálatok      |Festő, mázoló      |319.228,-      |                   |
|iskola                  |mester             |Nettó:         |                   |
|                        |Győr, Rozmaring u. |266.023,-      |                   |
|                        |53.                |               |                   |
|Vállalkozási szerződés  |GYÁÉV Sz. és Tk.   |Bruttó:        |2008. július 14-31.|
|óvoda udvari eszközök   |UFT                |153.850,-      |                   |
|karbantartása           |Győr, Fehérvári u. |Nettó:         |                   |
|                        |75.                |128.242,-      |                   |
|Vállalkozási szerződés  |Glass Mozaik Kft.  |Bruttó:        |2008. július 8-18. |
|vizesblokk (óvoda 2     |Töltéstava,        |5.062.000,-    |                   |
|egység + személyzeti    |Táncsics M. u. 32. |Nettó:         |                   |
|vizesblokk)             |                   |4.218.333,-    |                   |
|Vállalkozási szerződés  |Ablakcentrum Kft.  |Bruttó:        |2008. július 8-31. |
|ablakcsere              |Győr, Kossuth L. u.|1.545.000,-    |                   |
|                        |121.               |Nettó:         |                   |
|                        |                   |1.287.500,-    |                   |
|Vállalkozási szerződés  |Rajna István       |Bruttó:        |2008. július 3-15. |
|villámvédelmi és        |Abda, Szent István |48.000,-       |                   |
|tűzvédelmi              |u. 36.             |Nettó:         |                   |
|szabványossági          |                   |40.000,-       |                   |
|felülvizsgálat          |                   |               |                   |
|Vállalkozási szerződés  |Baráth Gábor       |Bruttó:        |2008. július 18-21.|
|festési munkálatok óvoda|Győr, Rozmaring u. |176.952,-      |                   |
|                        |53.                |Nettó:         |                   |
|                        |                   |147.460,-      |                   |


Győr, 2008. augusztus 11.

                                             Kaszás Lászlóné
                                             intézményvezető
