
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Cili Divat Bt    |3.300,-/óra    |2008. november 1-  |
|                        |9751-Vép         |               |2009. augusztus 31.|
|                        |Batthyany út 28. |               |                   |
|Bérleti szerződés       |Harmónia         |               |2008. november 1-  |
|                        |Művészeti Iskola |575,-/óra      |2009. május 31.    |
|                        |9023 Győr, Csaba |               |                   |
|                        |út 3.            |               |                   |
|                        |                 |               |                   |



Győr, 2008. december 8.


                                             Kaszás Lászlóné
                                             intézményvezető
