
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Németh Levente   |3.300,-/óra    |2009.09.07-        |
|                        |9019-Győr, Határ |               |2010.05.31.        |
|                        |út 25.           |               |                   |
|Bérleti szerződés       |Bonsai Aikido    |1.000,-/óra    |2009.09.09-        |
|                        |Egyesület        |               |2010.05.31.        |
|                        |9024-Győr, Illyés|               |                   |
|                        |Gy. út 13.       |               |                   |
|Bérleti szerződés       |Bánki Endréné    |4.800,-/óra    |2009.09.14-        |
|                        |9025-Győr, Újsor |               |2010.06.15.        |
|                        |út 72.           |               |                   |
|Bérleti szerződés       |Krankovics Tamás |3.300,-/óra    |2009.09.09-        |
|                        |9181-Kimle, Dózsa|               |2010.05.31.        |
|                        |út 16.           |               |                   |
|Bérleti szerződés       |Hegedűs Dávid    |3.300,-/óra    |2009.09.10-        |
|                        |9023-Győr, Banai |               |2010.05.31.        |
|                        |út 11.           |               |                   |
|Bérleti szerződés       |Csuka Zoltán     |3.300,-/óra    |2009.09.10-        |
|                        |9081-Győrújbarát |               |2010.05.31.        |
|                        |Fő út 139.       |               |                   |
|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Tóth Krisztián   |1.000,-/óra    |2009.09.19-        |
|                        |9012-Győr,       |               |2010.05.31.        |
|                        |Galgóczi E.      |               |                   |
|                        |út17/6.          |               |                   |
|Bérleti szerződés       |Cili Divat Bt    |3.300,-/óra    |2009.09.09-        |
|                        |9751-Vép,        |               |2010.08.31.        |
|                        |Batthyány út 28. |               |                   |
|Bérleti szerződés       |Grácia Művészeti |600,-/óra      |2009.09.01-        |
|                        |Nonprofit Kft    |               |2010.06.15.        |
|                        |9027-Győr, Bartók|               |                   |
|                        |B. út 52.        |               |                   |
|Bérleti szerződés       |Surányi Pál      |3.300,-/óra    |2009.09.21-        |
|                        |9028-Győr, Kalász|               |2010.05.31         |
|                        |út 11.           |               |                   |
|Bérleti szerződés       |He-Szki Bt. Győr,|6.600,-/hó     |2009.09.01-        |
|                        |Bálint M. út 19. |               |                   |



Győr, 2009. október 5.


                                             Kaszás Lászlóné
                                             intézményvezető
