



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |            |           |
|Vállalkozási szerződés    |GYÁÉV Szakképzési és|120 000,-   |2008. 02.  |
|Óvodai homokozópadok      |Továbbképzési Kft.  |            |18. -      |
|gyártása                  |Győr, Fehérvári     |            |2008. 03.  |
|                          |u.75. 9028          |            |31.        |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008. január 10. nap



                                                        Kaszás Lászlóné
                                                              igazgató



