
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Terembérleti szerződés  |Csuka Zoltán     |3.000,-/óra    |2008. 10.01. -     |
|                        |9081-Győrújbarát |               |2009.05.31-ig      |
|                        |Fő út 139.       |               |Heti 1,5 óra       |
|Terembérleti szerződés  |Némethné Delbó   |1.000,-/óra    |2008. 10.01. -     |
|                        |Krisztina        |               |2009.05.31-ig      |
|                        |9011-Győr,       |               |Heti 1 óra         |
|                        |Déryné út 1.     |               |                   |
|Terembérleti szerződés  |Nemzeti          |84.010,-       |2008. 10.01. -     |
|                        |Utánpótlás-nevelé|               |2008.12.31.        |
|                        |si és Sportszolg.|               |                   |
|                        |Int.             |               |                   |
|                        |1146-Budapest,   |               |                   |
|                        |Istvánmezei út   |               |                   |
|                        |1-3.             |               |                   |
|Terembérleti szerződés  |Krankovics Tamás |3.000,-/óra    |2008. 10.01. -     |
|                        |9181-Kimle       |               |2009.05.31-ig      |
|                        |Dózsa út 16.     |               |Heti 2 óra         |



Győr, 2008. november 10.


                                             Kaszás Lászlóné
                                             intézményvezető
