
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Nógrádi Márta    |3000,-/óra     |2009. január 9-    |
|                        |Győr, Mester út  |               |2009. június 30.   |
|                        |18.              |               |                   |
|Vállalkozói szerződés   |Szandra 2002 Bt  |Bruttó         |2009. április 14-  |
|Óvoda konyhájának       |Győr, Király út  |1.614.455,-    |2009. április 17.  |
|karbantartására         |5.               |               |                   |
|Vállalkozói szerződés   |Safe -Contakkt Bt|Bruttó         |2009. január 1-    |
|Iskola épületének       |                 |5.060.664,-    |2009. június 30.   |
|takarítására            |Győr, Buda út 2. |               |                   |



Győr, 2009. február 10.


                                             Kaszás Lászlóné
                                             intézményvezető
