
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Nemzeti          |44.100,-       |2009. október 1-   |
|                        |Utánpótlás-nevelé|               |2009. december 31. |
|                        |si és            |               |                   |
|                        |Sportszolgáltató |               |                   |
|                        |Intézet          |               |                   |
|                        |Utánpótlás-nevelé|               |                   |
|                        |si Igazgatóság   |               |                   |
|                        |Budapest,        |               |                   |
|                        |Istvánmezei út   |               |                   |
|                        |1-3.             |               |                   |
|Bérleti szerződés       |László Brigitta  |1000,-/óra     |2009. november 25- |
|                        |Győr, Garan J. út|               |2010. május 31.    |
|                        |16.              |               |                   |
|                        |                 |               |                   |



Győr, 2009. december 2.


                                             Kaszás Lászlóné
                                             intézményvezető
