
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Vállalkozói szerződés   |Kukorelli János  |Nettó:         |2009.06.16.-       |
|Tornaterem világításának|9024-Győr,       |395.000,-      |2009.06.30.        |
|korszerűsítése          |Nagy Imre út  45.|Áfa   :        |                   |
|                        |                 |79.000,-       |                   |
|                        |                 |Bruttó:        |                   |
|                        |                 |474.000,-      |                   |
|                        |                 |               |                   |
|                        |                 |               |                   |
|                        |                 |               |                   |


Győr, 2009. július 9.

                                             Kaszás Lászlóné
                                             intézményvezető
