
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                   Fekete István Általános Iskola és Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)



|A szerződés megnevezése,|A szerződő fél   |A szerződés    |A szerződés        |
|típusa, tárgya          |megnevezése      |értéke         |időtartama         |
|Bérleti szerződés       |Némethné Delbó   |1000,-/óra     |2009. december 1-  |
|                        |Krisztina        |               |2010.. május 31.   |
|                        |9011-Győr, Déryné|               |                   |
|                        |u.1.             |               |                   |
|Bérleti szerződés       |Szabadhegy       |3000,-/óra     |2009. december 1-  |
|                        |Sportegyesület   |               |2010.. május 31.   |
|                        |9028-Győr,       |               |                   |
|                        |Fehérvári út     |               |                   |
|                        |153/A.           |               |                   |
|                        |                 |               |                   |



Győr, 2010. január 11.


                                             Kaszás Lászlóné
                                             intézményvezető
