

                                TÁJÉKOZTATÓ A

                            KULTURÁLIS FŐOSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL





|A szerződés            |A szerződő fél      |A szerződés    |A szerződés  |
|megnevezése,           |megnevezése         |várható bruttó |időtartama   |
|Típusa, tárgya         |                    |értéke (Ft)    |             |
|Petőfi Sándor          |Harmónia Művészeti  |38.146.885,- Ft|2012.01.01.- |
|Művelődési Ház         |Központ Nonprofit   |               |2012.12.31.  |
|működtetése            |Kft.                |               |             |
|Finanszírozási         |                    |               |             |
|megállapodás           |                    |               |             |
|Bácsai Művelődési Ház  |Harmónia Művészeti  |12.927.600,- Ft|2012.01.01.- |
|működtetése            |Központ Nonprofit   |               |2012.12.31.  |
|Finanszírozási         |Kft.                |               |             |
|megállapodás           |                    |               |             |



Győr, 2012. március 28.





                                         Serfőzőné Tóth Andrea
                                           kulturális főosztályvezető






