
Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                        2013. év június-július hónap





|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Fémipari Zrt.    |190.000,-Ft      |2013. június 14. |
|Tárgy: az        |9081 Győrújbarát,|                 |- 2013. június   |
|Egyesített       |                 |                 |26.              |
|Bölcsődei        |Vállalkozók útja |                 |                 |
|Intézményhálózat |7.               |                 |                 |
|Ménfőcsanaki     |                 |                 |                 |
|Bölcsődéje       |                 |                 |                 |
|részére          |                 |                 |                 |
|1 db R.M.        |                 |                 |                 |
|munkaasztal, és 1|                 |                 |                 |
|db R.M. mosogató |                 |                 |                 |
|csepegtető       |                 |                 |                 |
|tálcával.        |                 |                 |                 |







Győr, 2013. július 8.






                                       Bartalné dr. Tóth Györgyi
                                             igazgató







