



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  Gábor László Építőipari Szakképző Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozási Szerződés    |VESZTERGOM          |3 449 602 Ft|2008.08.11-|
|                          |Épületgépész Kft    |            |2008.09.15.|
|Vállalkozási Szerződés    |BÉRCI-CSŐ Bt        |3 836 489 Ft|2008.09.01-|
|                          |                    |            |2008.09.23.|
|Megbizási Szerződés       |Stuksza Attila      |96 000 Ft   |2008.09.01-|
|                          |                    |            |2008.09.23.|
|Karbantartási Szerződés   |"Új Algoritmus" Kft |12 000 Ft   |2008.07.01-|
|anyagnyilvántartás        |                    |            |2008.12.31.|



Győr, 2008. július 24.

                                                 Horváth Miklósné

                               intézményvezető



