

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Mester István             |31.000,-Ft/hó bérleti díj      |2009.01.01-2013.12.31. |
|                          |                          |+rezsiköltség: 4.000,-Ft/hó    |                       |
|                          |                          |vill.energ.                    |                       |
|                          |                          |+Fűtésdíj 1 %-a                |                       |
|Bérleti szerződés         |Árnics Zsolt              |11.000,-Ft/hó bérleti díj      |2008.11.09-2013.11.08. |
|                          |                          |+rezsiköltség: fűtés díj 0,3   |                       |
|                          |                          |%-a                            |                       |
|Bérleti szerződés         |Babilon Kft.              |29.000,-Ft/hó                  |2008.12.01-2013.11.30. |
|Bérleti szerződés         |Hima László               |31.000,-Ft/hó bérleti          |2008.11.06-2013.11.05. |
|                          |                          |díj+rezsiköltség:              |                       |
|                          |                          |fűtés díj 1 %-a                |                       |

Készítette : Nagy Péterné
Győr, 2008. november 5.

                                Molnár József
                                  igazgató
