
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján

                              2009. december hó
|A         |A szerződő fél         |A szerződés értéke      |A szerződés|
|szerződés |megnevezése            |                        |időtartam  |
|megnevezés|                       |                        |           |
|e         |                       |                        |           |
|Előfizetői|EXTERNET NyRt.         |8.490,- Ft+Áfa/hó       |12 hó      |
|          |5000 Szolnok, Szapáry  |                        |           |
|          |u.18.                  |                        |           |


2010. január hó
|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Szállítási |PBS Hungária Kft.       |8.000.000,-     |határozatlan, a   |
|           |9022 Győr, Batthyány tér|Ft+Áfa          |keretösszeg       |
|           |6.                      |keretösszeg     |erejéig           |


2010. február hó
|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Megbízási  |Takácsné Kártyás Ildikó |06.01-08.31.    |2010.01.01-       |
|           |8220 Balatonalmádi,     |között:80.000,-F|2010.12.31-ig     |
|           |Corvin J.u. 8.          |t/hó            |                  |
|           |                        |01.01-05.31. és |                  |
|           |                        |09.01-12.31.    |                  |
|           |                        |között 40.000,- |                  |
|           |                        |Ft/jó           |                  |
|Bérleti    |Lindström Kft.          |1323,-Ft+Áfa/cse|1 év              |
|           |8000 Székesfehérvár,    |re              |                  |
|           |Gellért újsor 12..      |                |                  |



Reider Ernő csoportvezető

