
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján

                               2009. július hó
|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Bérleti    |Szent Kereszt Plébánia  |200000Ft/hó     |2009. július      |
|           |9012 Győr, Csanaki u. 1.|                |31-december 31.   |


                             2009. augusztus hó
|A         |A szerződő fél         |A szerződés értéke      |A szerződés|
|szerződés |megnevezése            |                        |időtartam  |
|megnevezés|                       |                        |           |
|e         |                       |                        |           |
|Előfizetői|EXTERNET NyRt.         |4.990,- Ft+Áfa/hó       |12 hó      |
|          |5000 Szolnok, Szapáry  |                        |           |
|          |u.18.                  |                        |           |


2009. október hó
|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Karbantar- |Gulácsi és Fia Kft.     |45.000,-        |2010.12.31-ig     |
|tási       |7635 Pécs, Jakabhegyi   |Ft+Áfa/félév    |                  |
|           |u.62.                   |                |                  |


2009. december hó
|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Megbízási  |D-Fence Bt.             |30.000 Ft+Áfa/hó|2010.01.01-       |
|           |9025 Győr, Újsor u.3.   |                |2010.12.31-ig     |
|Bérleti    |Szent Kereszt Plébánia  |200.000 Ft/hó   |2010.01.01-05.31. |
|           |9012 Győr, Csanaki u. 1.|100.000 Ft/hó   |2010.06.01-08.31  |
|Építési    |Magyar Aszfalt Kft.     |985941 Ft+Áfa   |eseti             |
|           |9171 Győrújfalu         |                |                  |



Reider Ernő csoportvezető

