

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



     (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3)bek..
                                  alapján)

|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Balog János               |12.000,- Ft /hó bérleti díj,   |2009.10.01-2010.09.30. |
|                          |                          |1.000,-Ft/hó villamos energia  |                       |
|                          |                          |térítés,                       |                       |
|Bérleti szerződés         |P + TÍCI-LAU Kft          |22.000,- Ft /hó bérleti díj,   |2009.10.02.-2010.09.30.|
|                          |                          |6.000,-Ft/hó villamos energia  |                       |
|                          |                          |térítés,                       |                       |
|                          |                          |fűtés, GPSZK Győrhő számla     |                       |
|                          |                          |bruttó összeg 1 %-a            |                       |


Készítette: Nagy Péterné
Győr, 2009.október 31.



                                Molnár József
                                  igazgató
