

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |ZSÉ-FA Kft.               |8.000,-Ft/hó bérleti díj       |2009.02.01-2014.01.30. |
|                          |                          |17.000,-Ft/hó bérleti díj      |2009.02.01-2014.01.30. |
|                          |                          |rezsi térítése 1.800,-Ft/hó    |                       |
|Bérleti szerződés         |MÜESZ-KER. Bt.            |8.000,-Ft/hó                   |2009.01.05-2009.12.31. |
|Bérleti szerződés         |MÜESZ-KER. Bt.            |112.800,-Ft/hó                 |2005.09.01-2010.09.01. |
|módosítás                 |                          |Villamos energia térítés:      |                       |
|2009.01.01-2009.12.31.    |                          |746.730,-Ft/év                 |                       |
|Bérleti szerződés         |Rácz Albertné             |11.600,-Ft/hó lakbér           |2000.01.03-            |
|módosítás                 |                          |Vízdíj:5.318,-Ft/hó            |                       |
|2009.01.01-2009.12.31.    |                          |                               |                       |
|Bérleti szerződés         |MédiaLOG Zrt.             |32.900,-Ft/hó                  |2008.03.01-2009.02.28. |
|módosítás                 |                          |                               |                       |
|2009.01.01-2009.02.28.    |                          |                               |                       |

|Szerződés módosítás       |Gy.M.J.V. Cigány          |Ingyenes használat             |2007.07.01.-2010.12.31.|
|közüzemi díjakra          |Kisebbségi Önkormányzata  |225/2007.VII.5. Kgy. hat.      |                       |
|2009.01.01-től            |                          |alapján,                       |                       |
|                          |                          |Fűtéstér:9,3%                  |                       |
|                          |                          |Villamosen:8.680+ÁFA Ft/hó     |                       |
|                          |                          |                               |                       |
|                          |                          |Vízdíj:3.144+ÁFA Ft/hó         |                       |
|Szerződés módosítás       |Gy.M.J.V. Örmény          |Ingyenes használat             |2007.07.01.-2010.12.31.|
|közüzemi díjakra          |Kisebbségi Önkormányzata  |225/2007.VII.5. Kgy. hat.      |                       |
|2009.01.01-től            |                          |alapján,                       |                       |
|                          |                          |Fűtéstérítés 5,3%              |                       |
|                          |                          |Villamosen.:3.134+ÁFA Ft/hó,   |                       |
|                          |                          |Vízdijtér:1.258+ÁFA Ft/hó      |                       |
|Bérleti szerződés         |Bárka Utcai Munkás        |18.620,-Ft/hó bérleti díj      |2007.02.01-2009.04.15. |
|módosítás                 |Egyesület                 |                               |                       |
|2009.01.01-től            |                          |                               |                       |
|Szolgáltatási szerződés,  |Rend-Mánia Kft.           |1.011.600,-Ft/év               |2009.01.05-2009.12.31. |
|takarítás                 |                          |                               |                       |


Készítette : Nagy Péterné
Győr, 2009. február 4.


                                Molnár József
                                  igazgató
