

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                              |                            |                     |                    |
|A szerződés megnevezése,      |A szerződő fél megnevezése  |A szerződés értéke   |A szerződés         |
|típusa, tárgya                |                            |                     |időtartama          |
|Bérleti szerződés.            |Outdoor Zrt.                |(1db tábla)          |2008.04.12-2009.04.1|
|Reklámtáblák elhelyezése      |                            |140.000Ft/év         |1.                  |
|                              |                            |(2db tábla)          |                    |
|                              |                            |115.000Ft/év/tábla   |                    |
|Bérleti szerződés.            |Europlakát Kft.             |(1 db tábla)         |2008.               |
|Reklámtábla elhelyezése       |                            |20.800Ft/hó          |04.01.-2009.03.31.  |
|                              |                            |2 db City light      |                    |
|                              |                            |4.800Ft/hó/tábla     |                    |
|Bérleti szerződés             |Europlakát Kft.             |(1 db tábla)         |2008.               |
|Reklámtábla elhelyezése       |                            |21.000Ft/hó          |05.01.-2009.04.30.  |
|Bérleti szerződés módosítás   |Bárka Utcai Munkás Egyesület|16.250Ft/hó infláció |2007.02.01.-2012.01.|
|intézményi helyiségek         |                            |követés évente       |31.                 |
|bérbeadása.                   |                            |Fűtéstérítés:        |                    |
|                              |                            |2,57 %Győrhő számla  |                    |


Készítette : Nagy Péterné
Győr, 2008. május 09.

                                Molnár József
                                  igazgató
