

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Vakok és Gyengénlátók     |126.400,-Ft/év bérleti díj     |2005.01.01-2009.12.31. |
|módosítása                |Egyesülete                |45.600,-Ft/év bérleti díj      |2008.10.01-2009.12.31. |
|2009.01.01-2009.12.31.    |                          |rezsi térítése 48.140,-Ft/hó   |                       |
|                          |                          |+GPSZK Győrhő szla.5,9 %       |                       |
|Bérleti szerződés         |MédiaLOG Zrt.             |25.000,-Ft/hó bérleti dij      |2009.03.01-2014.02.28  |
|                          |                          |rezsi térítés:1.000,-Ft/hó     |                       |
|                          |                          |+GPSZK Győrhő szla.1 %         |                       |


Készítette : Nagy Péterné
Győr, 2009. március 10.


                                Molnár József
                                  igazgató
