
TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Szolgáltatási szerződés   |Ördögkonyha KFT.    |450         |2008.01.01.|
|Szállítói                 |                    |Ft/fő/nap   |-          |
|Étkeztetés                |                    |            |2008.06.30.|
|                          |                    |            |-ig        |
|Vállalkozási szerződés    |RED-WOLF BT.        |114000 Ft/hó|2007.09.01.|
|                          |                    |            |-          |
|Szállítói                 |                    |            |           |
|Energetikai feladatok     |                    |            |2008.08.31.|
|                          |                    |            |-ig        |
|Szolgáltatási szerződés   |Magyar Posta ZRT.   |50000 Ft/hó |2007.04.01.|
|Szállítói                 |                    |            |-          |
|Postai küldeményforgalmi  |                    |            |határozatla|
|sz.                       |                    |            |n          |
|                          |                    |            |           |
|Szolgáltatási szerződés   |Security Patent KFT.|484784 Ft/hó|2007.02.01.|
|Szállítói                 |                    |            |-          |
|Küldeményszállítás        |                    |            |határozatla|
|                          |                    |            |n          |
|Szolgáltatási szerződés   |Security Patent KFT.|8040 Ft/hó  |2007.02.07.|
|Szállítói                 |                    |            |-          |
|Vagyonvédelmi sz.         |                    |            |határozatla|
|                          |                    |            |n          |
|Szolgáltatási szerződés   |STUDI-SOFT Bt.      |162000 Ft/hó|2008.04.01.|
|Szállítói                 |                    |            |-          |
|Szervízszolgáltatás       |                    |            |2009.03.31.|
|                          |                    |            |-ig        |
|Szolgáltatási szerződés   |Rend-Mánia KFT.     |84300 Ft/hó |2008.01.01.|
|Szállítói                 |                    |            |-          |
|Takarítás                 |                    |            |2008.12.31.|
|                          |                    |            |-ig        |
|Szolgáltatási szerződés   |KONTAKT PLUS KFT.   |31200       |2000.08.01.|
|Szállítói                 |                    |Ft/n.év     |-          |
|Programfelügyelet         |                    |            |határozatla|
|                          |                    |            |n          |
|Szolgáltatási szerződés   |SUGÁRCSŐ KFT.       |4320 Ft/f.év|2007.10.26.|
|Szállítói                 |                    |            |-          |
|Tűoltókészülék ellenőrzése|                    |            |határozatla|
|                          |                    |            |n          |

Győr, 2008. április 10.

Készítette: Soós Elekné                                      Molnár József

                                  intézményvezető

