
TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                              |                            |                     |                    |
|A szerződés megnevezése,      |A szerződő fél megnevezése  |A szerződés értéke   |A szerződés         |
|típusa, tárgya                |                            |                     |időtartama          |
|Bérleti szerződés alapján     |Franyó Trió Kft.            |120.000Ft/hó         |2008.04.01.-2009.03.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása.                   |                            |                     |                    |
|Bérleti szerződés alapján     |MŰESZ-KER Bt.               |7.600Ft/hó           |2008.01.02.-2008.12.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |MŰESZ-KER Bt.               |2008.évben:105.320Ft/|2005.09.01.-2010.09.|
|intézményi helyiségek         |                            |hó infláció követés  |01.                 |
|bérbeadása                    |                            |évente               |                    |
|                              |                            |Fűtéstér: 4,3 %      |                    |
|                              |                            |Villamos energia     |                    |
|                              |                            |tér.:                |                    |
|                              |                            |38548+ÁFA Ft/hó,     |                    |
|                              |                            |+Villamos energia    |                    |
|                              |                            |tér. mérő alapján    |                    |
|Bérleti szerződés alapján     |Árnics Zsolt                |10.000Ft/hó          |2007.11.08.-2008.11.|
|intézményi helyiség           |                            |                     |08.                 |
|bérbeadása.                   |                            |                     |                    |
|Bérleti szerződés alapján     |Security Patent Kft..       |39.000Ft/hó          |2007.12.01.-2008.11.|
|intézményi helyiségek         |                            |                     |30.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Studi-Soft Bt..             |9.500Ft/hó           |2008.01.02.-2008.12.|
|intézményi helyiség bérbeadása|                            |                     |31.                 |
|Bérleti szerződés alapján     |Bárka Utcai Munkás Egyesület|32.500Ft/hó          |2007.02.01.-2012.01.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása.                   |                            |                     |                    |
|Bérleti szerződés alapján     |Babilon '98 Kft.            |29.000Ft/hó          |2007.09.01.-2008.08.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Médialog Zrt.               |31.000Ft/hó          |2008.03.01.-2009.02.|
|intézményi helyiségek         |                            |                     |28.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Security Patent Kft.        |31.000Ft/hó          |2008.01.02.-2008.12.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása.                   |                            |                     |                    |
|Bérleti szerződés alapján     |Cessio Zálogház Kft.        |27.000Ft/hó          |2007.09.01.-2008.08.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Mester István               |31.000Ft/hó          |2007.11.06.-2008.11.|
|intézményi helyiségek         |                            |                     |05.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Mester István               |31.000Ft/hó          |2007.10.01.-2008.09.|
|intézményi helyiségek         |                            |                     |30.                 |
|bérbeadása.                   |                            |                     |                    |
|Bérleti szerződés alapján     |Balogh János Miklós         |29.500Ft/hó          |2007.09.01.-2008.08.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |A&P Kft.                    |28.500Ft/hó          |2007.06.01.-2008.05.|
|intézményi helyiségek         |                            |                     |31.                 |
|bérbeadása                    |                            |                     |                    |
|Bérleti szerződés alapján     |Vakok és Gyengénlátók       |2008.évben:119.060Ft/|2005.01.01.-2009.12.|
|intézményi helyiségek         |Gy.-M.-S. megyei Egyesülete |év                   |31.                 |
|bérbeadása                    |                            |infláció követés     |                    |
|                              |                            |évente               |                    |
|                              |                            |Fűtéstér:3,8%        |                    |
|                              |                            |Vill.energia tér:    |                    |
|                              |                            |192.154 Ft/év        |                    |
|                              |                            |Vízdíjtérítés:       |                    |
|                              |                            |84.960 Ft/év         |                    |
|Bérleti szerződés alapján     |Árrés Kft.                  |130.000Ft/hó         |2008.02.01.-2008.07.|
|épület bérbeadása             |                            |                     |31.                 |
|Bérleti szerződés alapján     |Security Patent Kft.        |15.000Ft/n.év        |2008.04.01.-2008.06.|
|intézményi terület bérbeadása |                            |                     |30.                 |
|Bérleti szerződés.            |Outdoor Zrt.                |(1db tábla)          |2007.04.12-2008.04.1|
|Reklámtáblák elhelyezése      |                            |128.000Ft/év         |1.                  |
|                              |                            |(2db tábla)          |                    |
|                              |                            |104.000Ft/év/tábla   |                    |
|Bérleti szerződés.            |Europlakát Kft.             |(1 db tábla)         |2007.05.01.-2008.04.|
|                              |                            |19.200Ft/hó          |30.                 |
|Reklámtábla elhelyezése       |                            |                     |                    |
|Bérleti szerződés.            |Multireklám Zrt.            |(1 db tábla)         |2007.10.01.-2008.09.|
|                              |                            |56.000Ft/év          |30.                 |
|Reklámtábla elhelyezése       |                            |                     |                    |
|Használatra vonatkozó         |Gy.M.J.V. Cigány Kisebbségi |Ingyenes használat   |2007.07.01.-2010.12.|
|szerződés                     |Önkormányzata               |225/2007.VII.5. Kgy. |31.                 |
|                              |                            |hat. alapján,        |                    |
|                              |                            |Fűtéstér:9,3%        |                    |
|                              |                            |Villamosen:6804+ÁFA  |                    |
|                              |                            |Ft/hó                |                    |
|                              |                            |Vízdíj:2950+ÁFA Ft/hó|                    |
|Használatra vonatkozó         |Gy.M.J.V. Örmény Kisebbségi |Ingyenes használat   |2007.07.01.-2010.12.|
|szerződés                     |Önkormányzata               |225/2007.VII.5. Kgy. |31.                 |
|                              |                            |hat. alapján,        |                    |
|                              |                            |Fűtéstérítés 5,3%    |                    |
|                              |                            |Villamosen.:2.948+ÁFA|                    |
|                              |                            |Ft/hó,               |                    |
|                              |                            |Vízdijtér:1226+ÁFA   |                    |
|                              |                            |Ft/hó                |                    |
|Szerződés lakás férőhely      |Balogh Erna                 |21.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1.                  |
|Szerződés lakás férőhely      |Biber Viktória              |21.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Hoffman Péter               |21.000Ft/hó          |2008.02.01-2008.08.3|
|használatra                   |                            |                     |1.                  |
|Szerződés lakás férőhely      |Csejtei Gabriella           |22.500Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Ruzsa Katalin               |22.500Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Stipta Judit                |26.500Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Vass György                 |54.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Czirókai Magdolna           |43.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Pető Beatrix                |30.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás férőhely      |Varhai Balázs               |30.000Ft/hó          |2007.09.01-2008.08.3|
|használatra                   |                            |                     |1                   |
|Szerződés lakás használatra   |Rácz Albertné               |16.040Ft/hó          |2000.01.03-határozat|
|                              |                            |                     |lan                 |


Győr, 2008. április 10.

Készítette: Nagy Péterné


                                                               Molnár József
                                                             intézményvezető

