

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Árnics Zsolt              |11.500,-Ft/hó bérleti díj      |2008.11.09-2013.11.08. |
|módosítása                |                          |Fűtéstér. 0,4 %                |                       |
|2010.01.01-2010.12.31.    |                          |Villamos energ.:625,-Ft/hó     |                       |
|Bérleti szerződés         |Babilon Kft.              |30.200,-Ft/hó                  |2008.12.01.-2013.11.30.|
|módosítása                |                          |                               |                       |
|2010.01.01-2010.12.31.    |                          |                               |                       |
|Megbízási szerződés       |Beszédműves Oktatási      |90.000,-Ft/hó                  |2010.01.01-2010.12.31. |
|                          |Kereskedelmi, Tanácsadó és|                               |                       |
|                          |Szolgáltató Bt.           |                               |                       |
|Szerződés módosítás       |Gy.M.J.V. Cigány          |Ingyenes használat             |2007.07.01.-2010.12.31.|
|közüzemi díjakra          |Kisebbségi Önkormányzata  |225/2007.VII.5. Kgy. hat.      |                       |
|2010.01.01-2010.12.31.    |                          |alapján,                       |                       |
|                          |                          |Fűtés tér:11,8 %               |                       |
|                          |                          |Villamos energ.:11.100 +Áfa    |                       |
|                          |                          |Ft/hó                          |                       |
|                          |                          |Vízdíj:4.400 +ÁFA Ft/hó        |                       |
|Bérleti szerződés         |Hima László               |32.300,-Ft/hó bérleti díj      |2008.11.06-2013.11.05. |
|módosítása                |                          |Fűtés tér: 1 %                 |                       |
|2010.01.01-2010.12.31.    |                          |Villamos energia térítés       |                       |
|                          |                          |4.800,-Ft/hó                   |                       |
|Bérleti szerződés         |Horváth Gábor             |11.000,- Ft /hó bérleti díj,   |2009.09.15-2010.09.14. |
|módosítása                |                          |Villamos energia térítés       |                       |
|2010.01.01-2010.09.14.    |                          |3.500,-Ft/hó,                  |                       |
|                          |                          |Fűtéstérítés: 0,6 %-a GPSZK    |                       |
|                          |                          |Győrhő számla                  |                       |
|Vállalkozási szerződés,   |LH Patent Security Kft.   |7.500,-Ft+Áfa/hó               |2010.01.01.-           |
|távfelügyelet             |                          |12.600,-Ft+Áfa/hó              |                       |
|Bérleti szerződés         |Mester István             |32.300,-Ft/hó bérleti díj      |2009.01.01-2013.12.31. |
|módosítás                 |                          |Villamos energia               |                       |
|2010.01.01-2010.12.31.    |                          |térítés:9.750,-Ft/hó           |                       |
|                          |                          |Fűtéstérítés: 1 %-a GPSZK      |                       |
|                          |                          |Győrhő számla                  |                       |
|Bérleti szerződés         |MédiaLOG Zrt.             |26.100,-Ft/hó                  |2009.03.01-2014.02.28. |
|módosítás                 |                          |Villamos energia               |                       |
|2010.01.01-2010.12.31.    |                          |térítés:1.900,-Ft/hó           |                       |
|                          |                          |Fűtéstérítés: 1 %-a GPSZK      |                       |
|                          |                          |Győrhő számla                  |                       |
|Bérleti szerződés         |MÜESZ - KER. Bt.          |8.400,- Ft/hó                  |2010.01.04.-2010.12.31.|
|Bérleti szerződés         |P + TÍCI-LAU Kft          |22.000,- Ft /hó bérleti díj,   |2009.10.02.-2010.09.30.|
|módosítása                |                          |Villamos energia térítés       |                       |
|2010.01.01-2010.09.30     |                          |9.100,-Ft/hó,                  |                       |
|                          |                          |Fűtés, GPSZK Győrhő számla     |                       |
|                          |                          |bruttó össz. 1,1 %             |                       |
|Bérleti szerződés         |Rácz Albertné             |11.600,-Ft/hó lakbér           |2000.01.03-            |
|módosítás                 |                          |Vízdíj:5.460,-Ft/hó            |                       |
|2010.01.01-2010.12.31.    |                          |                               |                       |
|Szolgáltatási szerződés,  |Rend - Mánia Kft.         |70.250,- Ft/hó+Áfa             |2010.01.04.-2010.12.31.|
|takarítás                 |                          |                               |                       |
|Bérleti szerződés         |Zsédely Tibor             |8.400,- Ft/hó                  |2010.01.01-2014.01.30  |
|módosítása                |                          |                               |                       |


Készítette: Nagy Péterné
Győr, 2010. február 5.


                                Molnár József
                                  igazgató
