

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Egészségóvó Kft.          |17.000,-Ft/hó bérleti díj      |2008.12.01-2013.11.30. |
|                          |                          |+rezsi: 1.800,-Ft/hó           |                       |
|                          |                          |vill.energ,víz                 |                       |
|                          |                          |+Fűtésdíj 0,3 %-a Győrhő szla. |                       |
|Bérleti szerződés         |Vakok és Gyengénlátók Győr|10.750-Ft/negyedév bérleti díj |2008.10.01-2009.12.31. |
|                          |-Moson-Sopron megyei      |+rezsi: 8.568,-Ft/hó           |                       |
|                          |Egyesülete                |vill.energ.                    |                       |
|                          |                          |fűtés díj 2,1 %-a Győrhő szla. |                       |
|Bérleti szerződés         |Balogh János Miklós       |31.000,-Ft/hó bérleti díj      |2008.12.01-2009.11.30. |
|                          |                          |+rezsiköltség: 1.000,-Ft/hó    |                       |

Készítette : Nagy Péterné
Győr, 2008. december 10.

                                Molnár József
                                  igazgató
