

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Outdoor Zrt.              |144.400,-Ft/tábla/év,  1db     |2009.04.12-2010.04.30. |
|reklámtábla elhelyezésére |                          |118.400,-Ft/tábla/év,  2 db    |                       |
|Bérleti szerződés         |Europlakát Kft.           |21.700,-Ft/tábla/hó, 1db       |2009.05.01-2010.04.30. |
|reklámtábla elhelyezésére |                          |21.400,-Ft/tábla/hó, 1 db      |2009.04.01-2010.04.30. |
|                          |                          |5.000,-Ft/tábla/hó, 2 db       |2009.04.01-2010.04.30. |


Készítette : Nagy Péterné
Győr, 2009. április 3.


                                Molnár József
                                  igazgató
