

           Tájékoztató a Gazdasági és Pénzügyi Szolgáltató Központ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )



|                          |                          |                               |                       |
|A szerződés megnevezése,  |A szerződő fél megnevezése|A szerződés értéke             |A szerződés időtartama |
|típusa, tárgya            |                          |                               |                       |
|Bérleti szerződés         |Mester István             |15.000,-Ft/hó bérleti díj      |2009.01.01-2009.06.30. |
|Bérleti szerződés         |Hima László               |31.000,-Ft/hó bérleti          |2008.11.06-2013.11.05. |
|módosítása                |                          |díj+rezsiköltség:              |                       |
|                          |                          |fűtés díj 1 %-a                |                       |
|                          |                          |villamos energia térítés       |                       |
|                          |                          |1.000Ft/hó                     |                       |


Készítette : Nagy Péterné
Győr, 2009. január 9.


                                Molnár József
                                  igazgató
