



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    GYÁRVÁROSI ÁLTALÁNOS ISKOLA ÉS ÓVODA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                       |                |                      |                 |
|A szerződés            |A szerződő fél  |A szerződés értéke    |A szerződés      |
|megnevezése,           |megnevezése     |                      |időtartama       |
|típusa, tárgya         |                |                      |                 |
|Nyílászárok cseréje    |SZATE-BAU Kft.  |5.959.987,-           |2009.06.23-08.14.|
|(Gyárvárosi iskola)    |9028 Győr,      |                      |                 |
|                       |József A. u. 32.|                      |                 |
|Régi étellift          |PANNON ELCO LIFT|1.682.000,-           |2009.07.17-08.07.|
|elbontása, új étellift |BT.             |                      |                 |
|építési, szerelési     |9024 Győr,      |                      |                 |
|munkái                 |Szérüskert u.   |                      |                 |
|(Tündérkert Tagóvoda)  |26.             |                      |                 |
|Főbejárati előlépcső   |GYÁÉV Kft.      |125.928,-             |2009.06.22-07.10.|
|burkoló munkái         |9028 Győr,      |                      |                 |
|(Tinódi Tagóvoda)      |Fehérvári út 75.|                      |                 |
|Gázbiztonságtechnikai  |INSZOL ZRT:     |50.100,-              |2009.07.20-08.14.|
|felülvizsgálaton       |9024 Győr,      |                      |                 |
|feltárt hibák javítási |Orgona u. 10.   |                      |                 |
|munkái                 |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |
|                       |                |                      |                 |



Győr, 2009.  április hó 10. nap

                                                      Módosné Major Katalin

                                  intézményvezető
