



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         GYÁRVÁROSI ÁLTALÁNOS ISKOLA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                       |                |                      |                 |
|A szerződés            |A szerződő fél  |A szerződés értéke    |A szerződés      |
|megnevezése,           |megnevezése     |                      |időtartama       |
|típusa, tárgya         |                |                      |                 |
|                       |                |                      |                 |
|Vállalkozási szerződés |Győri Kommunális|Telefonos bejelentés  |Az aláírás       |
|                       |Szolgáltató Kft.|alap-ján 17.500,-Ft   |napjától         |
|Kommunális hulladék    |                |+áfa/forduló          |kezdődően        |
|kon-téneres            |9024 Győr,      |Konténer használati   |(2008.02.06.)    |
|szállításáról és       |Kálvária u.     |díj 4.800,-Ft+áfa     |határozatlan     |
|elhe-lyezéséről        |4-10.           |/hó/konténer          |időre szól       |
|                       |                |                      |                 |
|Bérleti szerződés      |Gazsó Helga     |2.500,- Ft/óra        |                 |
|Tornaterem bérlet      |9072            |(heti egy alkalommal  |2008.03.18. -    |
|                       |Nagyszentjános, |egy óra)              |2008.06.15.      |
|                       |József A u. 6/a.|                      |                 |
|Bérleti szerződés      |MOSZ            |2.500,- Ft/óra        |                 |
|Tornaterem bérlet      |(Mozdonyvezetők |(heti egy alkalommal  |2007.12.05. -    |
|                       |Szakszervezete) |egy óra)              |2008.05.30.      |
|                       |9022 Győr, Révai|                      |                 |
|                       |u. 2.           |                      |                 |
|Vállalkozási szerződés |Nyugatmagyaror-s|A korábbi szerződésben|2008.01.01. -    |
|Módosítás              |zági            |rögzített adagárak    |2008.07.01.      |
|Készétel szállítására  |Kereskedel-mi   |                      |                 |
|                       |Vendéglátó      |                      |                 |
|                       |Szolg. Zrt.     |                      |                 |
|                       |9021 Győr,      |                      |                 |
|                       |Bajcsy-Zs. u.   |                      |                 |
|                       |28-32.          |                      |                 |
|Vállalkozási Szerződés |Győri Kommunális|Bruttó 3.767.000,- Ft |2007.09.01. -    |
|Takarítási Feladatok   |Szolgáltató Kft.|                      |2008.06.30.      |
|Ellátására             |                |                      |                 |
|                       |9024 Győr,      |                      |                 |
|                       |Kálvária u.     |                      |                 |
|                       |4-10.           |                      |                 |
|Szerződés              |TÜZEX Kft.      |A javítási díjak      |2003.09.18. -    |
|Tűzoltó készülékek,    |9026 Győr       |esetenként kerülnek   |Határozatlan idő |
|tűzcsa-pok,            |Ibolya u. 6.    |megállapításra.       |                 |
|tűzcsapszekrények      |                |                      |                 |
|el-lenőrzése, javítása.|                |                      |                 |
|Vállalkozási Szerződés |Győri Kommunális|54.853,- Ft + áfa/hó  |Határozatlan idő |
|                       |Szolgáltató Kft.|                      |                 |
|Konyhai Hőkezelt       |                |                      |                 |
|Ételmaradék            |9024 Győr       |                      |                 |
|Szállításáról          |Kálvária u.     |                      |                 |
|                       |4-10.           |                      |                 |
|Riasztórendszer        |LHB Inter-sec.  |19.600,- + áfa/félév  |Határozatlan idő |
|felügyeleti szerződés  |Kft.            |                      |                 |
|                       |9027 Győr,      |                      |                 |
|                       |Szeszgyár u. 9. |                      |                 |
|Bérleti szerződés      |Falu Tamás      |83.992,- Ft/hó        |2004.09.01. -    |
|Büfé                   |9025 Győr       |                      |2009.06.30.      |
|                       |Újsor u. 71.    |                      |                 |
|Megállapodás           |Dr. Kátó        |388 fő x 40,- /hó     |2008.01.01. -    |
|Iskola és ifjúság      |Zsuzsanna       |                      |2008.12.31.      |
|egészségügyi ellátás   |9027 Győr,      |                      |                 |
|nyújtá-sáról           |Kölcsey u. 10.  |                      |                 |
|Vállalkozási szerződés |Palasics Tamás  |Az előre meghatározott|2007.06.01. -    |
|Gázkészülék            |Győr, Vajda u.  |díjtételek alapján az |Határozatlan idő |
|kiskarbantar-tása      |29.             |ellenőrzéstől függően.|                 |



Győr, 2008.  április hó 10. .nap



                                                      Módosné Major Katalin

                                  intézményvezető



