


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                        2007.év....október.........hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |Zalányi Attila    |202.603,-         |2007.09.25.-      |
|szerződés:        |egyéni vállalkozó |                  |2007.10.31.       |
|Tárgy: Az         |9071 Gönyű, Irányi|                  |                  |
|intézmény villamos|D. u. 56.         |                  |                  |
|felújítása és     |                  |                  |                  |
|időszakos         |                  |                  |                  |
|karbantartása     |                  |                  |                  |
|Vállalkozási      |Kiss Tihamér      |132.000,-         |2007.09.19.-      |
|szerződés:        |vállalkozó        |                  |2007.11.30.       |
|Tárgy: 6 db       |9081 Győrújbarát, |                  |                  |
|csoport- szobai   |László u. 4.      |                  |                  |
|szekrény javítása,|                  |                  |                  |
|karbantartása     |                  |                  |                  |


Győr, 2007. október 3.


Dr. Vargáné Réti Edit
     intézményvezető

