

                    TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS

                                GYERMEKTÁBORA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |            |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés |
|típusa, tárgya            |megnevezése         |értéke      |időtartama  |
|Weboldal készítése        |INTENSIVE KFT       |162.000,-   |2008.02.28. |
|                          |                    |            |-folyamatos |
|Tárhely szolgáltatás      |DOMAIN Center       |6.990,-     |2008.03.10.-|
|                          |                    |            |2009.03.10. |
|Számítógép karbantartás   |STUDI-SOFT          |26.400,-    |2007.04.01.-|
|                          |                    |            |folyamatos  |
|Konyha üzemeltetése       |Nyugatmagyarországi |2.640.000,- |2007.11.01.-|
|                          |Kereskedelmi,       |            |2008.08.31. |
|                          |Vendéglátó és       |            |            |
|                          |Szolgáltató Zrt     |            |            |
|Területhasználat          |"Győr és Környéke   |200.000,-   |2007 -2011. |
|                          |Motorosok Baráti    |            |Május       |
|                          |Körének" Egyesülete |            |második     |
|                          |                    |            |hétvégéje   |
|Riasztórendszer           |LHB INTER-SEC KFT   |163.000,-   |1997.04.01.-|
|felügyelete               |                    |            |folyamatos  |



Győr, 2008. április 9.


                                             Fehérné Bocska Erzsébet

                                  intézményvezető



