
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |értéke      |időtartama  |
|típusa, tárgya         |                       |            |            |
|Szolgáltatási szerződés|AFT-INFO Bt            |600.000     |1998.10.30-h|
|                       |                       |            |atározatlan |
|Szállítói              |                       |            |            |
|Jegy,                  |                       |            |            |
|bérletértékesítési és  |                       |            |            |
|nyilvántartási         |                       |            |            |
|programbérlet,         |                       |            |            |
|üzemeltetés            |                       |            |            |
|Megbízási szerződés    |Dr. Posta Attila       |2.100.000   |2007.04.02-h|
|Szállítói              |                       |            |atározatlan |
|Jogi tevékenység       |                       |            |            |
|Bérleti megállapodás   |Ecoffice Technology Kft|588.000     |2005.01.03-2|
|Szállítói              |                       |            |009.01.03,  |
|2db fénymásoló bérlet  |                       |            |            |
|Szolgáltatási szerződés|É-D. Regionális Mosoda |500.000     |2000.06.01-h|
|                       |Kft                    |            |atározatlan |
|Szállítói              |                       |            |            |
|Textil mosás           |                       |            |            |
|Szolgáltatói szerződés |Győr Megyei Jogú Város |108.000     |2000.01-14-h|
|Szállítói              |Tűzoltósága            |            |atározatlan |
|Tűzjelzés fogadás      |                       |            |            |
|Vállalkozási           |Mattor Domínium Kft    |1.140.000   |2006.05.22-h|
|keretszerződés         |                       |            |atározatlan |
|Szállítói              |                       |            |            |
|Színpadgépészeti       |                       |            |            |
|karbantartások         |                       |            |            |
|Szállítási szerződés   |Messer Hungarogáz Kft  |120.000     |2004.04.20-2|
|Szállítói              |                       |            |014.04.20   |
|Szárazjég szállítási   |                       |            |            |
|szerződés              |                       |            |            |
|Karbantartási és       |Pannon Elco Lift Bt    |372.000     |2000.06.01-h|
|javítási szerződés     |                       |            |atározatlan |
|Szállítói              |                       |            |            |
|Felvonók szervizelése, |                       |            |            |
|karbantartása          |                       |            |            |
|Költségvetési szervek  |Saldo Pénzügyi         |76.000      |2000.03.31-h|
|tanácsadó szolgálati   |Tanácsadó és           |            |atározatlan |
|szerződése             |Informatikai ZRT       |            |            |
|Szállítói              |                       |            |            |

|Megbízási szerződés    |Security Patent Kft    |7.900.000   |2001.04.01-h|
|Szállítói              |                       |            |atározatlan |
|Portaszolgálat         |                       |            |            |
|                       |                       |            |            |
|Karbantartási szerződés|                       |322.000     |2002.05.24-h|
|                       |                       |            |atározatlan |
|Szállítói              |                       |            |            |
|Figyelőrendszer        |                       |            |            |
|karbantartása          |                       |489.600     |2004.01.01-h|
|                       |                       |            |atározatlan |
|Vállalkozási szerződés |                       |            |            |
|Szállítói              |                       |            |            |
|0-24 óráig folyamatos  |                       |900.000     |2001.04.01-h|
|figyelés               |                       |            |atározatlan |
|                       |                       |            |            |
|Vállalkozási szerződés |                       |            |            |
|Szállítói              |                       |            |            |
|Pénzszállítás          |                       |            |            |
|Vállalkozási szerződés |Sipák Lajos            |230.000     |2000.01.18- |
|Szállítói              |                       |            |határozatlan|
|Csótányírtás           |                       |            |            |
|Garanciaidőn túli      |Teltech KFT            |363.000     |2005.01.03-h|
|átalánydíjas javítás és|                       |            |atározatlan |
|karbantartási szerződés|                       |            |            |
|                       |                       |            |            |
|Szállítói              |                       |            |            |
|Telefonközpont         |                       |            |            |
|karbantartás Színház,  |                       |            |            |
|Műhelyház              |                       |            |            |
|Szolgáltatási szerződés|TŰZEX KFT              |270.000     |2006.04.20-h|
|                       |                       |            |atározatlan |
|Szállítói              |                       |            |            |
|Tűzoltókészülékek,     |                       |            |            |
|tűzcsap szekrények     |                       |            |            |
|felülvizsgálat         |                       |1.800.000   |2005.08.16-h|
|                       |                       |            |atározatlan |
|Megbízási szerződés    |                       |            |            |
|Szállítói              |                       |            |            |
|Munkabiztonsági és     |                       |            |            |
|emelőgép ügyintézői díj|                       |607.200     |2000.10.01-h|
|                       |                       |            |atározatlan |
|                       |                       |            |            |
|Tűzvédelmi             |                       |            |            |
|szolgáltatási szerződés|                       |            |            |
|                       |                       |            |            |
|Szállítói              |                       |            |            |
|Tűzmegelőzési és       |                       |            |            |
|védelmi ügyintézés     |                       |            |            |

Ügyintéző: Nagy Gáborné


Győr, 2007. november 9.


                                  .........................................
                                       intézményvezető
