
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)



|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |nettó értéke|időtartama  |
|típusa, tárgya         |                       |2008.évre   |            |
|Hírdetési              |LAPCOM KFT             |8.640.000   |2008.02.01-1|
|keretszerződés         |                       |            |2.31        |
|Szállítói              |                       |            |            |
|Hírdetési szolgáltatás |                       |            |            |
|Együttműködési         |Hírcity Kft            |800.000     |2008.05.01-1|
|megállapodás           |                       |            |2.31.       |
|Szállítói              |                       |            |            |
|Werkfilmek, klipek,    |                       |            |            |
|tudósítások darabokról |                       |            |            |
|Átalánydíjas           |Partner Elektronik Kft |664.000     |2008.05.01-1|
|karbantartási szerződés|                       |            |2.31        |
|                       |                       |            |            |
|Szállítói              |                       |            |            |
|Elektroakkusztikati és |                       |            |            |
|projektor eszközök     |                       |            |            |
|karbantartása javítása |                       |            |            |



Győr, 2008. június 9.



                                           Markó Angéla
                                       gazdasági igazgató

