



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                   Hild József Építőipari Szakközépiskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |            |           |
|                          |                    |            |2007.01-.01|
|Az intézmény takarítása   |Komnfort-Clean Kft  |160.000.-   |.          |
|                          |                    |            |2007.12.31.|
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007.  november hó  12  nap


                    Józsa Tamás igazgató
                                                      .....................

                                  intézményvezető



