



16.578-19/2011.





      TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL NYÚJTOTT
                               TÁMOGATÁSOKRÓL
    (az Áht. 15/A. §-a, valamint a költségvetési rendelet 24. § (17) bek.
                                  alapján)

                               2011. év. 09. hó




|A támogatott neve |A támogatás célja |A támogatás       |A támogatott      |
|                  |                  |összege           |program           |
|                  |                  |(Ft)              |megvalósítási     |
|                  |                  |                  |helye             |
|PAMOK             |Gép-műszer,       |900.000.-         |9024 Győr, Vasvári|
|Fül-orr-gége,     |eszközbeszerzés   |                  |P. u. 2-4.        |
|Fej-Nyak Seb.     |támogatása        |                  |                  |
|Osztály           |                  |                  |                  |


Győr, 2011. szeptember 7.



                 Páternoszter Piroska

                      főosztályvezető



