
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                      2007.  év   MÁRCIUS -JÚNIUS    hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Egyszerűsített    |TRENDEX           |1.909.224,- Ft    |egyszeri          |
|szerződés         |Infokommunikációs |                  |                  |
|                  |Zrt. 1116         |                  |                  |
|                  |Budapest, Barázda |                  |                  |
|                  |u. 38.            |                  |                  |
|Szállítási        |M&S Marketing     |111.956,- Ft      |egyszeri          |
|szerződés         |ésSzoftver Kft.   |                  |                  |
|                  |1124 Budapest, Vas|                  |                  |
|                  |Gereben u. 34.    |                  |                  |
|Egyszerűsített    |FEFO Kereskedelmi |127.249,- Ft      |egyszeri          |
|szerződés         |és Szolgáltató    |                  |                  |
|                  |Kft. 1073         |                  |                  |
|                  |Budapest, Barcsay |                  |                  |
|                  |u. 6.             |                  |                  |
|Egyszerűsített    |EURO ONE          |278.754,- Ft      |egyszeri          |
|szerződés         |Számítástechnikai |                  |                  |
|                  |ZRt. 1145         |                  |                  |
|                  |Budapest, Újvilág |                  |                  |
|                  |u. 50-52.         |                  |                  |
|Szállítási        |Nádor Rendszerház |602.935,- Ft      |egyszeri          |
|szerződés         |1141 Budapest, Öv.|                  |                  |
|                  |u. 3.             |                  |                  |
|Egyzerűsített     |Professzionál     |51.000,- Ft       |egyszeri          |
|szállítási        |Informatikai ZRt. |                  |                  |
|szerződés         |1117 Budapest,    |                  |                  |
|                  |Sopron u. 19.     |                  |                  |
|Egyszerűsített    |Nádor Rendszerház |2.679.294,- Ft    |egyszeri          |
|szerződés         |1141 Budapest, Öv |                  |                  |
|                  |u.3.              |                  |                  |
|Egyszerűsített    |FLASH'4           |6.538,- Ft        |egyszeri          |
|szerződés         |Számítástechnikai |                  |                  |
|                  |Kft. 8000         |                  |                  |
|                  |Székesfehérvár,   |                  |                  |
|                  |Kertalja u. 12.   |                  |                  |
|Szoftver szerződés|Info-Rex 3G. 9024 |7.859.880,-  Ft   |2007. május 01-   |
|                  |Győr, Bartók B.   |                  |től               |
|                  |u.22/a.           |                  |2008. április     |
|                  |                  |                  |30-ig             |
|Egyszerűsített    |Műszertechnika    |446.838,- Ft      |egyszeri          |
|szerződés         |Rendszerház Kft.  |                  |                  |
|                  |1145 Budapest,    |                  |                  |
|                  |Újvilág u. 50-52. |                  |                  |
|Egyszerűsített    |Delta Elektronik  |235.200,- Ft      |egyszeri          |
|szerződés         |Kft. 1033         |                  |                  |
|                  |Budapest,         |                  |                  |
|                  |Szentendrei u.    |                  |                  |
|                  |39-53.            |                  |                  |
|Egyszerűsített    |Colorspectrum Kft.|320.998,- Ft      | egyszeri         |
|szerződés         |1087 Budapest,    |                  |                  |
|                  |Kőbányai u. 21.   |                  |                  |
|Egyszerűsített    |WOSS Kft. 1141    |997.805,- Ft      |egyszeri          |
|szerződés         |Budapest, Fogarasi|                  |                  |
|                  |u. 98.            |                  |                  |
|Szoftver felhaszn.|MÁK Csongrád M.   |432.000,- Ft      |egyszeri          |
|jog átadásáról    |Ter. Ig. Szeged   |                  |                  |
|szóló szerződés   |                  |                  |                  |
|Szoftver felhaszn.|MÁK, Eger         |864.000,- Ft      |egyszeri          |
|jog. átadásáról   |                  |                  |                  |
|szóló szerződés   |                  |                  |                  |

