
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
(az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
Alapján)

2009. év MÁJUS-JÚNIUS hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Szállítási        |M&S Informatikai  |997.707,- Ft      |egyszeri          |
|szerződés         |Zrt.1136 Budapest |                  |                  |
|                  |Pannónia u. 17/a. |                  |                  |
|Szállítási        |Albacomp Zrt.     |9.024.973,- Ft    |egyszeri          |
|szerződés         |Szfvár 8000       |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

Győr, 2009. június 17.


Reider Ernő
csoportvezető

