
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
(az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
Alapján)

2009. év SZEPTEMBER - OKTÓBER hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Szállítási        |Albacomp Zrt.     |26.085.247,- Ft   |egyszeri          |
|szerződés         |Szfvár 8000       |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|Szállítási        |Albacomp Zrt.     |2.498.184,- Ft    |egyszeri          |
|szerződés         |Szfvár 8000       |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|Szállítási        |Albacomp Zrt.     |214.670,- Ft      |egyszeri          |
|szerződés         |Szfvár 8000       |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|Vállalkozási      |Infoartnet Kft.   |200.000,- Ft/hó   |2009. 10. 01 -től |
|szerződés         |9026 Győr,        |                  |- 2011. 09. 30-ig |
|                  |Hédervári u.18/a. |                  |                  |
|Egyedi előfizetési|Magyar Telekom    |87.200,- Ft/hó    |2009 08. 03 -     |
|szerződés         |Nyrt. 1013        |                  |2010. 08. 02.     |
|                  |Budapest,         |                  |                  |
|                  |Krisztina krt. 55.|                  |                  |

Győr, 2009. november 24
Reider Ernő
csoportvezető

