
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)


                              2008. december hó

|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Megbízási  |LHB Inter Security Kft. |35.000,-       |2008.            |
|           |9027. Győr, Szeszgyár u.|Ft+Áfa/félév   |12.30.-2009.12.31|
|           |9..                     |               |.                |
|Megbízási  |LHB Inter Security Kft. |65.000,-       |2008.            |
|           |9027. Győr, Szeszgyár u.|Ft+Áfa/félév   |12.30.-2009.12.31|
|           |9..                     |               |.                |
|Megbízási  |D-Fence Munkavédelmi,   |25.000,-       |2009.01.01-2009.1|
|           |Környezetvédelmi és     |Ft+ÁFA/hó      |2.31.            |
|           |Tűzvédelmi Tanácsadó Bt.|               |                 |
|           |                        |               |                 |
|           |9025. Győr, Újsor 3.    |               |                 |


Győr, 2009. február 9.

.

                          Reider Ernő

                         csoportvezető



