
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                      2007.  év   JÚLIUS - AUGUSZTUS hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Szoftver szerződés|Atigris  Zrt. 1119|271.824,- Ft      |2007. 07. 01-től  |
|                  |Budapest, Etele út|                  |-                 |
|                  |57.               |                  |2008. 06. 30-ig   |
|Szállítási        |ALBACOMP ZRT.     |12.778.164,- Ft   |egyszeri          |
|szerződés         |8000 Szfvár,      |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|Szállítási        |ALBACOMP ZRT.     |334.152,- Ft      |egyszeri          |
|szerződés         |8000 Szfvár,      |                  |                  |
|                  |Mártírok út 9.    |                  |                  |
|Szállítási        |ALBACOMP ZRT.     |59.224,- Ft       |egyszeri          |
|szerződés         |8000 Szfvár,      |                  |                  |
|                  |Mártírok út 9.    |                  |                  |




Győr, 2007. augusztus 27.


                                                        Reider Ernő
                                                        csoportvezető
