




       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján





                             2010. augusztus hó


|A szerződés|A szerződő fél           |A szerződés értéke   |A szerződés|
|megnevezése|megnevezése              |                     |időtartam  |
|Karbantartá|LHB Inter-Security Kft.  |130.000,- Ft+Áfa/év  |2010.12.31-|
|si         |9024 Győr, Mécs László u.|                     |ig         |
|           |7.                       |                     |           |
|Karbantartá|LHB Inter-Security Kft.  |70.000,- Ft+Áfa/év   |2010.12.31-|
|si         |9024 Győr, Mécs László u.|                     |ig         |
|           |7.                       |                     |           |
|Szolgáltatá|Magyar Posta Zrt.        |4.260.000,- Ft       |2010.08.13-|
|si         |1138 Bp., Dunavirág u.   |                     |2010.09.01.|
|           |2-6.                     |                     |           |


Reider Ernő csoportvezető

