
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján





                               2010. június hó
|A         |A szerződő fél         |A szerződés értéke      |A szerződés|
|szerződés |megnevezése            |                        |időtartam  |
|megnevezés|                       |                        |           |
|e         |                       |                        |           |
|Vállalkozá|Per-Clean 2003 Bt.     |25.000,- Ft+Áfa/hó      |határozatla|
|si        |9027 Győr, Balassi u.  |                        |n          |
|          |25.                    |                        |           |
|Szolgáltat|Esély Győri            |1.600.000,- Ft+Áfa      |2011.      |
|ási       |Rehabilitációs és      |keretösszeg             |június     |
|          |Foglalkoztatási        |                        |30-ig      |
|          |Közhasznú Nonprofit    |                        |           |
|          |Kft.                   |                        |           |
|          |9024 Győr, Lajta u. 38.|                        |           |


Reider Ernő csoportvezető

