
Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                        2013. év június-július hónap





|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Intertec Kft.    |305.389,-Ft      |2013.június 27. -|
|Tárgy: az        |9023 Győr,       |                 |2013.augusztus   |
|Egyesített       |Richter János u. |                 |30.              |
|Bölcsődei        |9.               |                 |                 |
|Intézményhálózat |                 |                 |                 |
|Jósika Bölcsőde, |                 |                 |                 |
|                 |                 |                 |                 |
|Cuha Bölcsőde,   |                 |                 |                 |
|Báthory Bölcsőde,|                 |                 |                 |
|Ménfőcsanaki     |                 |                 |                 |
|Bölcsőde,        |                 |                 |                 |
|valamint         |                 |                 |                 |
|Kodály Bölcsőde  |                 |                 |                 |
|telephelyeinek   |                 |                 |                 |
|részére          |                 |                 |                 |
|szúnyoghálók és  |                 |                 |                 |
|redőnyök         |                 |                 |                 |
|beszerelése.     |                 |                 |                 |







Győr, 2013. július 8.






                                       Bartalné dr. Tóth Györgyi
                                             igazgató
