
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2014. év július hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |SANSZ            |647.790,- Ft     |2014.07.03-08.15.|
|Tárgy: A         |Kereskedelmi Bt. |                 |                 |
|Győrszentiváni   |9025 Győr,       |                 |                 |
|bölcsőde részére |Kossuth L. u.    |                 |                 |
|energiatakarékos |150.             |                 |                 |
|lámpák.          |                 |                 |                 |
|Megrendelés      |MOLPLAST Kft     |458.870,- Ft     |2014.07.03-07.31.|
|Tárgy: Kassák L. |9025 Győr, Fő u. |                 |                 |
|u. Bölcsőde      |50.              |                 |                 |
|folyosó műpadló  |                 |                 |                 |
|burkolásához     |                 |                 |                 |
|szükséges        |                 |                 |                 |
|alapanyagok.     |                 |                 |                 |
|Megrendelés      |MOD Kft          |1.234.440,- Ft   |2014.07.15-2014.0|
|Tárgy: 9 db HP   |9022 Győr,       |                 |8.31.            |
|Pro 3500 MT DC   |Vágóhíd u. 2.    |                 |                 |
|asztali          |                 |                 |                 |
|számítógép,      |                 |                 |                 |
|telepítéssel     |                 |                 |                 |
|együtt           |                 |                 |                 |
|Megrendelés      |HOR Zrt.         |203.200,- Ft     |2014.07.16-2014.0|
|Tárgy: 4 db Flóra|1076 Budapest,   |                 |8.31.            |
|öltözőszekrény   |Péterfy S. u. 7. |                 |                 |
|Megrendelés      |QUATRO-SPORT Kft |206.000,- Ft     |2014.07.16-2014.0|
|Tárgy. 20 db     |6000 Kecskemét,  |                 |8.31.            |
|WESCO típusú     |Szolnoki-hegy    |                 |                 |
|egymásra rakható |79/b.            |                 |                 |
|ágy              |                 |                 |                 |
|(gyermekfektető),|                 |                 |                 |
|vegyes színű     |                 |                 |                 |
|lábakkal.        |                 |                 |                 |



Győr, 2014. július 23.

                                       Bartalné dr. Tóth Györgyi
                                             Igazgató
