

                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2014. év június hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Kál Attila e.v.  |217.110,- Ft     |2014.06.16-06.24.|
|Tárgy: Kiskúti   |8500 Pápa, Vajda |                 |                 |
|úti Bölcsőde     |P. ltp. 16. ép.  |                 |                 |
|elektromos       |2/1.             |                 |                 |
|nagykonyhai sütő |                 |                 |                 |
|javítási ill.    |                 |                 |                 |
|felújítási       |                 |                 |                 |
|munkálatai.      |                 |                 |                 |
|Megrendelés      |Kál Attila e.v.  |186.731,- Ft     |2014.06.16-06.24.|
|Tárgy: Zöld utcai|8500 Pápa, Vajda |                 |                 |
|Bölcsőde         |P. ltp. 16. ép.  |                 |                 |
|elektromos       |2/1.             |                 |                 |
|nagykonyhai sütő |                 |                 |                 |
|javítási ill.    |                 |                 |                 |
|felújítási       |                 |                 |                 |
|munkálatai.      |                 |                 |                 |
|Vállalkozási     |ISOPONT Kft.     |1.711.014,- Ft   |2014.06.20-07.31.|
|szerződés        |9024 Győr,       |                 |                 |
|Tárgya:          |Dessewffy út 8.  |                 |                 |
|Részleges külső  |                 |                 |                 |
|nyílászáró csere |                 |                 |                 |
|munkálatai az    |                 |                 |                 |
|Egyesített       |                 |                 |                 |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|Cuha utcai       |                 |                 |                 |
|bölcsődéje       |                 |                 |                 |
|részére.         |                 |                 |                 |



Győr, 2014. július 7.



                                       Bartalné dr. Tóth Györgyi
                                             Igazgató





                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 263/2014.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2014. június  hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.




Győr, 2014. július 7.




Tisztelettel:




Bartalné dr. Tóth Györgyi
                                       EBI Igazgató




