
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA | |
|Jókai Mór Óvoda, Általános és Szakképző Iskola                                     |
|ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL                                                        |
|                        |                   |            |                          |
|(AZ Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek. alapján)       |
|                        |                   |            |                          |
|                        |                   |            |                          |
|A szerződés megnevezése,|A szerződő fél     |A szerződés |A szerződés időtartama    |
|típusa, tárgya          |megnevezése        |éréke       |                          |
|Vállalkozási szerződés  |Dávid Bau Építő és |540.000     |2008. 10. 24 - 11. 15.    |
|Hátsó konyha bejárat    |Faipari Kft.       |            |                          |
|felújítási munkái.      |                   |            |                          |
|Vállalkozási szerződés  |MESTER Kft.        |655.185     |2008.10.01. - 10.31.      |
|Iskola tornaterem felőli|                   |            |                          |
|portál csere.           |                   |            |                          |
| -                      | -                 | -          | -                        |
|                        |                   |            |                          |
|                        |                   |            |                          |
|Győr, 2008.november 5.. |                   |            |                          |
|                        |                   |            |                          |
|                        |                   |            |                          |
|                        |                   |Szalay Gyula                           |
|                        |                   |intézményvezető                        |

