
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  alapján)
                               2007. július hó
|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Szállítási Szerződés|Oryx-Papír Kft.  |3.605.892,-  |2007. július 2-  |
|                    |9028. Győr,      |Ft +Áfa      |2007. december   |
|"Irodai papír       |Serfőző u. 12.   |             |31.              |
|szállítása"         |                 |             |                 |
|Szállítási Szerződés|Linea Iroda-Bútor|1.077.340,-  |2007. 07.03.-    |
|                    |Stúdió Kft.      |Ft+Áfa       |2007.12.31.      |
|"Győr MJV           |9011. Győr, Dózsa|             |                 |
|Polg.Hiv.2007. évi  |major            |             |                 |
|irodabútor          |                 |             |                 |
|beszerzése, ill.    |                 |             |                 |
|irodabútor javítási |                 |             |                 |
|munkáinak elvégzése"|                 |             |                 |


Győr, 2007. július 4.



                       Dr. Csörgits Lajos

                           osztályvezető

