
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  alapján)
                               2007. június hó
|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Vállalkozási        |AIR FRIGO EL Kft.|775.000,-    |egyszeri         |
|Szerződés           |                 |Ft+Áfa       |                 |
|"a polgármesteri és |9024. Győr, Sió  |             |                 |
|kabinetfőnöki iroda |u. 27.           |             |                 |
|klimatizálása"      |                 |             |                 |
|Megbízási           |MELÓ-DIÁK        |560,-        |2007. június 19 -|
|Keretszerződés      |É-Dunántúli      |Ft/óra/fő    |2007. június 22. |
|"vízosztási         |Iskolaszöv.      |             |                 |
|vendégmunka, kézi   |9023. Győr,      |             |                 |
|anyagmozgatás"      |Corvin u. 12.    |             |                 |
|Szállítási Szerződés|PBS Hungária Kft.|2.562.180,-  |2007. június 1-  |
|                    |                 |Ft +Áfa      |2007. december   |
|"Győr MJV           |9022. Győr,      |             |31.              |
|Polg.Hivatal        |Batthyány tér 6. |             |                 |
|felülnyomtatott     |                 |             |                 |
|borítékok,          |                 |             |                 |
|tértivevények és    |                 |             |                 |
|készpénz-átutalási  |                 |             |                 |
|megbízás            |                 |             |                 |
|nyomtatványok       |                 |             |                 |
|árubeszerzése"      |                 |             |                 |
|Előfizetői Szerződés|UPC Magyarország |16.000,-     |2007. 06.19-     |
|                    |Kft.1092.        |Ft+Áfa       |2007.10.15.      |
|"kábeltv. Előfizetés|Budapest, Kinizsi|             |                 |
|nyaraló csomag"     |u. 30-36.        |             |                 |
|B.almádi            |                 |             |                 |
|Vállalkozási        |Kiss Tibor ev.   |340,-Ft+Áfa/k|Határozatlan idő |
|Szerződés           |8220.            |g            |                 |
|"ABalatonalmádi,    |Balatonalmádi,   |             |                 |
|Búzavirág u. 24.sz. |Szilva köz 3.    |             |                 |
|alatti üdülőben     |                 |             |                 |
|keletkezett szennyes|                 |             |                 |
|textíliák tisztítása|                 |             |                 |


Győr, 2007. július 4.

                       Dr. Csörgits Lajos

                           osztályvezető

