
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________


                                   KIADÁS


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján


|A szerződés            |A szerződő fél        |A szerződés |A        |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|
|tárgya                 |                      |            |időtartam|
|                       |                      |            |a        |
|Szervizszolgáltatási   |W-Copy Kereskedelmi és|43.200,-    |határozat|
|szerződés              |Szolgáltató Kft.      |            |lan      |
|Karbantartási javítási |Csehi Attila          |129.600,-   |1 év     |
|szerződés              |egyéni vállalkozó     |            |         |



                                   BEVÉTEL


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|
|tárgya                |                     |             |időtartam|
|                      |                     |             |a        |
|                      |                     |             |         |
|                      |                     |             |         |
|                      |                     |             |         |



Győr, 2008. május 08.




                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

