
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________


                                   KIADÁS


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján


|A szerződés            |A szerződő fél        |A szerződés |A        |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|
|tárgya                 |                      |            |időtartam|
|                       |                      |            |a        |
|                       |                      |            |         |



                                   BEVÉTEL


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|
|tárgya                |                     |             |időtartam|
|                      |                     |             |a        |
|Bérleti szerződés     |Unicentrál Bulls     |2.000,-      |2008. 06.|
|                      |Kick-Boksz SE        |Ft/óra       |02-től   |
|                      |                     |             |2008. 06.|
|                      |                     |             |30-ig    |
|                      |                     |             |határozot|
|                      |                     |             |t időre  |
|                      |                     |             |         |
|                      |                     |             |         |



Győr, 2008. június 09.




                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

