
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________


                                   KIADÁS


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján


|A szerződés            |A szerződő fél        |A szerződés |A        |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|
|tárgya                 |                      |            |időtartam|
|                       |                      |            |a        |
|Konyhabérlet           |Marcalvárosi          |Étk.számla  |2008.09.0|
|                       |Közoktatási központ   |alapján     |1-12.31. |



                                   BEVÉTEL


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|
|tárgya                |                     |             |időtartam|
|                      |                     |             |a        |
|Étkezési szerződés    |Marcalvárosi         |Számla       |2008.09.0|
|                      |Közoktatási Központ  |alapján      |1-12.31. |
|                      |                     |             |         |
|                      |                     |             |         |



Győr, 2008. szeptember 08.



                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

