



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |                |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés     |
|típusa, tárgya            |megnevezése         |értéke      |időtartama      |
|Hangversenyen közreműködés|Farkas Árpád        |24.000      |2009.03.20      |
|Hangversenyen közreműködés|Radnai Ágnes        |12.000      |2009.03.20      |
|Hangversenyen közreműködés|Gosztola Tünde      |12.000      |2009.03.20      |
|Hangversenyen közreműködés|Ruisz Attila        |12.000      |2009.03.20      |
|Hangverseny               |Boleo Fúvósegyüttes |86.400      |2009.02.11      |
|Előadói tevékenység       |Pulzus együttes     |60.000      |2009.04.07      |
|Főzőüst nagyjavítás       |Farkas Alfréd       |393.240     |2009.04.20      |
|Filmszállítás             |Magyar Posta Zrt    |590 + áfa   |2009.07.01      |
|                          |                    |2010 + áfa  |                |
|Színházi előadás          |Grimm-busz színház  |340.000     |2010.04.20-21   |
|Színházi előadás          |Nevesincs színház   |467.000     |2009.10.06-07   |
|Színházi előadás          |Nevesincs színház   |385.000     |2010.02.02-03   |
|Színházi előadás          |Szabad Ötletek      |90.000      |2009.09.28      |
|                          |Színháza egyesület  |            |                |



Győr, 2009. június 17.


                                             Szegediné Bozzay Katalin

                                  intézményvezető



