



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                       KODÁLY ZOLTÁN ÁLTALÁNOS ISKOLA
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )
|                          |                 |              |             |
|A szerződés megnevezése,  |A szerződő fél   |A szerződés   |A szerződés  |
|típusa, tárgya            |megnevezése      |értéke        |időtartama   |
|Szállítási szerződés ,    |Jégtrade Kft.    |17.426.402    |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |KAPI-Tej Kft.    |6.045.288     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |COOP Győr Zrt.   |4.462.608     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |Mátrai Cukrászat |2.246.400     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |FUNKCIÓ Kft.     |21.163.860    |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Vállalkozói szerződés,    |Győri Kommunális |5.050.000 Ft/ |2007.08.15-tő|
|takarítási feladatok      |Szolgáltató  Kft.|év            |l            |
|ellátására                |                 |              |2008.12.31-ig|
|Megbízási szerződés,      |LHB INTER-SEC    |756 Ft/ óra   |2007.08.21-tő|
|portai őrzésvédelmi       |Kft.             |              |l            |
|feladatok ellátására      |                 |              |2007.12.31-ig|
|                          |                 |              |             |



|                          |                   |              |            |
|A szerződés megnevezése,  |A szerződő fél     |A szerződés   |A szerződés |
|típusa, tárgya            |megnevezése        |értéke        |időtartama  |
|bérleti szerződés         |Szinflex-Plus Kft  |3500 Ft/ óra  |2007.09.10. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Horváth Zsolt      |3500 Ft/óra   |2007.10.01  |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Manczal Zoltán     |3500 Ft/óra   |2007.09.10. |
|                          |                   |              |2008.05.31  |
|bérleti szerződés         |Horváth Ferenc     |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Bálint Zsolt       |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31  |
|bérleti szerződés         |Szabó István       |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31  |
|bérleti szerződés         |Tóth Zoltán        |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Varga Zsolt        |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31  |
|bérleti szerződés         |Dold István        |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Koós Péter         |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Kulcsár Csaba      |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |VPPSZK             |3500 Ft/óra   |2007.09.11. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Fenesi János       |3500 Ft/óra   |2007.09.15. |
|                          |                   |              |2008.05.31. |
|bérleti szerződés         |Mihályka Péter     |3500 Ft/óra   |2007.09.10. |
|                          |                   |              |2008.05.31. |




Győr, 2007. ..november.. hó... 08...nap


                                                      .....................

                                  intézményvezető






