



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                       KODÁLY ZOLTÁN ÁLTALÁNOS ISKOLA
 ...........................................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )
|                          |                 |              |             |
|A szerződés megnevezése,  |A szerződő fél   |A szerződés   |A szerződés  |
|típusa, tárgya            |megnevezése      |értéke        |időtartama   |
|Szállítási szerződés ,    |Jégtrade Kft.    |17.426.402    |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |KAPI-Tej Kft.    |6.045.288     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |COOP Győr Zrt.   |4.462.608     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |Mátrai Cukrászat |2.246.400     |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Szállítási szerződés,     |FUNKCIÓ Kft.     |21.163.860    |2007.09.01-tő|
|élelmezési nyersanyag     |                 |              |l            |
|beszerzés                 |                 |              |2009.06.30-ig|
|Vállalkozói szerződés,    |TREND HIGIÉNIA   |612.000  Ft/  |2009.01.01-tő|
|takarítási feladatok      |Kft              |év            |l            |
|ellátására                |                 |              |2010.06.15-ig|
|Megbízási szerződés,      |LHB INTER-SEC    |900 Ft/ óra   |2009.01.01-tő|
|portai őrzésvédelmi       |Kft.             |              |l            |
|feladatok ellátására      |                 |              |2010.12.31-ig|
|                          |                 |              |             |



|                         |                   |              |              |
|A szerződés megnevezése, |A szerződő fél     |A szerződés   |A szerződés   |
|típusa, tárgya           |megnevezése        |értéke        |időtartama    |
|bérleti szerződés        |Szinflex-Plus Kft  |4500 Ft/ óra  |2008.09.04.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Mihályka Péter     |4500 Ft/óra   |2008.09.15.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Somogyiné Székely  |4500 Ft/óra   |2008.09.15..  |
|                         |Éva                |              |2009.05.31    |
|bérleti szerződés        |Horváth Ferenc     |4500 Ft/óra   |2008.09.19.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |GyŐRI ETO KC       |4500 Ft/óra   |2008.09.16.   |
|                         |                   |              |2009.05.31    |
|bérleti szerződés        |Szabó István       |4500 Ft/óra   |2008.09.19.   |
|                         |                   |              |2009.05.31    |
|bérleti szerződés        |Tóth Zoltán        |4500 Ft/óra   |2008.09.19.   |
|                         |                   |              |2008.05.31.   |
|bérleti szerződés        |Varga Zsolt        |4500 Ft/óra   |2008.09.17.   |
|                         |                   |              |2009.05.31    |
|bérleti szerződés        |Dold István        |4500 Ft/óra   |2008.09.15.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Koós Péter         |4500 Ft/óra   |2008.09.17.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Skrapics Tibor     |4500 Ft/óra   |2008.09.17.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |VPPSZK             |4500 Ft/óra   |2008.09.16    |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Fenesi János       |4500 Ft/óra   |2008.09.02.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Kalló Erika        |4500 Ft/óra   |2008.08.02.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Kovács Gábor       |4500 Ft/óra   |2008.08.18.   |
|                         |                   |              |2009.05.31.   |
|bérleti szerződés        |Boros Zsolt        |4500 Ft/óra   |2008.09.18.   |
|                         |                   |              |              |
|                         |                   |              |2009.05.31.   |

|  |




Győr, 2009. ..március.. hó... 12...nap


                                                      .....................

                                  intézményvezető
