



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                       Kossuth Lajos Általános Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |             |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés  |
|típusa, tárgya            |megnevezése         |értéke      |időtartama   |
|                          |SECURITY PATENT Kft |835/óra/fő  |határozatlan |
|Biztonsági őr által       |                    |1.500.000,-F|             |
|nyújtott portaszolgálat   |                    |t/év        |             |
|                          |                    |            |             |
|                          |KOMSZOL Kft.        |6.574.737,- |Határozott   |
|Takarítási feladatok      |                    |Ft/év       |időre        |
|ellátása                  |                    |            |2007. 08.    |
|                          |                    |            |15.-2008.06.3|
|                          |                    |            |0.           |
|                          |ÖRDÖG Konyha Kft.   |12.400.000,-|Határozott   |
|Étkezési szolgáltatás     |                    |Ft/év       |időre        |
|                          |                    |            |2007. 01.    |
|                          |                    |            |01.- 2008.   |
|                          |                    |            |12. 31.      |



Győr, 2007. november hó 9. nap





      Németh Zoltán
      intézményvezető



