
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________

                                   KIADÁS

 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés            |A szerződő fél        |A szerződés |A        |A         |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|szerződés |
|tárgya                 |                      |            |időtartam|lejárta   |
|                       |                      |            |a        |          |
|Szolgáltatási szerződés|Savaria Patyolat Kft. |185,- Ft/kg |1 év     |2008. 12. |
|                       |                      |            |         |31.       |
|Mosatás                |                      |            |         |          |
|Vállalkozási szerződés |COMP-SYS Kft.         |24.000,-    |1 év     |2008. 06. |
|Iskolai étkeztetési    |                      |Ft/év       |         |14.       |
|programrendszer        |                      |            |         |          |
|felügyelete            |                      |            |         |          |
|Megállapodás           |Lindström Kft.        |221.280,-   |1 év     |2008. 10. |
|Szőnyeg bérleti díj    |                      |Ft/év       |         |10.       |
|Biztosítási            |Allianz Hungária      |57.720,-    |1 év     |2008. 12. |
|szolgáltatás           |Biztosító Zrt.        |Ft/év       |         |31.       |
|Kötelező gépjármű      |                      |            |         |          |
|biztosítás             |                      |            |         |          |
|Riasztórendszer        |LHB Inter Security    |96.000,-    |1 év     |2008. 12. |
|felügyelet             |Kft.                  |Ft/év       |         |31.       |
|Program                |Új Algoritmus Kft.    |199.680,-   |1 év     |2008. 12. |
|karbantartás           |                      |Ft/év       |         |31.       |
|WEB Jogtár             |Gazdasági és Pénzügyi |34.700,-    |1 év     |2009. 03. |
|Csatlakozási díj       |Szolgáltató Központ   |Ft/év       |         |31.       |
|Felvonó                |Csehi Attila egyéni   |108.000,-   |1 év     |2009. 04. |
|átalány díjas          |vállalkozó            |Ft/év       |         |01.       |
|karbantartás           |                      |            |         |          |
|Étkezés és             |Nyugatmagyarországi   |75.196.667,-|5 év     |2011. 08. |
|konyhabérlet           |Zrt.                  |Ft/év       |         |15.       |


                                   BEVÉTEL

 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |A         |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|szerződés |
|tárgya                |                     |             |időtartam|lejárta   |
|                      |                     |             |a        |          |
|Bérleti szerződés     |Unicentrál Bulls     |2.000,- Ft/hó|1 alkalom|2008. 06. |
|Terembérlet           |Kick-Boksz SE        |             |         |30.       |
|                      |                     |             |1,5 óra  |          |
|Területi bérleti      |Coca-Cola Kft.       |forgalmi     |visszavon|          |
|szerződés             |                     |jutalék 5%   |ásig     |          |
|Italautomata          |                     |             |         |          |
|Területi bérleti      |He-Szki Bt.          |11.000,-     |1 év     |2008. 12. |
|szerződés             |                     |Ft/hó        |         |31.       |
|Italautomata          |                     |             |         |          |



Győr, 2008. április 10.



                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

