
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________


                                   KIADÁS


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján


|A szerződés            |A szerződő fél        |A szerződés |A        |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|
|tárgya                 |                      |            |időtartam|
|                       |                      |            |a        |
|Védett Objektum        |Megoldás Vagyonvédelmi|2500-Ft/hó  |1 év     |
|renszerfelügyelet      |KKT.                  |            |         |
|Szőnyegbérlet          |LindströmKft.         |18.144,-Ft/h|1 év     |
|                       |                      |ó           |         |
|Közüzemi Szolgáltatási |Pannon-Víz  ZRT:      |Fogyasztás  |Határozat|
|Szerződés              |                      |alapján     |lan időre|



                                   BEVÉTEL


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|
|tárgya                |                     |             |időtartam|
|                      |                     |             |a        |
|Automaták után        |He-Szki Bt.          |8000,-Ft/hó  |1 év     |
|területbérlet         |                     |             |         |
|                      |                     |             |         |
|                      |                     |             |         |



Győr, 2008 novemberr 06.


                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

