
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
  KOSSUTH LAJOS IPARI SZKKÉPZŐ ISKOLA, KOLLÉGIUM ÉS FELNŐTTEK KÖZÉPISKOLÁJA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
___________________________________________________________________________


                                   KIADÁS


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján


|A szerződés            |A szerződő fél        |A szerződés |A        |
|megnevezése, típusa,   |megnevezése           |értéke      |szerződés|
|tárgya                 |                      |            |időtartam|
|                       |                      |            |a        |
|                       |                      |            |         |



                                   BEVÉTEL


 az Áht. 15/B §-a, valamint a költségvetési rendelet 23. § (3) bek. alapján

|A szerződés           |A szerződő fél       |A szerződés  |A        |
|megnevezése, típusa,  |megnevezése          |értéke       |szerződés|
|tárgya                |                     |             |időtartam|
|                      |                     |             |a        |
|Bérleti szerződés     |Eniac Oktatóközpont  |350,-        |2008. 07.|
|                      |Kft.                 |Ft/fő/óra    |14.      |
|                      |                     |             |(8-12    |
|                      |                     |             |óráig)   |
|                      |                     |             |         |
|                      |                     |             |         |



Győr, 2008. július 08.




                                             Kaukerné Kovács Edit s. k.
                                                   intézményvezető

