



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )



|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Élelmiszer beszerzés,     |Jégtrade Kft. 2220  |1.933.088   |2009.08.15-|
|szállítás                 |Vecsés Régi Ecseri  |            |2011.06.30 |
|                          |út                  |            |           |
|Élelmiszer beszerzés,     |Tom-Il Kft. 9030    |7.069.048   |2009.08.15-|
|szállítás                 |Győr, Kereknád u.   |            |2011.06.30 |
|                          |24.                 |            |           |
|Festési munkák            |Dóczy és Társa Bt.  |690.556     |2009.08.31-|
|                          |9030 Győr, Telek u. |            |2009.09.15 |
|                          |11.                 |            |           |
|Élelmiszer beszerzés,     |Funkció Kft. 9232   |879.325     |2009.08.15-|
|szállítás                 |Darnózseli, Sport u.|            |2011.06.30 |
|                          |3.                  |            |           |
|Élelmiszer beszerzés,     |Coop Győr Zrt. 9028 |2.006.826   |2009.08.15-|
|szállítás                 |Győr, Serfőző dombi |            |2011.06.30 |
|                          |dűlő 3.             |            |           |
|Élelmiszer beszerzés,     |Ho-Mi Kft. 9027     |3.038.604   |2009.08.15-|
|szállítás                 |Győr, Vágóhíd u. 7  |            |2011.06.30 |
|Lépcsők felújítása az     |Kő-Lap-Da Kft. 9081 |100.000     |2009.08.31 |
|intézményben              |Győrújbarát, Fő u.  |            |           |
|                          |82.                 |            |           |
|Villámvédelmi             |Szeirics Sándor 9023|62.000      |2009.09.10 |
|felülvizsgálat            |Győr, Ifjúság krt.  |            |           |
|                          |32.                 |            |           |
|Gy-M-S Megyei Iparkamara  |szakképzés          |25.200      |2009.03.27 |
|                          |szintvizsga         |            |           |
|                          |anyagainak          |            |           |
|                          |biztosítás          |            |           |
|Érettségi elnöki feladatok|Balaton Party Kft.  |34.320      |2009.06.23-|
|                          |                    |            |2009.06.25 |
|Érettségi elnöki feladatok|Módos Dezső Győr,   |42.900      |2009.06.22-|
|                          |Katona J. út 42.    |            |2009.06.23 |


Győr, 2009. október 09.

                                             Szegediné Bozzay Katalin

                                  intézményvezető
