



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                             Kovács Margit Óvoda
                           9024 Győr, Répve u. 8/a

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 25.§ (3) bek.
                                  alapján )


                                2008. július

|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozói szerződés,    |Vesztergom          |1.328.112,- |Határideje:|
|hidegvíz alapvezeték      |Épületgépész Kft    |            |2008.07.21.|
|felújítása                |                    |            |-2008.08.05|
|                          |                    |            |.          |
|Vállalkozói szerződés,    |Vesztergom          |971.160,-   |Határideje:|
|radiátor elzáró           |Épületgépész Kft    |            |2008.07.21.|
|szerelvények cseréje      |                    |            |-2008.08.05|
|                          |                    |            |.          |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008. augusztus 6.

                                                      .....................

                                  intézményvezető



