



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )



|                          |                    |            |             |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés  |
|típusa, tárgya            |megnevezése         |értéke      |időtartama   |
|"Kukori és Kotkoda" c.    |Szabad Ötletek      |420.000     |2009.12.08   |
|mesemusical               |Színháza Egyesület  |            |2009.12.09   |
|"Ágacska" Színházi előadás|Nevesincs Színház   |400.000     |2010. 02.02  |
|                          |                    |            |2010.02.03   |
|Televíziós szolgáltatás   |Revita Televízió    |93.750      |2010.01.18   |
|                          |Győr Zrt.           |            |2010.02.18   |
|Hangverseny való          |Écsiné Gosztola     |10.000      |2010.01.13   |
|közreműködés              |Tünde               |            |             |
|Hangverseny való          |Radnai Ágnes        |20.000      |2010.01.13   |
|közreműködés              |                    |            |             |
|Hangverseny való          |Farkas Árpád        |20.000      |2010.01.13   |
|közreműködés              |                    |            |             |
|Hangverseny való          |Ruisz Attila        |10.000      |2010.01.13   |
|közreműködés              |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |


Győr, 2010. február 9.

                                             Szegediné Bozzay Katalin

                                  intézményvezető
