



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                             Kovács Margit Óvoda
                           9024 Győr, Répve u. 8/a

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 25.§ (3) bek.
                                  alapján )


                               2008. augusztus

|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozói szerződés,    |Mester KKT          |640.000,-   |Határideje:|
|főbejárati portál csere   |                    |            |2008.07.28.|
|kivitelezése              |                    |            |-2008.08.10|
|                          |                    |            |.          |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008. szeptember 9.

                                                      .....................

                                  intézményvezető



