



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                             Kovács Margit Óvoda
                           9024 Győr, Répve u. 8/a

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 25.§ (3) bek.
                                  alapján )


                                2008. MÁRCIUS

|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megbízási szerződés,      |Gy-M-S Megyei       |20.000,-    |Határideje:|
|esélyegyenlőségi program  |Pedagógiai Intézet  |            |2008.03.31 |
|elkészítése               |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008.  április 9.

                                                      .....................

                                  intézményvezető



