



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )



|                          |                    |            |             |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés  |
|típusa, tárgya            |megnevezése         |értéke      |időtartama   |
|Színházi előadás          |GRIMM-BUSZ Színház  |400.000 Ft  |2010.        |
|                          |                    |            |04.20-04.21. |
|Színpadi szórakoztatás    |Tóth Attila         |35.000 Ft   |2010.03.27.  |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |


Győr, 2010. május  10.

                                             Szegediné Bozzay Katalin

                                  intézményvezető
