



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                       |                       |            |           |
|A szerződés            |A szerződő fél         |A szerződés |A szerződés|
|megnevezése,           |megnevezése            |értéke      |időtartama |
|típusa, tárgya         |                       |            |           |
|Színpadi szórakoztatás |Tóth Attila            |35.000 Ft   |2008.      |
|                       |                       |            |március 14.|
|Játékos tudomány -     |Gyenes János           |120.000 Ft  |2008.      |
|elmés játékok          |2006 Vác, Vám u. 12.   |            |04.21-04.26|
|kiállítása             |                       |            |           |
|Magyar anyanyelv hete  |Faggyas László         |30.000 Ft   |2008.05.13 |
|rendhagyó óra          |9027 Győr, Mártírok u. |            |11.45 óra  |
|                       |36.                    |            |           |



Győr, 2008.  06. hó 09.nap


                                             Szegediné Bozzay Katalin

                                  intézményvezető



