



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

    Kovács Margit Általános Művelődési Központ, Alapfokú Művészetoktatási
                                  Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )



|                          |                    |            |             |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés  |
|típusa, tárgya            |megnevezése         |értéke      |időtartama   |
|Vállalkozási szerződés    |SZATE-BAU           |5.142.278,- |2009.10.     |
|Nyílászárók cseréje       |Gyártó és           |            |15-2009.11.20|
|                          |Szolgáltató Kft.    |            |             |
|Vállalkozási szerződés    |Gy-M-S. Megyei      |30.000,-    |2009. 11.09. |
|Kompetenciamérések        |Pedagógiai Intézet  |            |             |
|eredményeinek hasznosítása|                    |            |             |
|Megállapodás              |Zenebirodalom       |100.000,-   |2009.11.13.  |
|Előadóművészeti           |Produkciós Iroda    |            |             |
|tevékenység               |                    |            |             |
|Szerződés Színházi előadás|Forrás Színház Kft. |87.500,-    |2009.11.30-20|
|                          |                    |            |10.03.01     |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |
|                          |                    |            |             |


Győr, 2009. december 10.

                                             Szegediné Bozzay Katalin

                                  intézményvezető
