
Közbeszerzési iroda által kötött szerződések (az Áht. 15/A.§-a, valamint a
költségvetési rendelet 22.§ (17) bek. alapján

                         2006. február - március hó

|A szerződés       |A szerződő fél    |A szerződés    |A szerződés      |
|megnevezése,      |megnevezése       |értéke         |időtartama       |
|típusa,           |                  |               |                 |
|tárgya            |                  |               |                 |
|Biztosítási       |Allianz Hungária  |10.979.908,-   |2006. 03. 01.    |
|szerződés Győr    |Biztosító Rt.     |Ft/év          |00.00 órától     |
|Megyei Jogú Város |                  |               |2010. 12. 31.    |
|Önkormányzata és  |                  |               |24.00 óráig      |
|intézményei       |                  |               |                 |
|vagyon- és        |                  |               |                 |
|felelősség-biztosí|                  |               |                 |
|tására            |                  |               |                 |
|Hitelszerződés    |Országos          |350.000.000,-  |2006. 03. 13-tól |
|1.600.000.000,- Ft|Takarékpénztár és |Ft             |2012. 03. 31-ig  |
|összegű           |kereskedelmi Bank |(THM számított |                 |
|multicurrency     |Rt.               |összege)       |                 |
|típusú hitel      |Nyugat-dunántúli  |               |                 |
|igénybevételéhez  |Régió Győri       |               |                 |
|Győr Megyei Jogú  |Igazgatóság       |               |                 |
|Város             |                  |               |                 |
|Önkormányzata     |                  |               |                 |
|2006-2008. évi    |                  |               |                 |
|útfelújítási      |                  |               |                 |
|feladatainak      |                  |               |                 |
|finanszírozására  |                  |               |                 |

Győr, 2006. április 13.

