


Informatikai-Gondnoksági Csoport (szervezeti egység megnevezése)

       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL

                         2008. év június.- július hó

|A szerződés       |A szerződő fél megnevezése   |A szerződés |A szerződés |
|megnevezése       |                             |értéke      |időtartama  |
|(típusa), tárgya  |                             |(Ft)        |            |
|Gépjárművásárlás  |Porshe Hungária Kft. 1139    |4.663.000   |egyszeri    |
|                  |Budapest, Fáy u.27.          |            |            |
|Gépjárművásárlás  |Porshe Hungária Kft. 1139    |4.663.000   |egyszeri    |
|                  |Budapest,                    |            |            |
|                  |Fáy u. 27.                   |            |            |
|Gépjárművásárlás  |Porshe Hungária Kft.  1139   |10.970.000  |egyszeri    |
|                  |Budapest,                    |            |            |
|                  |Fáy u. 27.                   |            |            |
|Gépjárművásárlás  |Porshe Hungária Kft.  1139   |6.699.800   |egyszeri    |
|                  |Budapest,                    |            |            |
|                  |Fáy u. 27.                   |            |            |
|Gépjárművásárlás  |Porsche Hungária Kft.  1139  |12.960.000  |egyszeri    |
|                  |Budapest,                    |            |            |
|                  |Fáy u. 27.                   |            |            |
|Vállalkozási      |SZÜDI Gép- és Készülék Javító|2.800+áfa/kü|határozatlan|
|szerződés         |Kkt.                         |lt          |            |
|                  |9030 Győr, Kinizsi u. 25.    |1.800+áfa   |            |
|                  |                             |belt.       |            |
|Vállalkozási      |Infoart Média Bt.   9024     |14.749.200  |2008.05.31.-|
|szerződés         |Győr,                        |            |            |
|                  |Illyés Gy.u.8.               |            |- 2008.09.30|
|Vállalkozási      |Euro-Profil Győr Kft.  9021  |14.925.600  |2008.06.30 -|
|szerződés         |Győr,                        |            |            |
|                  |Arany J. u. 15.              |            |-           |
|                  |                             |            |2011.06.30. |
|Szállítási        |RL-Hard Kft.  9012 Győr,     |12.758.660  |2008.06.09. |
|szerződés         |Albert Schweitzer u. 2/A     |            |-           |
|                  |                             |            |-           |
|                  |                             |            |2009.04.30. |
|Szállítási        |Alfa Plusz Kft.  9024 Győr,  |Számlázás   |2008.07.02 -|
|szerződés mód.    |Hunyadi u. 7/B               |szerint     |            |
|                  |                             |            |-2009.12.31.|
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |
|                  |                             |            |            |


