
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|- Győr Megyei Jogú|Szabad Tér Kft.   |3.000.000+ÁFA     |2008. május 1-től |
|Város 2014-ig     |1026 Budapest,    |                  |2008. november    |
|szóló Kulturális  |Gábor Áron u. 8.  |                  |1-ig.             |
|Stratégiájához    |                  |                  |                  |
|kapcsolódó        |                  |                  |                  |
|Cselekvési Terv   |                  |                  |                  |
|kidolgozása       |                  |                  |                  |
|- Szaktanácsadási |                  |                  |                  |
|feladatok         |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

Kulturális Csoport
