
Kulturális Főosztály


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


            ( A 3/2012. (II.24.) GYMVÖ R. 24.§(17) bek. alapján.)


|A szerződés            |A szerződő fél    |A szerződés |A szerződés    |
|megnevezése,           |megnevezése       |bruttó      |időtartama     |
|típusa, tárgya         |                  |értéke      |               |
|Pénzeszköz-átadási     |Daganatos         |100.000,-   |2012. március  |
|megállapodás           |Betegekért        |            |9. - április   |
|Kegyeleti felajánlás   |Dél-Budán         |            |30.            |
|                       |Alapítvány        |            |               |
|Pénzeszköz-átadási     |Műhely            |1.500.000,- |2012. május 14.|
|megállapodás           |Folyóiratkiadó    |            |- december 15. |
|Hozzájárulás a Műhely  |Nonprofit Kft.    |            |               |
|folyóirat kiadási      |                  |            |               |
|költségeihez           |                  |            |               |
|Felhasználási szerződés|Artisjus          |336.803,-   |2012. május 25.|
|                       |                  |            |- augusztus 30.|
|Nyárnyitó koncert      |                  |            |               |
|jogdíja                |                  |            |               |
|Pénzeszköz-átadási     |Rába Fúvószenekari|30.000,-    |2012. június   |
|megállapodások         |Egyesület         |            |12. - december |
|Amatőr művészeti       |                  |            |15.            |
|csoportok támogatása   |                  |            |               |
|                       |Friends Big Band  |100.000,-   |               |
|                       |Egyesület         |            |               |
|                       |Palestrina Kórus  |30.000,-    |               |
|                       |Egyesület         |            |               |
|                       |Német és Európai  |30.000,-    |               |
|                       |Kul-turális       |            |               |
|                       |Egyesület         |            |               |
|                       |Ady Endre         |40.000,-    |               |
|                       |Közműve-lődési    |            |               |
|                       |Egyesület         |            |               |
|                       |Győri Népművészeti|50.000,-    |               |
|                       |Egyesület         |            |               |
|                       |Győri Alkotók     |80.000,-    |               |
|                       |NAPÓRA Egyesülete |            |               |
|                       |Rába              |30.000,-    |               |
|                       |Néptáncegyüttes   |            |               |
|                       |Egyesület         |            |               |
|                       |Dimenzió Tánc     |30.000,-    |               |
|                       |Sport Egyesület   |            |               |
|                       |Szigetközi Csutora|50.000,-    |               |
|                       |Egyesület         |            |               |
|                       |Vitus Közhasznú   |40.000,-    |               |
|                       |Nonprofit Kft.    |            |               |
|Vállalkozási szerződés |Három Pajzs Bt.   |4.931.410,- |2012. augusztus|
|Marcalváros II-n       |                  |            |24. - október  |
|köztéri alkotás        |                  |            |30.            |
|elhelyezése            |                  |            |               |



                              Serfőző Istvánné
                               főosztályvezető

