
Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                        2013. év június-július hónap





|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Meghívásos       |Lapir Kft.       |1.268.220.-Ft    |2013.július 2. - |
|szerződés        |9023 Győr,       |                 |2013.szeptember  |
|Tárgy: az        |Mester u. 1.     |                 |30.              |
|Egyesített       |                 |                 |                 |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|Türr Bölcsőde,   |                 |                 |                 |
|Zöld Bölcsőde,   |                 |                 |                 |
|Örkény Bölcsőde, |                 |                 |                 |
|Cuha Bölcsőde    |                 |                 |                 |
|telephelyein     |                 |                 |                 |
|a tárgyi         |                 |                 |                 |
|létesítmények    |                 |                 |                 |
|gázterveinek     |                 |                 |                 |
|elkészítése,     |                 |                 |                 |
|valamint a       |                 |                 |                 |
|gázterv alapján a|                 |                 |                 |
|vezeték és a     |                 |                 |                 |
|szellőzés        |                 |                 |                 |
|kivitelezése.    |                 |                 |                 |







Győr, 2013. július 8.






                                       Bartalné dr. Tóth Györgyi
                                             igazgató
