
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Liszt Ferenc Zeneiskola, Alapfokú Művészetoktatási Intézmény
                        9022 Győr, Liszt Ferenc u. 6.
                        ÁLTAL  KÖTÖTT SZERZŐDÉSEKRŐL

     (az Áht.. 15/B.§-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)




|A szerződés      |A szerződő fél           |A         |A szerződés      |
|megnevezése,típus|megnevezése              |szerződés |időtartama       |
|a,               |                         |értéke    |                 |
|tárgya           |                         |          |                 |
|Üstdob felújítás |Erdész János             |60000,-   |2008.09.22-11.17.|
|                 |hangszerjavító Győr      |          |                 |
|Pianínók         |Lencz István Győrzámoly  |60000,-   |2008.10.30-11.11.|
|szállítás        |                         |          |                 |
|Lengyel          |Hotel Famulus Győr       |202000,-  |2008.09.30-11.08 |
|növendékek       |                         |          |                 |
|étkezése         |                         |          |                 |
|Zongora-pályázat |TUTTO HANGSZER KFT       |3700000,- |2008.11.06-12.10.|
|                 |Tapolca                  |          |                 |
|Hangszerek-pályáz|FON TRADE MUSIK KFT      |910720,-  |2008.11.06-12.10.|
|at               |Budapest                 |          |                 |
|Vonós            |F.COMPONENT-99. KFT Győr |1128000,- |2008.11.06-12.10.|
|hangszerek-pályáz|                         |          |                 |
|at               |                         |          |                 |
|Stúdió           |HANGSZERTÁR KFT Győr     |159000,-  |2008.10.18-12.10.|
|felsz.-pályázat  |                         |          |                 |
|Hangszerek-pályáz|HANGSZERTÁR KFT Győr     |92600,-   |2008.11.06-12.10.|
|at               |                         |          |                 |
|Fénymásoló-pályáz|CENTRUM COMPUTER Győr    |275400,-  |2008.11.06-12.10 |
|at               |                         |          |                 |



Győr, 2008.11.11.






Szakács Erika
igazgató

