


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Liszt Ferenc Zeneiskola, Alapfokú Művészetoktatási Intézmény
                        9022 Győr, Liszt Ferenc u. 6.
                        ÁLTAL  KÖTÖTT SZERZŐDÉSEKRŐL

     (az Áht.. 15/B.§-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)




|A szerződés      |A szerződő fél           |A         |A szerződés      |
|megnevezése,típus|megnevezése              |szerződés |időtartama       |
|a,               |                         |értéke    |                 |
|tárgya           |                         |          |                 |
|Internet         |TVNET Kft                |3900+áfa  |2008.01.01-12.31.|
|előfizetés       |                         |/hó       |                 |
|tetőjavítás      |Kövecses László tetőfedő |98.000+áfa|2008.02.11-12.28.|
|Csatorna         |Bánor Bt                 |15.000+áfa|2008.02.22-25.   |
|tisztítás        |                         |          |                 |
|Zongorahangolás  |Farkas Árpád zongoraépítő|80.000+0áf|2008.02.14-03.14.|
|                 |                         |a         |                 |
|Webtárhely       |IRQInternet Kft          |24.000+áfa|2008.02.07-12.31.|
|távfelügyelet    |Security Patent Kft      |12.600+áfa|2008.04.01-06.30.|



Győr, 2008.04.09.






Szakács Erika
igazgató

