

             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Liszt Ferenc Zeneiskola, Alapfokú Művészetoktatási Intézmény
                        9022 Győr, Liszt Ferenc u. 6.
                        ÁLTAL  KÖTÖTT SZERZŐDÉSEKRŐL

     (az Áht.. 15/B.§-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)




|A szerződés      |A szerződő fél           |A         |A szerződés      |
|megnevezése,típus|megnevezése              |szerződés |időtartama       |
|a,               |                         |értéke    |                 |
|tárgya           |                         |          |                 |
|Irodabútor       |TERNYÁK TRADE Kft        |237000+áfa|2008.05.23-07.31.|
|készítés,        |                         |          |                 |
|felújítás        |                         |          |                 |
|Festés-karbantart|Albert László festőmester|203000    |2008.06.04.-07.01|
|ás               |                         |bruttó    |                 |
|Ig.iroda         |IRO-DI-OK KFT            |283400+áfa|2008.05.19-07.31.|
|parkettázás      |                         |          |                 |
|Hangjegyvonalas  |Almus Pater Zrt          |22370+áfa |2008.07.01-08.30.|
|tábla            |                         |          |                 |



Győr, 2008.07.04.






Szakács Erika
igazgató



