
TÁJÉKOZTATÓ A GYŐR MEGYEIJOGÚ VÁROS ÖNKORMÁNYZATA


        LUKÁCS SÁNDOR MECHATRONIKAI ÉS GÉPÉSZETI SZAKKÉPZŐ ISKOLA ÉS
                                  KOLLÉGIUM


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


( az Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§ (3) bek.alapján
)


|                       |                    |              |                |
|A szerződés            |A szerződő fél      |A szerződés   |A szerződés     |
|megnevezése,           |megnevezése         |értéke        |időtartama      |
|típusa, tárgya         |                    |              |                |
|Üzemeltetési szerződés |ALISA COOP Kft.     |10.000,.Ft/hó |2007.01.01-2007.|
|Szolgáltatás           |                    |              |12.31.          |
|megrendelése           |                    |              |                |
|Ital -automata         |                    |              |                |
|elhelyezése            |                    |              |                |
|Üzemeltetési szerződés |CITIMAX BT.         |301.000,-Ft/hó|2007.09.01.-2008|
|Szolgáltatás           |                    |              |.08.31.         |
|megrendelése           |                    |              |                |
|Iskolai büfé           |                    |              |                |
|üzemeltetése           |                    |              |                |
|Bérleti szerződés      |GYŐR_AUTÓ KFT.      |82.960,-Ft/hó |2007.01.01.-2007|
|Vagyonhasznosítás      |                    |              |.12.31.         |
|Földterület bérbe adása|                    |              |                |
|Eszközhasználati       |KRÚDY GYULA         |Kiszámlázott  |2002.01.01-     |
|költség                |Gimnázium           |étel nettó    |folyamatos      |
|Szolgáltatás           |                    |értékének 3%-a|                |
|megrendelése           |                    |              |                |
|Tanulói étkeztetési    |                    |              |                |
|feltételek             |                    |              |                |
|Terület bérbe adása    |MULTIREKLÁM ZRT.    |4 db X        |2007.04.01.-2008|
|Vagyonhasznosítás      |                    |82.000.-      |.03.31.         |
|Reklámtevékenység      |                    |1 db X        |                |
|folyt.                 |                    |205.500,-     |                |
|                       |                    |533.500,-Ft/  |                |
|                       |                    |év            |                |
|Bérleti szerződés      |Rózsa Péter         |21.000,-/hó   |2007.09.01.-2008|
|Vagyonhasznosítás      |                    |              |.08.31.         |
|Kondi terem bérlés     |                    |              |                |
|Bérleti szerződés      |REKARD Produkt      |2.400,-Ft/    |2007.11.01.-    |
|Vagyonhasznosítás      |Gépgyártó Kft.      |1óra          |2008.04.30.     |
|Tornaterem bérlés      |                    |              |Péntek 1600-1700|
|Bérleti szerződés      |Bogár Béla          |2.400,-Ft/ 1  |2007.09.09.-    |
|Vagyonhasznosítás      |                    |óra           |2007.12.30.     |
|Tornaterem bérlés      |                    |1,5óra =      |Vasárnap 800-930|
|                       |                    |3.600,-       |                |
|Bérleti szerződés      |Büki Attila         |2.400,-Ft/1   |2007.11.04.-2008|
|Vagyonhasznosítás      |                    |óra           |.03.15.         |
|Tornaterem bérlés      |                    |2 óra =       |Vasárnap        |
|                       |                    |4.800,-       |930-1130        |
|Bérleti szerződés      |KARD RENDJE         |2.400,-Ft/    |2007.09.04.-    |
|Vagyonhasznosítás      |Lovagi Kör és       |1óra          |2008.07.31.     |
|Tornaterem bérlés      |Vívóiskola Egyesület|4 óra =       |Kedd 1830-2030  |
|                       |                    |9600,-        |Csütörtök       |
|                       |                    |              |1930-2130       |
|Bérleti szerződés      |Kele Zsolt          |2.400,-Ft/ 1  |2007.09.10.-    |
|Vagyonhasznosítás      |                    |óra           |2008.06.30.     |
|Tornaterem bérlés      |                    |              |Hétfő 1900-2000 |
|Bérleti szerződés      |Kommunális S:E:     |2.400,-Ft/ 1  |2007.09.28.-    |
|Vagyonhasznosítás      |                    |óra           |2007.12.31.     |
|Tornaterem bérlés      |                    |              |Péntek 1700-1800|
|Bérleti szerződés      |Biztosítási ALKUSZ  |2.400,-Ft/ 1  |2007.09.28.-2008|
|Vagyonhasznosítás      |Kft.                |óra           |.08.31.         |
|Tornaterem bérlés      |                    |              |Péntek 1800-1900|
|Bérleti szerződés      |Tóth László         |2.400,-Ft/ 1,5|2007.09.01.-2008|
|Vagyonhasznosítás      |                    |óra           |.08.31.         |
|Tornaterem bérlés      |                    |1,5 óra =     |Vasárnap 19-2030|
|                       |                    |3.600,-       |                |
|Bérleti szerződés      |Vincze Ákos         |2.400,-Ft/ 1  |2007.09.09.-2008|
|Vagyonhasznosítás      |                    |óra           |.06.30          |
|Tornaterem bérlés      |                    |              |Vasárnap        |
|                       |                    |              |1800-1900       |
|Bérleti szerződés      |Tamás Árpád         |2.400,-Ft/1   |2007.09.03.-2008|
|Vagyonhasznosítás      |                    |óra           |.06.30.         |
|Tornaterem bérlés      |                    |              |Hétfő 1700-1800 |
|Bérleti szerződés      |Járai István        |2.400,-Ft/1   |2007.11.04.-    |
|Vagyonhasznosítás      |                    |óra           |2008.02.28.     |
|Tornaterem bérlés      |                    |2 óra =       |Vasárnap        |
|                       |                    |4.800,-       |1400-1600       |
|Internetes             |Tudakozó.hu Kft.    |40.000,-Ft    |2006.11.20      |
|keresőrendszer         |                    |              |2007.11.20.     |
|Szolgáltatás           |                    |              |(12 hó )        |
|megrendelése           |                    |              |                |
|Az iskola              |                    |              |                |
|elérhetőségeit és      |                    |              |                |
|a róla szóló           |                    |              |                |
|információt            |                    |              |                |
|biztosítja             |                    |              |                |
|Reklámszerződés        |Európai Úniós       |Br: 69.600,-  |2007.08.21.-2008|
|Szolgáltatás           |Tudakozó Kft.       |              |.08.21.         |
|megrendelése           |                    |              |                |
|Reklámozó tevékenység  |                    |              |                |
|megismertetése         |                    |              |                |
|Céginformáció          |Üzleti Szaknévsor   |Br: 45.600,-  |2007.05.24.-    |
|Szolgáltatás           |Kft.                |              |2008.05.24.     |
|megrendelése           |                    |              |                |
|Üzleti Szaknévsor      |                    |              |                |
|biztosítása            |                    |              |                |
|a weboldalon           |                    |              |                |
|Regisztrációs szerződés|Üzleti Szaknévsor   |Br: 50.400,-  |2007.04.23.-    |
|                       |Kft.                |              |2008.04.23.     |
|Szolgáltatás           |                    |              |                |
|megrendelése           |                    |              |                |
|Az iskola tevékenységi |                    |              |                |
|körének ismertetése    |                    |              |                |
|Regisztrációs szerződés|Szilberport Kft.    |Br: 52.800,-  |2007.03.13.-2008|
|                       |                    |              |.03.12.         |
|Szolgáltatás           |                    |              |                |
|megrendelése           |                    |              |                |
|Internetes             |                    |              |                |
|keresőrendszerben      |                    |              |                |
|biztosítja az iskola   |                    |              |                |
|honlapját              |                    |              |                |
|Vállalkozási Szerződés |Browning Securite   |1 éves díj    |2007.01.02.-2007|
|Szolgáltatás           |Vagyonvédelmi és    |Br:21.6000.000|.12.28.         |
|megrendelése           |Higiéniai Kft.      |              |                |
|Az iskola takarítási   |                    |              |                |
|feladatainak ellátása  |                    |              |                |
|Regisztrációs szerződés|Bőszinet Bt.        |Br: 72.000,-  |2006.04.30.     |
|                       |                    |              |2008.04.30.     |
|Szolgáltatás           |                    |              |                |
|megrendelése           |                    |              |                |
|Internetes             |                    |              |                |
|keresőrendszer         |                    |              |                |
|Szőnyegbérleti         |Lindström Kft.      |Br: 24.696,-  |2005.12.31.     |
|megállapodás           |                    |4 hét         |2007.12.31.     |
|Szolgáltatás           |                    |14 db x       |                |
|megrendelése           |                    |1.470,-       |                |
|Szőnyeg bérbeadás,     |                    |+ÁFA          |                |
|csere, tisztítás       |                    |              |                |
|Megbízási szerződés    |LHB Inter - Sec Kft.|670,-Ft + 20% |2004.01.01.-    |
|Szolgáltatás           |                    |ÁFA/óra/fő    |Határozatlan    |
|megrendelése           |                    |              |ideig           |
|Portaszolgálat,        |                    |              |                |
|járőrszolgálat         |                    |              |                |
|Vállalkozási szerződés |SAVARIA Patyolat    |169,-Ft/kg    |2002.09.05.     |
|Szolgáltatás           |Kft.                |Vegytisztítás |határozatlan    |
|megrendelése           |                    |egyedi áron   |ideig           |
|Textília mosás,        |                    |szerződés     |                |
|szállítás              |                    |szerint       |                |
|Szerviz szolgáltatási  |W-COPY 1999 Kft.    |21.000,-Ft +  |2000.12.30.     |
|szerződés              |                    |ÁFA           |határozatlan    |
|Szolgáltatás           |                    |              |ideig           |
|megrendelése           |                    |              |                |
|Másológépek            |                    |              |                |
|átalánydíjas           |                    |              |                |
|karbantartása          |                    |              |                |
|Műszergazda Szolgáltató|ENERGOWEST Kft.     |Az éves       |2004.01.01.     |
|Szerződés              |                    |árjegyzék     |Határozatlan    |
|Szolgáltatás           |                    |alapján       |ideig           |
|megrendelése           |                    |              |                |
|Kalibrálás,            |                    |              |                |
|hitelesítés, javítás,  |                    |              |                |
|alkatrészellátás       |                    |              |                |
|Szerviz szolgáltatási  |Broad               |55.500,-Ft +  |1997.02.24.     |
|szerződés              |Számítástechnikai   |ÁFA/hó        |határozatlan    |
|Szolgáltatás           |és Szolgáltató Bt.  |              |ideig           |
|megrendelése           |                    |              |                |
|átalánydíjas           |                    |              |                |
|karbantartás           |                    |              |                |
|Vállalkozási szerződés |AUTÓDIAG Kft.       |Az éves       |2002.07.12.     |
|Szolgáltatás           |                    |árjegyzék     |határozatlan    |
|megrendelése           |                    |alapján       |ideig           |
|Kalibrálás, hitelesítés|                    |              |                |




Győr, 2007. november hó 09. nap



                                             Rákóczi Tibor
                                             intézményvezető
