
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                               2007. május hó

|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Megbízási  Szerződés|D-Fence          |10.000,-     |egyszeri         |
|                    |Munkavédelmi,    |Ft+Áfa       |                 |
|"baleseti           |tűzvéd., és      |             |                 |
|jegyzőkönyv         |körny.véd.       |             |                 |
|elkészítése"        |tanácsadó Bt.    |             |                 |
|                    |9025. Győr, Újsor|             |                 |
|                    |u.3.             |             |                 |
|Megbízási Szerződés |Prodán Jánosné   |80.000,- Ft  |2007. június 1 - |
|"üdülőtakarítás     |8220.            |             |2007. szeptember |
|Balatonalmádi,      |Balatonalmádi,   |             |30.              |
|Búzavirág u. 24.sz. |Görgey u. 16.    |             |                 |
|alatt"              |                 |             |                 |
|Megbízási Szerződés |Prodán Jánosné   |270.000,- Ft |2007. június 1-  |
|"gondnoki feladatok |8220.            |             |2007. december   |
|ellátása a          |Balatonalmádi,   |             |31.              |
|Balatonalmádi,      |Görgey u. 16     |             |                 |
|Búzavirág u. 24.sz. |                 |             |                 |
|alatti önkormányzati|                 |             |                 |
|üdülőben"           |                 |             |                 |

Győr, 2007. július 4.


Dr. Csörgits Lajos
osztályvezető

