



       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozói       |Infoart Média Bt. |1.600.000,-Ft +   |2007. November    |
|Szerződés         |(9024 Győr, Illyés|ÁFA               |22.-December 31.  |
|Internetes        |Gyula. u. 8.)     |                  |                  |
|szállásfoglalási  |                  |                  |                  |
|rendszer          |                  |                  |                  |
|tervezése,        |                  |                  |                  |
|fejlesztése,      |                  |                  |                  |
|elkészítése       |                  |                  |                  |
|Vállalkozási      |IDMC Kft.         |2.100.000,- Ft +  |2008. Február     |
|Szerződés         |(9082 Nyúl,       |ÁFA               |25.-Március 3.    |
|Bemutatópavilon   |Tavaszi u. 1/a)   |                  |                  |
|felépítéséről     |                  |                  |                  |
|Megállapodás      |TOM Kreatív Kft.  |832.000,- Ft + ÁFA|2008. Február     |
|szlovák nyelvű    |(1015 Budapest,   |                  |20.-Március 14.   |
|kiadvány          |Batthyány utca    |                  |                  |
|kivitelezése      |51.)              |                  |                  |
|Megállapodás      |" Győr 2000"      |25.000.000,- Ft   |2008. Március 7.- |
|Pénzeszköz        |Idegenforgalmi    |                  |Május 20.         |
|átadására         |Közalapítvány     |                  |                  |
|Hozzájárulás a    |(9022 Győr, Árpád |                  |                  |
|Tourinform Iroda  |u.27.)            |                  |                  |
|működtetéséhez    |                  |                  |                  |

