



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

         MARCALVÁROSI KÖZOKTATÁSI KÖZPONT, ÓVODA ÉS ÁLTALÁNOS ISKOLA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |E.ON ZRT            |Fogyasztás  |1989.09.01.|
|Áram szolgáltatás         |                    |alapján     |-          |
|                          |                    |            |           |
|                          |MÉRA Szolgáltató Bt |Elszámolás  |2006.09.01.|
|Néptánc oktatás           |                    |alapján     |-          |
|                          |                    |            |2007.06.15.|
|                          |                    |            |           |
|                          |                    |            |2007.09.01.|
|                          |                    |            |-          |
|TV előfizetés             |VIDANET ZRT         |325,-/hó    |2005.01.14.|
|                          |                    |            |-          |
|                          |                    |            |           |
|Távhő, melegvíz           |GYŐRHŐ Hőszolgáltató|Fogyasztás  |1989.10.03.|
|                          |Kft                 |alapján     |-          |
|                          |                    |            |           |
|                          |PANNON GSM          |Fogyasztás  |2005.01.10.|
|Mobil szolgáltatás        |Távközlési Zrt      |alapján     |-          |
|                          |                    |            |           |
|Biztonsági szolgáltatás   |G4S Zrt.            |40.716,-/neg|1993.03.01.|
|                          |                    |yedév       |           |
|                          |                    |            |           |
|                          |T-Systems           |Fogyasztás  |1992.09.01.|
|Vezetékes telefon         |                    |alapján     |           |
|előfizetés                |                    |            |           |
|                          |ÉGÁZ-D-GÁZ Zrt.     |Fogyasztás  |1993.01.01.|
|Gáz szolgáltatás          |                    |alapján     |           |
|Víz-, csatorna díj        |PANNON-VÍZ Zrt.     |Fogyasztás  |1997.01.23.|
|                          |                    |alapján     |-          |
|Hulladék szállítás        |Győri Kommunális    |232.537,-/ne|1989.08.28.|
|                          |Szolgáltató         |gyed év     |           |
|Fénymásoló karbantartás   |W-Copy 1999 Kft     |4.300,-/hó  |2007.01.01.|
|                          |                    |            |-          |
|Étkeztetés                |Kossuth Lajos       |Megrendelés |2006.09.01.|
|                          |Szakközépiskola     |alapján     |-2007.06.30|
|                          |                    |            |.          |
|                          |                    |            |2007.09.01.|
|                          |                    |            |2007.0630. |
|Melegburkolat csere       |PLEASANT Ker.Szolg. |90.417,-    |2007.06.27.|
|                          |Kft                 |            |           |
|Homlokzatfestés           |Baráth Gábor        |84.331,-    |2007.08.31.|
|                          |                    |            |           |
|Óvodai festés, mázolás    |Baráth Gábor        |1.196.021,- |2007.08.10.|
|                          |                    |            |           |
|Iskolai festés, mázolás   |Baráth Gábor        |256.390,-   |2007.07.10.|
|                          |                    |            |           |
|                          |Écsi Richárd        |688.270,-   |2007.07.16.|
|Járólapozás               |                    |            |           |
|Gipszkarton fal készítés  |RAABER-BAU Építő    |72.691,-    |2007.07.10.|
|                          |Kft.                |            |           |
|Laminált lapozás          |Dóczy és Társa Bt   |438.857,-   |2007.07.17.|
|                          |                    |            |           |
|Műpadlózás                |Écsi Richárd        |188.600,-   |2007.08.28.|
|                          |                    |            |           |
|Műszaki ellenőrzés        |INSZOL Zrt.         |88.000,-    |2007.06.20.|
|                          |                    |            |-          |
|                          |                    |            |2007.08.31.|
|Műszaki ellenőrzés        |INSZOL Zrt.         |140.000,-   |2007.06.20.|
|                          |                    |            |-          |
|                          |                    |            |2007.08.31.|
|Tanácsadás                |SALDO Zrt.          |36.000,-/fél|2000.01.01.|
|                          |                    |év          |-          |
|Homlokzat felújítás       |Écsi Richárd        |180.250,-   |2007.09.08.|
|                          |                    |            |-          |
|                          |                    |            |2007.09.17.|
|Udvari térburkolat javítás|Écsi Richárd        |110.000,-   |2007.09.08.|
|                          |                    |            |-          |
|                          |                    |            |2007.09.17.|
|Csatorna lefolyók körüli  |Écsi Richárd        |150.000,-   |2007.09.08.|
|térburkolat javítás       |                    |            |-          |
|                          |                    |            |2007.09.17.|
|Internet szolgáltatás     |T-ONLINE            |13.900,-/hó |2005.04.20.|
|                          |                    |            |-          |
|Felvonó karbantartás      |OTIS Felvonó Kft.   |2.850,-/hó  |2004.01.01.|
|                          |                    |            |           |
|Felvonó felülvizsgálat    |ÉMI-TÜV             |14.380,-/év |2007.01.01.|
|                          |                    |            |-          |
|                          |                    |            |2007.12.31.|
|Tűzoltó készülék          |Tűzkerék Kft        |23.790,-/fél|1989.10.4.-|
|ellenőrzése               |                    |év          |           |
|                          |                    |            |           |
|Szalagfüggöny szerelés    |ROLÓ Szabó Kft.     |286.200     |2007.07.13.|
|                          |                    |            |           |
|Óvodai labériázás         |Dóczy és Tsa Bt     |1.015.520,- |2007.07.07.|
|                          |                    |            |-          |
|                          |                    |            |2007.09.06.|
|Mosószegély felrakás      |Dóczy és Tsa Bt     |206.870,-   |2007.08.01.|
|                          |                    |            |-          |
|                          |                    |            |2007.08.22.|
|Szalagfüggöny szerelés    |ROLÓ Szabó Kft.     |166.950,-   |2007.08.28.|
|                          |                    |            |-          |
|                          |                    |            |2007.09.11.|
|Italautomata              |ITALAUTOMATA SZERVIZ|11.000,-    |2007.09.01.|
|helyiségbérlet            |BT                  |            |-          |
|                          |                    |            |2008.06.30.|
|Reklám                    |REVITA TV Műsor-    |44.000,-    |2007.01.23.|
|                          |szolgáltató Rt      |            |-          |
|                          |                    |            |2007.02.06.|
|Terembérlet               |SZILTOP Oktatási KHT|349.149,-   |2006.09.01.|
|                          |                    |/hó         |-          |
|                          |                    |            |2011.08.31.|
|Büfé bérlet               |Nyugatmagyarországi |60.000,- /hó|2007.09.01.|
|                          |Kereskedelmi,       |            |-          |
|                          |Vendéglátó és       |            |2008.06.15.|
|                          |Szolg.Zrt.          |            |           |

Győr, 2007.  november 9.


                                              Kovácsné Krusevits Bernadett


                                  intézményvezető

