

                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2014. év május hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Vállalkozási     |LAPIR Kft.       |1.174.650,- Ft   |2014.06.02-09.30 |
|szerződés        |9023 Győr, Mester|                 |                 |
|Tárgya:          |u. 1.            |                 |                 |
|Gázterv          |                 |                 |                 |
|készítése,       |                 |                 |                 |
|engedélyeztetése,|                 |                 |                 |
|konyhai szellőző |                 |                 |                 |
|berendezések     |                 |                 |                 |
|megépítése a     |                 |                 |                 |
|Ménfőcsanaki, a  |                 |                 |                 |
|Győrszentiváni   |                 |                 |                 |
|bölcsődékben.    |                 |                 |                 |
|Szállítási       |Rába Piért Kft   |374.174,- Ft     |2014.05.26-06.20.|
|szerződés        |9023 Győr, Bartók|                 |                 |
|Tárgya:          |B. u. 29.        |                 |                 |
|Az EBI részére   |                 |                 |                 |
|történő          |                 |                 |                 |
|nyomtatvány és   |                 |                 |                 |
|ételmintás       |                 |                 |                 |
|zacskók          |                 |                 |                 |
|szállítása       |                 |                 |                 |
|Szállítási       |PBS-Hungária     |999.851,- Ft     |2014.05.26-06.30.|
|szerződés        |Papír, Irodaszer-|                 |                 |
|Tárgya:          |és Irószer Ker.  |                 |                 |
|Az EBI részére   |Kft.             |                 |                 |
|történő          |9028 Győr,       |                 |                 |
|irodaszer,       |Fehérvári út 75. |                 |                 |
|nyomtatvány      |                 |                 |                 |
|beszerzése.      |                 |                 |                 |
|Megrendelés      |PIR-PEN Kft.     |82.600,- Ft      |2014.05.21.-05.30|
|Tárgy: az        |9023 Győr, Kodály|                 |-ig              |
|Egyesített       |Z. u. 4.         |                 |                 |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|részére 14 db    |                 |                 |                 |
|cégtábla         |                 |                 |                 |
|elkészítése.     |                 |                 |                 |



Győr, 2014. június 3.


                                       Bartalné dr. Tóth Györgyi
                                             Igazgató
                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 208/2014.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2014.  május  hónapra  az
újonnan  kötött  szerződést,  az  "Üvegzseb"  törvényhez,   további   szíves
felhasználásra.





Győr, 2014. június 3.




Tisztelettel:




Bartalné dr. Tóth Györgyi
                                       EBI Igazgató




