



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |Koczkás Patrícia    |5000 Ft/hó  |2007. 10.  |
|helyiségek átengedéséről  |9022 Győr           |kivéve dec. |01 - 2008. |
|Tornaterem bérbeadása     |Teleki L. u. 38.    |2500 Ft     |05. 31.    |
|Megállapodás az intézeti  |Marina Jazz Balett  |6000 Ft/hó  |2007. 09.  |
|helyiségek átengedéséről  |9027 Győr           |(összesen 3 |21 - 2007. |
|Tornaterem bérbeadása     |Egyenlőség u. 5.    |hó)         |12. 14.    |
|Megállapodás az intézeti  |Takács Tárkányi EÜ. |20 000 Ft / |2007. 09.  |
|helyiségek átengedéséről  |Bt                  |10 óra      |18. - 2007.|
|Tornaterem bérbeadása     |9232 Darnózseli     |            |10. 09.    |
|                          |Fő u. 70.           |            |           |
|Megállapodás az intézeti  |JU - JITSU SE       |900 Ft / óra|2007. 07.  |
|helyiségek átengedéséről  |9023 Győr           |            |01. - 2007.|
|Tornaterem bérbeadása     |Földes G. u. 53/b   |            |12. 31.    |
|Megbízási szerződés       |Hollósné Németh     |A befizetett|2007. 10.  |
|Tartásjavító torna tartása|Zsuzsanna (itt      |összeg nettó|01. - 2008.|
|                          |dolgozó óvónő)      |részének    |05. 31.    |
|                          |9024 Győr,          |50%-a       |           |
|                          |Táncsics M. u. 36.  |(jelenleg   |           |
|                          |                    |500 Ft/fő)  |           |



Győr, 2007.  11 .hó 09 nap
                                                         Éger Tünde

                                  intézményvezető
