



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |Marina Jazz Balett  |6 400 Ft/hó |2009. 09.  |
|helyiségek átengedéséről  |9027 Győr,          |Kivéve      |18.        |
|Tornaterem bérbeadása     |Egyenlőség u. 5.    |szept., dec.|           |
|                          |                    |3200 Ft     |2010. 05.  |
|                          |                    |            |31.        |
|Megállapodás az intézeti  |Vidám Kölykök       |6 000 Ft/ hó|2009. 10.  |
|helyiségek átengedéséről  |Egyesület           |            |01.        |
|Tornaterem bérbeadása     |9026 Győr, Galántai |Kivéve dec. |           |
|                          |u. 34.              |            |2010. 05.  |
|                          |                    |3 000 Ft    |31.        |
|Megállapodás az intézeti  |Fábián Szabolcs     |8000Ft/hó   |2009. 10.  |
|helyiségek átengedéséről  |9011 Győr, Buzavirág|Kivéve dec. |01.        |
|Tornaterem bérbeadása     |u. 30.              |4 000 Ft    |           |
|                          |                    |            |2010. 05.  |
|                          |                    |            |31.        |
|Megállapodás az intézeti  |SÁJN Kft            |1 200 Ft/óra|2009. 09.  |
|helyiségek átengedéséről  |9024 Győr, Ikva u.  |            |01.        |
|Tornaterem bérbeadása     |56                  |Fizetés     |           |
|                          |                    |használt óra|2009. 12.  |
|                          |                    |alapján     |31.        |




Győr, 2009. november 27.




                                                         Éger Tünde

                                  intézményvezető
