

            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |Takács Tárkányi EÜ. |2000Ft/óra  |2008.11.04.|
|helyiségek átengedéséről  |Bt.                 |Összesen:   |-          |
|Tornaterem bérbeadása     |9232 Darnózseli, Fő |20000 Ft    |2008.11.25 |
|                          |u. 70.              |            |           |
|Megállapodás az intézeti  |Boncz Tekla         |2000 Ft/óra |2008.10.16-|
|helyiségek átengedéséről  |                    |fizetés     |2008.12.31.|
|Tornaterem bérbeadása     |                    |használt óra|           |
|                          |                    |alapján     |           |
|Megállapodás az intézeti  |SÁJN Kft            |1200 Ft/óra |2008.09.01-|
|helyiségek átengedéséről  |9024 Győr, Ikva u.  |Fizetés     |2009.05.31 |
|Tornaterem bérbeadása     |56                  |használt óra|           |
|                          |                    |alapján     |           |







Győr, 2008.  november 10.




                                                         Éger Tünde

                                  intézményvezető

