



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |JU - JITSU SE       |Minden      |2008. 01.  |
|helyiségek átengedéséről  |9023 Győr, Földes G.|hétfő,      |01. - 2008.|
|Tornaterem bérbeadása     |u. 53/b.            |szerda,     |06. 30.    |
|                          |                    |péntek      |           |
|                          |                    |900 Ft/ óra |           |
|Megállapodás az intézeti  |Marina Jazz Balett  |6000 Ft/hó  |2008. 01.  |
|helyiségek átengedéséről  |9027 Győr,          |            |01. - 2008.|
|Tornaterem bérbeadása     |Egyenlőség u. 5.    |            |05. 31.    |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008.  02. hó 04 nap




                                                         Éger Tünde

                                  intézményvezető
