



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |Takács Tárkányi EÜ. |20000 Ft / 4|2007. 10.  |
|helyiségek átengedéséről  |Bt.                 |alkalom,    |30. - 2007.|
|Tornaterem bérbeadása     |9232 Darnózseli     |napi 2,5 óra|11. 20.    |
|                          |Fő u. 70.           |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007.  12 .hó 03 nap
                                                         Éger Tünde

                                  intézményvezető
