



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |SÁJN Kft.           |900 Ft/óra  |2008. 03.  |
|helyiségek átengedéséről  |9024 Győr, Ikva u.  |(minden     |01. - 2008.|
|Tornaterem bérbeadása     |56.                 |hétfő,      |06. 30.    |
|                          |                    |szerda,     |           |
|                          |                    |péntek)     |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |


      A JU-JITSU SE-vel kötött terembérleti szerződést 2008. 02. 29.-ei
hatállyal felbontottuk.



Győr, 2008.  04. hó 10 nap




                                                         Éger Tünde

                                  intézményvezető
