



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                           Mónus Illés utcai Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megállapodás az intézeti  |SÁJN Kft.           |1200 Ft/óra |2008. 09.  |
|helyiségek átengedéséről  |9024 Győr, Ikva u.  |(minden     |01. - 2009.|
|Tornaterem bérbeadása     |56.                 |hétfő,      |05. 31.    |
|                          |                    |szerda,     |           |
|                          |                    |péntek)     |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |





Győr, 2008.  09 hó 11nap




                                                         Éger Tünde

                                  intézményvezető
