

            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                    MÓRA FERENC ÁLTALÁNOS ÉS KÖZÉPISKOLA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |             |          |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés  |A         |
|típusa, tárgya            |megnevezése         |értéke       |szerződés |
|                          |                    |             |időtartama|
|                          |                    |             |          |
|Vállalkozási szerződés    |Bombolone Bt.       |98.000 Ft    |2009.07.22|
|Kerítés karbantartás,     |                    |             |- 08.05   |
|betontámaszték készítése  |                    |             |          |
|Vállalkozási szerződés    |Bombolone Bt.       |90.840 Ft    |2009.08.03|
|Bejárat aszfalt bontása,  |                    |             |-08.05.   |
|murvázása                 |                    |             |          |
|Vállalkozási szerződés    |Nyíri Egyéni        |434.222 Ft   |2009.07.22|
|Kerítés magasítás lakatos |Vállalkozás         |             |-08.24.   |
|munkák                    |                    |             |          |
|Vállalkozási szerződés    |Nyíri Egyéni        |70.491 Ft    |2009.08.27|
|Labdafogó keret javítás,  |Vállalkozás         |             |-08.31.   |
|lakatos munkák            |                    |             |          |
|Vállalkozási szerződés    |Gazdagi Zoltán      |707.400 Ft   |2009.08.14|
|Kerítés karbantartás,     |                    |             |-09.10.   |
|festés                    |                    |             |          |
|Vállalkozási szerződés    |Petrányi Károlyné   |49.737 Ft    |2009.07.22|
|Műszaki ellenőri feladatok|                    |(A kerítés   |-10.30.   |
|ellátása                  |                    |karbantartás |          |
|                          |                    |munkálatok   |          |
|                          |                    |bruttó       |          |
|                          |                    |értékének 3  |          |
|                          |                    |%-a)         |          |
|Vállalkozási szerződés    |Nyíri Egyéni        |118.392 Ft   |2009.08.15|
|Ablakrács készítés,       |Vállalkozás         |             |-08.31.   |
|festés, szerelés          |                    |             |          |
|                          |                    |             |          |



Győr, 2009. október 07.


                                                       Csengeri Mária

                                  intézményvezető



