
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                              Móra Ferenc Óvoda
         ..........................................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    (  az Áht. 15/B §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  Alapján )




|                            |                   |             |          |
|                            |                   |             |A         |
|A szerződés megnevezése,    |A szerződő fél     |A szerződés  |szerződés |
|típusa, tárgya              |megnevezése        |értéke       |időtartama|
|Szervízszolgálati szerződés |STUDI-SOFT Oktató  |A szerződés  |Meghatáro-|
|Számítástechnikai , valamint|és                 |megkötésének |          |
|telekommunikációs eszközök  |Számítástechnikai  |időpontjában |zatlan    |
|rendszeres karbantartása    |Bt.                |érvényes     |időtartam |
|                            |                   |szervízdíj   |          |
|                            |                   |6.500+ÁfaFt/h|          |
|                            |                   |ó            |          |
|                            |                   |             |          |
|                            |                   |             |          |
|                            |                   |             |          |
|                            |                   |             |          |
|                            |                   |             |          |
|                            |                   |             |          |

Megjegyzés:  A  szervízdíjakat  a  Szolgáltató  minden  év  január  1-től  a
hivatalos (KSH által  közzétett)  előző  évre  vonatkozó  inflációs  rátával
emeli.


Győr, 2008. április 9.



                            Szalai Ferencné

               ....................................

                            intézményvezető
