

            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                      Móricz Zsigmond Általános Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |3.685.000.- |2008.08.01-|
|Takarítási feladatok      |Győri Kommunális    |Ft + ÁFA    |2010.06.15-|
|ellátására                |Szolgáltató Kft.    |            |ig         |
|                          |                    |            |határozott |
|                          |                    |            |időre      |
|Megbízási szerződés       |INSZOL győri Önkorm.|160.000.- Ft|Műszaki    |
|Villanyszerelési munkák   |Ingatlankezelő és   |+ ÁFA       |átadás     |
|műszaki ellenőri          |szolg. Zrt.         |            |2008.08.21.|
|feladataira               |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|Vállalkozási szerződés    |PETES-VILL Kft.     |2.127.208.- |2008.07.16-|
|Villanyszerelési munkákra |                    |Ft + ÁFA    |2008.08.21.|
|                          |                    |            |           |
|                          |                    |            |           |
|Bérleti és vállalkozási   |RFV Regionális      |235.500.- Ft|2008.07.16-|
|szerződés                 |Fejlesztési,        |/ hó + ÁFA  |2020.10.31.|
|Energia takarékossági     |Beruházó, Termelő és|            |           |
|korszerűsítés keretében   |Szolgáltató Nyrt.   |            |           |
|korszerű fűtéstechnikai   |                    |            |           |
|rendszer kiépítése,       |                    |            |           |
|homlokzatszigetelés,      |                    |            |           |
|nyílászárók cseréje       |                    |            |           |



Győr, 2008. július 29.


                                                      Kotrics Andrea

                                  intézményvezető


