



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                      Móricz Zsigmond Általános Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |2.954.167.- |2007.08.15-|
|Takarítási feladatok      |Győri Kommunális    |+ ÁFA       |2008.06.15-|
|ellátására                |Szolgáltató Kft.    |            |ig         |
|                          |                    |            |határozott |
|                          |                    |            |időre      |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007.  november  08.



                                                      Kotrics Andrea

                                  intézményvezető



