
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2015. év március hónap




|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |HOBLA HUNGARY KFT|                 |                 |
|Tárgy: 13        |                 |999.999,- Ft     |2015.            |
|bölcsőde részére |8474 Csabrendek, |                 |03.11.-04.15.    |
|játékeszközök.   |Szőlőskert u. 3. |                 |                 |







Győr, 2015. április 7.






                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató














                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 129/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2015. március hónapra  az
újonnan  kötött  szerződést,  az  "Üvegzseb"  törvényhez,   további   szíves
felhasználásra.




Győr, 2015. április 7.




Tisztelettel:




Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




