
Marketing, Turizmus és Kommunikációs Osztály


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


                                   Október


|A szerződés        |A szerződő fél        |A szerződés   |A szerződés  |
|megnevezése,       |megnevezése           |bruttó értéke |időtartama   |
|típusa, tárgya     |                      |              |             |
|Megrendelő         |Palatia Nyomda és     |2.220.087,- Ft|2012. október|
|"A jövő Győrben    |Kiadó Kft.            |              |01.          |
|épül" kiadvány     |                      |              |             |
|Megrendelő         |Holiday Inn München   |932,- EUR     |2012. október|
|Részvétel a        |Süd                   |              |02.          |
|Müncheni expo      |                      |              |             |
|kiállításon        |                      |              |             |
|Megrendelő         |Polgármesterek        |32.385,- Ft   |2012. október|
|Polgármesterek     |Évkönyve Kiadó        |              |08.          |
|Évkönyve           |                      |              |             |
|Megrendelő         |Széchenyi István      |77.700,- Ft   |2012. október|
|Szállásfoglalás    |Egyetem, Egyetemi     |              |25.          |
|erfurti delegáció  |Kollégium             |              |             |
|részére            |                      |              |             |
|(Judo-bajnokság)   |                      |              |             |
|Megrendelő         |Corvin Borház Alanex  |135.500,- Ft  |2012. október|
|Női szettek        |Kft.                  |              |25.          |
|reprezentációs     |                      |              |             |
|célra              |                      |              |             |
|Megrendelő         |Széchenyi István      |67.200,. Ft   |2012. október|
|Reggeli rendelés   |Egyetem               |              |29.          |
|erfurti judosok    |Bridge                |              |             |
|részére            |                      |              |             |










                               Domanyik Eszter
                                osztályvezető

