
Marketing, Turizmus és Kommunikációs Osztály


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


                                  november

|A szerződés megnevezése,|A szerződő fél      |A szerződés |A szerződés |
|                        |megnevezése         |bruttó      |időtartama  |
|típusa, tárgya          |                    |értéke      |            |
|Megrendelő              |Innobova Kft.       |114.300,- Ft|2012.       |
|Győr város imázsát      |                    |            |november 19.|
|erősítő LCD             |                    |            |            |
|monitorreklám           |                    |            |            |
|Megrendelő              |Arrabona Média Kft. |254.000,- Ft|2012.       |
|Advent Győrben          |                    |            |november 23.|
|megjelenések a          |                    |            |            |
|Szuperinfo és az        |                    |            |            |
|infogyor.hu oldalon     |                    |            |            |
|Megrendelő              |Top Production Kft. |543.306,- Ft|2012.       |
|EYOF ülésre             |                    |            |november 26.|
|reprezentációs ajándékok|                    |            |            |
|Megrendelő              |Kalocsai            |208.077,- Ft|2012.       |
|EYOF ülésre             |Porcelánfestő Kft.  |            |november 26.|
|reprezentációs ajándékok|                    |            |            |
|Megrendelő              |Hirdetőiroda Kft.   |400.050,- Ft|2012.       |
|Advent Győrben          |                    |            |november 29.|
|népszerűsítését         |                    |            |            |
|szolgáló óriásplakátok  |                    |            |            |
|Megrendelő              |Gyertyaház Kusnyér  |108.600,- Ft|2012.       |
|Adventi óriásgyertyák   |és Társa Bt.        |            |november 22.|
|Megrendelő              |Adam & Flowers Kft. |405.000,- Ft|2012.       |
|Karácsonyi dekoráció a  |                    |            |november 22.|
|Széchenyi téren         |                    |            |            |
|Megrendelő              |GSW99 Bt.           |318.135,- Ft|2012.       |
|"Advent Győrben"-       |                    |            |november 22.|
|kiadványhoz kapcsolódó  |                    |            |            |
|munkák                  |                    |            |            |
|Megrendelő              |Vista Utazási Irodák|382.475,- Ft|2012.       |
|EYOF római ülés-        |Kft.                |            |november 22.|
|repülőjegyek            |                    |            |            |
|Megrendelő              |POMÁDÉ BT.          |502.920,- Ft|2012.       |
|GYMJV 2013. évi         |                    |            |november 16.|
|falinaptár              |                    |            |            |
|Megrendelő              |Welt Promotion Kft. |225.000,- Ft|2012.       |
|Reprezentációs célt     |                    |            |november 06.|
|szolgáló papírtáska     |                    |            |            |
|Megrendelő              |Present Store Kft.  |116.840,- Ft|2012.       |
|Reprezentációs célt     |                    |            |november 15.|
|szolgáló                |                    |            |            |
|Asztali óra             |                    |            |            |
|Megrendelő              |UNICEF Magyar       |220.000,- Ft|2012.       |
|Reprezentációs célt     |Bizottság           |            |november 7. |
|szolgáló                |                    |            |            |
|Karácsonyi képeslap     |                    |            |            |
|Szerződés               |HANG-NYOMÁS         |300.000,- Ft|2012.       |
|Szilveszteri Városi     |Kereskedemi és      |            |november 20.|
|Vigasságok              |Szolgáltató Kft.    |            |            |
|Fellépési szerződés     |                    |            |            |
|Szerződés               |Magyar Zeneműkiadó  |349.250,- Ft|2012.       |
|Szilveszteri Városi     |Kft.                |            |november 22.|
|Vigasságok              |                    |            |            |
|Fellépési szerződés     |                    |            |            |










                               Domanyik Eszter
                                osztályvezető

