
Marketing, Turizmus és Kommunikációs Osztály


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


                                   Március

|A szerződés           |A szerződő fél        |A szerződés    |A szerződés     |
|megnevezése,          |megnevezése           |bruttó értéke  |időtartama      |
|típusa, tárgya        |                      |               |                |
|Megrendelő            |                      |177.546,- Ft   |2013. március 4.|
|"Győr Város Sajtódíja"|HEFTER Üveggaléria Bt.|               |                |
|                      |                      |               |                |
|Megrendelő            |Welt Promotion Kft.   |190.000,- Ft   |2013. március 4.|
|papírtáska rendelés   |                      |               |                |
|Kantharosz Gálára     |                      |               |                |
|Szerződés             |Parabel FilmStudio    |1.580.000,- Ft |2013. március 5.|
|Gasztrotúra műsor     |Kft.                  |+ Áfa          |                |
|készítése             |                      |               |                |
|Szerződés             |Top Production Kft.   |6.451.400,-    |2013. március 6.|
|éves turisztikai      |                      |Ft.+ Áfa       |                |
|kiadványok gyártása   |                      |               |                |
|Szerződés             |Mobilis Közhasznú     |145.000,- Ft + |2013. március 6.|
|Kreatív Mérnöki       |Nonprofit Kft.        |Áfa            |                |
|Kiállítás             |                      |               |                |
|támogatása            |                      |               |                |
|Szerződés             |Győr+ Média Zrt.      |250.000,- Ft + |2013. március 7.|
|Kantharosz Gála       |                      |Áfa            |                |
|támogatása            |                      |               |                |
|Megrendelő            |IDMC Kft.             |155.000,- Ft   |2013. március 7.|
|Kiállítási eszköz     |                      |               |                |
|kivitelezése          |                      |               |                |
|Megrendelő            |BorPont Kft.          |592.379,- Ft   |2013. március   |
|Győr város pálinkája  |                      |               |14.             |
|rendelés              |                      |               |                |
|Megrendelő            |Kandász Média         |               |2013. március   |
|megjelenés a          |Produkció             |1.550.000,- Ft,|21.             |
|"Kalandjárat" és Az   |                      |               |                |
|útitárs c. műsorban   |                      |+ Áfa          |                |






                               Domanyik Eszter
                                osztályvezető

