
Marketing, Turizmus és Kommunikációs Osztály



             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



                                   Február

|A szerződés           |A szerződő fél    |A szerződés bruttó|A szerződés    |
|megnevezése,          |megnevezése       |értéke            |időtartama     |
|típusa, tárgya        |                  |                  |               |
|Megrendelő            |Innobova Kft.     |360.000,- Ft + ÁFA|2013. február  |
|budapesti Utazás      |                  |                  |7.             |
|Kiállításra           |                  |                  |               |
|EYOF stand            |                  |                  |               |
|tervezése             |                  |                  |               |
|Megrendelő            |                  |                  |2013. február  |
|EYOF 2017 Roll Up     |Top Production    |136.500,- Ft + ÁFA|14.            |
|tervezése és gyártása |Kft.              |                  |               |
|Szerződés             |                  |5.803.900,- Ft    |2013. február  |
|budapesti Utazás      |IDMC Kereskedelmi |                  |13.            |
|Kiállításra           |és Szolgáltató    |                  |               |
|EYOF pavilon          |Kft.              |                  |               |
|felépítése            |                  |                  |               |
|Megrendelő            |Hangyál Balázs ev.|217.932,- Ft      |2013. február  |
|Győr város bora       |                  |                  |14.            |
|rendelés              |                  |                  |               |
|reprezentációs célra  |                  |                  |               |
|Megrendelő            |GSW99 Bt.         |190.500,- Ft      |2013. február  |
|papír táska rendelés  |                  |                  |14.            |
|reprezentációs célra  |                  |                  |               |
|Megrendelő            |Wesztergom Imre   |76.200,- Ft       |2013. február  |
|2 db-os teáskészlet   |ev.               |                  |18.            |
|rendelése             |                  |                  |               |
|reprezentációs célra  |                  |                  |               |
|Magyar Nemzet         |                  |400.000,- Ft +ÁFA |2013. február  |
|megjelnés             |Cosmo Média Kft.  |                  |26.            |
|GY-M-S megyei         |                  |                  |               |
|mellékletben          |                  |                  |               |
|Külföldi kiküldetéshez|Aer Lingus        |334.800,- Ft      |2013. február  |
|                      |                  |                  |22.            |
|Repülőjegy Dublinba   |                  |                  |               |






                               Domanyik Eszter
                                osztályvezető

