



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

           Nádorvárosi Közoktatási Központ Óvoda és Általános Iskola
                         9024 Győr, Kálvária u. 20.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Szállítási szerződés      |"Informatika a      |1.130.000,- |2007.12.14.|
|Hardver és szoftver       |Látássérültekért"   |            |-2007.04.30|
|eszközök megrendelése     |Alapítvány          |            |.          |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2008. január 10. nap



                                                         Zsegora Csaba
                                                             igazgató



