



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

           Nádorvárosi Közoktatási Központ Óvoda és Általános Iskola
           9024 Győr, Kálvária u. 20.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|1. Vállalkozási szerződés |BÉTA-KER KFT        |148.900     |2008. máj. |
|Motoros, távvezérelhető   |9024. Győr,         |            |27.-től    |
|kapu elkészítése,         |Nádas E. u. 13.     |            |2008. jun. |
|beszerelése               |                    |            |08.-ig     |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |




Győr, 2008. június 09.

                               Zsegora Csaba

                                      igazgató
