



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

           Nádorvárosi Közoktatási Központ Óvoda és Általános Iskola
           9024 Győr, Kálvária u. 20.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Győri Kommunális    |Évi nettó   |2008.04.01-|
|Szolgáltatási Szerződés   |Szolgáltató Kft.    |462.000 Ft  |től        |
|Települési szilárd        |                    |            |határozatla|
|hulladék elszállításáról  |                    |            |n időre    |
|                          |Mester KKT.         |Egyszeri    |2008.03.28-|
|2. Vállalkozási Szerződés |9061. Vámosszabadi, |nettó       |2008.04.05.|
|                          |Jedlik Á. u. 10.    |358.000 Ft  |           |
|Központilag kezelt        |                    |            |           |
|karbantartás              |                    |            |           |
|Balesetveszélyes bejárati |                    |            |           |
|ajtó cseréje              |                    |            |           |
|                          |Soós Elektronik Bt. |Egyszeri    |2008.04.21.|
|3. Vállalkozási Szerződés |9028. Győr, Szent   |nettó       |-          |
|Központilag kezelt        |Imre u. 184.        |222.000 Ft  |2008.08.15 |
|karbantartás              |                    |            |           |
|Villamos                  |                    |            |           |
|biztonságtechnikai        |                    |            |           |
|felülvizsgálat és         |                    |            |           |
|hibajavítás               |ARZA BAU BT.        |Egyszeri    |           |
|                          |9090. Pannonhalma,  |nettó       |2008.04.18.|
|                          |Attila u. 82.       |8.726.000 Ft|-          |
|4. Vállalkozási szerződés |                    |            |2008.07.04.|
|Központilag kezelt        |                    |            |           |
|felújítás                 |                    |            |           |
|Főépület homlokzat        |                    |            |           |
|felújítása                |                    |            |           |



Győr, 2008. május 08.

                                    Zsegora Csaba

                                          igazgató

