



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              Nagybácsai  Óvoda
                          9030 Győr, Úttörő u. 1/C.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


                                2008. MÁRCIUS

|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Megnevezés: Vállalkozási  |Nyugatmagyarországi |10.131.000,-|4 év       |
|szerződés                 |Kereskedelmi,       |            |(2006.01.16|
|Típusa: Szolgáltatás      |Vendéglátó és       |            |-2009.12.31|
|Tárgya: Étkezési          |Szolgáltató Rt.     |            |)          |
|szolgáltatás biztosítása  |                    |            |           |
|Megnevezés: Vállalkozási  |Őrház               |            |Határozatla|
|szerződés                 |Objektumvédelmi Bt. |69.600,-    |n  idejű   |
|Típusa: Szolgáltatás      |                    |            |           |
|Tárgya: Távfelügyelet     |                    |            |           |
|Megnevezés: Vállalkozási  |Studi-Soft Oktató és|            |Határozatla|
|szerződés                 |Számítástechnikai   |106.800,-   |n idejű    |
|Típusa: Szolgáltatás      |Bt.                 |            |           |
|Tárgya: Számítástechnikai,|                    |            |           |
|telekommunikációs eszközök|                    |            |           |
|szervizelése              |                    |            |           |
|Megnevezés: Bérleti       |Horváth Piroska     |            |8 hó       |
|szerződés                 |                    |48.000,-    |(2007.     |
|Tárgya: Intézményi        |                    |            |október    |
|helyiségek bérlése        |                    |            |01-2008.máj|
|                          |                    |            |us 31-ig)  |
|Megnevezés: Bérleti       |Pirkáné Thülly Anikó|            |8 hó       |
|szerződés                 |                    |48.000,-    |(2007.     |
|Tárgya: Intézményi        |                    |            |október    |
|helyiségek bérlése        |                    |            |01-2008.máj|
|                          |                    |            |us 31-ig)  |
|Megnevezés: Bérleti       |Jakab Mónika        |            |8 hó       |
|szerződés                 |                    |6.400,-     |(2007.     |
|Tárgya: Intézményi        |                    |            |október    |
|helyiségek bérlése        |                    |            |01-2008.   |
|                          |                    |            |május      |
|                          |                    |            |31-ig)     |
|Megnevezés: Bérleti       |Zenebirodalom       |            |8 hó       |
|szerződés                 |Alapítvány          |48.000,-    |(2007.októb|
|Tárgya: Intézményi        |                    |            |er 01-2008.|
|helyiségek bérlése        |                    |            |május      |
|                          |                    |            |31-ig)     |
|Megnevezés: Szolgáltatási |Tóth Antal          |            |22 hét     |
|szerződés                 |Nevelési-Oktatási és|110.000,-   |(2008.     |
|Tárgya: Szurdopedagógia   |Módszertani Központ |            |január     |
|                          |                    |            |01-június  |
|                          |                    |            |13-ig)     |
|Megnevezés: Értékesítési  |Élő Dénes           |            |           |
|szerződés                 |                    |6.720,-     |1 év       |
|Tárgya: Ételhulladék      |                    |            |(2008.     |
|                          |                    |            |január     |
|                          |                    |            |01-december|
|                          |                    |            |31-ig)     |
|                          |                    |            |           |





