



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                              NAGYBÁCSAI ÓVODA
                          9030 Győr Úttörő ú. 1/C.

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Nyugatmagyarországi |10.131.000.-|4 év       |
|Megnevezés: Vállalkozási  |Kereskedelmi,       |            |(2006. 01. |
|Szerződés                 |Vendéglátó és       |            |16-2009.   |
|Típusa: Szolgáltatás      |Szolgáltató Rt.     |            |12. 31.)   |
|Tárgya: Étkezési          |                    |            |           |
|szolgáltatás biztosítása  |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007. november 9.


                                                  Hirniné Pavek Márta

                                  intézményvezető



