
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

2009. Május hó


|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megbízás        |Kardirex        |10 000 Ft      |2009. május 8.      |
|Tárgy:          |Egészségügyi    |               |                    |
|Szűrővizsgálat  |Központ         |               |                    |
|Megbízás        |Wolf Orvosi     |43 440 Ft      |2009. május 8.      |
|Tárgy:          |Műszer Bolt     |6 919 Ft       |                    |
|Szűrővizsgálat  |                |               |                    |
|Megbízás        |Dr.Ostorharics  |15 000 Ft      |2009. május 8.      |
|Tárgy:          |-Horváth György |               |                    |
|Előadás         |                |               |                    |
|Megbízás        |Stúdió 1        |15 000 Ft      |2009. május 14.     |
|Tárgy:          |                |               |                    |
|Előadás         |                |               |                    |

|Megbízás        |AGAPE 2004. Kft  |15 000 Ft      |2009. május 14.      |
|Tárgy:          |                 |               |                     |
|Előadás         |                 |               |                     |
|Megrendelő      |Ördögkonyha Kft. |4 500 Ft       |2009. május 14.      |
|Tárgy:          |                 |               |                     |
|Étkezés         |                 |               |                     |
|Megrendelő      |Ördögkonyha Kft. |17 500 Ft      |209. május 18.       |
|Tárgy:          |                 |               |                     |
|Étkezés         |                 |               |                     |
|Megrendelő      |Hotel Silvanus   |13 105 Ft      |2009. május 9.       |
|Tárgy:          |Visegrád         |               |                     |
|Szállás         |                 |               |                     |

Győr, 2009. június 03.
Páternoszter Piroska
Osztályvezető

