

TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

2010. február hó
|A szerződés        |A szerződő fél   |A szerződés     |A szerződés     |
|megnevezése, típus,|megnevezése      |értéke          |időtartama      |
|                   |                 |                |                |
|tárgya             |                 |                |                |
|Megbízás           |Allego-Info- Med |10 000 Ft       |2010. január 13.|
|Tárgy:             |Bt.              |                |                |
|Légzésfunkció      |                 |                |                |
|vizsgálat-tanácsadá|                 |                |                |
|s                  |                 |                |                |
|Megbízás           |Gobó Typo Bt.    |60 000 Ft+ ÁFA  |2010. február 4.|
|Tárgy:             |                 |                |                |
|Konfliktuskezelés- |                 |                |                |
|előadás            |                 |                |                |
|Megbízás           |TIME OUT Kft.    |60 000 Ft       |2010. február 4.|
|Tárgy:             |                 |                |                |
|Konfliktuskezelés  |                 |                |                |
|-előadás           |                 |                |                |
|Megbízás           |Bagyinszki Péter |12 000 Ft       |2010. február   |
|Tárgy:             |                 |/alkalom        |12., 26.        |
|Party-Szervíz      |                 |                |                |
|Drogprevenciós     |                 |                |                |
|munka              |                 |                |                |
|Megbízás           |Bogdán Mónika    |12 000          |2010. február   |
|Tárgy:             |                 |Ft/alkalom      |26., március    |
|Party-Szervíz      |                 |                |26., április    |
|Drogprevenciós     |                 |                |09., 23., június|
|munka              |                 |                |25., július 23. |
|Megrendelés        |Krúdy Étterem    |7 160 Ft        |2010. február   |
|Tárgy:             |                 |                |22-24.          |
|Étkezés            |                 |                |                |
|Megrendelés        |PÁGISZ ÁMK-      |12 420 Ft       |2010. február   |
|Tárgy:             |                 |                |20.             |
|Étkezés            |                 |                |                |


Győr, 2010. március 01.

Páternoszter Piroska
Osztályvezető



