

    TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 23.§
                              (3) bek. alapján)

                                                   2010. december hó


|      A szerződés |     A szerződő   |     A szerződés  |     A szerződés  |
|megnevezése,      |fél               |értéke            |időtartama        |
|típus,            |megnevezése       |                  |                  |
|tárgya            |                  |                  |                  |
|Megbízási         |GOBÓ TYPO Bt.     |60 000 Ft+ ÁFA    |2010. december 01.|
|Szerződés         |                  |                  |                  |
|Tárgy:            |                  |                  |                  |
|Előadás           |                  |                  |                  |
|Eseti Megbízási   |Herczku Gábor     |Nettó 10 000 Ft   |2010. december 04.|
|szerződés         |                  |                  |                  |
|Tárgy:            |                  |                  |                  |
|zeneszolgáltatás  |                  |                  |                  |
|Megbízási         |Barbori Bt.       |64 000 Ft (6 óra) |2010. december 04.|
|Szerződés         |                  |                  |                  |
|Tárgy:            |                  |                  |                  |
|Képzés            |                  |                  |                  |
|Megbízási         |Subvenio Egyesület|64 000 Ft         |2010. december 03.|
|Szerződés         |                  |                  |                  |
|Tárgy:            |                  |                  |                  |
|Képzés            |                  |                  |                  |
|Megrendelés       |Apor Vilmos       |33 000 Ft         |2010. december   | |
|Tárgy:            |Katolikus         |                  |03.              | |
|Szállás 22 fő     |Iskolaközpont és  |                  |                 | |
|részére           |ÁMK               |                  |                 | |
|Megrendelés       |Marcal Vendéglátó |        72 800 Ft |2010. december   | |
|Tárgy:            |Bt.               |(étkezés 3x 25 fő |03-4.            | |
|Étkezés           |                  |részére)          |                 | |
|Megbízási         |Barbori Bt.       |378 000 Ft        |2010. november   | |
|Szerződés         |                  |(28 óra)          |29-30. december  | |
|Tárgy:            |                  |                  |06-07.           | |
|Burn out (kiégés) |                  |                  |                 | |
|tréning           |                  |                  |                 | |
|Megrendelés       |Ördögkonyha Kft.  |61 600 Ft         |2010. december   | |
|Tárgy:            |                  |                  |15.              | |
|Étkezés           |                  |                  |                 | |



Győr, 2010. december 31.



                        Páternoszter Piroska

                             Osztályvezető


