
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

2009. Március hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megbízás        |El Paso         |20 000 Ft/ hó  |2009. március 02-től|
|Tárgy:          |Sporttánc       |               |                    |
|Drogprevenciós  |Egyesület       |               |2009. május 30-ig   |
|szabadidős      |                |               |                    |
|program         |                |               |                    |
|Megbízás        |SI-BA MED Kft.  |25 000 Ft      |2009. március 19.   |
|Tárgy:          |                |               |                    |
|Kortárssegítők  |                |               |                    |
|oktatása        |                |               |                    |
|Megrendelés     |Ördögkonyha Kft.|8 000 Ft       |2009. március 23.   |
|Tárgy:          |                |               |                    |
|Étkezés         |                |               |                    |
|Megrendelés     |Ördögkonyha Kft.|4 500 Ft       |2009. március 28.   |
|Tárgy:          |                |               |                    |
|Étkezés         |                |               |                    |

|Megbízás        |Bagyinszki Péter|20 000 Ft      |2009. márc. 27-31-ig |
|Tárgy:          |                |               |                     |
|Nyomdai         |                |               |                     |
|előkészítés     |                |               |                     |
|Megrendelés     |Benefaktor 2005.|24 640 Ft      |2009. március 19.    |
|Tárgy:          |Kft.            |               |                     |
|Étkezés         |(City Pub       |               |                     |
|                |Étterem)        |               |                     |
|Megrendelés     |Amstel Hattyú   |110 000 Ft     |2009. március 28.    |
|Tárgy:          |Fogadó          |               |                     |
|étkezés         |                |               |                     |

|Megbízás        |Burkali         |100 000Ft      |2008. november 03-tól|
|Tárgy:          |Bernadett       |               |                     |
|Droghelyzet     |                |               |2009. március 16-ig  |
|felmérés        |                |               |                     |

Győr, 2009. április 01.

Páternoszter Piroska
Osztályvezető

