
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
2009. Október hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megbízás        |Baczoni-Oláh    |30 000 Ft      |20009. október 12-  |
|Tárgy:          |Dóra            |               |30-ig               |
|KEF titkár      |                |               |                    |
|Megbízás        |Bagyinszki Péter|10 000 Ft/alk. |2009. október       |
|Tárgy:          |                |               |26-dec. 21-ig       |
|Média Klub      |                |               |( 3 alkalom)        |
|Megbízás        |El Paso         |12 000 Ft      |2009. október 16.   |
|Tárgy:          |Sporttánc       |               |                    |
|Party-Szervíz   |Egyesület       |               |                    |
|Megbízás        |Baczoni-Oláh    |12 000 Ft/alk. |2009. október 16.,  |
|Tárgy:          |Dóra            |               |2009. november 29. (|
|Party-Szervíz   |                |               |2 alk.)             |

|Megbízás        |Bagyinszki Péter |12 000 Ft/alk. |2009. október 30.    |
|Tárgy:          |                 |               |2009. december 11.   |
|Party Szervíz   |                 |               |(2 alk.)             |
|Megbízás        |Bogdán Mónika    |12 000 Ft/alk. |2009. október 30.    |
|Tárgy:          |                 |               |2009. december 18.   |
|Party -Szervíz  |                 |               |(2 alk.)             |
|Megrendelés     |Barbori Bt.      |11 220 Ft      |2009. október 20.    |
|Tárgy:          |                 |               |                     |
|Szakkönyvek     |                 |               |                     |
|Megbízás        |Bagyinszki Péter |20 000 Ft      |2009. október        |
|Tárgy:          |                 |               |12-22-ig             |
|Prevenciós      |                 |               |                     |
|oktatás         |                 |               |                     |
|Megbízás        |Burkali Bernadett|40 000 Ft      |2009. október        |
|Tárgy:          |                 |               |20-30-ig             |
|Elemzés         |                 |               |                     |
|Megbízás        |Barbori. BT.     |35 000 Ft      |2009. október 20.    |
|Tárgy:          |                 |               |                     |
|Előadás         |                 |               |                     |

|Megbízás        |Balázsdi- Szabóné|30 000 Ft      |2009. október        |
|Tárgy:          |Kiss Mária       |               |26-30-ig             |
|Elemzés         |                 |               |                     |


|Megbízás        |Győri Művészeti  |100 000 Ft +   |2009. október 15.    |
|Tárgy: Idősek   |és               |ÁFA            |                     |
|Világnapja      |Fesztiválközpont |               |                     |
|fellépés        |-                |               |                     |
|                |Bakacsi Béla     |               |                     |
|                |fellépése        |               |                     |

Győr, 2009. október 30.

Páternoszter Piroska
Osztályvezető

