
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

2009. Március - Április hó



|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megrendelés     |Ördögkonyha Kft.|72 000 Ft      |2009. március       |
|Tárgy:          |                |               |5.,12.,19.          |
|Étkezés         |                |               |                    |
|Megbízás        |Hunancapital-Sze|216 000 Ft     |2009. március       |
|Tárgy:          |rvezetfejlesztés|               |5.,12.,19.          |
|"Beszélgető     |i és            |               |                    |
|Hálózat"        |Pszichológiai   |               |                    |
|tagjainak képzés|Tanácsadó Kft.  |               |                    |
|Megrendelés     |Benefaktor 2005.|69 885 Ft      |2009. április 02-től|
|Tárgy:          |Kft.-           |               |                    |
|Étkezés         |City Pub Étterem|               |2009. április 04-ig |
|Megbízás        |Budapesti       |120 000 Ft     |2009. április 02-től|
|Tárgy:          |Orvostanhallgató|               |                    |
|Kortársképzés   |k Kortársoktató |               |2009. április 04-ig |
|                |Alapítványa     |               |                    |

|Megrendelés     |Esély Győri     |172 920 Ft     |2009. április 1-10-ig|
|Tárgy:          |Rehabilitációs  |               |                     |
|szórólapok,     |és              |               |                     |
|szóróanyagok    |Foglalkoztatási |               |                     |
|nyomtatása      |Közhasznú       |               |                     |
|                |Nonprofit       |               |                     |
|                |Korlátolt       |               |                     |
|                |Felelősségű     |               |                     |
|                |Társaság        |               |                     |
|Megrendelés     |Ördögkonyha Kft.|60 000 Ft      |2009. április 28.    |
|Tárgy:          |                |               |                     |
|Étkezés         |                |               |                     |
|Megbízás        |Közép-dunántúli |40 000 Ft      |2009. április 28.    |
|Tárgy:          |Regionális      |               |                     |
|Drogprevenciós  |Pedagógiai      |               |                     |
|előadás         |Intézet         |               |                     |
|Megbízás        |Schmidt Kft.    |20 000 Ft      |2009. április 28.    |
|Tárgy:          |                |               |                     |
|Felnőtt oktatás |                |               |                     |
|Megbízás        |Lukácsiné       |10 000 Ft      |2009. április 28.    |
|Tárgy:          |Papócsy Ágnes   |               |                     |
|Előadás         |                |               |                     |
|Megbízás        |Infoergo Bt.    |16 000 Ft+Áfa  |2009. április 28.    |
|Tárgy:          |                |               |                     |
|Felnőtt oktatás |                |               |                     |
|Megbízás        |Dr. Wáczi Olivér|20 000 Ft      |2009. április 28.    |
|Tárgy:          |                |               |                     |
|Tudományos      |                |               |                     |
|előadás         |                |               |                     |
|Megbízás        |EL PASO         |6 000 Ft       |2009. április 28.    |
|Tárgy:          |Sporttánc       |               |                     |
|Tánc bemutató   |Egyesület       |               |                     |
|Megbízási       |Szegediné Bozzay|20 000 Ft      |2009. április 28.    |
|szerződés       |Katalin         |               |                     |
|Tárgy:          |                |               |                     |
|Előadás         |                |               |                     |
|Megbízási       |Dr. Takács      |20 000 Ft      |2009. április 28.    |
|szerződés       |Róbert          |               |                     |
|Tárgy:          |                |               |                     |
|KEF konferencia |                |               |                     |
|- moderátor     |                |               |                     |
|Megbízási       |Burkali         |20 000 Ft      |2009. április 28.    |
|szerződés       |Bernadett       |               |                     |
|Tárgy:          |                |               |                     |
|Előadás         |                |               |                     |



Győr, 2009. április 30.



Páternoszter Piroska
Osztályvezető

