


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                            2010. év  március hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|                  |Rába Quelle Kft   | 28.000.000,- Ft. |2010. 02. 28-tól -|
|Tárgy: 200 db     |9025 Győr, Fürdő  |                  |2011. február     |
|fürdőbérlet       |tér 1.            |                  |28-ig             |
|vásárlása         |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

Győr, 2010. április 13.

                 Páternoszter Piroska

                     osztályvezető



