

TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                              2008. December hó

|A szerződés      |A szerződő fél  |A szerződés    |A szerződés          |
|megnevezése,típus|megnevezése     |értéke         |időtartama           |
|a,               |                |               |                     |
|tárgya           |                |               |                     |
|Megbízás         |Baconi-Oláh Dóra|      30 000/  |2008.10.15-től       |
|Tárgy:           |                |hó             |2008.12.31-ig        |
|KEF titkári      |                |               |                     |
|megbízás         |                |               |                     |
|Megbízás         |El Paso         |Alkalmanként:  |2008.10. 29-től      |
|Tárgy:           |Táncstúdió      |21 000  Ft.    |2008. 12.17-ig       |
|Táncórák         |                |( 2 x 45 perc) |                     |
|droghasználat    |                |               |                     |
|szempontjából    |                |               |                     |
|hátrányos        |                |               |                     |
|helyzetű         |                |               |                     |
|gyerekeknek      |                |               |                     |
|Megbízás         |Aggné Magyar    |1 óra/ 4000 Ft.|2008. 11. 04-től     |
|Tárgy:"Nyitott   |Csilla          |               |2008. 12. 19-ig      |
|Tornaterem"-     |Módi Sándor     |               |                     |
|program,         |                |               |                     |
|felügyelő        |                |               |                     |
|pedagógus        |                |               |                     |
|Megbízás         |Marton István   |1 óra/ 4000 Ft.|2008. 12. 09-től     |
|Tárgy: "Nyitott  |                |               |2008. 12. 20-ig      |
|Tornaterem"-     |                |               |                     |
|program,         |                |               |                     |
|felügyelő        |                |               |                     |
|pedagógus        |                |               |                     |
|Megbízás         |Kaliba Edit     |27 000 Ft.     |2008 12. 05-től      |
|Tárgy:           |                |               |2008. 12.31-ig       |
|Drogprevenciós   |                |               |                     |
|program          |                |               |                     |
|csoportvezetés   |                |               |                     |
|Megbízás         |Czagányi        |27 000 Ft.     |2008. 12. 05-től     |
|Tárgy:           |Zsuzsanna       |               |2008. 12. 31-ig      |
|Drogprevenciós   |                |               |                     |
|program vezetése |                |               |                     |
|Megbízás         |Hécz Gabriella  |27 000 Ft.     |2008. 12. 05-től     |
|Tárgy:           |                |               |2008. 12. 31-ig      |
|Drogprevenciós   |                |               |                     |
|program vezetése |                |               |                     |



2008 december  30.


                     Páternoszter Piroska

                        Osztályvezető
