
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
NÉPJÓLÉTI OSZTÁLY

ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
(az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
bek. alapján)

2009. Február hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megrendelés     |Vista Utazási   |137 400 Ft     |2009. 06. 17-től    |
|Tárgy:          |Irodák Kft.     |               |2009. 06. 21-ig     |
|Repülőjegy      |-Győr           |               |                    |
|rendelés        |                |               |                    |
|Megbízás        |Humancapital    |180 000 Ft     |2009. 02. 19-től    |
|Tárgy:          |Kft.            |+ÁFA           |2009. 03. 19-ig     |
|"Beszélgető     |                |               |                    |
|hálózat" -      |                |               |                    |
|tagjainak képzés|                |               |                    |
|Megrendelés     |Ördögkonyha Kft.|72 000 Ft      |2009. febr. 26.,    |
|Tárgy:          |                |               |márc.05.,           |
|Étkezés         |                |               |12.,19.             |
|Megrendelés     |Alexandra       |16 983 Ft      |2009. 2. 2.         |
|Tárgy:          |Könyvesbolt     |               |                    |
|Könyvek         |                |               |                    |
|vásárlása       |                |               |                    |

Győr, 2009. március 02.
Páternoszter Piroska
Osztályvezető
