
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
2009. November hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megbízás        |Weinhardt Sándor|5 000 Ft       |20009. október 15.  |
|Tárgy:          |                |               |                    |
|Előadás         |                |               |                    |
|Megbízás        |Heliopsis Bt.   |35 000 Ft      |2009. november 4.   |
|Tárgy:          |                |               |                    |
|Előadás         |                |               |                    |
|Megbízás        |Budapesti       |120 000 Ft     |2009. november      |
|Tárgy:          |Orvostanhallgató|               |12-13-14.           |
|Kortársképzés   |k Kortársoktató |               |                    |
|                |Alapítványa     |               |                    |
|Megrendelés     |Benefaktor-     |34 980 Ft      |2009. november      |
|Tárgy:          |2005. Kft.      |               |12-13-14.           |
|Étkezés         |- City Pub      |               |                    |
|                |Étterem         |               |                    |

|Megrendelés     |Duna Panzió     |18 600 Ft      |2009. november 12-   |
|Tárgy:          |                |               |13.                  |
|Szállás         |                |               |                     |
|Megbízás:       |Venczel-Kovács  |20 000 Ft      |2009. november 6.    |
|Tárgy:          |Zoltán          |               |                     |
|Művészeti       |                |               |                     |
|tevékenység     |                |               |                     |
|Megrendelés     |Oxygen Média    |40 000 Ft+ ÁFA |2009. november       |
|Tárgy:          |Kft.            |               |02-30-ig             |
|Rádiós hirdetés |                |               |                     |


Győr, 2009. november 30.

Páternoszter Piroska
Osztályvezető

