
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2014. év november hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |P.R Fürdőszoba   |85.749,- Ft      |2014.11.03.11.04.|
|Tárgy: Jósika u. |Kft              |                 |                 |
|bölcsőde         |9028 Győr, Régi  |                 |                 |
|burkolási anyagok|Veszprémi út 10. |                 |                 |
|Megrendelés      |Kiss Tihamér e.v.|362.205,- Ft     |2014.08.05-11.28.|
|Tárgy: Bölcsődei |                 |                 |                 |
|pelenkázó        |9081 Győrújbarát,|                 |                 |
|szekrények.      |László u. 4.     |                 |                 |
|Megrendelés      |HOR Zrt.         |163.890,- Ft     |2014.11.12-11.17.|
|Tárgy: Türr      |1076 Budapest,   |                 |                 |
|bölcsőde játékok.|Péterfy S. u. 7. |                 |                 |
|Megrendelés      |PIN-DURI Kft     |746.000,- Ft     |2014.11.28-12.15.|
|Tárgy: Konyhai   |9011             |                 |                 |
|felszerelések.   |Győrszentiván,   |                 |                 |
|                 |Homoksori u. 52. |                 |                 |



Győr, 2014. december 13.




                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató












                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 501/2014.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről  2014.  november  hónapra
az újonnan kötött szerződéseket, az "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.




Győr, 2014. december 13.




Tisztelettel:




Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




