



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                 Pálffy Miklós Kereskedelmi Szakképző Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |RL-HARD             |641.184,-Ft |2008.07.23.|
|Adás-vételi szerződés     |Számítástechnikai   |            |-          |
|                          |Kft.                |            |2008.08.21.|
|Eszközbeszerzés           |                    |            |           |
|                          |Szintézis           |4.289.040,-F|2008.07.23.|
|Adás-vételi szerződés     |Informatikai Zrt.   |t           |-          |
|                          |                    |            |2008.08.21.|
|Eszközbeszerzés           |                    |            |           |
|                          |ALMUS PATER         |974.628,-Ft |2008.07.23.|
|Adás-vételi szerződés     |Intézményellátó Zrt.|            |-          |
|                          |                    |            |2008.08.21.|
|Eszközbeszerzés           |                    |            |           |



Győr, 2008. augusztus 15. nap


                                                    Leszkovich György

                                  intézményvezető



