



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                 Pálffy Miklós Kereskedelmi Szakképző Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Adás-vételi szerződés     |RL-HARD             |4.652.953,-F|2007.11.28.|
|                          |Számítástechnika,   |t           |-          |
|Eszközbeszerzés           |Irodatechnika KFt.  |            |2007.12.31.|
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007. december hó 10. nap


                                                    Leszkovich György

                                  intézményvezető



