



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                 Pálffy Miklós Kereskedelmi Szakképző Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Adás-vételi szerződés     |Szintézis           |2.766.350   |2007.07.27.|
|                          |Informatikai Zrt.   |            |-          |
|Eszközbeszerzés           |                    |            |2007.08.10.|
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007. november hó 08. nap


                                                    Leszkovich György

                                  intézményvezető



