
TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                 Pálffy Miklós Kereskedelmi Szakképző Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )

|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Szintézis           |7.924.638,-F|2009.10.21.|
|Adás-vételi szerződés     |Informatikai Zrt.   |t           |-          |
|                          |                    |            |2009.11.21.|
|Eszközbeszerzés           |                    |            |           |
|                          |H.and N. Bt.        |968.346,-Ft |           |
|Rendelés                  |                    |            |           |
|                          |                    |            |           |
|Berendezési tárgyak       |                    |            |           |
|                          |RL-HARD             |1.346.800-Ft|2009.12.11.|
|Adás-vételi szerződés     |Számítástechnikai,  |            |-          |
|                          |Irodatechnikai Kft. |            |2009.12.23.|
|Eszközbeszerzés           |                    |            |           |
|                          |Dabi János          |615.000,-Ft |           |
|Rendelés                  |Egyéni vállalkozó   |            |           |
|                          |                    |            |           |
|Garázs ajtó készítés      |                    |            |           |
|                          |Rajna István        |630.000,-Ft |           |
|Rendelés                  |Egyéni vállalkozó   |            |           |
|Érintésvédelmi-tűzvédelmi |                    |            |           |
|felülvizsgálat            |                    |            |           |
|                          |Albert János        |528.538,-Ft |           |
|Rendelés                  |Egyéni vállalkozó   |            |           |
|                          |                    |            |           |
|Festés, mázolás           |                    |            |           |
|                          |Holczer Ákos        |576.706,-Ft |           |
|Rendelés                  |Egyéni vállalkozó   |            |           |
|                          |                    |            |           |
|Festés mázolás            |                    |            |           |

Győr, 2010. január 12. nap


                                                    Leszkovich György

                                  intézményvezető
