
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Megbízási sz.     |Dr. Pergel ügyvédi|150e ft+ÁFA/hó    |2007. július 1-től|
|-Önkormányzat     |iroda (9028 Győr, |                  |                  |
|tulajdonosi       |Szent Imre u.     |                  |határozatlan idő  |
|érdekeltségébe    |93/a)             |                  |                  |
|tartozó gazdálkodó|                  |                  |                  |
|szervezetek       |                  |                  |                  |
|alapító           |                  |                  |                  |
|okiratainak,      |                  |                  |                  |
|alapszabályainak  |                  |                  |                  |
|társasági         |                  |                  |                  |
|szerződéseinek az |                  |                  |                  |
|önkormányzati     |                  |                  |                  |
|érdekeltségnek    |                  |                  |                  |
|való megfelelőségi|                  |                  |                  |
|szempontok        |                  |                  |                  |
|szerinti          |                  |                  |                  |
|felülvizsgálata,  |                  |                  |                  |
|javaslat az       |                  |                  |                  |
|érintett          |                  |                  |                  |
|bizottságok felé  |                  |                  |                  |
|az esetleges      |                  |                  |                  |
|módosítási        |                  |                  |                  |
|indítványokra     |                  |                  |                  |
|-az egyes         |                  |                  |                  |
|gazdálkodó        |                  |                  |                  |
|(önkormányzati    |                  |                  |                  |
|tulajdoni         |                  |                  |                  |
|érdekeltségű)     |                  |                  |                  |
|szervezetektől    |                  |                  |                  |
|beérkező,         |                  |                  |                  |
|testületi döntést |                  |                  |                  |
|igénylő alapító   |                  |                  |                  |
|okirati,          |                  |                  |                  |
|alapszabályi,     |                  |                  |                  |
|társasági         |                  |                  |                  |
|szerződési        |                  |                  |                  |
|módosítások jogi  |                  |                  |                  |
|szempontú         |                  |                  |                  |
|vizsgálata, és    |                  |                  |                  |
|ezen ügyek kapcsán|                  |                  |                  |
|közreműködés a    |                  |                  |                  |
|testületek részére|                  |                  |                  |
|történő döntés    |                  |                  |                  |
|előterjesztés     |                  |                  |                  |
|előkészítésében   |                  |                  |                  |
|- korábban        |                  |                  |                  |
|megbízott         |                  |                  |                  |
|képviseletével    |                  |                  |                  |
|indult és még     |                  |                  |                  |
|folyamatban lévő  |                  |                  |                  |
|peres ügyekben    |                  |                  |                  |
|való képviselet a |                  |                  |                  |
|perek jogerős     |                  |                  |                  |
|lezárásáig        |                  |                  |                  |


Vagyongazdálkodási Osztály


