

                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2015. év április hónap




|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |PIR-PEN Kft      |101.701,- Ft     |2015.04.24.-2015.|
|Tárgya:          |9023 Győr, Kodály|                 |05.15.           |
|Az EBI részére   |Z. u. 4.         |                 |                 |
|színes mappák    |                 |                 |                 |
|megrendelése     |                 |                 |                 |
|Megrendelés      |HOR Zrt.         |216.000,- Ft     |2015.04.28.-2015.|
|Tárgy:           |1076 Budapest,   |                 |06.30.           |
|Flóra            |Péterfy S. u. 7. |                 |                 |
|öltözőszekrények |                 |                 |                 |
|megrendelése     |                 |                 |                 |




Győr, 2015. május 8.






                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató









                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 182/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Vámosiné Marosi Katalin
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2015. április hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2015. május 8.




Tisztelettel:




Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




