



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                Radó Tibor Általános Iskola és Gy.M.Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozási szerződés:   |Security Patent Kft |144000,-Ft+ |2007.09.01-|
|Vagyonvédelmi szolgáltatás|                    |ÁFA/hó      |           |
|                          |                    |            |           |
|Győr, József.A.u.4.-56-58.|                    |            |           |
|Megállapodás:             |Szabadhegyi         |15.350.000,-|2003.09.01-|
|Gyermekétkeztetés         |Közoktatási Központ |Ft+         |2008.06.30.|
|                          |                    |ÁFA/2006. év|           |
|                          |                    |            |           |
|Vállalkozási szerződés:   |Győri Kommunális    |152488,-Ft+Á|2004.01.01-|
|Konyhai hőkezelt          |Szolgáltató Kft     |FA/év       |           |
|ételhulladékok szállítása |                    |            |           |
|és elbánása               |                    |            |           |



Győr, 2007.  november  hó 9.nap


                                                      Milanovich Jánosné

                                  intézményvezető



