



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                Radó Tibor Általános Iskola és Gy.M.Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozási szerződés:   |LMSZ Műszaki        |73300,-Ft+  |2008.06.23.|
|Tűz-és villámvédelmi      |Szolgáltató Kft     |ÁFA         |-2008.08.15|
|felülvizsgálat            |                    |            |.          |
|Vállalkozási szerződés:   |Dóczy és Társa Bt   |96.673,-Ft+Á|2008.05.16.|
|Alagsor festés            |                    |fa          |-2008.05.20|
|                          |                    |            |.          |
|Vállalkozási szerződés:   |Soós Elektronik Bt  |11200,-Ft+Áf|2008.06.23.|
|ÉV mérési felülvizsgálati |                    |a           |-2008.08.15|
|jkv. hibáinak javítási    |                    |            |.          |
|munkái                    |                    |            |           |
|                          |                    |            |           |



Győr, 2008.június hó 5.nap




Reiger Andrea
intézményvezető



