
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT

               Szt.-Györgyi A. Ált.Isk.Középisk. és  Kollégium

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


     ( az Áht.15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)






|A szerződés          |A szerződő fél      |A szerződés  |A szerződés  |
|megnevezése, típusa, |megnevezése         |értéke       |időtartama   |
|tárgya               |                    |             |             |
|Vállalkozási         |SZATE-BAU Kft.      |1.757.600.-  |             |
|Szerződés            |                    |             |             |
|Konyha-étterem       |                    |             |             |
|ablakcsere           |                    |             |             |
|                     |                    |             |             |
|                     |                    |             |             |
|                     |                    |             |             |





Győr, 2009. ......11............hó ...03.....nap




                                                 Pákozdi Magdolna
                                             intézményvezető
