



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                Radó Tibor Általános Iskola és Gy.M.Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Vállalkozási szerződés:   |Coop Győr Zrt       |5.199.430,-F|2008.10.28.|
|Mozgáskorlátozottak       |                    |t +ÁFA      |-2008.12.15|
|részére rámpa és          |                    |            |           |
|akadálymentes WC          |                    |            |           |
|létesítése                |                    |            |           |
|Vállalkozási szerződés:   |Vannay Aladárné     |50.000,-Ft  |2008.11.27.|
|Diszlexia vizsgálata      |                    |            |           |
|Vállalkozási szerződés-   |Jávori Ildikó       |24.000-ft   |2008.11.20 |
|Előadás a                 |                    |            |           |
|hiperaktivitásról         |                    |            |           |



Győr, 2008. december 8.



Reiger Andrea
intézményvezető
