



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

               Radó Tibor Általános Iskola és Gy. M. Intézmény

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Magyar Ferenc       |2500,-Ft/óra|2010.01.04.|
|Kosárfonás oktatása       |                    |            |-2010.05.31|
|-szakkör                  |                    |            |.          |
|Iskolapszichiátriai       |In-Vivo Eü BT       |5.000 Ft/óra|2010.01.05-|
|ellátás                   |                    |            |2010.06.08 |
|                          |                    |            |           |



Győr, 2010.február hó 9.nap




Reiger Andrea
intézményvezető

