



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                     Révai Miklós Gimnázium és Kollégium

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Győri Kommunális    |14.625,-Ft+ |határozatla|
|Határozatlan idejű,       |Szolgáltató Kft     |ÁFA/        |n          |
|szolgáltatási             |                    |szállítás   |           |
|                          |                    |            |           |
|                          |Euro-Profil Győr Kft|1.800,-Ft+Áf|határozatla|
|Határozatlan idejű,       |                    |a           |n          |
|szolgáltatási             |                    |3,3Ft+Áfa/la|           |
|                          |                    |p           |           |
|                          |Euro-Profil Győr Kft|1.800,-Ft+Áf|határozatla|
|Határozatlan idejű,       |                    |a           |n          |
|szolgáltatási             |                    |3,3Ft+Áfa/la|           |
|                          |                    |p           |           |



Győr, 2007. december 10.


                                                      .....................

                                  intézményvezető



