



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

   Richter János Zeneművészeti Szakközépiskola, Alapfokú Művészetoktatási
                           Intézmény és Kollégium

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |Győri Kommunális    |Bruttó      |2006.      |
|Vállalkozói Szerződés     |Szolgáltató Kft.    |14 400 000  |június 1-  |
|Takarítási feladatok      |                    |Ft          |2009. május|
|ellátására                |                    |            |31.        |
|                          |                    |            |           |
|                          |Nyugatmagyarországi |Évi 180     |2007.      |
|Vállalkozói szerződés     |Ker., Vendéglátó és |tanítási    |január 1-  |
|tanulói étkeztetésre      |Szolg Zrt.          |napra       |2009.      |
|                          |                    |Bruttó 376  |december   |
|                          |                    |Ft / fő     |21.        |
|                          |                    |( átlag 25  |           |
|                          |                    |fő / nap )  |           |
|                          |VILL - KORR HUNGÁRIA|39 250 717  |2008.      |
|Vállalkozási szerződés    |VILLAMOSIPARI KFT.  |Ft          |július 7-  |
|                          |                    |            |2008.      |
|                          |                    |            |augusztus  |
|                          |                    |            |15.        |
|Szállítási szerződés      |HANGSZERTÁR KER. ÉS |8 000 000 Ft|2008.      |
|                          |SZOLG. KFT.         |            |július 11 -|
|                          |                    |            |2008.      |
|                          |                    |            |november 1.|



Győr, 2008.  július hó 11. nap


                                                       Benkő Szabolcs

                                  intézményvezető
