



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            Speciális Szakiskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|                          |                    |            |           |
|Labdafogó háló készítése  |DSK ACÉL Kft.       |362.400.-   |2007.okt.29|
|                          |                    |            |.-2007.nov.|
|                          |                    |            |2.         |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |
|                          |                    |            |           |



Győr, 2007. november 7.


                                                      .....................

                                  intézményvezető



