
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SPORTÜGYI OSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. alapján)

                              2013. április hó



|A szerződés            |A szerződő fél         |A szerződés|A szerződés    |
|megnevezése,           |megnevezése            |várható    |időtartama     |
|Típusa, tárgya         |                       |értéke     |               |
|                       |                       |(br.)      |               |
|Támogatás              |Győri Darts Club       |100.000,-  |2013. április  |
|                       |                       |           |22.            |
|Támogatás              |Szigetközi Junior Kendo|100.000,-  |2013. április  |
|                       |Klub                   |           |22.            |
|Műsorvezetési díj      |Némethné Tóth Ágnes    |50.000,-   |2013. április  |
|                       |                       |           |27.            |
|Egészségügyi           |dr. Ihász Ferenc       |150.800,-  |2013. április  |
|szolgáltatás           |                       |           |27.            |
|Személyszállítás       |Calippo Kft.           |176.234,-  |2013. április  |
|                       |                       |           |18.            |
|                       |                       |           |               |


Győr, 2013. május 6.



            Pozsgai Péter
      osztályvezető
-----------------------
1


