
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SPORTÜGYI OSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

                               2013. január hó



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Megbízási szerződés,   |Dr. Gönczöl László     |32.000.- Ft |2013. január |
|"Szépkorúak sportja"   |                       |            |8.-2013.     |
|foglalkozás            |                       |            |január 31.   |
|Megbízási szerződés,   |Baksáné Paksi Gabriella|36.000,- Ft |2013. január |
|"Szépkorúak sportja"   |                       |            |3.-2013.     |
|foglalkozás            |                       |            |január 31.   |
|Megbízási szerződés,   |Dr. Királyné Szabadkai |36.000,- Ft |2013. január |
|"Szépkorúak sportja"   |Márta                  |            |3.-2013.     |
|foglalkozás            |                       |            |január 31.   |
|Megbízási szerződés,   |Budaházi Judit         |32.000,- Ft |2013. január |
|"Szépkorúak sportja"   |                       |            |4.- 2013.    |
|foglalkozás            |                       |            |január 31.   |
|Megbízási szerződés,   |Szűcsné Tonomár        |36.000,- Ft |2013. január |
|"Szépkorúak sportja"   |Gabriell               |            |3.- 2013.    |
|foglalkozás            |                       |            |január 31.   |
|Megbízási szerződés,   |K. Szabó Tiborné       |26.280,- Ft |2013.        |
|"Szépkorúak sportja"   |                       |            |január3.-2013|
|foglalkozás            |                       |            |. január 31. |
|Megbízási szerződés,   |Horváth Lajosné        |23.360,- Ft |2013.        |
|"Szépkorúak sportja"   |                       |            |január3.-2013|
|foglalkozás            |                       |            |. január 31. |


Győr, 2013. február 05.






            Pozsgai Péter
      osztályvezető
-----------------------
1


