
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SPORTÜGYI OSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. alapján)

                               2013. június hó



|A szerződés            |A szerződő fél         |A szerződés|A szerződés    |
|megnevezése,           |megnevezése            |értéke     |időtartama     |
|Típusa, tárgya         |                       |(br.)      |               |
|Judo Serdülő VK        |Magyar Judo Szövetség  |2.000.000,-|2013.június    |
|megrendezésének        |                       |           |15-16.         |
|támogatása             |                       |           |               |


Győr, 2013. július 4.



            Pozsgai Péter
      osztályvezető
-----------------------
1


