
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SPORTÜGYI OSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

                              2013. február hó



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Megbízási szerződés,   |Dr. Gönczöl László     |32.000.- Ft |2013. február|
|"Szépkorúak sportja"   |                       |            |1. február   |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |Baksáné Paksi Gabriella|32.000,- Ft |2013. február|
|"Szépkorúak sportja"   |                       |            |1.-február   |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |Dr. Királyné Szabadkai |32.000,- Ft |2013. február|
|"Szépkorúak sportja"   |Márta                  |            |1.- február  |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |Budaházi Judit         |32.000,- Ft |2013. február|
|"Szépkorúak sportja"   |                       |            |1.- február  |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |Szűcsné Tonomár        |32.000,- Ft |2013. február|
|"Szépkorúak sportja"   |Gabriella              |            |1.- február  |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |K. Szabó Tiborné       |23.360,- Ft |2013. február|
|"Szépkorúak sportja"   |                       |            |1.-február   |
|foglalkozás            |                       |            |28.          |
|Megbízási szerződés,   |Horváth Lajosné        |23.360,- Ft |2013. február|
|"Szépkorúak sportja"   |                       |            |1.-február   |
|foglalkozás            |                       |            |28.          |
|Bérleti Szerződés,     |Széchenyi István       |90.000,- Ft |2013. január |
|terembérlet            |Egyetem                |            |23-február 6.|
|Autóbusz bérlés        |BERLISZ Személyszállító|117.170,- Ft|2013.február |
|                       |BT.                    |            |4.           |
|Pénzeszköz átadás      |Győri Úszók Közhasznú  |224.000,- Ft|2013. január |
|                       |Egyesület              |            |8-február 4. |


Győr, 2013. március 05.




            Pozsgai Péter
      osztályvezető
-----------------------
1


