
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SPORTÜGYI OSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

                              2013. március hó



|A szerződés            |A szerződő fél         |A szerződés|A szerződés    |
|megnevezése,           |megnevezése            |várható    |időtartama     |
|Típusa, tárgya         |                       |értéke     |               |
|                       |                       |(br.)      |               |
|Megbízási szerződés,   |Dr. Gönczöl László     |240.000.-  |2013. március  |
|"Szépkorúak sportja"   |                       |Ft         |1-december 31. |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |Baksáné Paksi Gabriella|288.376,-  |2013. március  |
|"Szépkorúak sportja"   |                       |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |Dr. Királyné Szabadkai |240.000,-  |2013. március  |
|"Szépkorúak sportja"   |Márta                  |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |Budaházi Judit         |228.000,-  |2013. március  |
|"Szépkorúak sportja"   |                       |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |Szűcsné Tonomár        |240.000,-  |2013. március  |
|"Szépkorúak sportja"   |Gabriella              |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |K. Szabó Tiborné       |288.376,-  |2013. március  |
|"Szépkorúak sportja"   |                       |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Megbízási szerződés,   |Horváth Lajosné        |278.432,-  |2013. március  |
|"Szépkorúak sportja"   |                       |Ft         |1-december 31  |
|foglalkozás            |                       |           |               |
|Érem megrendelés       |Gravír-Papír Stúdió    |243.434,-  |2013. március  |
|XIX. Óvodás Olimpia    |Kft.                   |Ft         |19.            |
|díjazás                |                       |           |               |
|Eredményjelző dobogó   |Fore Kft.              |336.500,-  |2013. március  |
|megrendelés            |                       |Ft         |29.            |
|Személyszállítás       |Aerobusz Lux Kft.      |101.600,-  |2013. március  |
|megrendelés            |                       |Ft         |06.            |
|Diákolimpia Országos   |                       |           |               |
|Döntő                  |                       |           |               |


Győr, 2013. április 4.




            Pozsgai Péter
      osztályvezető
-----------------------
1


