
Tervezési szerződés Győr, Kiskút, Sport és szabadidő park beépítési
tanulmányterv |Dimenzió Tervező Kft. |2.000.000,- |2007.07.03-2007.07.30. |
|
|Tervezési szerződés        |Dimenzió  |2.500.000,-   |2007.07.03.2007.07|
|Fürdőközpont gyógyszálló   |Tervező   |              |.30               |
|telepítési javaslata,      |Kft.      |              |                  |
|tanulmányterve             |          |              |                  |


       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
Szerződések-Stratégiai-Városfejlesztés
