
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                                  2006-2007
Stratégiai-Városfejlesztési Osztály



|A szerződés megnevezése,       |A szerződő fél|A         |A szerződés  |
|típusa, tárgya                 |megnevezése   |szerződés |időtartama   |
|                               |              |értéke    |             |
|                               |              |(ÁFA      |             |
|                               |              |nélkül)   |             |
|Megbízási keretszerződés Győri |Katona István |Magyar    |2007.02.01-20|
|tervtanácsban szakértői        |              |Mérnök    |08.01.31.    |
|munkában való részvételre      |              |Kamara    |             |
|                               |              |által     |             |
|                               |              |közzétett |             |
|                               |              |kiemelt   |             |
|                               |              |vezető    |             |
|                               |              |tervezői  |             |
|                               |              |óradíj és |             |
|                               |              |a         |             |
|                               |              |tervtanács|             |
|                               |              |átlagos   |             |
|                               |              |időtartama|             |
|                               |              |alapján   |             |
|                               |              |megállapít|             |
|                               |              |va        |             |
|                               |              |          |             |
|Megbízási keretszerződés Győri |Eke Zsolt     |Magyar    |2007.02.01-20|
|tervtanácsban szakértői        |              |Mérnök    |08.01.31.    |
|munkában való részvételre      |              |Kamara    |             |
|                               |              |által     |             |
|                               |              |közzétett |             |
|                               |              |kiemelt   |             |
|                               |              |vezető    |             |
|                               |              |tervezői  |             |
|                               |              |óradíj és |             |
|                               |              |a         |             |
|                               |              |tervtanács|             |
|                               |              |átlagos   |             |
|                               |              |időtartama|             |
|                               |              |alapján   |             |
|                               |              |megállapít|             |
|                               |              |va        |             |
|Megbízási keretszerződés Győri |Dercsényi Pál |Magyar    |2007.02.01-20|
|tervtanácsban szakértői        |              |Mérnök    |08.01.31.    |
|munkában való részvételre      |              |Kamara    |             |
|                               |              |által     |             |
|                               |              |közzétett |             |
|                               |              |kiemelt   |             |
|                               |              |vezető    |             |
|                               |              |tervezői  |             |
|                               |              |óradíj és |             |
|                               |              |a         |             |
|                               |              |tervtanács|             |
|                               |              |átlagos   |             |
|                               |              |időtartama|             |
|                               |              |alapján   |             |
|                               |              |megállapít|             |
|                               |              |va        |             |
|Megbízási keretszerződés Győri |Bolberitz     |Magyar    |2007.02.01-20|
|tervtanácsban szakértői        |Henrik        |Mérnök    |08.01.31.    |
|munkában való részvételre      |              |Kamara    |             |
|                               |              |által     |             |
|                               |              |közzétett |             |
|                               |              |kiemelt   |             |
|                               |              |vezető    |             |
|                               |              |tervezői  |             |
|                               |              |óradíj és |             |
|                               |              |a         |             |
|                               |              |tervtanács|             |
|                               |              |átlagos   |             |
|                               |              |időtartama|             |
|                               |              |alapján   |             |
|                               |              |megállapít|             |
|                               |              |va        |             |
|Megbízási keretszerződés Győri |Arnóth Ádám   |Magyar    |2007.02.01-20|
|tervtanácsban szakértői        |              |Mérnök    |08.01.31.    |
|munkában való részvételre      |              |Kamara    |             |
|                               |              |által     |             |
|                               |              |közzétett |             |
|                               |              |kiemelt   |             |
|                               |              |vezető    |             |
|                               |              |tervezői  |             |
|                               |              |óradíj és |             |
|                               |              |a         |             |
|                               |              |tervtanács|             |
|                               |              |átlagos   |             |
|                               |              |időtartama|             |
|                               |              |alapján   |             |
|                               |              |megállapít|             |
|                               |              |va        |             |
|Megbízási keretszerződés Győri |Cserhalmy     |Bruttó    |2007.02.01-20|
|tervtanácsban szakértői        |Győző         |495.000,- |07.04.31.    |
|munkában való részvételre      |              |          |             |
|                               |              |          |             |

