
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                                  2006-2007

|A szerződés megnevezése,   |A szerződő|A szerződés   |A szerződés       |
|típusa, tárgya             |fél       |értéke        |időtartama        |
|                           |megnevezés|(ÁFA nélkül)  |                  |
|                           |e         |              |                  |
|Megbízási szerződés        |Szaksz    |137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Vince     |9.) Korm.     |10.17.            |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában való  |          |értelmében    |                  |
|részvételre                |          |Bruttó        |                  |
|                           |          |277.000,-     |                  |
|Megbízási szerződés        |Dr. Németh|137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Iván      |9.) Korm.     |10.24.            |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában való  |          |értelmében    |                  |
|részvételre                |          |Bruttó        |                  |
|                           |          |277.000,-     |                  |
|Megbízási szerződés        |Karácsony |137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Tamás     |9.) Korm.     |10.8.             |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában való  |          |értelmében    |                  |
|részvételre                |          |Bruttó        |                  |
|                           |          |277.000,-     |                  |
|Megbízási szerződés        |Jankovics |137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Tibor     |9.) Korm.     |10.16.            |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában való  |          |értelmében    |                  |
|részvételre                |          |Bruttó        |                  |
|                           |          |277.000, -    |                  |
|Megbízási szerződés        |Jezsó     |137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |György    |9.) Korm.     |10.17.            |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában       |          |értelmében    |                  |
|társelnökként való         |          |Bruttó        |                  |
|részvételre                |          |387.000, -    |                  |
|Megbízási szerződés        |Dr. Fiala |137/2004.(IV.2|2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |István    |9.) Korm.     |10.17             |
|Tudáspark tervpályázat     |          |rendelet      |                  |
|Bíráló Bizottságában       |          |értelmében    |                  |
|elnökként való részvételre |          |Bruttó        |                  |
|                           |          |387.000, -    |                  |
|Megbízási szerződés        |Reiderné  |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Csöndes   |100.000,-     |10.17.            |
|Tudáspark tervpályázat     |Ildikó    |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Pónácz Éva|Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |          |100.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Molnár    |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Ádám      |140.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Raffayné  |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Molnár    |100.000,-     |10.17.            |
|Tudáspark tervpályázat     |Ildikó    |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Budavári  |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |László    |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Szilasi   |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Péter     |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |Tamás     |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |dr. Scarle|Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Péter     |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Dr. Tóth  |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Péter     |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Dr. Kardos|Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Károly    |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Helyes    |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Péter     |221.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Dr.       |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Szabóné   |277.000,-     |10.17.            |
|Tudáspark tervpályázat     |dr.       |              |                  |
|Bíráló Bizottságában való  |Pimpedli  |              |                  |
|részvételre                |Tímea     |              |                  |
|Megbízási szerződés        |Székely   |Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |Győző     |277.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megbízási szerződés        |Révi Zsolt|Bruttó        |2006.07.24-2006.  |
|Inno-Raab Nemzetközi       |          |360.000,-     |10.17.            |
|Tudáspark tervpályázat     |          |              |                  |
|Bíráló Bizottságában való  |          |              |                  |
|részvételre                |          |              |                  |
|Megállapodás Inno-Raab     |Széchenyi |Bruttó        |2006.05.15.-2006.1|
|Nemzetközi Tudáspark       |István    |10.000.000,-  |0.17.             |
|tervpályázat               |Egyetem   |              |                  |
|lebonyolításáról, díjazás a|          |              |                  |
|zsűri véleményezése alapján|          |              |                  |
|Megbízási szerződés        |dr. Tóth  |Bruttó        |2006.03.01-2007.03|
|Fejlsztési Pólus tervezése |Ervin     |3.120.000,-   |.31.              |
|során adatbázis            |          |              |                  |
|kidolgozása, projektek     |          |              |                  |
|monitoringja               |          |              |                  |
|Megbízási szerződés Interreg   |Info-Rex 3G BT|998.000,- |2006.11.15-20|
|IIIC operation Wel_hops projekt|              |          |06.12.15.    |
|végrehajtása, útmutató         |              |          |             |
|társadalmi egyeztetése,        |              |          |             |
|konferencia szervezése.        |              |          |             |
|2006. ápr. 4-én kötött         |SWOT 2001. BT.|          |2007. jan.1. |
|Megbízási szerződés            |és Győr       |          |             |
|megszüntetése                  |Fejlesztési   |          |             |
|                               |Pólus Kft     |          |             |
|2002. jan. 25-én kötött        |Perjámosi     |          |2007. jan.   |
|Megbízási szerződés            |István és     |          |30.          |
|megszüntetése                  |Győri         |          |             |
|                               |Fejlesztési   |          |             |
|                               |Pólus Kft.    |          |             |
|Tervezési keretszerződés       |Pro Urbe Kft.,|Óradíj    |2006.dec.13-2|
|rendezési terv módosítások     |Tájoló-Terv   |nettó     |007. Dec. 31.|
|szakági tervezési munkáinak    |Kft., KÉSZ    |12.500,-  |             |
|elvégzésére (összes szakági    |Közmű és      |Ft        |             |
|tervezőnek 1 éven belül        |Energetikai   |          |             |
|kifizetett összeg nem          |Kft.          |          |             |
|haladhatja meg a nettó 8 millió|              |          |             |
|forintot)                      |              |          |             |


Szerződések-Stratégiai-Városfejlesztés


