
Stratégiai-városfejlesztési Osztály


      TÁJÉKOZTATÓ A GYŐR MEGYEI  JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 25. § (3) bek.
                                  alapján)



|A szerződés megnevezése        |A szerződő fél  |A szerződés |A szerződés  |
|(típusa) tárgya                |megnevezése     |értéke      |időtartama   |
|                               |                |(bruttó)    |             |
|Megbízási szerződés            |Németh Katalin  |168.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Dr. Tóth Péter  |168.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Révi Zsolt      |336.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Barabás Réka    |240.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Kardos Károly   |240.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |M. Fábián Edit  |312.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Zsuffa Zsolt    |240.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Bolberitz Henrik|240.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Szaksz Vince    |240.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Egyed László    |168.000,- Ft|2008.        |
|Agóra PóLUS építészeti         |                |            |dec.17.-2009.|
|tervpályázat Bíráló            |                |            |márc. 31.    |
|Bizottságban való munka        |                |            |             |
|Megbízási szerződés            |Arnóth Ádám     |részvétel   |2009.        |
|Keretszerződés a Győri         |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Bolberitz Henrik|részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Katona István   |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Bodrossy Attila |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Tutervai Mátyás |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Tétényi Éva     |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Kuslits Tibor   |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Fodróczy József |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Megbízási szerződés            |Eke Zsolt       |részvétel   |2009.        |
|Keretszerződés, a Győri        |                |esetén      |febr.5.-2010.|
|Tervtanácsban végzendő         |                |alkalmanként|január 31.   |
|szakértői munkában való        |                |79.000,- Ft |             |
|részvétel                      |                |            |             |
|Vállalkozási szerződés         |Mérnök Kamara   |2.138.400,- |2009. május  |
|66/2004. (XII.20.) ÖK. rendelet|Nonprofit Kft.  |Ft bruttó   |19.-2009.    |
|módosításához szükséges        |                |            |október 1.   |
|közlekedési vizsgálat          |                |            |             |
|elkészítése                    |                |            |             |
|Vállalkozási szerződés         |Dimenzió Tervező|1.200.000,- |2008. dec.   |
|Győri Fürdőközpont II.         |Kft.            |Ft.         |8.-2008. dec.|
|magvalósulási ütem             |                |            |22.          |
|tanulmányterv módosítása,      |                |            |             |
|aktualizálása                  |                |            |             |
|Vállalkozási szerződés         |CDC             |1.200.000,- |2008.        |
|Győr, Széchenyi híd és         |Településfejlesz|Ft          |november 3-  |
|környezetének szabályozási terv|tési tervező és |            |elfogadott   |
|módosítása                     |Tanácsadó Kft.  |            |dok.         |
|                               |                |            |leszállítása |
|Településrendezési szerződés   |Kakashegyi PJT  |18.000.000,-|2012.        |
|Kakashegyi PJT fejlesztési     |                |Ft.         |december 31. |
|területén közvilágítás         |                |            |             |
|kiépítése településrendezési   |                |            |             |
|szerződés                      |                |            |             |
|Településrendezési szerződés   |Savannah        |            |2010. május  |
|Dózsa rkpt. Víztükör u.- Hattyú|Magyarország Kft|1,500.000,-F|30.          |
|u. közötti szakaszán csap.víz  |és Kereszt és   |t.          |             |
|elv. rendszer kiépítése        |Társa  Kft.     |            |             |
|Településrendezési szerződés   |Csiszár István  |1.000.000,-F|2010. június |
|Hajnal u. meghosszabbítása,    |és Juhász       |t.          |30.          |
|járda és közvilágítás kiépítése|Norbert         |            |             |
|(kb. 25 m hosszban)            |                |            |             |
|Településrendezési szerződés   |Sza-Bi Qualit   |4,800.000,-F|2009.        |
|Gerle u.-Vaskapu u. közötti    |Kft.            |t.          |december 31. |
|fejlesztési területen          |                |            |             |
|csap.víz.elvezető rendszerhez  |                |            |             |
|Hauraton tisztító műtárgy      |                |            |             |
|megépítése                     |                |            |             |
|Településrendezési szerződés   |Hödlmayr Kft.   |50.000.000,-|2008.        |
|82. sz. főút-Külső Veszprémi u.|                |Ft          |november 13. |
|csomópont kiépítés kivitelezési|                |            |             |
|munkák részfinanszírozása      |                |            |             |
|Településrendezési szerződés   |Szitásdomb      |36.000.000,-|2008.        |
|Szitásdomb u.- Sövényes u.     |Lakópark Kft.   |Ft          |augusztus 13.|
|kiépítésében részfinanszírozás.|                |48.000.000,-|             |
|                               |                |Ft, ha a    |2009.        |
|                               |                |fejlesztési |december 31. |
|                               |                |terület     |             |
|                               |                |Győrhöz     |             |
|                               |                |kerül közig.|             |
|                               |                |határ       |             |
|                               |                |rendezéssel |             |
|                               |                |az útépítés |             |
|                               |                |megtörténtéi|             |
|                               |                |g.          |             |
|Megbízási szerződés            |Magyar          |1.000.000,-F|2009.        |
|Szakértői, tanácsadási,        |Kerékpáros      |t           |december 31. |
|szervezési és kommunikációs    |Érdekvédelmi,   |            |             |
|feladatok ellátására           |Szabadidősport  |            |             |
|                               |és Szolgáltató  |            |             |
|                               |Klub            |            |             |
|Megbízási szerződés            |Győri           |-           |Támogatási   |
|Széchenyi tér projekt során a  |Városfejlesztési|            |szerződés    |
|projektmenedzsment feladatok   |Kft.            |            |aláírásáig   |
|ellátása a projekt előkészítési|                |            |             |
|szakaszában                    |                |            |             |
|Vállalkozási szerződés         |Security Patent |2.400.000,-F|2009. március|
|IP kamerarendszer bővítésére   |Kft., Győri     |t           |31.          |
|                               |Városi          |            |             |
|                               |Rendőrkapitánysá|            |             |
|                               |g               |            |             |
|Megbízási szerződés            |E2 Stúdió Kft.  |264.000,-Ft |2009. március|
|Rehab. szakmérnöki tevékenység |                |            |31.          |
|(NYDOP-5.3.1/2/2F-2008-2005.   |                |            |             |
|Győr, Horgas u. 38. alatti     |                |            |             |
|óvoda)                         |                |            |             |
|Vállalkozással vegyes megbízási|Győri           |2.002.948,-F|A projekt    |
|szerződés                      |Városfejlesztési|t           |szakmai és   |
|Projektmenedzsment feladatok   |Kft.            |            |pénzügyi     |
|ellátása (NYDOP-2007-3-2-1/B   |                |            |lezárásáig, a|
|Győr Megyei Jogú Város         |                |            |zárójelentés |
|közösségi                      |                |            |és az utolsó |
|autóbusz-közlekedésének        |                |            |kifizetési   |
|átalakítása)                   |                |            |igénylés     |
|                               |                |            |közreműködő  |
|                               |                |            |szervezet    |
|                               |                |            |általi       |
|                               |                |            |elfogadásának|
|                               |                |            |napjáig      |
|Általános városrehabilitációs  |Győri           |-           |határozatlan |
|szerződés                      |Városfejlesztési|            |             |
|Városrehabilitációs feladatok  |Kft.            |            |             |
|ellátása                       |                |            |             |
|Településrendezési szerződés   |Szate-Ház Kft.  |-           |2010.        |
|Győr, Csanaki u. mellett       |                |            |december 31. |
|elhelyezkedő 01480/55 és       |                |            |             |
|25126/8 hrsz-ú földrészletekből|                |            |             |
|kialakítandó névtelen utca és  |                |            |             |
|az általa kiszolgálásra kerülő |                |            |             |
|ingatlanokon a Fejlesztő általi|                |            |             |
|beruházás megvalósítása        |                |            |             |
|feltételeinek meghatározása    |                |            |             |
|Vállalkozási szerződés         |HHP Contact     |-           |2009. június |
|1. számú módosítása            |Tanácsadó Kft.  |            |22.          |
|IVS, belvárosi akcióterületi   |                |            |(módosított  |
|terv elkészítésére létrejött   |                |            |határidő)    |
|vállalkozási szerződés         |                |            |             |
|módosítása                     |                |            |             |
|Megbízási szerződés            |Varinex         |1.194.000,-F|2010. április|
|AutoDesk Map 3D és AutoDesk    |Informatikai    |t           |6.           |
|MapGuide éves szoftverkövetés  |Zrt.            |            |             |
|Tervezési szerződés            |Építész Stúdió  |60.000.000,-|2009. július |
|Agóra Pólus Interaktív kiállító|Kft             |Ft          |31.          |
|központ tervezése (TIOP 1.3.3. |                |            |             |
|projekt)                       |                |            |             |
|Vállalkozással vegyes megbízási|Első Magyar     |6.240.000,-F|A projekt    |
|szerződés                      |Önkormányzati   |t           |szakmai és   |
|Projektmenedzsment feladatok   |Vagyon- és      |            |pénzügyi     |
|ellátása (NYDOP-5.3.1/2/2F     |Adósságkezelő   |            |lezárásáig, a|
|Óvodabővítés és komplex        |Kft.            |            |zárójelentés |
|akadálymentesítés              |                |            |és az utolsó |
|Győr-Ménfőcsanakon projekt)    |                |            |kifizetési   |
|                               |                |            |igénylés     |
|                               |                |            |közreműködő  |
|                               |                |            |szervezet    |
|                               |                |            |általi       |
|                               |                |            |elfogadásának|
|                               |                |            |napjáig      |
|Vállalkozási szerződéssel      |Győri           |4.000.000,-F|Támogatási   |
|vegyes megbízási szerződés     |Városfejlesztési|t           |szerződés    |
|TIOP 1.3.3./08/1. Agóra Pólus  |Kft.            |            |aláírásának  |
|projekt előkészítési           |                |            |napjáig      |
|feladatainak elvégzése és      |                |            |             |
|menedzselése                   |                |            |             |
|Konzorciumi Együttműködési     |Mintinvest-2005 |-           |Támogatási   |
|Megállapodás                   |Ingatlanfejleszt|            |szerződés    |
|Széchenyi tér és környezetének |ési,            |            |időtartamával|
|funkcióbővítő fejlesztése      |Idegenforgalmi  |            |megegyezően  |
|projekt megvalósítása          |és Kulturális   |            |             |
|                               |Szolgáltató     |            |             |
|                               |Kft.,           |            |             |
|                               |Győr-Moson-Sopro|            |             |
|                               |n Megyei        |            |             |
|                               |Önkormányzat,   |            |             |
|                               |Szent Mór Bencés|            |             |
|                               |Perjelség,      |            |             |
|                               |Konkord         |            |             |
|                               |Kereskedelemi és|            |             |
|                               |Általános       |            |             |
|                               |Szolgáltatási   |            |             |
|                               |Kft.            |            |             |
|Szindikátusi szerződés         |Nyugat-dunántúli|5.000.000,-F|2010.        |
|Nagykanizsa, Sopron, és        |Régió brüsszeli |t/év        |december 31. |
|Zalaegerszeg Megyei Jogú       |képviseletének  |            |             |
|Városok Önkormányzatai,        |működtetése     |            |             |
|Nyugat-dunántúli Regionális    |                |            |             |
|Fejlesztési Ügynökség NKft.    |                |            |             |
|Településrendezési szerződés   |GBP Üzleti Park |-           |2012. március|
|Győr, Mártírok útja - Tompa    |Zrt.            |            |31.          |
|utca - Vágóhíd utca - Szeszgyár|                |            |             |
|utca által határolt területen  |                |            |             |
|fejlesztés megvalósítása       |                |            |             |
|feltételeinek meghatározása    |                |            |             |
|Együttműködési megállapodás    |Széchenyi István|-           |2022.        |
|Együttműködés TIOP 1.3.3./08/1.|Egyetem         |            |december 31. |
|Agóra Pólus projektben         |                |            |             |
|Megbízási szerződés            |Keresztély Dezső|187.500,-Ft |Pályázat     |
|Közreműködés tulajdonosi       |                |            |második      |
|hozzájárulások megszerzésében  |                |            |fordulójáig  |
|(TIOP 1.3.3./08/1. Agóra Pólus |                |            |             |
|projekt)                       |                |            |             |
|Településrendezési szerződés 1.|GBP Üzleti Park |-           |2011.        |
|számú módosítása               |Zrt.            |            |szeptember   |
|Győr, Mártírok útja - Tompa    |                |            |20.          |
|utca - Vágóhíd utca - Szeszgyár|                |            |(módosított  |
|utca által határolt területen  |                |            |határidő)    |
|fejlesztés megvalósítása       |                |            |             |
|feltételeinek meghatározása    |                |            |             |
|Vállalkozási szerződés         |ProjectMine     |1.000.000,-F|2009. október|
|Részletes megvalósíthatósági   |Gazdasági       |t           |8.           |
|tanulmány a Környezetvédelmi   |Tanácsadó Kft.  |            |             |
|célú informatikai fejlesztések |                |            |             |
|a közigazgatásban című KEOP    |                |            |             |
|pályázati konstrukcióra        |                |            |             |
|benyújtandó projekthez         |                |            |             |


