
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT

               Szt.-Györgyi A. Ált.Isk.Középisk. és  Kollégium

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


     ( az Áht.15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)






|A szerződés            |A szerződő fél    |A szerződés  |A szerződés  |
|megnevezése, típusa,   |megnevezése       |értéke       |időtartama   |
|tárgya                 |                  |             |             |
|Vállalkozási Szerződés |Konkoord Kft.     |1.659.642.-Ft|             |
|Szám.tech.eszközök,    |                  |             |             |
|szoftverek             |                  |             |             |
|szállítására,          |                  |             |             |
|üzembehelyezésére      |                  |             |             |
|                       |                  |             |             |
|                       |                  |             |             |





Győr, 2009. ......05...........hó ...04.....nap




                                                 Pákozdi Magdolna
                                             intézményvezető
