



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                              SZENTIVÁNI ÓVODA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

                               2009. június hó

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  Alapján )




|                          |                    |            |          |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A         |
|típusa, tárgya            |megnevezése         |értéke      |szerződés |
|                          |                    |            |időtartama|
|                          |                    |            |          |
|Műszaki ellenőrzési       |KORCAND Építési     |50.000,-Ft/á|          |
|tevékenység               |Iroda Lencse Zoltán |fa          |2009.04.01|
|Megbízási szerződés       |9030. Győr,         |            |          |
|                          |Kenderáztató u. 10. |            |2009.06.30|
|                          |                    |            |          |






Győr. 2009.6.15                                                    Pék
Lászlóné óvodavezető
