
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT

               Szt.-Györgyi A. Ált.Isk.Középisk. és  Kollégium

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


     ( az Áht.15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján)






|A szerződés          |A szerződő fél      |A szerződés  |A szerződés  |
|megnevezése, típusa, |megnevezése         |értéke       |időtartama   |
|tárgya               |                    |             |             |
|Vállalkozási         |BAUART 2002 Építő és|749.358.-Ft  |             |
|Szerződés            |Szolgáltató Kft.    |             |             |
|Álmennyezet          |                    |             |             |
|készítésére          |                    |             |             |
|Vállalkozási         |Soós Tamás EV.      |291.904.-Ft  |             |
|Szerződés            |                    |             |             |
|Aula villanyszerelési|                    |             |             |
|                     |                    |             |             |
|munkáira             |                    |             |             |
|Vállalkozási         |Kiss és Társa 2004  |260.000.-Ft  |             |
|Szerződés            |Kft                 |             |             |
|Büfé átalakítási     |                    |             |             |
|munkáira             |                    |             |             |
|Vállalkozási         |GS Ablaksziget Kft. |2.402.000.-Ft|             |
|Szerződés            |                    |             |             |
|Kollégium homlokzati |                    |             |             |
|nyílászáró csere     |                    |             |             |





Győr, 2009. ......07...........hó ...06.....nap




                                                 Pákozdi Magdolna
                                             intézményvezető
