



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                              Szentiváni Óvoda

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )
|                          |               |                  |          |
|A szerződés megnevezése,  |A szerződő fél |A szerződés értéke|A         |
|típusa, tárgya            |megnevezése    |                  |szerződés |
|                          |               |                  |időtartama|
|                          |               |                  |          |
|                          |               |                  |2008.07.16|
|Bérleti és vállalkozási   |RFV Regionális |145.500,-Ft/hó    |-tól      |
|szerződés                 |Fejlesztési,   |                  |2015.04.30|
|                          |Beruházó, Term.|                  |-ig       |
|                          |És Szolg. Nyrt.|                  |          |
|                          |               |                  |          |
|                          |               |                  |          |
|                          |               |                  |          |
|                          |               |                  |          |


Győr, 2008. augusztus 21.


                                Pék Lászlóné

                                 óvodavezető
