



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                  ..............................SZENTIVÁNI
             ÓVODA.............................................

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL

                           2009. szeptember  havi

    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )
|                       |                  |                 |           |
|A szerződés            |A szerződő fél    |A szerződés      |A szerződés|
|megnevezése,           |megnevezése       |értéke           |időtartama |
|típusa, tárgya         |                  |                 |           |
|Ételhulladék szállítása|BARA ÖKO BT.      |14.000,- Ft + ÁFA|2009.09.01-|
|                       |9012 Győr, Újkút  |                 |től        |
|                       |u. 9.             |                 |határozatla|
|                       |                  |                 |n időre    |
|                       |                  |                 |szóló      |
|                       |                  |                 |           |


                                                    Pék Lászlóné óvodavezető


