
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Megállapodás      |GIO Médiafilm     |1.298.000,- Ft  + |2008. Augusztus   |
|Reklámfilmek      |Reklámügynökség   |ÁFA               |14.-29.           |
|megjelenítése     |Kft.              |                  |                  |
|                  |(1104 Budapest,   |                  |                  |
|                  |Mádi u.103.       |                  |                  |
|Hirdetési         |Est Lapok  Kft.   |1.112.950,- Ft  + |2008. Július 21.- |
|szerződés         |(9700 Szombathely,|ÁFA               |Augusztus 21.     |
|Kiadvány          |Géfin Gyula u.24.)|                  |                  |
|megjelenítése     |                  |                  |                  |
|Együttműködési    |LAPCOM Kft.       |1.100.000,- Ft +  |2008. Június      |
|Megállapodás      |(9021 Győr, Újlak |ÁFA               |9.-13.            |
|Hirdetés          |u. 4/A.)          |                  |                  |
|megjelenítése     |                  |                  |                  |
|Együttműködési    |R.e.g.ő           |1.120.000,- Ft +  |2008. Augusztus   |
|Megállapodás      |Szolgáltató és    |ÁFA               |15.-31.           |
|rendezvény        |Kereskedelmi Kft. |                  |                  |
|lebonyolítása,    |(1023 Budapest,   |                  |                  |
|szolgáltatások    |Bécsi út 3-5.)    |                  |                  |
|kölcsönös         |                  |                  |                  |
|igénybevétele     |                  |                  |                  |
|Vállalkozási      |Innobova          |245.000,- Ft + ÁFA|2008. Augusztus   |
|Szerződés         |Vállalkozásfejlesz|                  |5.- Szeptember 2. |
|Kreatívok grafikai|tései Kft.(1094   |                  |                  |
|tervezése, nyomdai|Budapest,         |                  |                  |
|előkészítése      |Berzenczey u.26.) |                  |                  |
|Megállapodás      |HírTV             |2.112.500,- Ft +  |2008. Augusztus   |
|Reklámspot        |Műsorszolgáltató  |ÁFA               |13.-29.           |
|sugárzása, PR     |és                |                  |                  |
|beszélgetés       |Hirdetésszervező  |                  |                  |
|készítése         |Zrt.              |                  |                  |
|                  |(1033 Budapest,   |                  |                  |
|                  |Szentendrei út    |                  |                  |
|                  |89-93.            |                  |                  |
|Fellépési         |BÉTO Kulturális és|250.000,- Ft + ÁFA|2008. Augusztus   |
|Szerződés         |Szolgáltató Bt.   |                  |15.- Szeptember   |
|Műsorszolgáltatás |(1136 Budapest,   |                  |10.               |
|                  |Pannónia u.12.)   |                  |                  |
|                  |                  |                  |                  |

