
TÁJÉKOZTATÓ  GYŐR  MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
                          HUMÁNPOLITIKAI FŐOSZTÁLYA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (a 2007. évi CLXXXI. tv., valamint a költségvetési rendelet 22.§ alapján)
                              2015. március hó

|      A szerződés |     A szerződő  |     A         |A szerződés ideje,     |
|megnevezése,      |fél              |szerződés      |időtartama             |
|típus,            |megnevezése      |értéke         |időtartamaidőtara      |
|tárgya            |                 |               |                       |
|Megbízás          |Krausz Miklós    |100 000 Ft     |2015. március 10 -     |
|Tárgy.            |                 |               |április 20.            |
|Kábítószerügyi    |                 |               |                       |
|Egyeztető Fórum   |                 |               |                       |
|honlap fejlesztés |                 |               |                       |
|Megbízás          |S.E.C. Kft.      |50 000 Ft      |2015. március 16 -     |
|Tárgy:            |                 |               |április 15.            |
|Kábítószerügyi    |                 |               |                       |
|Egyeztető Fórum   |                 |               |                       |
|honlap fejlesztés |                 |               |                       |
|Megbízás          |Péntek Mónika    |105 000 Ft     |2015. március 21.,     |
|Tárgy: Partisegély|                 |               |április 04., 18., május|
|szolgálat         |                 |               |02., 16.               |
|Megbízás          |Ratatics         |100 000 Ft     |2015. március 21.,     |
|Tárgy: Partisegély|Henrietta        |               |április 04., 18., május|
|szolgálat         |                 |               |02., 16.               |
|Megbízás          |Farkas Judit     |40 000 Ft      |2015. március 21.,     |
|Tárgy: Partisegély|                 |               |április 18.            |
|szolgálat         |                 |               |                       |
|Megbízás          |Péntek Mónika    |bruttó: 10 000 |2015. március 20.      |
|Tárgy: Kortárs    |                 |Ft             |                       |
|utógondozás       |                 |               |                       |
|Megbízás          |Győr+ Média Zrt. |50 000 Ft +ÁFA |2015. március 23 -     |
|Tárgy:            |                 |               |május 08.              |
|Egészség-Piac     |                 |               |                       |
|programajánló     |                 |               |                       |
|készítés, rádiós  |                 |               |                       |
|sugárzás          |                 |               |                       |
|Megbízás          |Huszár Péterné   |bruttó: 10 000 |2015. március 24.      |
|Tárgy: Víz        |                 |Ft             |                       |
|Világnapi         |                 |               |                       |
|rendezvény        |                 |               |                       |
|Megbízás          |Otoltics Péter   |60 000 Ft      |2015. április 04.,     |
|Tárgy: Parisegély |                 |               |május 02.              |
|szolgálat         |                 |               |                       |

Győr, 2015. március 31.


     Páternoszter Piroska

         főosztályvezető
