
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján

                              2009. január  hó


|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Bérleti    |Lindström Kft.          |1323,-         |1 év             |
|           |1107 Budapest, Fertő    |Ft+Áfa/csere   |                 |
|           |u.1/d.                  |               |                 |


                              2009. március  hó


|A         |A szerződő fél         |A szerződés értéke      |A szerződés|
|szerződés |megnevezése            |                        |időtartam  |
|megnevezés|                       |                        |           |
|e         |                       |                        |           |
|Vállalkozá|Győr MJV Tűzoltósága   |25.000,- Ft+Áfa/hó      |határozatla|
|si        |9021 Győr, Munkácsy    |                        |n          |
|          |M.u.4.                 |                        |           |
|Vállalkozá|Farkas Alfréd ev.      |Csőszerelés nettó 1800  |2010.03.31-|
|si        |9144 Kóny, Mátyás      |Ft/óra, lakatos munka   |ig         |
|          |kir.u.47.              |nettó 1800 Ft/óra       |           |
|Vállalkozá|G.J.Bádogos és         |Tetőfedés és bádogozás  |2010.03.31-|
|si        |Színesfém Kft.         |nettó 1500 Ft/óra       |ig         |
|          |9023 Győr, Mészáros    |                        |           |
|          |L.u.13/b               |                        |           |
|Vállalkozá|FMT Color Bt.          |Kőműves munka nettó     |2010.03.31-|
|si        |9023 Győr, Ifjúság     |2080 Ft/óra, festés egy |ig         |
|          |krt.31.                |rétegben 230Ft/nm,      |           |
|          |                       |glettelés egy rétegben  |           |
|          |                       |130 Ft/nm, mázolás egy  |           |
|          |                       |rétegben 380Ft/nm,      |           |
|          |                       |szerkezetkezelés és     |           |
|          |                       |gipszkartonozás         |           |
|          |                       |1500Ft/nm, asztalos     |           |
|          |                       |munka2080Ft/óra         |           |
|Vállalkozá|NSB Magyarország Kft.  |Hidegburkolás nettó     |2010.03.31-|
|si        |9023 Győr, Szigethy    |2200Ft/nm,              |ig         |
|          |A.u.62.                |alzatkiegyenlítés       |           |
|          |                       |700Ft/nm, vékonyvakolás |           |
|          |                       |1000Ft/nm, melegburkolás|           |
|          |                       |1400Ft/nm, csiszolás és |           |
|          |                       |lakkozás 1400 Ft/nm     |           |
|Szolgáltat|Magyar Posta Zrt.      |Választási értesítők és |eseti      |
|ási       |1138 Budapest,         |ajánló szelvények       |           |
|          |Dunavirág u. 2-6.      |kézbesítése 40Ft/db     |           |


                                                              2009. április
 hó


|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Közüzemi   |E-ON Energiaszolgáltató |Gázszolgáltatás|határozatlan     |
|           |Kft.                    |nem lakossági  |                 |
|           |1051 Budapest, Roosevelt|alapdíjas      |                 |
|           |tér 7-8.                |               |                 |
|Szállítási |LINEA Bútor-Stúdió Kft. |Irodabútor     |24 hónap         |
|           |9011 Győr, Dózsa major  |beszerzés nettó|                 |
|           |                        |3511848        |                 |
|           |                        |keretösszegben |                 |
|Szállítási |PBS Hungária Kft.       |Számítástechnik|2010. december   |
|           |9022 Győr, Batthyány tér|ai és egyéb    |31-ig            |
|           |6.                      |irodatechnikai |                 |
|           |                        |berendezések   |                 |
|           |                        |festékanyagai  |                 |
|           |                        |melléklet      |                 |
|           |                        |szerinti       |                 |
|           |                        |bontásban      |                 |
|Szolgáltatá|Pénzes-Nyomda           |Felülnyomtatott|12 hónap vagy a  |
|si         |Szolgáltató és          |boríték, csekk,|keretösszeg      |
|           |Kereskedelmi Kft.       |tértivevény és |kimerülése       |
|           |9024 Győr, Szent Imre u.|névjegykártyák |                 |
|           |88.                     |nyomdai        |                 |
|           |                        |előállítása    |                 |
|           |                        |nettó5349500Ft |                 |
|           |                        |keretösszegben |                 |




                                                            2009. május  hó


|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Előfizetői |Enternet Kft.           |Bruttó 5268    |határozatlan     |
|           |1134 Budapest, Váci u.  |Ft/hó          |                 |
|           |19.                     |               |                 |
|Adásvételi |Porsche-Inter Autó Győr |Bruttó         |eseti            |
|           |Kereskedelmi Kft.       |3.852.736 Ft   |                 |
|           |Győr                    |               |                 |



                                                         2009. június  hó


|A szerződés|A szerződő fél          |A szerződés    |A szerződés      |
|megnevezése|megnevezése             |értéke         |időtartam        |
|Megbízási  |Takácsné Kártyás Ildikó |Főszezon:      |2009. december   |
|           |8220 Balatonalmádi,     |bruttó         |31-ig            |
|           |Corvin János u. 8.      |80000Ft/hó,    |                 |
|           |                        |utószezon:     |                 |
|           |                        |40000Ft/hó     |                 |
|Adásvételi |Hirt Autó Kft.          |Suzuki Jimny   |eseti            |
|           |7090 Tamási, Vasút sor  |bruttó         |                 |
|           |1-3.                    |3.995.000,- Ft |                 |





          Reider Ernő csoportvezető





