
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                          HUMÁNPOLITIKAI FŐOSZTÁLYA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (a 2007. évi CLXXXI. tv., valamint a költségvetési rendelet 22.§ alapján)

                              2014. december hó

|      A szerződés  |     A szerződő |     A szerződés|A szerződés         |
|megnevezése, típus,|fél             |értéke          |időtartama          |
|                   |megnevezése     |                |időtartamaidőtara   |
|tárgya             |                |                |                    |
|Megbízás           |Péntek Mónika   |7 000 Ft.-      |2014. december 16.  |
|Tárgy:             |                |                |                    |
|Konferencia        |                |                |                    |
|részvétel          |                |                |                    |
|Megbízás           |Barbori Bt.     |208 000 Ft.-    |2014. december 22-  |
|Tárgy:             |                |                |2015. március 31.   |
|Kortárssegítő      |                |                |                    |
|képzési program    |                |                |                    |
|kidolgozása        |                |                |                    |
|Megbízás           |Peterka Kinga   |208 000 Ft.-    |2014. december 22-  |
|Tárgy:             |                |                |2015. március 31.   |
|Kortárssegítő      |                |                |                    |
|képzési program    |                |                |                    |
|kidolgozása        |                |                |                    |
|Megbízás           |Centraldesign   |133 604 Ft.-    |2014. december 22-  |
|Tárgy: Kiadvány    |Bt.             |                |2015. január 30.    |
|arculattervezés,   |                |                |                    |
|korrektúra         |                |                |                    |
|Megbízás           |Peterka Kinga   |150 000 Ft.-    |2015. január 01-    |
|Tárgy: KEF titkári |                |                |április 30.         |
|megbízás           |                |                |                    |
|Megbízás           |Tantino Oktatás |400 000 Ft.-+ÁFA|2014. december 22 - |
|Tárgy:             |Szervező Kft.   |                |2015. május 30.     |
|Megbízás           |Humancapital    |100 000 Ft + ÁFA|2015. február 12.,  |
|Tárgy: Szupervízió |Kft.            |                |19.                 |

Győr, 2014. december 29.




     Páternoszter Piroska

         főosztályvezető









