
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                  Alapján)

                              2008. április hó


|A szerződés|A szerződő fél          |A szerződés     |A szerződés       |
|megnevezése|megnevezése             |értéke          |időtartam         |
|Vállalkozás|Farkas Alfréd ev.       |1.600,-         |2008.04.10.-2009. |
|i          |9144. Kóny, Mátyás      |Ft+Áfa/óra      |03.31.            |
|           |kir.u.47.               |                |                  |
|Vállalkozás|G.J. Bádogos és         |1.100,-         |2008.04.10.-2009. |
|i          |Színesfém Kft           |Ft+Áfa/óra      |03.31.            |
|           |9023. Győr, Mészáros    |                |                  |
|           |L.u.13/b..              |                |                  |
|Vállalkozás|FMT Color Bt.           |1.900,-         |2008.04.10.-2009. |
|i          |9023. Győr, Ifjúság     |Ft+Áfa/óra      |03.31.            |
|           |krt.31.                 |1.300,-         |                  |
|           |                        |Ft+Áfa/óra      |                  |
|           |                        |350,- Ft+Áfa/óra|                  |
|           |                        |                |                  |
|           |                        |210,- Ft+Áfa/óra|                  |
|Előfizetői |Externet Informatikai   |53.880,- Ft+Áfa |2008.04.03-2009.04|
|           |Szolgáltató Zrt.        |                |.03               |
|           |5000. Szolnok, Szapáry  |                |                  |
|           |u. 18.                  |                |                  |
|Megállapodá|Harmónia Művészeti      |85.800,-Ft+Áfa/ |2008. január 1- a |
|s          |Központ Kht.            |negyedév        |közműv.megáll.    |
|           |9061.Vámosszabadi, Béke |                |tárgyában kiírásra|
|           |u.4.                    |                |kerülő            |
|           |                        |                |közbesz.elj.      |
|           |                        |                |alapján kötendő   |
|           |                        |                |megáll. napjáig   |
|Szállítási |LINEA Bútor-Stúdió Kft. |1.555.992,-     |2008.04.29-2009.03|
|           |9011. Győr, Dózsa major |Ft/év           |.31               |
|Vállalkozás|NSB Magyarország Kft.   |2.150,-         |2008.04.10-2009.03|
|i          |9023. Győr, Szigethy    |Ft+Áfa/óra      |.31               |
|           |A.u. 62.                |1.400,-         |                  |
|           |                        |Ft+Áfa/óra      |                  |


Győr, 2008. május 30.

Reider Ernő

csoportvezető
