
TÁJÉKOZTATÓ  GYŐR  MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
                          HUMÁNPOLITIKAI FŐOSZTÁLYA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (a 2007. évi CLXXXI. tv., valamint a költségvetési rendelet 22.§ alapján)

                              2015. április hó

|      A szerződés |     A szerződő  |     A         |A szerződés ideje,     |
|megnevezése,      |fél              |szerződés      |időtartama             |
|típus,            |megnevezése      |értéke         |időtartamaidőtara      |
|tárgya            |                 |               |                       |
|Megbízás          |Piktor Kft.      |120 E Ft+ÁFA   |2015. április 11-május |
|Tárgy: fotó-és    |                 |               |8.                     |
|video anyag       |                 |               |                       |
|készítése         |                 |               |                       |
|Megbízás          |Egészségvirág    |400 E Ft       |2015. április 16., 17.,|
|Tárgy: Képzés (16 |Egyesület        |               |23., 24., 28., 29.     |
|fő)               |                 |               |                       |
|Megbízás          |Horváth Krisztina|bruttó: 10 E Ft|2015. április 17.      |
|Tárgy:            |                 |               |                       |
|csoportvezetés    |                 |               |                       |
|Megbízás          |Horváth Krisztina|bruttó: 15 E Ft|2015. április 21-22.   |
|Tárgy: szakmai    |                 |               |                       |
|program szervezése|                 |               |                       |
|Megbízás          |Virág Zsolt      |bruttó: 50 E Ft|2015. április 25.      |
|Tárgy. előadói    |                 |               |                       |
|tevékenység       |                 |               |                       |

Győr, 2015. április 30.





     Páternoszter Piroska

         főosztályvezető







