
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                          HUMÁNPOLITIKAI FŐOSZTÁLYA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (a 2007. évi CLXXXI. tv., valamint a költségvetési rendelet 22.§ alapján)

                              2014. október hó

|      A szerződés  |     A szerződő |     A szerződés|A szerződés         |
|megnevezése, típus,|fél             |értéke          |időtartama          |
|                   |megnevezése     |                |időtartamaidőtara   |
|tárgya             |                |                |                    |
|Megbízás           |Hamar Zoltánné  |134 000 Ft.-    |2014. október 09.,  |
|Tárgy: 30 órás     |                |                |16., 30., november  |
|Önismereti         |                |                |06., 13., 20., 27.  |
|tanfolyam          |                |                |                    |
|Megbízás           |HUMANCAPITAL    |220 000 Ft.-+ÁFA|2014. szeptember    |
|Tárgy: Beszélgető  |Kft.            |                |25., október 02.,   |
|Hálózat új tagjai  |                |                |09., 16.            |
|-képzés            |                |                |                    |
|Megbízás           |Egészségvirág   |550 000 Ft.-    |1. csoport:         |
|Tárgy: Iskolai     |Egyesület       |                |2014.október 01.,   |
|Egészségfejlesztési|                |                |02., 08., 09., 15., |
|Program - 2 csoport|                |                |16.                 |
|                   |                |                |2. csoport: 2014.   |
|                   |                |                |október 06., 07.,   |
|                   |                |                |13., 14., 20., 21.  |
|Megbízás           |Farkas Judit    |32 500 Ft.-     |2014. október 07.,  |
|Tárgy:             |                |                |21., november 04.,  |
|csoportfoglalkozás |                |                |18., 25., december  |
|vezetése           |                |                |02., 16.,           |
|                   |                |                |2015. január 06.,   |
|                   |                |                |20.                 |
|Megbízás           |Otoltics Péter  |32 500 Ft.-     |2014. október 07.,  |
|Tárgy:             |                |                |21., november 04.,  |
|csoportfoglalkozás |                |                |18., 25., december  |
|vezetése           |                |                |02., 16.,           |
|                   |                |                |2015. január 06.,   |
|                   |                |                |20.                 |
|Megbízás           |Varga Judit     |117 000 Ft.-    |2014. október 02.,  |
|Tárgy:             |                |                |09., 30., november  |
|csoportfoglalkozás |                |                |06., 20., december  |
|vezetése           |                |                |04., 18.,           |
|                   |                |                |2015. január 08.,   |
|                   |                |                |22.                 |

Győr, 2014. október 29.




     Páternoszter Piroska

         főosztályvezető






