
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA

                          HUMÁNPOLITIKAI FŐOSZTÁLYA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (a 2007. évi CLXXXI. tv., valamint a költségvetési rendelet 22.§ alapján)

                              2014. november hó

|      A szerződés  |     A szerződő |     A szerződés|A szerződés         |
|megnevezése, típus,|fél             |értéke          |időtartama          |
|                   |megnevezése     |                |időtartamaidőtara   |
|tárgya             |                |                |                    |
|Megrendelés        |Ördögkonyha Kft.|243 396 Ft.-    |2014. november 05.  |
|Tárgy: Étkezés     |                |                |                    |
|vendéglátás -      |                |                |                    |
|KEF Konferencia-115|                |                |                    |
|fő részére         |                |                |                    |
|Megbízás           |Rákosi-Tóth Rita|20 000 Ft.-     |2014. november 05.  |
|Tárgy: Előadás     |                |                |                    |
|Megbízás           |Feller Bt.      |20 000 Ft.-     |2014. november 05.  |
|Tárgy: Előadás     |                |                |                    |
|Megbízás           |Kaliba Edit     |20 000 Ft.-     |2014. november 05.  |
|Tárgy: Előadás     |                |                |                    |
|Megbízás           |Némethné Foki   |10 000 Ft.-     |2014. november 18.  |
|Tárgy: Workshop    |Andrea          |                |                    |
|vezetése           |                |                |                    |
|Megbízás           |Egedi Cecília   |10 000 Ft.-     |2014. november 18.  |
|Tárgy: Workshop    |                |                |                    |
|vezetése           |                |                |                    |

Győr, 2014. november 28.




     Páternoszter Piroska

         főosztályvezető







