


       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                              2007. február hó


|A szerződés         |A szerződő fél   |A szerződés  |A szerződés      |
|megnevezése, típusa,|megnevezése      |értéke       |időtartam        |
|tárgya              |                 |             |                 |
|Fizetési            |MOL Nyrt.        |számlázás    |2007.03.01-től   |
|megállapodás        |1117 Budapest,   |alapján      |2008.02.29-ig    |
|" 10 db, üzemanyag, |Október-huszonhar|             |                 |
|kenőanyag,          |madika u.18.     |             |                 |
|fagyálló-, hűtő- és |                 |             |                 |
|ablakmosó           |                 |             |                 |
|folyadékok,         |                 |             |                 |
|autóápolási cikkek  |                 |             |                 |
|beszerzésére        |                 |             |                 |
|szolgáló, PIN kóddal|                 |             |                 |
|rendelkező kártya   |                 |             |                 |
|beszerzésére "      |                 |             |                 |


Győr, 2007. március 20.

Dr. Csörgits Lajos
osztályvezető

