



      TÁJÉKOZTATÓ A GYŐR MEGYEI  JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                             2009. augusztus  hó


|A szerződés megnevezése, típusa,|A szerződő fél|A szerződés |A szerződés  |
|tárgya                          |megnevezése   |értéke      |időtartama   |
|                                |              |(ÁFA nélkül)|             |
|Vállalkozási szerződés          |Security      |1.460.000,-F|2009.10.01-20|
|Győr városi IP - és analóg      |Patent Kft.   |t/év        |17.09.30.    |
|kamerarendszer üzemeltetése     |              |            |             |
|Vállalkozási szerződés          |Swietelsky    |10.370.000,-|2009.08,31-20|
|Győr, Zemplén u. járdaépítés és |Kft.          |            |09.11,30.    |
|csapadékvíz elvezetés           |              |(tartalékker|             |
|kivitelezése                    |              |et nélkül)  |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |
|                                |              |            |             |

