
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Reklámszolgáltatás|Kamé-Program Kft  |100.000+ÁFA       |2008. január 26.  |
|i szerződés a     |9023 Győr Csaba u.|                  |                  |
|Lokálpatrióta bál |21.               |                  |                  |
|kapcsán           |                  |                  |                  |
|Internetes        |Infoart Média Bt. |1.600.000+ÁFA     |2007. november    |
|szállásfoglalási  |9024 Győr Illyés  |                  |22-től            |
|rendszer          |Gy. U. 8.         |                  |2007. december    |
|tervezése,        |                  |                  |31-ig.            |
|elkészítése,      |                  |                  |                  |
|fejlesztése       |                  |                  |                  |
|Múzeumok Győr és  |Pomádé Bt.        |700.000+ÁFA       |2008.03.10.       |
|Környékén kiadvány|9021 Győr Király  |                  |                  |
|(10000 db)        |u. 7.             |                  |                  |
|elkészítése       |                  |                  |                  |
|Vállalkozói       |IDMC Kft          |2.100.000+ÁFA     |2008. február 22  |
|szerződés bemutató|9082 Nyúl Tavasz  |                  |2008 március 3.   |
|pavilon           |u. 1/a            |                  |                  |
|felépítéséről     |                  |                  |                  |
|Kiállítási szobor |Pintér & CO       |Bértárolás        |folyamatos        |
|időszakos össze és|Lakatosipari      |120.000+ÁFA       |                  |
|szétszerelése,    |Kivitelező és     |Szerelés,         |                  |
|raktározás,       |Szolg. Kft.       |karbantart.       |                  |
|karbantartás      |9081 Győrújbarát  |156.000+ÁFA       |                  |
|                  |Fő u. 28.         |                  |                  |
|Aktívan és        |TOM Kreatív Kft   |832.000+ÁFA       |2008.03.10        |
|egészségesen      |Budapest Batthyány|                  |                  |
|szlovák nyelvű    |utca 51.          |                  |                  |
|kiadvány          |                  |                  |                  |
|Győr és környéke  |Pomádé Bt.        |740.000+ÁFA       |2008.03.10.       |
|szakrális emlékek |9021 Győr Király  |                  |                  |
|turisztikai       |u. 7.             |                  |                  |
|kiadvány (10000   |                  |                  |                  |
|db) elkészítése   |                  |                  |                  |

Kommunikációs és városmarketing csoport
