


       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2009. július 31-ig

|A szerződés      |A szerződő fél    |A szerződés értéke|A szerződés       |
|                 |megnevezése       |                  |időtartama        |
|Kiskuti u,       |PROFIL  KKT       |526.496,- Ft      |2009 július 26.   |
|Stadion u. járda |                  |                  |                  |
|javítás          |                  |                  |                  |
|Tárna u. 20.     |PROFIL  KKT       |786.410,- Ft      |2009. július 26.  |
|járda javítás    |                  |                  |                  |
|Bácsa            |Szabó Gábor       |1.228.750,- Ft    |2009. július 27.  |
|csapadékvízgyűjtő|                  |                  |                  |
|zsompok          |                  |                  |                  |
|iszaptalanításu  |                  |                  |                  |
|munkái           |                  |                  |                  |
|Kártérítés       |MV Projekt KFT    |1.216.454,- Ft    | 2010. április 30.|
|végrehajtása     |                  |                  |                  |
|Győr város       |Sipos Tamás       |750.000,- Ft      |2009. augusztus   |
|területhasználati|                  |                  |30.               |
|engedélyek és    |                  |                  |                  |
|útbontási        |                  |                  |                  |
|engedélyek       |                  |                  |                  |
|rendszerterve    |                  |                  |                  |
|Protokoll        |Őszéné Ress Anita |140.000,- Ft      |2009. augusztus   |
|rendezvények     |                  |                  |31.               |
|lebonyolítása    |                  |                  |                  |
|2009. évi győri  |BAUCONSULT  KFT   |1.475.000,- Ft    |2010. január 25.  |
|úthálózat        |                  |                  |                  |
|baleseti         |                  |                  |                  |
|adatainak        |                  |                  |                  |
|számítógépes     |                  |                  |                  |
|rögzítése        |                  |                  |                  |
|Belváros közúti  |BAUCONSULT  KFT   |6.000.000,- FT    |2010.január 29.   |
|beléptető        |                  |                  |                  |
|rendszerének     |                  |                  |                  |
|tervezése        |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |

