

            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                                SZIGETI ÓVODA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                      |                |             |                 |
|A szerződés           |A szerződő fél  |A szerződés  |A szerződés      |
|megnevezése,          |megnevezése     |értéke       |időtartama       |
|típusa, tárgya        |                |             |                 |
|Vállalkozói Szerződés |Szandra 2002 Bt |239.408,- Ft |2007.09.10-től   |
|Központi fűtésrendszer|(INSZOL)        |             |2007.09.28-ig    |
|korszerűsítés         |                |             |                 |
|Vállalkozói Szerződés |Security Patent |4.200 Ft+Áfa |Határozatlan     |
|Vagyonvédelmi         |Kft             |/hó          |idejű            |
|szolgáltatás          |                |             |2007.08.28-tól   |
|Vállalkozói Szerződés |Irtó Trió Kft   |9800,- Ft    |Határozatlan     |
|                      |                |/alkalom     |idejű            |
|Kártevő mentesítés    |                |             |2007.07.06-tól   |
|Szerviz szolgálati    |Studi-Soft Bt   |6500,- Ft+ÁFA|Határozatlan     |
|Szerződés             |                |             |idejű            |
|Szám.techn. eszk.     |                |/hó          |2007. 01. 01.-től|
|karb.                 |                |             |                 |
|Vállalkozási Szerződés|Nyugat-magyarors|381 Ft+ÁFA   |2006. 09. 01-től |
|                      |zági            |/adag        |2009. 08. 31-ig  |
|Készétel szállítás    |Kereskedelmi    |             |                 |
|                      |Vendéglátó és   |             |                 |
|                      |Szolgáltató Zrt |             |                 |
|Vállalkozási Szerződés|Győri Kommunális|7835,- Ft+ÁFA|Határozatlan     |
|                      |Szolgáltató Kft |             |idejű            |
|Hőkezelt ételmaradék  |(BARA-ÖKO Bt)   |/hó          |2004. 01. 01-től |
|szállítás             |                |             |                 |



Győr, 2007. november hó 8. nap



                                                       Tóth Györgyné

                                  intézményvezető
