
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


    ( AZ Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szállítási szerződés   |Gépbér -Hungária Kft.  |677.626,-   |2012.05.31.  |
|Szállítói              |                       |            |             |
|Tüll és fólia vás.     |                       |            |             |
|Bérleti szerződés      |Hirdetőiroda Kft.      |            |2012.06.10-20|
|Szállítói              |                       |            |12.07.15     |
|9 db óriásplakát       |                       |135.000,-   |             |
|gyártás                |                       |325.000,-   |             |
|9 db hirdető tábla     |                       |            |             |
|bérlet                 |                       |            |             |
|Bérleti szerződés      |Dániel Szervezési és   |146.600,-   |2012.06.01-20|
|Szállítói              |Értékesítési Iroda     |            |12.06.30     |
|4 db hirdetőtábla      |                       |            |             |
|bérlet (Sopron)        |                       |            |             |
|Szerződés              |TLS Zeneház Kulturális |749.000,-   |2012.07.02-20|
|Szállítói              |Szolgáltató Bt.        |            |12.07.09.    |
|Jekyll és Hyde Szegedi |                       |            |             |
|Szabadtéri Játékokon a |                       |            |             |
|megfelelő hangzás      |                       |            |             |
|minőségének kialakítása|                       |            |             |
|és biztosítása         |                       |            |             |
|Vállalkozási szerződés |Fémipari Zrt.          |4.500.000,- |2012.05.10-20|
|Szállítói              |                       |            |12.06.07.    |
|Jekyll és Hyde c.      |                       |            |             |
|produkció díszletének  |                       |            |             |
|középső kerek kocsi    |                       |            |             |
|gyártása anyag és      |                       |            |             |
|előállítási munka díja |                       |            |             |
|Vállalkozási szerződés |Ipartechnika Menedzser |48.327.069,-|2012.06.26-20|
|Szállítói              |Kft.                   |            |12.08.24.    |
|Színház főszínpad és   |                       |            |             |
|alsógépészetének       |                       |            |             |
|felújítása             |                       |            |             |
|Vállalkozási szerződés |SZOVATERM Mérnöki      |285.000,-   |2012.05.03-20|
|Szállítói              |Szolgáltató KFT.       |            |12.05.31.    |
|3 db meghibásodott     |                       |            |             |
|kalorifer              |                       |            |             |
|fűtő-csőnyalábaiban a  |                       |            |             |
|hibás csőszakaszok     |                       |            |             |
|javítása               |                       |            |             |
|Együttműködési         |Inseln Kft.            |250.000,-   |2012.05.14-20|
|megállapodás           |                       |            |13.06.15.    |
|Szállítói-evő          |                       |            |             |
|Reklámszolgáltatás     |                       |            |             |
|(mindkét fél részéről  |                       |            |             |
|számlázva)             |                       |            |             |

|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Együttműködési         |Liget Hotel Kft.       |250.000,-   |2012.05.14-20|
|megállapodás           |                       |            |13.06.15.    |
|Szállítói-evő          |                       |            |             |
|Reklámszolgáltatás     |                       |            |             |
|(mindkét fél részéről  |                       |            |             |
|számlázva)             |                       |            |             |
|Szerződés              |Jászai Mari Színház,   |4.965.000,- |2012.05.08-20|
|Szállítói              |Népház                 |            |14.07.31.    |
|Molnár Ferenc: A testőr|                       |            |             |
|című színdarab közös   |                       |            |             |
|bemutatása, a produkció|                       |            |             |
|költségei egymás között|                       |            |             |
|egyenlő arányban       |                       |            |             |
|kerülnek megosztásra   |                       |            |             |




Győr, 2012. június 08.



                                           Markó Angéla
                                       ügyvezető igazgató
