
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA


                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés megnevezése,|A szerződő fél        |A szerződés |A szerződés  |
|                        |megnevezése           |várható     |időtartama   |
|Típusa, tárgya          |                      |nettó értéke|             |
|Szerződés               |GYŐR+ Média ZRT.      |1.000.000,- |2013.02.01-20|
|Szállítói               |                      |            |13.06.30.    |
|Hirdetés, beszámoló     |                      |            |             |
|Városi újságban, Győr+  |                      |            |             |
|internetes hírportálon  |                      |            |             |
|200.000+Áfa/hó          |                      |            |             |
|Szállítási szerződés    |Microsound ker. és    |8.000.000,- |2013.01.30-20|
|Szállítói               |Szolg. Kft.           |            |13.12.31.    |
|Hangtechnikai eszközök  |                      |            |             |
|vás.                    |                      |            |             |
|Karbantartási szerződés |L-CONT                |336.000,-/év|2013.01.22-20|
|Szállítói               |Biztonságtechnikai    |            |14.12.31.    |
|Tűzjelző rendszer       |Kft.                  |+anyagktg.  |             |
|karbantartása Színházban|                      |            |             |
|Karbantartási szerződés |L-CONT                |216.000,-/év|2013.01.22-20|
|Szállítói               |Biztonságtechnikai    |            |14.12.31.    |
|Tűzjelző rendszer       |Kft.                  |+ anyagktg. |             |
|karbantartása           |                      |            |             |
|Műhelyházban            |                      |            |             |
|Megállapodás            |Magyar Színházi       |600.000,-/év|2013.01.01-tő|
|Szállítói               |Társaság              |            |l.           |
|Magyar Színházi         |                      |            |             |
|Társasági tagdíj        |                      |            |             |
|Bérleti szerződés       |Ecoffice Technology   |882.000,-   |2013.01.01-20|
|módosítása              |Kft.                  |+ másolati  |13.12.31.    |
|Szállítói               |                      |díj         |             |
|3 db fénymásoló         |                      |használat   |             |
|bérlet-hosszabbítás     |                      |szerint     |             |
|24.500,-Ft+Á/gép/hó,    |                      |            |             |
|másolati                |                      |            |             |
|díj:2,2Ft+Á/A4oldal     |                      |            |             |
|Vállalkozói szerződés   |IV. Reklám Kft.       |2.200.000,- |2013.01.30-20|
|Szállítói               |                      |            |13.12.31.    |
|Reklámanyagok gyártása, |                      |            |             |
|nyomtatása vás.         |                      |            |             |

Győr, 2013.02.05.

Készítette: Nagy Gáborné
              2013.01.10.
                                          Markó Angéla
                                       ügyvezető igazgató
