
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |nettó értéke|időtartama  |
|típusa, tárgya         |                       |            |            |
|                       |                       |2009. évre  |            |
|Vállalkozói szerződés  |Hírcity Kft            |1.200.000   |2009.01.01-2|
|Szállítói              |                       |            |009.12.31   |
|Televíziós szolgáltatás|                       |            |            |
|Vállalkozói szerződés  |Palatia Kft            |6.000.000   |2009.02.01-2|
|Szállítói              |                       |            |009.12.31   |
|Nyomdai szolgáltatás   |                       |            |            |




Győr, 2009. február 06.



                                           Markó Angéla
                                       gazdasági igazgató

