
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Bérleti szerződés      |Dániel Szervezési és   |816.600,-   |2012.09.01-20|
|Szállítói              |Értékesítési Iroda     |            |12.09.30.    |
|13 db óriásplakát      |                       |            |             |
|gyártás 195.000+ÁFA    |                       |            |             |
|Hírdetőtábla bérlet    |                       |            |             |
|621.600+ÁFA            |                       |            |             |
|Megbízási szerződés    |Horváth Sándor E. V.   |Elvégzett   |2012.06.27-20|
|Szállítói              |                       |munkák nettó|12.10.15.    |
|2012 évi nyári         |                       |bekerülési  |.            |
|karbantartási munkáinak|                       |értékének   |             |
|műszaki ellenőrzése    |                       |1%-a        |             |
|Vállalkozási szerződés |Karbantartó.hu Kft.    |4.700.000,- |2012.07.16-20|
|Szállítói              |                       |            |1209.06..    |
|Színpadgépészeti és    |                       |            |             |
|vasfüggönyjavítás      |                       |            |             |
|Vállalkozási szerződés |Szabó László           |884.305,-   |2012.07.30-20|
|Szállítói              |                       |            |12.08.30.    |
|Festési munkák         |                       |            |             |
|Szállítási szerződés   |Budapiért Kereskedelmi |4.500.000,- |2012.08.01-20|
|Szállítói              |ZRT.                   |            |13.07.31.    |
|Számítástechnikai      |                       |            |             |
|eszközök,              |                       |            |             |
|festékpatronok         |                       |            |             |
|vásárlása              |                       |            |             |
|Szállítási szerződés   |Budapiért Kereskedelmi |3.000.000,- |2012.08.01-20|
|Szállítói              |ZRT.                   |            |13.07.31.    |
|Irodaszerek, stb.      |                       |            |             |
|vásárlás               |                       |            |             |
|Szállítási szerződés   |Piktor Kft.            |2.200.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Tisztítószerek         |                       |            |             |
|vásárlása              |                       |            |             |
|Szállítási szerződés   |Piktor Kft.            |4.300.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Festékanyagok vásárlás |                       |            |             |
|Szállítási szerződés   |Cs. F. Kárpitos Ipari  |4.000.000,- |2012.08.01-20|
|Szállítói              |és Kereskedelmi Kft.   |            |13.07.31.    |
|Díszletanyagok:        |                       |            |             |
|perlonzsinór, szivacs, |                       |            |             |
|vászon, tűzőkapocs,    |                       |            |             |
|stb. vás.              |                       |            |             |
|Szállítási szerződés   |NICO-Technika Kft      |4.000.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Csavar, anya, stb.     |                       |            |             |
|vásárlás               |                       |            |             |
|Szállítási szerződés   |NICO-Technika Kft.     |1.500.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Gépek, szerszámok vás. |                       |            |             |
|Szállítási szerződés   |Ferromark Ipari,       |7.000.000,- |2012.08.01-20|
|Szállítói              |Kereskedelmi és        |            |13.07.31.    |
|Vasanyag vás.          |Szolgáltató Kft.       |            |             |
|Szállítási szerződés   |Szigetköz Quelle Kft.  |2.000.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Ásványvíz, szénsav vás.|                       |            |             |
|Biztosítási  szerződés |SIGNAL BIZTOSÍTÓ       |1.407.020,- |2012.08.01-ha|
|Szállítói              |                       |            |tározatlan   |
|Baleset és kockázati   |                       |            |             |
|életbiztosítás         |                       |            |             |
|Biztosítási szerződés  |SIGNAL BIZTOSÍTÓ       |178.242,-   |2012.08.07-ha|
|Szállítói              |                       |            |tározatlan   |
|Vállalkozói vagyon- és |                       |            |             |
|felelősségbiztosítás   |                       |            |             |
|Színészlakások         |                       |            |             |
|Vállalkozási szerződés |SZOVATERM Mérnöki      |6.978.000,- |2012.07.30-20|
|Szállítói              |Szolgáltató Kft.       |            |12.09.30.    |
|Győri Nemzeti          |                       |            |             |
|Színházban fűtési      |                       |            |             |
|rendszer korszerűsítése|                       |            |             |
|Vállalkozási szerződés |Köllő László           |315.200,-   |2012.08.01-20|
|Szállítói              |                       |            |12.09.30..   |
|VASARELY mozaik kerámia|                       |            |             |
|oldalburkolat          |                       |            |             |
|dilatációs hézagok     |                       |            |             |
|tisztítása és          |                       |            |             |
|tömítőanyag cseréje,   |                       |            |             |
|mozaik felület         |                       |            |             |
|átvizsgálása           |                       |            |             |
|Vállalkozási szerződés |Azo Elektric           |366.800,-   |2012.08.31-20|
|Szállítói              |Kereskedelmi és        |            |12.09.09.    |
|Színház                |Szolgáltató Kft.       |            |             |
|kapcsolótereiben lévő  |                       |            |             |
|villamos megszakítók   |                       |            |             |
|karbantartása          |                       |            |             |



Győr, 2012.augusztus 2.





                                           Markó Angéla
                                       ügyvezető igazgató
