
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |nettó értéke|időtartama  |
|típusa, tárgya         |                       |            |            |
|Vállalkozói szerződés  |TREND HIGIÉNIA KFT     |13.080.000  |2009.01.01-2|
|Szállítói              |                       |            |009.12.31   |
|Takarítási szolgáltatás|                       |            |            |
|Vállalkozói  szerződés |PANNON-WORK            |8.500.000   |2009.01.01-2|
|Szállítói              |ISKOLASZÖVETKEZET      |            |009.06.30.  |
|Nézőtéri felügyelő,    |                       |            |            |
|ruhatáros, portai      |                       |            |            |
|szolg. telj. Munkaerő  |                       |            |            |
|kölcsönzés             |                       |            |            |
|Vállalkozási szerződés |GRABOPLÁN KFT          |8.500.000   |2008.11.13- |
|Szállítói              |                       |            |2008.12.31. |
|Ponyvasátor raktár     |                       |            |            |
|építés.                |                       |            |            |
|Megbízási szerződés    |BAUKOMPLEX KKT         |85.000      |2008.11.13-2|
|Szállítói              |                       |            |008.12.31.  |
|Műhelyház ponyvasátor  |                       |            |            |
|kivitelezésének műszaki|                       |            |            |
|ellenőrzése            |                       |            |            |
|Bérleti megállapodás   |Ecoffice Technology Kft|1.200.000   |2009.01.01- |
|Szállítói              |                       |            |2009.12.31. |
|2db Kyocera Mita       |                       |            |            |
|KM-4035 fénymásológép  |                       |            |            |
|bérlet                 |                       |            |            |
|Átalánydíjas           |Partner Elektronic kft |996.000     |2009.01.01-2|
|karbantartási szerződés|                       |            |009.12.31.  |
|                       |                       |            |            |
|Szállítói              |                       |            |            |
|Elektroakkusztikai és  |                       |            |            |
|projektor eszközök     |                       |            |            |
|karbantartása          |                       |            |            |
|Vállalkozási szerződés |CSAPÓ Egyéni Cég       |685.550     |2009.01.23-2|
|Szállítói              |                       |            |009.05.01.  |
|Kisfaludy-terem        |                       |            |            |
|körfüggöny részleges   |                       |            |            |
|csere, felső ringlizés.|                       |            |            |
|Vállalkozási szerződés |CÉHMESTER KFT          |925.000     |2009.01.23-2|
|Szállítói              |                       |            |009.05.01.  |
|Színészöltözők műpadló |                       |            |            |
|cseréje, felület       |                       |            |            |
|kezelés                |                       |            |            |

|Vállalkozási szerződés |PUTYULI BT             |441.600     |2009.01.05- |
|Szállítói              |                       |            |2009.03.31. |
|Hőközpontban 2db bojler|                       |            |            |
|javítás, karbantartás  |                       |            |            |
|Vállalkozási szerződés |ABLAKCENTRUM KFT       |861.362     |2009.03.31-i|
|Szállítói              |                       |            |g           |
|1db külső, 1db belső   |                       |            |            |
|ajtó padlócsukó csere  |                       |            |            |
|főbejárat,             |                       |            |            |
|2db nézőtéri fa ajtó   |                       |            |            |
|padlócsukó csere       |                       |            |            |
|Szolgáltatási szerződés|Danubius ZRT Hotel Rába|600.000     |2009.01.01-2|
|                       |                       |            |009.12.31.  |
|Szállítói              |                       |            |            |
|Szállás szolgáltatás   |                       |            |            |
|Szolgáltatási szerződés|LISYS Fényrendszer Zrt |303.000     |2009.01.01-2|
|                       |                       |gyorsjavítás|009.12.31.  |
|Szállítói              |                       |:           |            |
|Fényvezérlő berendezés |                       |43.200/alk  |            |
|karbantartási és       |                       |            |            |
|javítási szerződés     |                       |            |            |
|Szolgáltatási szerződés|TŰZEX KFT              |1.000.000   |2009.01.01-2|
|                       |                       |            |009.12.31.  |
|Szállítói              |                       |            |            |
|Tűzoltó készülékek     |                       |            |            |
|ellenőrzése BM         |                       |            |            |
|rendeletek szerint     |                       |            |            |



Győr, 2009. január 09.



                                           Markó Angéla
                                       gazdasági igazgató

