
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA


                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Átalánydíjas           |Partner Elektronic KFT.|1.068.000   |2013.01.01-20|
|karbantartási szerződés|                       |            |13.12.31.    |
|                       |                       |            |             |
|Szállítói              |                       |            |             |
|Elektroakkusztikai és  |                       |            |             |
|projektor eszközök és  |                       |            |             |
|berendezések           |                       |            |             |
|karbantartása és       |                       |            |             |
|javítása               |                       |            |             |
|Biztosítási szerződés  |AIG Europe Limited     |1.174.880,- |2013.01.01-20|
|Szállítói              |Magyarországi          |            |13.12.31..   |
|Csoportos              |Fióktelepe             |            |             |
|balesetbiztosítás      |                       |            |             |
|Vállalkozási szerződés |DUNA INFORMATION       |2.598.000,- |2013.02.01-20|
|Szállítói              |SERVICE 2004 BT        |            |13.03.14.    |
|Győri Nemzeti Színház  |                       |            |             |
|számítógépes helyi     |                       |            |             |
|hálózatának kialakítása|                       |            |             |
|Karbantartási és       |Pannon Elco-Lift       |468.000,-/év|2013.01.01-20|
|javítási szerződés     |Épülettechnikai és     |            |15.12.31.    |
|Szállítói              |Felvonószerelő Bt      |            |             |
|Győri Nemzeti          |                       |            |             |
|Színházban üzemelő 4db |                       |            |             |
|hidraulikus            |                       |            |             |
|személyfelvonó         |                       |            |             |
|folyamatos             |                       |            |             |
|üzemeltetése, havi     |                       |            |             |
|rendszeres             |                       |            |             |
|karbantartása és       |                       |            |             |
|szervízellátása        |                       |            |             |

|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási           |Trend Higiénia         |24.990.000,-|2013.01.01-20|
|keret-szerződés        |Kereskedelmi és        |            |14.08.31.    |
|Szállítói              |Szolgáltató KFT        |keretösszeg |             |
|Győri Nemzeti Színház  |                       |eléréséig   |             |
|épületének             |                       |            |             |
|1.350.000,-+ÁFt/hó     |                       |            |             |
|Czuczor G. u. 30. szám |                       |            |             |
|alatti színészlakások  |                       |            |             |
|2.100,-+ÁFt/lakás,     |                       |            |             |
|alpintechnikás         |                       |            |             |
|ablaktisztítás a       |                       |            |             |
|színház főépületén     |                       |            |             |
|350,-+ÁFt/m2,          |                       |            |             |
|Bútorgyári u. 4. Sz.   |                       |            |             |
|alatti Műhelyháznak    |                       |            |             |
|nagytakarítása         |                       |            |             |
|485.000,-+Á Ft/alk,    |                       |            |             |
|márványfelület         |                       |            |             |
|karbantartása 820,-+Á  |                       |            |             |
|Ft/m2, valamint eseti  |                       |            |             |
|feladatok 1900,-+ÁFt/ó |                       |            |             |

Győr, 2013.01.10.

Készítette:      Nagy Gáborné
            2013.01.10.






                                           Markó Angéla
                                       ügyvezető igazgató
