
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szolgáltatási szerződés|Independent            |260.000,-   |2011.06.13-20|
|                       |Broadcasting KFT       |            |11.06.25.    |
|Szállítói              |                       |            |             |
|TV reklám MTV1, Duna TV|                       |            |             |
|                       |                       |            |             |
|18 alkalom             |                       |            |             |
|Vállalkozói szerződés  |"Összhang"             |Előadásonkén|2011.06.17-sz|
|Szállítói              |Közművelődési          |t 5.000,-   |ínentartásig |
|1db altfuvola bérlet A |Alapítvány             |            |             |
|Vörös Pimpernel c.     |                       |            |             |
|produkcióhoz           |                       |            |             |
|Megbízási szerződés    |Béflex Grafika Kft     |2.510.820,- |2011.05.17-20|
|Szállítói              |                       |            |11.05.30.    |
|A Vörös Pimpernel c.   |                       |            |             |
|produkció díszletéhez  |                       |            |             |
|1472,1 m2 digitális    |                       |            |             |
|nyomtatás PVC hálóra,  |                       |            |             |
|tervezés (grafikai     |                       |            |             |
|munka)                 |                       |            |             |
|Vállalkozói szerződés  |TLS Zeneház Kulturális |672.000,-   |2011.06.12-20|
|Szállítói              |Szolgáltató Bt         |            |11.06.18.    |
|A Vörös Pimpernel c.   |                       |            |             |
|proidukcóhoz hangzás   |                       |            |             |
|tervezés, hangrendszer |                       |            |             |
|összeállítás,          |                       |            |             |
|installálás stb.       |                       |            |             |
|Bérleti szerződés      |Hírdetőiroda Kft       |165.000,-   |2011.06.01-20|
|Szállítói              |                       |            |11.06.30.    |
|3db óriásplakát        |                       |            |             |
|gyártás, bérleti díj   |                       |            |             |
|Szállítási szerződés   |Partner Elektronic KFT |3.946.600,- |2011.06.06-  |
|Szállítói              |                       |            |2011.07.20.  |
|Hangtechnikai eszközök |                       |            |             |
|beszerzése             |                       |            |             |



Győr, 2011.06.09.

                                           Markó Angéla
                                       ügyvezető igazgató
