
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


     AZ Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                   alapján

|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |Köllő László           |2.316.020,- |2012.07.30-20|
|Szállítói              |                       |            |12.09.30.    |
|Lapostető szigetelés   |                       |            |             |
|Vállalkozási szerződés |Putyuli Bt.            |97.480,-    |2012.08.02-20|
|Szállítói              |                       |            |12.09.16.    |
|Kisfaludy Terembe      |                       |            |             |
|meleg-hideg vizes      |                       |            |             |
|mosdó, hideg-melegvíz  |                       |            |             |
|vételezési lehetőség   |                       |            |             |
|kialakítása            |                       |            |             |
|Szállítási szerződés   |JafHolz Ungarn Kft.    |7.000.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Faanyag vás.           |                       |            |             |
|Szállítási szerződés   |Török Gépipari Kft.    |1.200.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Munkaruha  vás.        |                       |            |             |
|Szállítási szerződés   |La-Villa Bt.           |2.500.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Izzók, villanyszerelési|                       |            |             |
|anyagok vás.           |                       |            |             |
|Szállítási szerződés   |ARDENTERPRISE Kft.     |2.160.000,- |2012.09.01-20|
|Szállítói              |                       |            |14.08.31.    |
|Tűzvédelmi,            |                       |            |             |
|munkavédelmi és        |                       |            |             |
|emelőgép ügyintézési   |                       |            |             |
|feladatok nettó:90.000 |                       |            |             |
|Ft/hó                  |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft.      |6.000.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|Elemek vás.            |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft.      |1.000.000,- |2012.08.01-20|
|Szállítói              |                       |            |13.07.31.    |
|WC papír,              |                       |            |             |
|papírkéztörlő,         |                       |            |             |
|folyékony szappan, eü. |                       |            |             |
|tasak vás.             |                       |            |             |
|Vállalkozási szerződés |Széchenyi István       |732.257,-   |2012.08.06-20|
|Szállítói              |                       |            |12.08.26.    |
|Czuczor G. u. 30. szám |                       |            |             |
|alatti II. emelet 7, 8 |                       |            |             |
|fürdő, III. emelet     |                       |            |             |
|férfi oldali konyha,   |                       |            |             |
|fürdő III. emelet női  |                       |            |             |
|oldal padlóburkolás,   |                       |            |             |
|csempe jav, III. emelet|                       |            |             |
|5 szoba aljzat csere,  |                       |            |             |
|festés, csempe javítás |                       |            |             |
|Vállalkozási szerződés |Trend-Higiénia Kft.    |86.000      |2012.08.27-20|
|Szállítói              |                       |            |12.09.12.    |
|Színház csillárszintjén|                       |            |             |
|lévő csillárok         |                       |            |             |
|tisztítása             |                       |            |             |
|Vállalkozási szerződés |Dömötör István E.C.    |338.400,-   |2012.08.22-20|
|Szállítói              |                       |            |12.10.15.    |
|Színházban padlófűtési |                       |            |             |
|rendszer javítási      |                       |            |             |
|munkái                 |                       |            |             |
|Távfelügyeleti         |Győr-Moson-Sopron      |336.000,-/év|2012.07.01-20|
|Szolgáltatási          |Megyei                 |            |16.06.30.    |
|szerződés              |Katasztrófavédelmi     |            |             |
|Szállítói              |Igazgatóság            |            |             |
|Színház, Műhelyház     |                       |            |             |
|épületében tűzjelzési  |                       |            |             |
|távfelügyelet          |                       |            |             |



Győr, 2012.. szeptember 10.





                                           Markó Angéla
                                       ügyvezető igazgató
