
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Kölcsönadási szerződés |Arany Színpad KFT      |200.000,-   |2011.02.24-20|
|Szállítói              |                       |            |11.06.30..   |
|"Amspec" speciális     |                       |            |             |
|röptető mellény bérlet |                       |            |             |
|Don Giovanni           |                       |            |             |
|Bérleti i szerződés    |HÖRMANN Holding KFT    |696.528,-   |2011.02.01-20|
|Szállítói              |                       |            |11.07.31.    |
|Raktár bérlet,         |                       |            |             |
|biztonsági             |                       |            |             |
|szolgáltatásdíj        |                       |            |             |
|változás 2011.02.01-től|                       |            |             |
|Bérleti díj 602Ft/m2,  |                       |            |             |
|őrzés- védelem 89Ft/m2 |                       |            |             |
|Szállítási szerződés   |AFT-INFO BT            |1.440.000,- |2011.01.01-20|
|Szállítói              |                       |            |11.12.31.    |
|Jegy- és               |                       |            |             |
|bérletértékesítő       |                       |            |             |
|rendszer karbantartása |                       |            |             |
|Szállítási szerződés   |Trend Higiénia KFT     |14.457.324,-|2011.01.01-20|
|Szállítói              |                       |            |11.12.31.    |
|2011. évi díj takarítás|                       |            |             |
|szerződés díjváltozás  |                       |            |             |
|inflációs index alapján|                       |            |             |



Győr, 2011.03.10.




                                           Markó Angéla
                                       ügyvezető igazgató
