
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)



|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |várható     |időtartama  |
|típusa, tárgya         |                       |nettó értéke|            |
|                       |                       |a szerződés |            |
|                       |                       |időtartamára|            |
|Szállítási szerződés   |Fess Vegyi áru         |2.000.000,- |2008.08.01-2|
|Szállítói              |Kereskedelmi Kft       |            |009.07.30   |
|Festékanyagok vásárlása|                       |            |            |
|Szállítási szerződés   |Somy Kereskedelmi és   |4.000.000,- |2008.08.01-2|
|Szállítói              |Szolgáltató Kft        |            |009.07.30.  |
|Faipari termékek       |                       |            |            |
|vásárlása              |                       |            |            |
|Szállítási  szerződés  |Vasépker Kereskedelmi  |4.000.000,- |2008.08.01-2|
|Szállítói              |ZRT                    |            |009.07.30.  |
|Vasanyagok vásárlása   |                       |            |            |
|Szállítási  szerződés  |JE. Elektronic         |2.000.000,- |2008.08.01-2|
|Szállítói              |Kereskedelmi Kft       |            |009.07.30.  |
|Elemek vásárlása       |                       |            |            |
|Szállítási  szerződés  |Csapó Kárpitos és      |2.000.000,- |2008.08.01-2|
|Szállítói              |Kereskedelmi Cég       |            |009.07.30.  |
|Vászon, szivacs,       |                       |            |            |
|ragasztó, tűzőkapocs   |                       |            |            |
|stb vásárlása          |                       |            |            |
|Szállítási  szerződés  |Lisys Fényrendszer Zrt |2.000.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Fényforrások,          |                       |            |            |
|csatlakozók, köd és    |                       |            |            |
|füstfolyadék stb       |                       |            |            |
|vásárlása              |                       |            |            |
|Szállítási  szerződés  |Írókéz Kft             |1.500.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Irodaszerek vásárlása  |                       |            |            |
|Szállítási  szerződés  |Piktor Kft             |1.500.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Tisztítószerek         |                       |            |            |
|vásárlása              |                       |            |            |
|Szállítási  szerződés  |Merida Kft             |1.200.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Higéniai termékek      |                       |            |            |
|vásárlása              |                       |            |            |
|Szállítási  szerződés  |La-Villa Bt            |1.500.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Villanyszerelési       |                       |            |            |
|anyagok vásárlása      |                       |            |            |

|Szállítási  szerződés  |Nico Technika Kft      |1.500.000,- |2008.08.01-2|
|Szállítói              |                       |            |009.07.30.  |
|Csavar, alátét , szeg, |                       |            |            |
|stb. vásárlása         |                       |            |            |
|                       |                       |            |            |
|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |nettó értéke|időtartama  |
|típusa, tárgya         |                       |2008. évre  |            |
|Csoportos              |AIG Europe S.A.        |593.844,-/év|2008.09.01- |
|Balesetbiztosítási     |Magyarországi          |            |határozatlan|
|szerződés              |Fióktelepe             |            |            |
|Szállítói              |                       |            |            |
|Érvényes belépőjeggyel |                       |            |            |
|vagy bérlettel         |                       |            |            |
|rendelkező személyek   |                       |            |            |
|biztosítása            |                       |            |            |



Győr, 2008. szeptember  8.



                                           Markó Angéla
                                       gazdasági igazgató

