

                                 TÁJÉKOZTATÓ
                           A GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL





|A szerződés           |A szerződő fél          |A szerződés |A szerződés  |
|megnevezése,          |megnevezése             |várható     |időtartama   |
|Típusa, tárgya        |                        |nettó értéke|             |
|Vállalkozási szerződés|Duna Information Service|400.000,-   |2013.04.19-20|
|                      |2004 Bt.                |            |13.05.31.    |
|Szállítói             |                        |            |             |
|Győri Nemzeti Színház |                        |            |             |
|szerverének cseréje.  |                        |            |             |
|Megbízási szerződés   |Schmidt János E.V.      |520.000,-   |2013.01.18-20|
|Szállítói             |                        |            |13.12.31.    |
|Színház műszaki,      |                        |            |             |
|szcenikai, tűz- és    |                        |            |             |
|munkavédelmi, valamint|                        |            |             |
|biztonságtechnikai    |                        |            |             |
|ellenőrzése.          |                        |            |             |
|Megbízási szerződés   |Magyarock Dalszínház    |850.000,-   |2013.05.28.  |
|Szállítói             |Színházi Egyesület      |            |             |
|Másik Lehel - Vizeli  |                        |            |             |
|Csaba: A púpos c.     |                        |            |             |
|előadás               |                        |            |             |
|Megállapodás          |Három Főnix Kft.        |            |2013.05.08-20|
|Szállítói             |                        |250.000,-   |14.06.15.    |
|Reklám- és marketing  |                        |            |             |
|szolgáltatás          |                        |            |             |
|Vevői                 |                        |250.000,-   |             |
|Reklám- és marketing  |                        |            |             |
|szolgáltatás.         |                        |            |             |
|Vállalkozási szerződés|Köllő László E.V.       |975.000,-   |2013.04.10-20|
|                      |                        |            |13.05.31.    |
|Szállítói             |                        |            |             |
|Győri Nemzeti Színház |                        |            |             |
|összes, külső         |                        |            |             |
|homlokzatán lévő      |                        |            |             |
|márványburkolat       |                        |            |             |
|dilatációs függőleges |                        |            |             |
|fedéseinek átvizsg,   |                        |            |             |
|ellenőrz., a meglévő  |                        |            |             |
|kétoldali rugalmas,   |                        |            |             |
|sérült tömítések      |                        |            |             |
|teljes eltávolítása,  |                        |            |             |
|ell., tömítések kiép. |                        |            |             |
|A kimozdult és hiányzó|                        |            |             |
|dilatációs            |                        |            |             |
|márványlapok újra     |                        |            |             |
|rögzítése, pótlása.   |                        |            |             |
|Szolgáltatási         |ORNAMENTIKA KFT.        |30.000,-    |2013.05.07-20|
|szerződés             |                        |            |13.05.08.    |
|Szállítói             |                        |            |             |
|2db EURO WC kabin     |                        |            |             |
|bérlet                |                        |            |             |
|Biztosítási szerződés |Signal Biztosító ZRT.   |1.315.877,- |2013.07.01-tő|
|Szállítói             |                        |            |l.           |
|EuroMester Vállalkozói|                        |            |             |
|vagyon- és            |                        |            |             |
|felelősségbiztosítási |                        |            |             |
|szerződés évfordulós  |                        |            |             |
|módosulása.           |                        |            |             |
|Szállítási szerződés  |Alexovics Kft.          |3.000.000,- |2013.05.02-20|
|Szállítói             |                        |            |13.12.31.    |
|San lemez, plexi,     |                        |            |             |
|lexan, tükörstyrol,   |                        |            |             |
|"F" profil, alumínium |                        |            |             |
|vás.                  |                        |            |             |
|Együttműködési        |ENGFILM Produkciós Kft. |            |2013.04.05.  |
|megállapodás          |                        |            |             |
|Szállítói             |                        |150.000,-   |             |
|Reklám szolg.         |                        |            |             |
|Vevői                 |                        |150.000,-   |             |
|Művészeti             |                        |            |             |
|közreműködés.         |                        |            |             |
|Karbantartási         |Profil Bt.              |63.930,-    |2013.03.29-tő|
|szerződés             |                        |            |l.           |
|Szállítói             |                        |            |             |
|Kapuk karbantartási   |                        |            |             |
|díjának inflációs     |                        |            |             |
|rátával történő       |                        |            |             |
|emelése.              |                        |            |             |
|Karbantartási         |Ventor Tűzvédelmi Kft.  |604.483,-   |2013.04.30-20|
|szerződés             |                        |            |14.12.31.    |
|Szállítói             |                        |            |             |
|Záporberendezések,tűzc|                        |            |             |
|sap, tűzi vízhálózat  |                        |            |             |
|és kézi               |                        |            |             |
|tűzoltókészülékek stb.|                        |            |             |
|karbantartása.        |                        |            |             |

Győr, 2013.05.10.


Készítette:      Nagy Gáborné
            2013.05.10.


                                           Markó Angéla
                                       ügyvezető igazgató
