
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |KAPCSOLÓ KKT           |450.000,-   |2010.02.05-20|
|Szállítói              |                       |            |10.02.20     |
|Villamos kapcsoló      |                       |            |             |
|szekrény javítás       |                       |            |             |
|Együttműködési         |Hírcity Kft            |1.200.000,- |2010.01.01-20|
|megállapodás           |                       |            |10.12.31.    |
|Szállítói              |                       |            |             |
|Internetes reklám      |                       |            |             |
|Regisztrációs szerződés|Tudakozó Magyarország  |36.000,-    |2010.01.14-20|
|                       |Kft                    |            |10.12.31.    |
|Szállítói              |                       |            |             |
|Tudakozó 197-198.      |                       |            |             |
|közzététel             |                       |            |             |
|Átalánydíjas           |Partner Elektronic Kft |996.000,-   |2010.01.01-20|
|karbantartási szerződés|                       |            |10.12.31..   |
|                       |                       |            |             |
|Szállítói              |                       |            |             |
|Elektro akkusztikai és |                       |            |             |
|projektor eszközök     |                       |            |             |
|karbantartása          |                       |            |             |
|Szállítási szerződés   |Lisys Fényrendszer ZRT |32.000.170,-|2010.01.08-  |
|Szállítói              |                       |            |2010.02.05.. |
|Inteligens fényvetők,  |                       |            |             |
|lámpatestek és         |                       |            |             |
|tartozékok             |                       |            |             |
|Corporate szerződés    |Danubius ZRT Hotel Rába|100.000,-   |2010.01.01-20|
|Szállítói              |                       |            |10.12.31.    |
|Szállás szolgáltatás   |                       |            |             |



Győr, 2010.február 10.





                                           Markó Angéla
                                       gazdasági igazgató
