
TÁJÉKOZTATÓ
                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |TÉSZER Technológia és  |338.900,-   |2013.05.09-20|
|Szállítói              |Épületgépészeti Szerelő|            |13.06.10.    |
|Vízóra beépítés Győr,  |Kft.                   |            |             |
|Bartók B. u. 53/a      |                       |            |             |
|6lakásban, Bartók B. u.|                       |            |             |
|53/b 1  lakásban       |                       |            |             |
|Vállalkozási szerződés |TÉSZER Technológia és  |329.660,-   |2013.05.28-20|
|Szállítói              |Épületgépészeti Szerelő|            |13.06.10.    |
|Meleg vízóra beépítés  |Kft.                   |            |             |
|Győr, Bartók B. u. 53/a|                       |            |             |
|6lakásban, , Bartók B. |                       |            |             |
|u. 53/b 1lakásban      |                       |            |             |
|Vállalkozási szerződés |PANNON ELCO-LIFT Bt.   |660.000,-   |2013.07.03-20|
|Szállítói              |                       |            |13.07.10.    |
|ÉMI-TÜV SÜD KFT által a|                       |            |             |
|színház liftjeinek     |                       |            |             |
|időszakos              |                       |            |             |
|felülvizsgálatakor     |                       |            |             |
|feltárt hibák javítása |                       |            |             |
|Adásvételi szerződés   |Hevesi Sándor Színház  |1.515.000,- |2013.05.21.  |
|Szállítói              |                       |            |             |
|Illatszertár című      |                       |            |             |
|produkció díszletének, |                       |            |             |
|kellékeinek vásárlása  |                       |            |             |
|Bérleti szerződés      |Hirdetőiroda Kft       |400.000,-   |2013.06.01-20|
|Szállítói              |                       |            |13.06.30..   |
|8db hirdetőtábla bérlet|                       |            |             |
|Szállítási szerződés   |Molplast Építőipari és |8.000.000,- |2013.05.10-20|
|Szállítói              |Szolgáltató Kft.       |            |14.06.30.    |
|Tömör szerkezetű,      |                       |            |             |
|rugalmas, habréteget   |                       |            |             |
|tartalmazó rugalmas PVC|                       |            |             |
|padlóburkoló vásárlás  |                       |            |             |
|Szolgáltatási szerződés|EUDIGIT VIDEOSTUDIÓ    |200.000,-/  |2013.09.02-20|
|                       |Kft.                   |db          |15.06.30.    |
|Szállítói              |                       |bemutatott  |             |
|4 kamerás videó        |                       |produkciókbó|             |
|felvételek készítése,  |                       |l igény     |             |
|dokumentálás, vágott   |                       |szerint     |             |
|anyagból 3db DVD kópia |                       |            |             |
|készítése              |                       |            |             |
|Vállalkozási szerződés |SZÉCHENYI ISTVÁN e.v.  |9.298.861,- |2013.05.21-20|
|Szállítói              |                       |            |13.07.15.    |
|Színház lapostetőinek  |                       |            |             |
|szigetelési, felújítási|                       |            |             |
|munkái, ferdetető      |                       |            |             |
|javítási munkái        |                       |            |             |
|Vállalkozási szerződés |LAPCOM Lapkiadó és     |Várhatóan:  |2013.05.21-20|
|Szállítói              |Nyomdaipari Kft.       |kb.         |14.06.30.    |
|Hirdetés Kisalföld     |                       |13.000.000,-|             |
|SZIESZTA mellékletben  |                       |            |             |
|198.000,-+Á/megjelenés,|                       |            |             |
|                       |                       |            |             |
|Szalaghirdetés:100.000,|                       |            |             |
|-+Á/hirdetés           |                       |            |             |
|˝ oldalas cikk:        |                       |            |             |
|120.000,-+Á/cikk       |                       |            |             |
|Vállalkozási szerződés |TLS Zeneház Kulturális |250.000,-   |2013.05.16-20|
|Szállítói              |Szolgáltató Bt.        |            |13.05.23.    |
|Hangszín programozás   |                       |            |             |
|Sakk                   |                       |            |             |
|Biztosítási szerződés  |SIGNAL BIZTOSÍTÓ       |184.855,-   |2013.05.17-20|
|Szállítói              |                       |            |13.06.17.    |
|Színészlakások         |                       |            |             |
|biztosítása, Bartók B. |                       |            |             |
|u. 53. A-B, Bajcsy     |                       |            |             |
|Zsilinszky u. 54. fsz. |                       |            |             |
|3,. 1/15, Török I. u.  |                       |            |             |
|34.1/5, 10/1, Bán A. u.|                       |            |             |
|9. 6/3, Munkácsy u.    |                       |            |             |
|1-5.3/3, Nemzetőr u. 4.|                       |            |             |
|Fsz. 2. Bisinger stny. |                       |            |             |
|14.                    |                       |            |             |

Győr, 2013.06.10.


Készítette:      Nagy Gáborné
            2013.06.10.


                                           Markó Angéla
                                       ügyvezető igazgató
