
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szállítási szerződés   |Gépbér -Hungária Kft.  |998.211,-   |2012.06.18.  |
|Szállítói              |                       |            |             |
|Kanavász anyag vás     |                       |            |             |
|Szerződés              |Armoar Bt.             |749.000,-   |2012.07.02-20|
|Szállítói              |                       |            |12.07.09.    |
|Jekyll és Hyde Szegedi |                       |            |             |
|Szabadtéri Játékokon a |                       |            |             |
|megfelelő hangzás      |                       |            |             |
|minőségének kialakítása|                       |            |             |
|és biztosítása         |                       |            |             |
|Vállalkozási szerződés |Webkontakt Internet    |6.000.000,- |2012.06.01-20|
|Szállítói              |Stúdió Kft             |            |13.08.31.    |
|Grafikai szerkesztések,|                       |            |             |
|nyomdai előkészítések  |                       |            |             |
|Vállalkozási szerződés |Szilvási Jenő E.V.     |965.000,-   |2012.06.27-20|
|Szállítói              |                       |            |12.08.24.    |
|Légtechnikai           |                       |            |             |
|berendezések           |                       |            |             |
|karbantartása          |                       |            |             |



Győr, 2012. július 09.



                                           Markó Angéla
                                       ügyvezető igazgató
