
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |Síküveg Kft            |680.000,-   |2012.02.17.-2|
|Szállítói              |                       |            |012.04.30.   |
|Színház csillárszinten |                       |            |             |
|törött üveg csere      |                       |            |             |
|Szállítási szerződés   |JAFHOLZ UNGARN KFT     |6.835.000,- |2012.03.19.-2|
|Szállítói              |                       |            |012.04.18.   |
|34m3 borofi fenyő, 40m3|                       |            |             |
|fenyőpalló, 7m3        |                       |            |             |
|keményfa (bükk)        |                       |            |             |
|vásárlás               |                       |            |             |
|Megbízási szerződés    |Dr. Szabóné dr.        |Bruttó      |2012.03.26   |
|Szállítói              |Pimpedli Tímea         |300.000,-   |-befejezésig |
|Színpadfelújításra     |                       |számfejtve  |             |
|irányuló közbeszerzési |                       |            |             |
|eljárás teljes körű    |                       |            |             |
|lefolytatása           |                       |            |             |
|Megbízási szerződés    |Dr. Szabóné dr.        |Bruttó      |2012.03.08   |
|Szállítói              |Pimpedli Tímea         |300.000,-   |-befejezésig |
|Vagyonvédelmi szolg.   |                       |számfejtve  |             |
|feladatainak ellátására|                       |            |             |
|irányuló közbeszerzési |                       |            |             |
|eljárás teljes körű    |                       |            |             |
|lefolytatása           |                       |            |             |
|Előfizetői szerződés   |OPTEN Informatikai Kft |63.000,-    |2012.03.28-20|
|Szállítói              |                       |            |13.03.27.    |
|Törvénytár,            |                       |            |             |
|szolgáltatás           |                       |            |             |
|Szerződés              |TLS Zeneház Kulturális |170.000,-   |2012.03.21-20|
|Szállítói              |Szolgáltató Bt         |            |12.05.02.    |
|Jekyll és Hyde         |                       |            |             |
|eszközbérlet hangszínek|                       |            |             |
|felprogramozása        |                       |            |             |
|Szerződés              |TLS Zeneház Kulturális |500.000,-   |2012.06.10-20|
|Szállítói              |Szolgálktató Bt        |            |12.06.15.    |
|Jekyll és Hyde hangzás |                       |            |             |
|tervezés, hangrendszer |                       |            |             |
|összeállítása,         |                       |            |             |
|installálása,          |                       |            |             |
|FOH-keverése, színház  |                       |            |             |
|munkatársainak         |                       |            |             |
|felkészítése a         |                       |            |             |
|létrehozott hangzás    |                       |            |             |
|továbbvitelére         |                       |            |             |

|Szerződés              |TLS Zeneház Kulturális |50.000,-    |2012.10.20   |
|Szállítói              |Szolgálktató Bt        |előadásonkén|-színentartás|
|Jekyll és Hyde hangzás |                       |t           |ig           |
|ellenőrzése,           |                       |            |             |
|korrigálása, minőségi  |                       |            |             |
|hangzás biztosítása    |                       |            |             |
|Megbízási szerződés    |Tuego Szolgáltató és   |250.000,-   |2012.02.28-20|
|Szállítói              |Kereskedelmi Kft       |            |12.03.20..   |
|Felvidéki magyarlakta  |                       |            |             |
|területek elérésére    |                       |            |             |
|irányuló kommunikációs |                       |            |             |
|stratégia kidolgozása  |                       |            |             |
|2012-2013-as évad      |                       |            |             |
|bérletértékesítésének  |                       |            |             |
|elősegítése érdekében  |                       |            |             |
|Szolgáltatási          |OTP Pénztárszolgáltató |55/2011     |2012.03.07-ha|
|keret-megállapodás     |ZRT                    |(IV.12.)    |tározatlan   |
|Szállítói              |                       |Korm.       |             |
|OTP Széchenyi          |                       |rendeletben |             |
|Pihenőkártya alszámláin|                       |meghatározot|             |
|adható béren kívüli    |                       |t           |             |
|juttatások             |                       |szolgáltatás|             |
|rendelkezésre bocsátása|                       |i díj       |             |
|                       |                       |juttatás    |             |
|                       |                       |szerint     |             |
|Szerződés Szabadidős   |MKB Nyugdíjpénztárt és |55/2011     |2012.02.28-  |
|Szolgáltatásokhoz      |Egészségpénztárt       |(IV.12.)    |határozatlan |
|Szállítói              |kiszolgáló Kft         |Korm.       |             |
|MKB Széchenyi          |                       |rendeletben |             |
|Pihenőkártya elfogadása|                       |meghatározot|             |
|, ellenértékének       |                       |t           |             |
|kiegyenlítése          |                       |szolgáltatás|             |
|                       |                       |i díj       |             |
|                       |                       |forgalom    |             |
|                       |                       |függvényében|             |
|OTP "SZÉCHENYI         |OTP Pénztárszolgáltató |55/2011     |2012.03.21-ha|
|PIHENŐKÁRTYA E-utalvány|ZRT                    |(IV.12.)    |tározatlan   |
|elfogadói szerződés    |                       |Korm.       |             |
|Szállítói              |                       |rendeletben |             |
|OTP Széchenyi          |                       |meghatározot|             |
|Pihenőkártya elfogadása|                       |t           |             |
|, ellenértékének       |                       |szolgáltatás|             |
|kiegyenlítése          |                       |i díj       |             |
|                       |                       |forgalom    |             |
|                       |                       |függvényében|             |
|Szerződés              |A-Drink BT             |650.000,-   |2012.04.30.  |
|Szállítói              |                       |            |             |
|L' art pour l' art     |                       |            |             |
|Társulat "A három      |                       |            |             |
|testőr és a jeti vagy  |                       |            |             |
|mi a pék" című előadása|                       |            |             |



Győr, 2012.04.10.



                                           Markó Angéla
                                       ügyvezető igazgató
