
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |Szabó László E.V.      |224.553,-   |2011.07.13-20|
|Szállítói              |                       |            |11.08.15.    |
|Igazgatói iroda és     |                       |            |             |
|művészeti titkárság    |                       |            |             |
|festése, titkárság     |                       |            |             |
|gipszkartonozása és    |                       |            |             |
|festése,               |                       |            |             |
|Megbízási szerződés    |Dr. Szabóné Pimpedli   |Bruttó      |2011.07.06-kö|
|Szállítói              |Tímea                  |300.000,-   |zbeszerzési  |
|Nézőtéri és ruhatári   |                       |számfejtve  |eljárás      |
|személyzet beszerzésére|                       |            |lezárásáig.  |
|irányuló közbeszerzési |                       |            |             |
|eljárás lefolytatásával|                       |            |             |
|Vállalkozási szerződés |Szilvási Jenő E.V.     |986.000,-   |2011.07.13-20|
|Szállítói              |                       |            |11.08.10.    |
|Légtechnikai eszközök  |                       |            |             |
|karbantartása          |                       |            |             |
|Szolgáltatási szerződés|IRQ Hosting Kft        |20.000,-    |2011.08.01-20|
|                       |                       |            |12.07.31.    |
|Szállítói              |                       |            |             |
|WEBTÁRHELY fenntartás  |                       |            |             |
|Szállítási szerződés   |Török Gépipari Kft     |1.500.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Munkaruha vásárlás     |                       |            |             |
|Szállítási szerződés   |La-Villa Bt            |4.800.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Izzók, stb,            |                       |            |             |
|villanyszerelési       |                       |            |             |
|anyagok vásárlása      |                       |            |             |
|Szállítási szerződés   |Ferromark Kft          |5.000.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Vasanyagok vásárlása   |                       |            |             |
|Szállítási szerződés   |Nico Technika Kft      |1.100.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Csavar, anya,alátét,   |                       |            |             |
|stb vásárlás           |                       |            |             |
|Szállítási szerződés   |Merida Kft             |950.000,-   |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|WC papír, kéztörlő,    |                       |            |             |
|folyékony szappan, eü. |                       |            |             |
|tasak vásárlás         |                       |            |             |
|Szállítási szerződés   |Lisys Fényrendszer Zrt |4.000.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31..   |
|Izzók, csatlakozók,    |                       |            |             |
|kábelek, stb vásárlása |                       |            |             |
|Szállítási szerződés   |Nico Technika Kft      |1.000.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Munkacipő vásárlás     |                       |            |             |
|Szállítási szerződés   |Nico Technika Kft      |2.400.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Kisgépek(csvarozó,     |                       |            |             |
|fúrókalapács, stb)     |                       |            |             |
|vásárlás               |                       |            |             |
|Szállítási szerződés   |Csapó-Kárpitos Ipari és|1.800.000,- |2011.08.01-20|
|Szállítói              |ker. Kft               |            |12.07.31.    |
|Perlonzsinór,          |                       |            |             |
|tűzőkapocs,K1 ragasztó,|                       |            |             |
|stb vásárlás           |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft       |1.300.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31.    |
|Tisztítószerk vásárlás |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft       |750.000,-   |2011.08.01-20|
|Szállítói              |                       |            |12.07.31..   |
|Elem vásárlás          |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft       |1.400.000,- |2011.08.01-20|
|Szállítói              |                       |            |12.07.31..   |
|Számítógép, nyomtató,  |                       |            |             |
|festékpatronok, stb    |                       |            |             |
|vásásrlás              |                       |            |             |
|Szállítási szerződés   |Budapiért Kereskedelmi |2.400.000,- |2011.08.01-20|
|Szállítói              |Zrt                    |            |12.07.31.    |
|Irodaszer vásárlás     |                       |            |             |
|Vállalkozási szerződés |Síküveg Kft            |680.000,-   |2011.07.15-20|
|Szállítói              |                       |            |11.08.26.    |
|Színház csillárszintjén|                       |            |             |
|lévő törött ablaküveg  |                       |            |             |
|cseréje                |                       |            |             |
|Reklámszerződés        |OXIGEN MEDIA KFT       |480.000,-   |2011.06.01-20|
|Szállítói              |                       |            |11.09.30     |
|Rádió, TV reklám       |                       |            |             |
|Bérleti  szerződés     |Hírdetőiroda KFT       |357.000,-   |2011.09.01-20|
|Szállítói              |                       |            |11.09.30..   |
|6db óriásplakát        |                       |            |             |
|gyártás, hirdetési     |                       |            |             |
|felület bérlet         |                       |            |             |



Győr, 2011.08.

                                           Markó Angéla
                                       ügyvezető igazgató
