
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szállítási szerződés   |Lisys Fényrendszer Zrt.|7.000.000,- |2012.11.09-20|
|Szállítói              |                       |            |13.08.31.    |
|Fényforrások,          |                       |            |             |
|kábelek,foglalatok, stb|                       |            |             |
|vás.                   |                       |            |             |
|Szerződés              |Visual Project         |1.000.000,- |2012.10.20-20|
|Szállítói              |Videokivetítő és       |            |13.07.31.    |
|EIKI nagyteljesítményű |Rendezvényszervező Kft.|            |             |
|projektor bérlet 20    |                       |            |             |
|Jekyll előadáshoz      |                       |            |             |
|Bérleti szerződés      |Karvas Gazdasági       |490.000,-   |2012.12.01-20|
|Szállítói              |Szolgáltató e. v.      |            |12.12.31.    |
|9 db Hirdetési felület |                       |            |             |
|bérlet, Óriásplakát    |                       |            |             |
|gyártási díj           |                       |            |             |
|Vállalkozási szerződés |Hűtéspont Kft.         |331.500,-   |2012.11.26-  |
|módosítása             |                       |            |2012.12.31.  |
|Szállítói              |                       |            |             |
|6 db TEX12 adagoló     |                       |            |             |
|cseréje a              |                       |            |             |
|klímarendszerben       |                       |            |             |
|Vállalkozási szerződés |Hűtéspont Kft.         |234.860,-   |2012.09.26-20|
|módosítása             |                       |            |12.12.31.    |
|Szállítói              |                       |            |             |
|Kompresszoronként 2-2  |                       |            |             |
|db túlnyomás kapcsoló  |                       |            |             |
|beépítése, nyomócsövek |                       |            |             |
|és hengerfej sérült    |                       |            |             |
|tömítő felületeinek    |                       |            |             |
|javítása               |                       |            |             |
|Szállítási szerződés   |GÉPBÉR-HUNGÁRIA KFT.   |62.552,-    |2012.11.21   |
|Szállítói              |                       |            |2012.11.23.. |
|7 fm Nessel CS         |                       |            |             |
|díszletanyag vásárlás  |                       |            |             |
|Megbízási szerződés    |Dr. Posta Attila       |250.000,-/hó|2012.11.27-  |
|módosítása             |                       |            |határozatlan |
|Szállítói              |                       |            |             |
|Jogi ügyletek ellátása |                       |            |             |
|Hirdetés felvételi     |HINA Reklámügynökség   |65.000,-    |2012.11.08-  |
|szerződés              |Kft.                   |            |2013.11.08.  |
|Szállítói              |                       |            |             |
|Hirdetés Városkalauz   |                       |            |             |
|kiadványban            |                       |            |             |
|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Regisztrációs szerződés|Tudakozó Magyarország  |36.000,-    |2013.01.01-20|
|                       |Kft.                   |            |13.12.31.    |
|Szállítói              |                       |            |             |
|Tudakozó 197-198       |                       |            |             |
|színház telefonos      |                       |            |             |
|elérhetőségének közlése|                       |            |             |

Győr, 2012. december 10.


Készítette:      Nagy Gáborné
            2012.12.10.





                                           Markó Angéla
                                       ügyvezető igazgató
