
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)

|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Szállítási szerződés   |MICROSOUND Ker. és     |6.447.600,- |2012.10.17-20|
|Szállítói              |Szolg. KFT             |            |12.12.12.    |
|4db "MEYER SOUND       |                       |            |             |
|UPA-1P" monitor hangfal|                       |            |             |
|vás.                   |                       |            |             |
|Szállítási szerződés   |Színpad- és            |15.600.000,-|2012.11.06-20|
|Szállítói              |Emelőgéptechnika Kft   |            |12.12.03.    |
|4db önjáró színpadi    |                       |            |             |
|kocsi vás.             |                       |            |             |
|Vállalkozási szerződés |Ifj Szabó László       |219.036,-   |2012.11.07-20|
|Szállítói              |                       |            |12.11.21.    |
|Bán Aladár u. 9. VI/3. |                       |            |             |
|Színészlakás festési   |                       |            |             |
|tapétázási, szőnyeg és |                       |            |             |
|műpadlózási munkái     |                       |            |             |
|Megbízási szerződés    |Ardenterprise Tűz- és  |96.000,-    |2012.10.24-20|
|Szállítói              |Munkavédelmi           |            |12.11.08.    |
|Faiipari gépek         |Szolgáltató Kft        |            |             |
|munkabiztonsági        |                       |            |             |
|felülvizsgálata        |                       |            |             |
|Karbantartási szerződés|LH PATENT SECURITY KFT |160.000,-/al|2012.11.01-20|
|                       |                       |kalom       |13.12.31.    |
|Szállítói              |                       |            |             |
|Színház és a Műhelyház |                       |            |             |
|épületében elektronikus|                       |            |             |
|vagyonvédelmi          |                       |            |             |
|berendezések           |                       |            |             |
|karbantartása          |                       |            |             |
|Távfelügyeleti         |LH PATENT SECURITY KFT |            |2012.10.11-20|
|szolgáltatási szerződés|                       |            |13.12.31.    |
|                       |                       |            |             |
|Szállítói              |                       |            |             |
|Vagyonvédelmi          |                       |102.600,-/né|             |
|távfelügyeleti         |                       |v           |             |
|szolgáltatás           |                       |2.500,-/alk |             |
|Téves riasztási díj    |                       |            |             |

Győr, 2012. november 09.





                                           Markó Angéla
                                       ügyvezető igazgató
