
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|típusa, tárgya         |                       |nettó értéke|             |
|Szolgáltatási szerződés|RL-Hard Kft            |1.520.640,- |2009.09.01-20|
|                       |                       |            |10.07.31.    |
|Szállítói              |                       |            |             |
|Informatikai rendszerek|                       |            |             |
|üzemeltetése,          |                       |            |             |
|felügyelete            |                       |            |             |
|Szállítási  szerződés  |Lisys Fényrendszer Zrt |6.000.0000,-|2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Izzók, színfólia,      |                       |            |             |
|füstfolyadék, stb      |                       |            |             |
|szakmai anyagok        |                       |            |             |
|Szállítási szerződés   |Merida Higiéniai Ker.  |950.000,-   |2009.08.01-20|
|Szállítói              |Kft                    |            |10.07.31.    |
|Papírtörülköző, foly   |                       |            |             |
|szappan, WC papír,     |                       |            |             |
|higiéniai tasak vás.   |                       |            |             |
|Szállítási szerződés   |Nico Technika Kft      |4.000.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Csavar, szeg, tipli,   |                       |            |             |
|körfűrészlap,          |                       |            |             |
|vágókorong stb vás.    |                       |            |             |
|Szállítási szerződés   |Nico Technika Kft      |2.000.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Gépek, kéziszerszámok  |                       |            |             |
|stb vás.               |                       |            |             |
|Szállítási szerződés   |PBS Hungária Kft       |2.500.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Irodaszer vás.         |                       |            |             |
|Szállítási szerződés   |Konkoord Kft           |1.500.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Monitor, egér,         |                       |            |             |
|billentyűzet, nyomtató |                       |            |             |
|stb vás.               |                       |            |             |
|Szállítási szerződés   |Győri Agroker Zrt      |300.000,-   |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Munkacipők vás.        |                       |            |             |
|Szállítási szerződés   |Piktor Kft             |800.000,-   |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Tisztítószerek vás.    |                       |            |             |

|Szállítási szerződés   |Piktor Kft             |2.800.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Festék anyagok vás.    |                       |            |             |
|Szállítási szerződés   |La Villa Bt            |4.000.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Izzók, stb             |                       |            |             |
|villanyszerelési       |                       |            |             |
|anyagok vás.           |                       |            |             |
|Szállítási szerződés   |Elektro Somogyi Kft    |900.000,-   |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Elemek vás.            |                       |            |             |
|Szállítási szerződés   |Szatmári Ker. és Szolg.|1.000.000,- |2009.08.01-20|
|Szállítói              |Kft                    |            |10.07.31     |
|Vízszerelési,          |                       |            |             |
|épületgépészeti anyagok|                       |            |             |
|vás.                   |                       |            |             |
|Vállalkozási  szerződés|Partner Elektronic Kft |1.355.200,- |2009.08.14-20|
|                       |                       |            |09.08.25.    |
|Szállítói              |                       |            |             |
|Ügyelői hívórendszer   |                       |            |             |
|hangszóró cserélési    |                       |            |             |
|munkái                 |                       |            |             |
|Szállítási szerződés   |Vasépker Kereskedelmi  |3.800.000,- |2009.08.01-20|
|Szállítói              |ZRT                    |            |10.07.31.    |
|Vasanyag vás.          |                       |            |             |
|Szállítási szerződés   |CSAPÓ-KÁRPITOS KFT     |2.000.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Szivacs, tűzőkapocs,   |                       |            |             |
|stb vás.               |                       |            |             |



Győr, 2009.szeptember 09.





                                           Markó Angéla
                                       gazdasági igazgató

