
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozói szerződés  |4V Reklám Kft          |1.500.000,- |2012.01.01.-2|
|Szállítói              |                       |            |012.12.31.   |
|Dekorációs anyagok,    |                       |            |             |
|molinók, L-bannerek,   |                       |            |             |
|feliratok készítése,   |                       |            |             |
|stb.                   |                       |            |             |
|Bérleti megállapodás   |EcofficeTechnology Kft |            |2012.01.01-20|
|Szállítói              |                       |            |12.12.31.    |
|3db fénymásoló bérlet, |                       |882.000,-   |             |
|másolati díj másolatok |                       |+ másolati  |             |
|függvényében           |                       |díj         |             |
|                       |                       |kb:600.000,-|             |
|Vállalkozási szerződés |Trend Higiénia Kft     |igénybevétel|2012.01.01-20|
|Szállítói              |                       |szerint kb: |12.12.31.    |
|Színészlakás takarítás |                       |2.200.000,- |             |
|                       |                       |            |             |
|1870/lakás igénybevétel|                       |            |             |
|szerint                |                       |            |             |
|Szállítási szerződés   |Microsound Ker. és     |11.088.796,-|2012.02.24-20|
|Szállítói              |Szolg. Kft             |            |12.04.06.    |
|Hangtechnikai          |                       |            |             |
|berendezések beszerzése|                       |            |             |
|Szállítási szerződés   |Lisys Fényrendszer Zrt |24.952.150,-|2012.02.13-20|
|Szállítói              |                       |            |12.03.26.    |
|Fénytechnikai eszközök,|                       |            |             |
|berendezések beszerzése|                       |            |             |
|Megbízási szerződés    |Horváth Sándor E.V.    |800.000,-   |2012.03.13-vá|
|Szállítói              |                       |            |rhatóan:     |
|Asló színpadtechnika   |                       |            |2012.09.01.  |
|generál                |                       |            |             |
|építési-felújítási     |                       |            |             |
|munkáinak műszaki      |                       |            |             |
|ellenőrzése            |                       |            |             |





Győr, 2012-03-08.



                                           Markó Angéla
                                       ügyvezető igazgató
