
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|típusa, tárgya         |                       |nettó értéke|             |
|Vállalkozási szerződés |Fémipari Rt            |990.000,-   |2009.09.25-  |
|Szállítói              |                       |            |2009.10.15.  |
|3db reklám-zászló tartó|                       |            |             |
|a színház homlokzatára |                       |            |             |
|Vállalkozási szerződés |LINEA BÚTOR KFT        |2.926.800,- |2009.09.22-20|
|Szállítói              |                       |            |09.09.24.    |
|Nézőtér kétoldali és a |                       |            |             |
|színpad előtti         |                       |            |             |
|közlekedő lépcső       |                       |            |             |
|szőnyegezési           |                       |            |             |
|Vállalkozási szerződés |APV Hungary KFT        |921.384,-   |2009.09.04-  |
|Szállítói              |                       |            |2009.09.30.  |
|Hőcserélők szervizelése|                       |            |             |
|Szállítási szerződés   |Ternyák Trade Kft      |6.000.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31     |
|Faanyag vás.           |                       |            |             |
|Szállítási szerződés   |Stagtechnika Kft       |7.900.000,- |2009.09.21-20|
|Szállítói              |                       |            |10.07.31.    |
|Hangtechnikai cikkek   |                       |            |             |
|vás.                   |                       |            |             |
|Szállítási szerződés   |Bell-Mode Bt           |1.500.000,- |2009.08.01-20|
|Szállítói              |                       |            |10.07.31.    |
|Munkaruha vás.         |                       |            |             |
|Hírdetési szerződés    |IPW Anzeigenverwaltung |1.450.000,- |2009.09.23-  |
|Szállítói              |GmbH                   |            |2010.01.27.  |
|Műsor hírdetés Blzirks |                       |            |             |
|Blätter újságban       |                       |            |             |




Győr, 2009. október 09.





                                           Markó Angéla
                                       gazdasági igazgató

