
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés |
|megnevezése,           |megnevezése            |várható     |időtartama  |
|Típusa, tárgya         |                       |nettó értéke|            |
|Reklámszerződés        |Oxygen Group Kft       |1.440.000,- |2012.01.01-2|
|Szállítói              |                       |            |012.12.31.  |
|Reklám szolgáltatás    |                       |            |            |
|Megbízási szerződés    |LH Patent Security Kft |80.000,-    |2012.01.25-2|
|Szállítói              |                       |            |012.03.31.  |
|Járőrgépjárművel       |                       |            |            |
|járőrszolgálat során   |                       |            |            |
|9027 Győr, Bútorgyári  |                       |            |            |
|u. 4. Sz. objektum     |                       |            |            |
|figyelemmel kísérése   |                       |            |            |
|Szerződés              |Revita Televízió Győr  |540.000,-   |2012.02.01-2|
|Szállítói              |Műsorszolgáltató ZRT   |            |012.06.30.  |
|Reklám szolgáltatás    |                       |            |2012.09.01-2|
|                       |                       |            |012.12.31.  |
|Együttműködési         |Hírcity Kft            |840.000,-   |2012.01.01-2|
|megállapodás           |                       |            |012.12.31.  |
|Szállítói              |                       |            |            |
|Reklám szolgáltatás    |                       |            |            |
|Vállalkozói szerződés  |WebKontakt Internet    |720.000,-   |2012.01.01-2|
|Szállítói              |Stúdió Kft             |            |012.12.31.  |
|Színház weboldal       |                       |            |            |
|karbantartása          |                       |            |            |
|Hirdetési              |GYŐR-SZOL ZRT          |799.000,-   |2012.01.01-2|
|keretszerződés         |                       |            |012.12.31.  |
|Szállítói              |                       |            |            |
|Hírdetés Győr+         |                       |            |            |
|kiadványban            |                       |            |            |
|17db 1/2oldalas        |                       |            |            |
|Csoportos              |Chartis Europe S. A.   |1.190.212,- |2012.01.01-2|
|Balesetbiztosítási     |                       |            |012.12.31.  |
|kötvényhez megújítás   |                       |            |            |
|Szállítói              |                       |            |            |
|Baleset biztosítás     |                       |            |            |
|Internet szolgáltatási |Drávanet ADSL KFT      |128.160,-   |2012.01.01-2|
|szerződés              |                       |            |012.12.31.  |
|Szállítói              |                       |            |            |
|Internet szolgáltatás  |                       |            |            |
|Szolgáltatási szerződés|ÉMI-TÜV SÜD KFT        |290.000,-   |2012.01.01-2|
|                       |                       |            |012.12.31.  |
|Szállítói              |                       |            |            |
|Felvonók               |                       |            |            |
|biztonságtechnikai     |                       |            |            |
|ellenőrzése            |                       |            |            |

|Megbízási szerződés    |AFT-INFO Bt            |720.000,-   |2012.01.01-20|
|Szállítói              |                       |            |12.06.30.    |
|Bérlet és              |                       |            |             |
|jegyértékesítési       |                       |            |             |
|rendszer karbantartása |                       |            |             |
|Karbantartási szerződés|LISYS Fényrendszer ZRT |362.600,-+  |2012.01.01-20|
|                       |                       |eseti       |12.12.31.    |
|Szállítói              |                       |javítások   |             |
|Fényvezérlő berendezés |                       |díja        |             |
|karbantartása és       |                       |            |             |
|javítása               |                       |            |             |
|Szolgáltatási szerződés|Trend Higiénia KFT     |15.021.156,-|2012.01.01-20|
|                       |                       |            |12.12.31.    |
|Szállítói              |                       |            |             |
|Színház takarítás      |                       |            |             |
|Szerződés              |Központi               |62.000,-    |2012.        |
|Szállítói              |Adatnyilvántartó KFT   |            |             |
|Együttműködési         |ArraboNet KFT          |            |2012.01.15-20|
|megállapodás           |                       |            |12.12.31.    |
|Szállítói              |                       |172.500,-   |             |
|Internet szolgáltatás, |                       |            |             |
|kapcsolat Színház és   |                       |            |             |
|Műhelyház között       |                       |            |             |
|Műhelyház              |                       |172.500,-   |             |
|Vevői                  |                       |            |             |
|Terület bérlet         |                       |            |             |




Győr, 2012-02-10.



                                           Markó Angéla
                                        ügyvezető igazgató
