
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |nettó értéke|             |
|Megbízási szerződés    |Kanyó Fotó Bt          |900.000,-   |2010.04.23.-2|
|Szállítói              |                       |            |010.12.31.   |
|Előadások fotózása     |                       |            |             |
|90.000+Á/alk.          |                       |            |             |
|Kölcsönadási szerződés |Partner Elektronic Kft |350.000,-   |2010.05.01-20|
|Szállítói              |                       |            |10.06.30.    |
|6db Mikrofon, 1db Bőgő |                       |            |             |
|picup bérlet           |                       |            |             |
|Díszletgyártási        |Hevesi Sándor Színház  |2.520.000,- |2010.04.19-20|
|szerződés              |                       |            |10.04.30.    |
|Szállítói              |                       |            |             |
|Kabaré díszletelemek   |                       |            |             |
|gyártása               |                       |            |             |
|Szerződés              |Xantus János Állatkert |405.000,-   |2010.04.12-20|
|Szállítói              |Közhasznú Nonprofit Kft|            |10.06.10.    |
|Láma bérleti szerződés |                       |            |             |
|Kék, kék, kék című     |                       |            |             |
|előadáshoz             |                       |            |             |
|Megbízási szerződés    |Dr. Szabóné Dr.        |300.000,-   |2010.03.19-20|
|Szállítói              |Pimpedli Tímea         |számfejtve  |10.05.31.    |
|Hírdetési közbeszerzési|                       |            |             |
|eljárás lebonyolítása  |                       |            |             |


Győr, 2010.május 10.





                                           Markó Angéla
                                       gazdasági igazgató
