
TÁJÉKOZTATÓ
                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL





|A szerződés            |A szerződő fél         |A szerződés   |A szerződés|
|megnevezése,           |megnevezése            |várható nettó |időtartama |
|Típusa, tárgya         |                       |értéke        |           |
|Megbízási szerződés    |TKS Hungária KFT.      |92.989,-      |2013.05.20.|
|Szállítói              |                       |              |-2013.07.15|
|Színház lapos tető     |                       |              |.          |
|vízszigetelési         |                       |              |           |
|munkáinak műszaki      |                       |              |           |
|ellenőrzése.           |                       |              |           |
|Megbízási szerződés    |TKS Hungária KFT.      |265.467,-     |2013.06.24.|
|Szállítói              |                       |              |-2013.08.31|
|Külső nyílászárók      |                       |              |.          |
|cseréjének, Színház    |                       |              |           |
|Teleki utcai, ÉK-i     |                       |              |           |
|homlokzat felújítási   |                       |              |           |
|munkáinak, villamos    |                       |              |           |
|szabványossági         |                       |              |           |
|felmérések által       |                       |              |           |
|feltárt hiányosságok   |                       |              |           |
|javítási munkáinak     |                       |              |           |
|műszaki ellenőrzése.   |                       |              |           |
|Szolgáltatási szerződés|DUNA INFORMATION       |148.500,-/hó  |2013.08.01-|
|                       |SERVICE 2004 BT.       |              |2016.06.30.|
|Szállítói              |                       |              |           |
|Informatikai rendszerek|                       |              |           |
|üzemeltetése és        |                       |              |           |
|felügyelete.           |                       |              |           |
|Vállalkozási szerződés |SZÉCHENYI ISTVÁN E.V.  |4.721.557,-   |2013.08.15-|
|Szállítói              |                       |              |2013.09.30.|
|Győri Nemzeti Színház  |                       |              |           |
|ÉK-i, Teleki utcai     |                       |              |           |
|külső homlokzatának    |                       |              |           |
|felújítása.            |                       |              |           |
|Vállalkozási szerződés |SZÉCHENYI ISTVÁN E.V.  |855.599,-     |2013.06.17-|
|Szállítói              |                       |              |2013.06.30.|
|Győri Nemzeti Színház  |                       |              |           |
|Műhelyházának udvarán  |                       |              |           |
|külső térbeton         |                       |              |           |
|készítése.             |                       |              |           |
|Bérleti szerződés      |Ecoffice Technology    |19.900,-/hó/gé|2013.06.16-|
|Szállítói              |KFT.                   |p             |2016.06.30.|
|3db fénymásoló bérlet. |                       |              |           |
|Vállalkozási szerződés |AVA-PACK KFT.          |3.050.000,-   |2013.07.22-|
|Szállítói              |                       |              |2013.08.21.|
|Nézőtéri lépcsők és    |                       |              |           |
|nézőtéri első sor      |                       |              |           |
|előtti                 |                       |              |           |
|szőnyegpadló-burkolat  |                       |              |           |
|bontási, új szőnyeggel |                       |              |           |
|történő burkolási      |                       |              |           |
|munkái.                |                       |              |           |

|Vállalkozási szerződés |Fémipari ZRT.          |3.750.000,-   |2013.08.26-|
|Szállítói              |                       |              |2013.09.12.|
|Színpad melletti       |                       |              |           |
|kelléktárnak új szint  |                       |              |           |
|építési munkái.        |                       |              |           |
|Vállalkozási szerződés |Szilvási Jenő E.V.     |876.000,-     |2013.07.08-|
|Szállítói              |                       |              |2013.08.23.|
|Légtechnikai           |                       |              |           |
|berendezések           |                       |              |           |
|karbantartása.         |                       |              |           |
|Megbízási szerződés    |Dr. Szabóné dr.        |300.000,-     |2013.06.17-|
|Szállítói              |Pimpedli Tímea         |számfejtve    |közbeszerzé|
|Hangtechnikai          |                       |              |si eljárást|
|berendezések beszerzése|                       |              |lezáró     |
|tárgyú nemzeti eljárási|                       |              |szerződés  |
|rend szerinti          |                       |              |megkötéséig|
|hirdetmény közzététele |                       |              |, illetve  |
|nélküli tárgyalásos    |                       |              |esetlegesen|
|közbeszerzési eljárás  |                       |              |megindított|
|teljes körű            |                       |              |jogorvoslat|
|lefolytatása.          |                       |              |i eljárások|
|                       |                       |              |jogerős    |
|                       |                       |              |lezárásáig |
|Megbízási szerződés    |Dr. Szabóné dr.        |300.000,-     |2013.06.19-|
|Szállítói              |Pimpedli Tímea         |számfejtve    |közbeszerzé|
|Győri Nemzeti Színház  |                       |              |si eljárást|
|nézőtéri és ruhatári   |                       |              |lezáró     |
|személyzet beszerzése  |                       |              |szerződés  |
|tárgyú nemzeti eljárási|                       |              |megkötéséig|
|rend szerinti          |                       |              |, illetve  |
|hirdetmény közzététele |                       |              |esetlegesen|
|nélküli tárgyalásos    |                       |              |megindított|
|közbeszerzési eljárás  |                       |              |jogorvoslat|
|teljes körű            |                       |              |i eljárások|
|lefolytatása.          |                       |              |jogerős    |
|                       |                       |              |lezárásáig |
|Vállalkozási szerződés |TÉSZER Technológiai és |945.390,-     |2013.07.15-|
|Szállítói              |Épületgépészeti KFT.   |              |2013.08.21.|
|Győri Nemzeti Színház  |                       |              |           |
|előcsarnokában üzemen  |                       |              |           |
|kívül helyezett        |                       |              |           |
|padlófűtésének         |                       |              |           |
|kiváltása radiátoros   |                       |              |           |
|fűtéssel és konvektorok|                       |              |           |
|beépítésével.          |                       |              |           |
|Vállalkozási szerződés |Havasi László E.V.     |990.000,-,-   |2013.07.08-|
|Szállítói              |                       |              |2013.08.23.|
|Győri Nemzeti          |                       |              |           |
|Színházban a színpad   |                       |              |           |
|világítási híd és belső|                       |              |           |
|világítási tornyok     |                       |              |           |
|úszókábeljeinek        |                       |              |           |
|cseréje.               |                       |              |           |
|Vállalkozási szerződés |Rohrer Károly E.V.     |500.000,-     |2013.07.08-|
|Szállítói              |                       |              |2013.08.23.|
|Győri Nemzeti          |                       |              |           |
|Színházban a zenekari  |                       |              |           |
|kottavilágítás         |                       |              |           |
|korszerűsítése és      |                       |              |           |
|vezérlésének           |                       |              |           |
|kialakítása.           |                       |              |           |
|Megállapodás           |Ipartechnika Menedzser |              |2013.06.21-|
|Vevői                  |KFT.                   |              |2013.07.05.|
|Díszletelemek          |                       |550.000,-     |           |
|értékesítése,          |                       |8.160,-       |           |
|szállítási díj.        |                       |              |           |

Győr, 2013.07.10.


Készítette:      Nagy Gáborné
            2013.07.10.


                                           Markó Angéla
                                       ügyvezető igazgató
