
             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|típusa, tárgya         |                       |nettó értéke|             |
|Megbízási szerződés    |N+P Sajtóügynökség     |64.000,-    |200911.01-201|
|Szállítói              |                       |            |0.06.30.     |
|Kulturális program inf.|                       |            |             |
|Szolg.                 |                       |            |             |
|Szállítási szerződés   |GÉPBÉR HUNGÁRIA KFT    |1.076.112,- |2009.11.20.  |
|Szállítói              |                       |            |             |
|Alapszőnyeg vás. Egri  |                       |            |             |
|csillagok produkcióhoz |                       |            |             |
|Vállalkozási szerződés |VILL-KORR Hungária Kft |7.899.300,- |2009.11.18-20|
|Szállítói              |                       |            |10.03.31.    |
|Érintésvédelmi         |                       |            |             |
|hiányosságok javítása, |                       |            |             |
|javítás után mérések   |                       |            |             |
|elvégzése              |                       |            |             |
|Szerződés              |Veszprémi Petőfi       |3.420.000,- |2010.03.12-20|
|Szállítói              |Színház                |            |10.04.28.    |
|Csárdás királynő       |                       |            |             |
|Veszprémi előadásokhoz |                       |            |             |
|zenekar                |                       |            |             |
|Megbízási szerződés    |EU-MED TENDER KFT      |320.000,-   |2009.11.09-tő|
|Szállítói              |                       |            |l            |
|Fénytechnikai beszerzés|                       |            |             |
|közbesz.elj. teljeskörű|                       |            |             |
|lebonyolítása          |                       |            |             |
|Megbízási szerződés    |Dr. Szabóné Pimpedli   |300.000,-   |2009.11.02-tő|
|Szállítói              |Tímea                  |            |l            |
|Helyiségek takarítására|                       |            |             |
|irányuló közbeszerzési |                       |            |             |
|eljárás lefolytatása   |                       |            |             |
|Szállítási szerződés   |Varrógépszaküzlet      |1.530.000,- |2009.11.20-20|
|Szállítói              |Szerviz és Hobbibolt   |            |09.12.05.    |
|2db ipari varrógép     |                       |            |             |
|beszerzése             |                       |            |             |


Győr, 2009.december 10.

                                           Markó Angéla
                                       gazdasági igazgató
