
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)




|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |nettó értéke|időtartama   |
|típusa, tárgya         |                       |            |             |
|                       |                       |2009. évre  |             |
|Vállalkozási  szerződés|Gaus Bt                |950.000,-   |2009.03.11-20|
|                       |                       |            |09.05.05.    |
|Szállítói              |                       |            |             |
|Érintésvédelmi mérések |                       |            |             |
|Vállalkozói szerződés  |Stabil Reklámstúdió Bt |3.000.000,- |2009.03.15-20|
|Szállítói              |                       |            |09.12.31     |
|Nyomdai előkészítési   |                       |            |             |
|szolgáltatás           |                       |            |             |
|Vállalkozói szerződés  |Pannon Elco Lift Bt    |315.000,-   |2009.04.01-tő|
|Szállítói              |                       |            |l            |
|Liftek karbantartási   |                       |            |             |
|szolgáltatása          |                       |            |             |
|Vállalkozói szerződés  |SZOVATERM KFT          |220.500,-   |2009.04-től. |
|Szállítói              |                       |            |             |
|Hőközpont ellenőrzés,  |                       |            |             |
|karbantartás,          |                       |            |             |
|javításszolgáltatás    |                       |            |             |
|Vállalkozói szerződés  |LAPCOM KFT             |7.020.000   |2009.04.01-20|
|Szállítói              |                       |            |09.12.31.    |
|Hírdetési szolgáltatás |                       |            |             |




Győr, 2009. április 9.



                                           Markó Angéla
                                       gazdasági igazgató

