
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                            GYŐRI NEMZETI SZÍNHÁZ

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés megnevezése,|A szerződő fél        |A szerződés |A szerződés  |
|                        |megnevezése           |várható     |időtartama   |
|Típusa, tárgya          |                      |nettó értéke|             |
|Vitrin-Bérleti szerződés|SC QUTLET KFT         |20.000,-    |2012.05.01-20|
|                        |                      |            |12. 06.30.   |
|Szállítói               |                      |            |             |
|1db vitrinbérlet        |                      |            |             |
|Arrabona fogóajtóban    |                      |            |             |
|Vállalkozói szerződés   |Security Patent Élőerő|24.951.144,-|2012.06.01-20|
|Szállítói               |Kft.                  |            |14.05.31.    |
|Vagyonvédelmi feladatok |                      |            |             |
|ellátása                |                      |            |             |
|Szállítási szerződés    |Alexovics Kft.        |Várható     |2012.05.08-20|
|Szállítói               |                      |összeg:     |12.12.31.    |
|Plexitermékek, alumínium|                      |2.200.000,- |             |
|profil vás.             |                      |            |             |
|Szolgáltatási szerződés |Jegymester Kft.       |            |2012.05.02-ha|
|Szállítói               |                      |            |tározatlan   |
|Jegy és                 |                      |            |             |
|bérletértékesítési      |                      |            |             |
|rendszer üzemeltetése   |                      |            |             |
|Rendszer használatért és|                      |            |             |
|karbantartásért         |                      |150.000,-/hó|             |
|renszerhasználati díj > |                      |            |             |
|Online (interneten és   |                      |értékesített|             |
|jegyirodai hálózatban)  |                      |jegyek      |             |
|értékesített  jegyek    |                      |értékének   |             |
|után 10% jutalék>       |                      |10%-a       |             |
|Helyszíni kiszállásért  |                      |            |             |
|utiktg>                 |                      |100,-Ft/km  |             |




Győr, 2012.05.10.



                                           Markó Angéla
                                       ügyvezető igazgató
