



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

         MARCALVÁROSI KÖZOKTATÁSI KÖZPONT, ÓVODA ÉS ÁLTALÁNOS ISKOLA

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Biztonsági szolgáltatás   |GEPÁRD TEAM         |1.462.888,-F|2008.05.15.|
|1 sz. módosítás           |SECURITY.           |t           |           |
|kamerarend-szer           |                    |            |           |
|felszerelése              |                    |            |2008.05.15.|
|                          |                    |            |- 2011.    |
|Kamerarendszer            |                    |29.880,-Ft/h|03.31      |
|karbantartás              |                    |ó           |           |
|Vizesblokk felújítási     |GYÁÉV SZAKKÉPZÉSI ÉS|7.120.000,- |2008.06.20.|
|munkák                    |TOVÁBBKÉPZÉSI KFT   |Ft          |-          |
|                          |                    |            |2008.07.31.|
|Műszaki ellenőrzés        |WESTBER Mérnöki     |480.000,- Ft|2008.06.20.|
|                          |Iroda Kft           |            |2008.08.15.|

Győr, 2008.  augusztus 8.


                                              Kovácsné Krusevits Bernadett


                                  intézményvezető

