
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)
                                    2007.

|A szerződés       |A szerződő fél   |A szerződés     |A szerződés      |
|megnevezése,      |megnevezése      |értéke          |időtartama       |
|típusa,           |                 |                |                 |
|tárgya            |                 |                |                 |
|Megbízási         |Budai és Barta   |3.300.000 Ft +  |2007. március 14.|
|szerződés Győr    |Fejlesztési Kft. |ÁFA             |- 2007. május 15.|
|város turisztikai |                 |                |                 |
|stratégiájának    |                 |                |                 |
|elkészítése       |                 |                |                 |
|Tervezői szerződés|Livinstone Bt.   |390.000 Ft + ÁFA|2007. március 15.|
|Győr város        |                 |                |- 2007. március  |
|standjának        |                 |                |20.              |
|megtervezése a    |                 |                |                 |
|2007. évi         |                 |                |                 |
|Budapesti Utazás  |                 |                |                 |
|kiállításra       |                 |                |                 |
|Vállalkozási      |IDMC Kft.        |1.304 900 Ft +  |2007. március 26.|
|szerződés bemutató|                 |ÁFA             |- 2007. április  |
|stand felépítése a|                 |                |2.               |
|2007. évi         |                 |                |                 |
|Budapesti Utazás  |                 |                |                 |
|kiállításra.      |                 |                |                 |
|Megállapodás      |Magyar Turizmus  |50.000 Ft  + ÁFA|2007. március 26.|
|Megjelenés utazási|Rt.              |                |- 2007. április  |
|kiállításon közös |                 |                |2.               |
|standon           |                 |                |                 |
|Vállalkozási      |ZUTEN Bt.        |70.000 + ÁFA    |2007. június 13. |
|szerződés Győr    |                 |                |- 2007. június   |
|Város             |                 |                |25.              |
|Önkormányzata     |                 |                |                 |
|által üzemeltetett|                 |                |                 |
|honlap turisztikai|                 |                |                 |
|részének orosz    |                 |                |                 |
|nyelvre fordítása |                 |                |                 |
|Szolgáltatási     |G Mentor  Kft.   |1.300.000 FT+   |2007. június 19.-|
|szerződés         |                 |ÁFA             |2007. június 26. |
|Itthon Otthon van |                 |                |                 |
|magazinban Győrről|                 |                |                 |
|hirdetés          |                 |                |                 |
|megjelentetése    |                 |                |                 |


Polgármesteri Kabinet

