



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA
                               Újvárosi Óvoda
                          9025 Győr, Kossuth u. 24
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )


|                          |                    |            |           |
|A szerződés megnevezése,  |A szerződő fél      |A szerződés |A szerződés|
|típusa, tárgya            |megnevezése         |értéke      |időtartama |
|Újvárosi Óvoda            |Dávidbau Építő és   |29.000 EFT  |Belső      |
|Új épület kialakítása     |FaipariKft.         |            |átadás     |
|Márvány út 4-6            |                    |            |2007.      |
|                          |                    |            |11.16.     |
|                          |                    |            |Külső      |
|                          |                    |            |átadás     |
|                          |                    |            |2008.      |
|                          |                    |            |05.15.     |
|                          |Mester Kft.         |     682 EFt|2007 09.14.|
|1.Műa.                    |                    |            |           |
|HomlokzatiNyílászárók     |                    |            |           |
|                          |Mester Kft.         |            |           |
|2.                        |                    |217 EFt.    |2007.11.30 |
|Műa.HomlokzatiNyílászárók |                    |            |           |
|                          |                    |            |           |
|                          |R.Gránit R.         |     323 EFt|           |
|Fakivágás                 |Kereskedelmi  és    |            |2007.11.10 |
|                          |Szolgáltató BT.     |            |           |



Győr, 2007. november 09.nap


                                                      .....................

                                  intézményvezető



