
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2009. június 30-ig

|A szerződés     |A szerződő fél   |A szerződés     |A szerződés     |
|                |megnevezése      |értéke          |időtartama      |
|Győr, Ikva u.   |Jel-Köz KFT      |648.000,- Ft    |2009. július 15.|
|52-60. sz       |                 |                |                |
|epületek előtt  |                 |                |                |
|parkolók        |                 |                |                |
|tervezése       |                 |                |                |
|Ikva u. 34-48.  |Jel-Köz KFT      |936.000,- Ft    |2009. július 15.|
|sz. épületek    |                 |                |                |
|előtt parkolók  |                 |                |                |
|tervezése       |                 |                |                |
|Nagy I. u.  -   |NYÉK TERV  BT    |240.000,- Ft    |2009. május 28. |
|Szigethy A. u.  |                 |                |                |
|csp.            |                 |                |                |
|ívkorszerűsítés |                 |                |                |
|tervezés        |                 |                |                |
|Győr, meglévő   |Hidro - Plan  KFT|216.000,- Ft    |2009. június 30.|
|autóbuszmegállók|                 |468.000,- Ft    |                |
|áthelyezése , új|                 |576.000,- Ft    |                |
|autóbuszmegállóp|                 |                |                |
|ár létesítése   |                 |                |                |
|tervezés        |                 |                |                |
|József A. u.    |                 |                |                |
|Mécs L. u.      |                 |                |                |
|Árpád - Teleki  |                 |                |                |
|u.              |                 |                |                |
|Ifjúság krt     |HW - Civil Ép.   |1.320.000,- Ft  |2009. június 15.|
|mögötti         |Terv. KFT        |                |                |
|szervízút       |                 |                |                |
|parkolók építése|                 |                |                |
|, tervezés      |                 |                |                |
|Petőfi híd      |BITU - JOINT KFT |6.140.412,- Ft  |2009. május 30. |
|felújítási      |                 |                |                |
|munkái          |                 |                |                |
|Győr város      |LAVILL  KFT      |1.458.168,- FT  |2009. július 30.|
|területén       |                 |                |                |
|metszési lista  |                 |                |                |
|alapján         |                 |                |                |
|ürszelvények,   |                 |                |                |
|csomópontok     |                 |                |                |
|láthatóságát    |                 |                |                |
|eltakaró fák    |                 |                |                |
|metszése        |                 |                |                |
|Örkény u. -     |PROFIL  KKT      |663.290,- Ft    |2009. június 12.|
|Borsos M. u.    |                 |                |                |
|járda javítása  |                 |                |                |
|Balesetveszélyes|PROFIL  KKT      |2.636.532,- Ft  |2009. június 08.|
|úthibák javítása|                 |                |                |
|utcajegyzék     |                 |                |                |
|szerint         |                 |                |                |
|Ménfőcsanak     |PROFIL  KKT      |950.722,- Ft    |2009. június 12.|
|területén       |                 |                |                |
|balesetveszélyes|                 |                |                |
|úthibák javítása|                 |                |                |
|ADSL előfizetési|Enternet         |20.280,- Ft     |Folyamatos      |
|szerződés üzleti|                 |                |                |
|prémium csomag  |                 |                |                |
|Microsoft       |Atigris          |1.007.597,- Ft /|1 év 2010.      |
|Önkormányzati   |Informatikai ZRT |12 db           |június 30-ig    |
|Licencporgram   |                 |                |                |
|éves követő     |                 |                |                |
|megrendelés     |                 |                |                |
|Szerződésmódosít|JEL-KÖZ  KFT     |5.019.840,- Ft  |2009. december  |
|ás Jelzőlámpás  |                 |                |31.             |
|csp.            |                 |                |                |
|forgalomtechnika|                 |                |                |
|i ellenőrzése   |                 |                |                |
|Teleki  -  Árpád|                 |                |                |
|csp.            |                 |                |                |
|Régi Pápai u.  -|                 |                |                |
|BAUMAX bejárat  |                 |                |                |
|csp.            |                 |                |                |
|Intézményi mobil|Pannon GSM       |1.500,- Ft /    |Folyamatos      |
|telefonos       |Távközlési Zrt   |hó/db           |                |
|szerződés       |                 |                |                |
|Templom u.      |TERÁN  KFT       |1.516.259,- Ft  |2009. június 29.|
|Isaszegi u.     |                 |                |                |
|Pattantyus u.   |                 |                |                |
|Gurdony u. Varga|                 |                |                |
|k. u. Kakashegy |                 |                |                |
|zárt folyóka    |                 |                |                |
|tisztítása      |                 |                |                |
|Zsigmond kir, u.|TERÁN  KFT       |1.535.076,- Ft  |2009. június 29.|
|Szép Ernő u.    |                 |                |                |
|padkarendezés   |                 |                |                |

