
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2009. október 31-ig

|A szerződés      |A szerződő fél    |A szerződés értéke|A szerződés       |
|                 |megnevezése       |                  |időtartama        |
|Szabadhegy,      |Szabó Gábor       |260.000,- Ft      |2009. november 16.|
|Ménfőcsanak,     |                  |                  |                  |
|csapadék         |                  |                  |                  |
|vízelvezetők,    |                  |                  |                  |
|összefolyók      |                  |                  |                  |
|tisztítási munkái|                  |                  |                  |
|Erfurt u. 10.    |PROFIL  KKT       |1.236.875,- Ft    |2009. október 20. |
|mederlappal      |                  |                  |                  |
|burkolt parkoló  |                  |                  |                  |
|javítási munkái  |                  |                  |                  |
|Szabadhegyi óvoda|Hód-arrabona KFT  |1.537.500,- Ft    |2009. december 10.|
|felújítási munkái|                  |                  |                  |
|Szerződésódosítás|Inszol Zrt, mivel |7.525.200,- Ft    |2009. december 31.|
|Győr             |Győri Innovációs  |                  |                  |
|Lakóutcaprogram  |Marketing Centrum |                  |                  |
|2009. műszaki    |KFT beolvadt az   |                  |                  |
|ellenőrzés       |Inszol Zrt-be     |                  |                  |
|Batthyány téren  |GYMS Megyei       |1.500.000,- Ft    |2009. november 30.|
|promenád         |Múzeumok          |                  |                  |
|kialakításához   |Igazgatósága      |                  |                  |
|középkori várfal |                  |                  |                  |
|lokalizálása     |                  |                  |                  |
|Telephely fűtési |Bérci-Cső Bt      |541.795,- Ft      |2009. november 20.|
|vezeték és       |                  |                  |                  |
|radiátorok       |                  |                  |                  |
|cseréje          |                  |                  |                  |
|Protokoll        |Őszéné Ress Anita |140.000,- Ft      |2009. október 31. |
|átadások         |                  |                  |                  |
|megszervezése,   |                  |                  |                  |
|Tavirózsa u.,    |                  |                  |                  |
|Somos u., Kodály |                  |                  |                  |
|Z. u.            |                  |                  |                  |
|Megállapodás,    |DIGI  TV  KFT     |-4.842.000,- Ft   |Folyamatos        |
|egyszeri         |                  |                  |                  |
|kártalanításra   |                  |                  |                  |
|helyrajzi számok |                  |                  |                  |
|szerint          |                  |                  |                  |
|Győr éves        |HÍD  Mérnöki KFT  |5.625.000,- Ft    |2009. december 21.|
|hídvizsgálat     |                  |                  |                  |
|2009.            |                  |                  |                  |
|Répce u.         |LAVILL  KFT       |1.194.337,- Ft    |2009. október 10. |
|közvilágítás     |                  |                  |                  |
|bővítés          |                  |                  |                  |
|Győr város       |LAVILL  KFT       |6.624.750,- Ft    |2010. április 20. |
|területén        |                  |                  |                  |
|űrszelvények     |                  |                  |                  |
|csomóponti       |                  |                  |                  |
|láthatóságát     |                  |                  |                  |
|eltakaró fák     |                  |                  |                  |
|metszése         |                  |                  |                  |
|Közlekedéskorszer|Vill-Korr KFT     |56.186.685,- Ft   |2009. november 23.|
|űsí- tési program|                  |                  |                  |
|II. szakasz      |                  |                  |                  |
|Villamos         |LAVILL  KFT       |8.539.375,- Ft    |2010. április 20. |
|hálózatba benőtt |                  |                  |                  |
|fák gallyazása   |                  |                  |                  |
|Győr Krúdy  u.   |LAVILL  KFT       |1.217.198,- Ft    |2009. október 05. |
|közvilágítás     |                  |                  |                  |
|bővítési munkái  |                  |                  |                  |

