
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2008. április 30-ig

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|                  |megnevezése       |                  |időtartama        |
|Útfenntartás,     |Győr, 3 év        |2008. év 350      |2008. április     |
|felújítás         |Konzorcium        |millió            |1-től             |
|karbantartás      |Magyar Aszfalt KFT|2009. év 350      |2010. június 30-ig|
|                  |                  |millió            |                  |
|                  |                  |2010. év 200      |                  |
|                  |                  |millió            |                  |
|Tárogató u. Fehér |ARVIA  KFT        |3.367.896,-       |2008. július 31.  |
|óvoda előtti      |                  |                  |                  |
|burkolat és       |                  |                  |                  |
|járdaszélesítés   |                  |                  |                  |
|Tárogató u. Móra  |ARVIA  KFT        |2.726.652,-       |2008. július 31.  |
|Óvoda térburkolás |                  |                  |                  |
|Közlekedésfejleszt|MAGYAR KÖZÚT KHT  |2.220.000,-       |2008.december 31. |
|és 2008. II. ütem |                  |                  |                  |
|műszaki ellenőrzés|                  |                  |                  |
|Szerződés         |Podráczky László  |492.000,-         |2008. év tavasz   |
|módosítás lakóutak|                  |                  |                  |
|felújításának     |                  |                  |                  |
|műszaki           |                  |                  |                  |
|ellenőrzése       |                  |                  |                  |
|Közlekedésfejleszt|GYŐRBER KFT       |3.900.000,-       |2008. év december |
|és 2008. II. ütem |                  |                  |31.               |
|műszaki ellenőrzés|                  |                  |                  |
|Közlekedésfejleszt|UTIBER  KFT       |3.936.000,-       |2008. december 31.|
|és                |                  |                  |                  |
|2008. II. ütem    |                  |                  |                  |
|műszaki ellenőrzés|                  |                  |                  |
|Közlekedésfejleszt|Győri Innovációs  |3.720.000,-       |2008. december 31.|
|és                |és Marketing      |                  |                  |
|2008. II. ütem    |Centrum KFT       |                  |                  |
|műszaki           |                  |                  |                  |
|ellenőrzés        |                  |                  |                  |
|Pálffy u.         |GEORAM KFT        |1.014.000,-       |2008. április 16. |
|Batthyány tér     |                  |                  |                  |
|földalatti gk.    |                  |                  |                  |
|tároló            |                  |                  |                  |
|talajmechanikai   |                  |                  |                  |
|szakvélemény      |                  |                  |                  |
|készítése         |                  |                  |                  |
|Auróra u.         |Talent - Plan KFT |792.000,-         |2008. május 15.   |
|pályaszerkezet    |                  |180.000,-         |                  |
|csere tervezése   |                  |                  |                  |
|Szent Imre u.     |JEL - KÖZ  KFT    |360.000,-         |2008. április 15. |
|162/a.,b          |                  |                  |                  |
|csapadékvíz       |                  |                  |                  |
|elvezetés         |                  |                  |                  |
|tervezése         |                  |                  |                  |
|Dózsa Gy. rkp.    |JEL  - KÖZ KFT    |300.000,- Ft      |2008. április 14. |
|községház u ,     |                  |                  |                  |
|Árvíz u.          |                  |                  |                  |
|forgalomcsillapítá|                  |                  |                  |
|s tervezése       |                  |                  |                  |
|Belvárosi sétány  |Hidro - Plan KFT  |396.000,-         |2008. április 25. |
|/Promenád/        |                  |                  |                  |
|tanulmány         |                  |                  |                  |
|tervezéshez       |                  |                  |                  |
|kapcsolódó        |                  |                  |                  |
|Batthyány tér     |                  |                  |                  |
|mélygarázs        |                  |                  |                  |
|kapacitás bővítés |                  |                  |                  |
|vizsgálata        |                  |                  |                  |
|Győr,             |Őszéné Ress Anita |140.000,-         |2008. április 30. |
|közlekedéskorszerű|                  |                  |                  |
|sítés 2008. évi   |                  |                  |                  |
|program           |                  |                  |                  |
|publicitása       |                  |                  |                  |
|Szent István u. - |JEL - KÖZ KFT     |180.000,-         |2008. április 21. |
|Baross  híd       |                  |                  |                  |
|jelzőlámpás csp.  |                  |                  |                  |
|vezérlőszekrény   |                  |                  |                  |
|áthelyezési terve |                  |                  |                  |
|Káptalandomb      |Alfa  -  Girod KFT|185.000,- + ÁFA/  |2008. december 31.|
|behajtás          |                  |negyedév          |                  |
|üzemeltetése      |                  |                  |                  |
|Ideiglenes        |Jónis György      |595.000,- Ft      |2008. junius 30.  |
|forgalomkorlátozás|                  |                  |                  |
|ok szakfelügyelete|                  |                  |                  |
|Győr város        |BAUCONSULT  KFT   |4.080.000,-       |2008. május 05.   |
|úthálózatának     |                  |                  |                  |
|burkolat állapot  |                  |                  |                  |
|elmérése          |                  |                  |                  |
|Győr város        |Dr. Kálmán        |1.440.000,-       |2008. május 05.   |
|forgalomtechnikai |Mérnökiroda BT    |                  |                  |
|jelzéseinek       |                  |                  |                  |
|felvétele         |                  |                  |                  |
|                  |                  |                  |                  |

