
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                              2009. május 31-ig

|A szerződés      |A szerződő fél    |A szerződés értéke|A szerződés       |
|                 |megnevezése       |                  |időtartama        |
|Burkolati hibák  |PROFIL  KKT       |536.166,- Ft      |2009. május 07.   |
|javítása,        |                  |                  |                  |
|Dessewffy u.,    |                  |                  |                  |
|Marcal u.,       |                  |                  |                  |
|Kunsziget u.     |                  |                  |                  |
|Sugár úti óvoda  |HÓD-ARRABONA  KFT |5.988.026,- Ft    |2009. június 15.  |
|nyílászáró csere,|                  |                  |                  |
|1 db buszváró    |                  |                  |                  |
|készítése        |                  |                  |                  |
|Munkácsi M. u. - |PROFIL  KKT       |1.139.603,- Ft    |2009. május 15.   |
|Petőfi híd csp.  |                  |                  |                  |
|térkőburkolat    |                  |                  |                  |
|javítása         |                  |                  |                  |
|Tűzoltóság előtti|PROFIL  KKT       |1.435.266,- Ft    |2009. május 07.   |
|térkőburkolat    |                  |                  |                  |
|javítása         |                  |                  |                  |
|Öreg u.          |PROFIL  KKT       |343.458,- Ft      |2009. május 07.   |
|80-90.számu      |                  |                  |                  |
|épületek előtt   |                  |                  |                  |
|kapubejáró       |                  |                  |                  |
|javítása         |                  |                  |                  |
|Marcalváros I-II.|TERÁN  KFT        |1.392.886,- Ft    |2009. május 20.   |
|aluljáró zárt    |                  |                  |                  |
|folyóka          |                  |                  |                  |
|tisztítása       |                  |                  |                  |
|Város területén  |LAVILL  KFT       |2.950.000,- Ft    |2009. június 30.  |
|közvilágítási    |                  |                  |                  |
|lámpákat         |                  |                  |                  |
|eéltakaró fák    |                  |                  |                  |
|metszése, gallyak|                  |                  |                  |
|elszállítása     |                  |                  |                  |
|Horgas u.-Hegalja|Hidro-Plan KFT    |660.000,- Ft      |2009. július 15.  |
|u. -             |                  |                  |                  |
|Csanaki u. csp.  |                  |                  |                  |
|átalakítás,      |                  |                  |                  |
|átépítés         |                  |                  |                  |
|tanulmány        |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Szalvay M. u.    |KÜLÖNÚT KFT       |1.152.000,- Ft    |2009. május 29.   |
|pályaszerkezet   |                  |                  |                  |
|csere tervezése  |                  |                  |                  |
|Somogyi B. u.    |NYÉK SOFT KFT     | 270.000,- Ft     |2009. junius 30.  |
|Tihanyi Á. u.    |                  |330.000,- Ft      |                  |
|gyalogátkelőhely |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Győzelem úti     |                  |                  |                  |
|iskola előtt     |                  |                  |                  |
|gyalogátkelőhely |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Szerződésmódosítá|VIADUKT  KFT      |2.280.000,- Ft    |2009. július 10.  |
|s Hegymester u.  |                  |                  |                  |
|pályaszerkezet   |                  |                  |                  |
|csere I. ütem    |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Fekete I. u.     |PROFIL KKT        |1.269.180,- Ft    |2009. május 22.   |
|járdaburkolat    |                  |                  |                  |
|javítása         |                  |                  |                  |
|Rákóczi F. u.    |NYÉK TERV Bt      |420.000,- Ft      |2009. május 28.   |
|burkolatmegerősít|                  |                  |                  |
|és (Újvilág -    |                  |                  |                  |
|Tarcsay között)  |                  |                  |                  |
|Dózsa Gy. rakpart|Jel-Köz KFT       |816.000,- Ft      |2009. május 29.   |
|Ávíz u. - Báthory|                  |                  |                  |
|u. között        |                  |                  |                  |
|forgalomcsillapít|                  |                  |                  |
|ás kivitelei     |                  |                  |                  |
|terve,           |                  |                  |                  |
|csapadékvíz      |                  |                  |                  |
|csatorna         |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Nádor u. 1. sz.  |Jel-Köz KFT       |288.000,-Ft       |2009. augusztus   |
|alatti Nádor ABC |                  |                  |31.               |
|előtt 2 db       |                  |                  |                  |
|parkolóhely      |                  |                  |                  |
|kialakítása      |                  |                  |                  |
|Kunszigeti u.    |TERÁN  KFT        |1.600.884,- Ft    |2009. június 02.  |
|padkarendezés    |                  |                  |                  |
|Királyszéki u.   |TERÁN  KFT        |354.586,- FT      |2009. június 02.  |
|padkarendezés    |                  |                  |                  |
|Győr             |Őszéné Ress Anita |140.000,- Ft      |2009. június 30.  |
|Közlekedés-korsze|                  |                  |                  |
|rűsítés  2009.   |                  |                  |                  |
|protokoll        |                  |                  |                  |
|átadások         |                  |                  |                  |

