
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2009. március 31-ig

|A szerződés      |A szerződő fél    |A szerződés értéke|A szerződés       |
|                 |megnevezése       |                  |időtartama        |
|Lajta u. Déli    |TERÁN  KFT        |1.534.141,- Ft    |2009. április 17. |
|oldal folyóka    |                  |                  |                  |
|tisztítása.      |                  |                  |                  |
|fedlap csere     |                  |                  |                  |
|Hornyas u.       |TERÁN  KFT        |1.234.698,- Ft    |2009. április 17. |
|homokfogó        |                  |                  |                  |
|tisztítása       |                  |                  |                  |
|Lajta u. Északi  |TERÁN  KFT        |1.405.481,- Ft    |2009. április 17. |
|oldal folyóka    |                  |                  |                  |
|tisztítás fedlap |                  |                  |                  |
|csere            |                  |                  |                  |
|Zsellér úti      |TERÁN  KFT        |359.443,- Ft      |2009. április 17. |
|homokfogó        |                  |                  |                  |
|tisztítása       |                  |                  |                  |
|Bácsai u. és     |TERÁN  KFT        |1.203.802,- Ft    |2009. április 17. |
|14.sz főút között|                  |                  |                  |
|és Szent Imre u. |                  |                  |                  |
|csapadékvíz      |                  |                  |                  |
|elvezető rendszer|                  |                  |                  |
|tisztítása       |                  |                  |                  |
|Dunakapu tér     |Nyék Soft Tervező |306.000,- FT      |2009. április 29. |
|gyalogátkelőhely |KFT               |                  |                  |
|tervezése        |                  |                  |                  |
|Sport u. szgk.   |KOMFORT  KKT      |1.176.000,- FT    |2009. július 31.  |
|parkoló tervezése|                  |                  |                  |
|4db Győr         |Global-Construct  |1.320.000,- Ft    |2009. április 15. |
|gyalogátkelőhelye|KFT               |                  |                  |
|k tervezése      |                  |                  |                  |
|Intézmény jogi   |Szekersné Dr.     |100.000,- Ft/hó   |2009. december 31.|
|képviseletének   |Borbély Beáta     |                  |                  |
|ellátása         |                  |                  |                  |
|Protokoll        |Őszéné Ress Anita |140.000,- Ft      |2009. április 30. |
|átadások         |                  |                  |                  |
|megszervezése    |                  |                  |                  |
|Intézményi       |Stanitz Tamás     |60.000,- Ft/hó    |2009. december 31.|
|honlapszerkesztés|                  |                  |                  |
|aktualizálás     |                  |                  |                  |
|Káptalandomb     |ALFA GIROD  KFT   |250.000,-         |2009. december 31.|
|behajtás         |                  |FT/negyedév       |                  |
|üzemeltetés      |                  |                  |                  |
|Győr város       |LAVILL KFT        |1,147.200,- Ft    |2009. április 02. |
|területén 20     |                  |                  |                  |
|KV-os villamos   |                  |                  |                  |
|hálózatok        |                  |                  |                  |
|fagallyazása     |                  |                  |                  |
|Taligás u,       |PROFIL  KKT       |994.886,- Ft      |2009. április 17. |
|Kispásztor u.,   |                  |                  |                  |
|Töltésszer u.    |                  |                  |                  |
|vízelvezető      |                  |                  |                  |
|folyóka javítása |                  |                  |                  |
|József A. u.     |PROFIL  KKT       |398.021,- Ft      |2009. április 17. |
|106/b. 108, 112. |                  |                  |                  |
|járda javítási   |                  |                  |                  |
|munkák           |                  |                  |                  |
|Eszperantó úti   |TERÁN  KFT        |427.910,- Ft      |2009. április 22. |
|telephely        |                  |                  |                  |
|parkosítás       |                  |                  |                  |
|tereprendezés    |                  |                  |                  |
|                 |                  |                  |                  |

