


       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)
                 Győr Megyei Jogú Város Útkezelő Szervezete
                             2009. március 31-ig

|A szerződés      |A szerződő fél    |A szerződés értéke|A szerződés       |
|                 |megnevezése       |                  |időtartama        |
|Balesetveszélyes |PROFIL  KKT       |1.961.732,- FT    |2009. március 12. |
|úthibák          |                  |                  |                  |
|javításautcajegyz|                  |                  |                  |
|ék szerint       |                  |                  |                  |
|Balesetveszélyes |PROFIL KKT        |1.643.970,- Ft    |2009. március 27. |
|úthibák javítása |                  |                  |                  |
|utcajegyzék      |                  |                  |                  |
|szerint          |                  |                  |                  |
|Balesetveszélyes |PROFIL  KKT       |1.119.781,- FT    |2009. március 20. |
|újhibák javítása |                  |                  |                  |
|utcajegyzék      |                  |                  |                  |
|szerint          |                  |                  |                  |
|Gyalogátkelőhely |PROFIL  KKT       |513.625,- FT      |2009. március 20. |
|akadálymentesítés|                  |                  |                  |
|e Kodály Z. u. - |                  |                  |                  |
|Ifjúság kert.    |                  |                  |                  |
|csp.             |                  |                  |                  |
|Balesetveszélyes |PROFIL  KKT       |2.154.989,- FT    |2009. március 23. |
|úthibák javítása |                  |                  |                  |
|utcajegyzék      |                  |                  |                  |
|szerint          |                  |                  |                  |
|Venyige u. VB    |TERÁN  KFT        |204.776,- Ft      |2009március 19.   |
|fedlapcsere      |                  |                  |                  |
|Pásztor u. VB.   |TERÁN  KFT        |100.152,- Ft      |2009. március 19. |
|fedlapok cseréje |                  |                  |                  |
|Lakóutcaprogram  |UTIBER  KFT       |6.734.400,- Ft    |2009. december 31.|
|2009. évi műszaki|                  |                  |                  |
|ellenőri         |                  |                  |                  |
|feladatok 12 db  |                  |                  |                  |
|utca             |                  |                  |                  |
|Lakóutcaprogram  |GYŐRBER  KFT      |7.501.200,- Ft    |2009. december 31.|
|2009. évi műszaki|                  |                  |                  |
|ellenőri         |                  |                  |                  |
|feladatok 14 db  |                  |                  |                  |
|utca             |                  |                  |                  |
|Lakóutcaprogram  |Győri Innovációs  |7.525.200,- Ft    |2009. december 31.|
|2009. évi műszaki|és Marketing      |                  |                  |
|ellenőri         |Centrum KFT       |                  |                  |
|feladatok 15 db  |                  |                  |                  |
|utca             |                  |                  |                  |
|Tompa u.         |NYÉK SOFT  Tervező|630.000,- Ft      |2009. május 29.   |
|szervizút        |KFT               |                  |                  |
|pályaszerkezet   |                  |                  |                  |
|csere tervezése  |                  |                  |                  |
|Kodály Z. u.     |VIADUKT  KFT      |1.980.000,- Ft    |2009. május 29.   |
|pálya megerősítés|                  |                  |                  |
|tervezés         |                  |                  |                  |
|Bán A. u.   -    |VIADUKT  KFT      |960.000,- Ft      |2009. április 15. |
|Ifjúság krt.  -  |                  |1.740.000,- FT    |2009. május 29.   |
|Kodály Z. u.     |                  |                  |                  |
|parkolók         |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Hegymester u.    |                  |                  |                  |
|pályaszerkezet   |                  |                  |                  |
|csere tervezés   |                  |                  |                  |
|Szerződésmódosítá|KOMFORT  KKT      |4.200.000,-FT     |2009. szeptember  |
|s                |                  |                  |30.               |
|Szent I. u.      |                  |                  |                  |
|12-20.           |                  |                  |                  |
|területtervezés  |                  |                  |                  |
|Tihanyi Á. u. 54.|KOMFORT  KKT      |384.000,-FT       |2009. július 31.  |
|parkolók         |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Mester u. szgk.  |KOMFORT  KKT      |1.284.000,-FT     |2009. július 31.  |
|parkolók         |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Sport u. szgk.   |KOMFORT  KKT      |1.176.000,- Ft    |2009. július 31.  |
|parkolók         |                  |                  |                  |
|tervezése        |                  |                  |                  |
|Intézményi honlap|Stanitz Tamás     |546.000,-Ft       |2009. március 31. |
|készítése        |                  |                  |                  |
|Intézményi       |Lovas Szilárd     |66.000,- Ft /hó   |2009. december 31.|
|számítógép       |                  |                  |                  |
|karbantartása    |                  |                  |                  |
|Önkormányzati    |Szabó László      |7.152.000,- Ft    |2009. október 08. |
|úthálózaton      |                  |                  |                  |
|TUTORG-os        |                  |                  |                  |
|nyilvántartási   |                  |                  |                  |
|rendszer         |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |
|                 |                  |                  |                  |

