


     TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                                                   2010. szeptember hó



| |      A szerződés |    A szerződő fél|     A szerződés  |     A szerződés  |
| |megnevezése,      |                  |értéke            |időtartama        |
| |típus,            |megnevezése       |                  |                  |
| |tárgya            |                  |                  |                  |
| |Megbízás:         |Szenior 2003. Kft.|60 000 Ft.-       |2010. szeptember  |
| |Tárgy:            |                  |                  |11-12.            |
| |Szabadidős        |                  |                  |                  |
| |szolgáltatás      |                  |                  |                  |
|Szerződés          |Lapcom Kiadó Kft. |33 600+ÁFA        |2010. szept.      | |
|Tárgy:             |                  |                  |15-október 04-ig  | |
|Reklámszerződés    |                  |                  |                  | |



Győr, 2010. október 04.








Páternoszter Piroska
Osztályvezető
