
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2015. év május hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Full Garden - D  |110.600,- Ft     |2015.05.21.-2015.|
|Tárgya:          |és U '95 Kft     |                 |06.15.           |
|A Kígyó utcai    |9011 Győr, Lehár |                 |                 |
|bölcsőde részére |F. u. 59.        |                 |                 |
|homokozó         |                 |                 |                 |
|árnyékoló        |                 |                 |                 |
|oszlopcsere      |                 |                 |                 |
|megrendelése.    |                 |                 |                 |
|Adásvételi       |PBS Hungária     |990.213,- Ft     |2015.05.29.-2015.|
|Szerződés EBI    |Papír, Iroda- és |                 |06.05.           |
|részére          |Írószer          |                 |                 |
|irodaszer,       |Kereskedelmi Kft.|                 |                 |
|nyomtatvány      |9028 Győr,       |                 |                 |
|beszerezése.     |Fehérvári út 75. |                 |                 |


Győr, 2015. június 8.




                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                       EBI Igazgató












                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 242/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Kériné Dömötör Rita
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Kériné Dömötör Rita!


Mellékelten megküldöm az intézményhálózat részéről 2015.  május  hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2015. június 8.




Tisztelettel:




                                 Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




