
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                          2015. év augusztus hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Kivitelezési     |DÁVIDBAU Építő és|22.194.118,-     |2015.06.29.-2015.|
|szerződés        |Faipari Kft      |                 |07.31.           |
|Tárgy: Türr      |9081 Győrújbarát,|                 |                 |
|István úti       |István u. 189.   |                 |                 |
|bölcsőde         |                 |                 |                 |
|épületgépészeti  |                 |                 |                 |
|felújítási       |                 |                 |                 |
|kivitelezési     |                 |                 |                 |
|szerződés        |                 |                 |                 |
|keretében.       |                 |                 |                 |
|Kivitelezési     |FÉSZ-MEGYER Kft  |32.949.070,-     |2015.06.29.-2015.|
|szerződés        |9028 Győr, Mohács|                 |08.14.           |
|Tárgy: Kiskúti   |utca 26.         |                 |                 |
|utcai bölcsőde   |                 |                 |                 |
|gazdasági        |                 |                 |                 |
|épületének       |                 |                 |                 |
|felújítása       |                 |                 |                 |
|kivitelezési     |                 |                 |                 |
|szerződés        |                 |                 |                 |
|keretében.       |                 |                 |                 |
|Megrendelés      |DÁVIDBAU Építő és|233.167,-        |2015.07.29.-2015.|
|Tárgy: Türr I. u.|Faipari Kft 9081 |                 |07.31.           |
|bölcsőde festési |Győrújbarát,     |                 |                 |
|munkái.          |István u. 189.   |                 |                 |
|Megrendelés      |Graboplast Zrt.  |363.600,-        |2015.08.10.-2015.|
|Tárgy:           |9023 Győr,       |                 |08.31.           |
|Türr I. u.       |Fehérvári u.     |                 |                 |
|bölcsőde műpadló.|16/B.            |                 |                 |
|                 |                 |                 |                 |
|Vállalkozási     |DÁVIDBAU Építő és|1.945.171,-      |2015.07.17.-     |
|Szerződés        |Faipari Kft      |                 |2015. 08.07.     |
|Tárgy: Mónus     |9081 Győrújbarát,|                 |                 |
|Illés utcai      |István u. 189.   |                 |                 |
|bölcsőde terasz  |                 |                 |                 |
|felújítási       |                 |                 |                 |
|munkái.          |                 |                 |                 |
|Vállalkozási     |TA-Build Kft     |10.525.800,-     |2015.07.10.-2015.|
|Szerződés        |9024 Győr, Nádor |                 |08.14.           |
|Tárgy: Mónus I.  |E. u. 13/A.      |                 |                 |
|utcai, valamint a|                 |                 |                 |
|Ménfőcsanaki     |                 |                 |                 |
|bölcsőde         |                 |                 |                 |
|fűtéskorszerűsíté|                 |                 |                 |
|si, felújítási   |                 |                 |                 |
|munkái           |                 |                 |                 |
|Vállalkozási     |Lapír Kft        |1.661.150,-      |2015.07.30.-2015.|
|Szerződés        |9023 Győr, Mester|                 |10.31.           |
|Tárgy: Gázterv   |u. 1.            |                 |                 |
|készítése,       |                 |                 |                 |
|engedélyeztetése,|                 |                 |                 |
|konyhai szellőző |                 |                 |                 |
|berendezések     |                 |                 |                 |
|megépítése a     |                 |                 |                 |
|Kígyó utcai és a |                 |                 |                 |
|Kassák L. utcai  |                 |                 |                 |
|bölcsődékben.    |                 |                 |                 |
|Vállalkozási     |Bara Toys Kft    |120.000,-        |2015.06.30.      |
|Szerződés        |9026 Győr,       |                 |                 |
|Tárgy: 13 db     |Báthory u. 7/A.  |                 |                 |
|intézmény kültéri|                 |                 |                 |
|játékeszközök    |                 |                 |                 |
|időszakos        |                 |                 |                 |
|felülvizsgálata  |                 |                 |                 |




Győr, 2015. augusztus 14.




                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató






















                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 344/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Kériné Dömötör Rita
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Kériné Dömötör Rita!


Mellékelten megküldöm az intézményhálózat részéről 2015.  augusztus  hónapra
az újonnan kötött szerződéseket, az "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2015. augusztus 14.




Tisztelettel:




                                 Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




