
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés         |A szerződő fél  |A szerződés értéke|A szerződés       |
|megnevezése, típusa,|megnevezése     |                  |időtartama        |
|tárgya              |                |                  |                  |
|Galambgyérítés Győr |Trans-Csanádi   |1.500.000.-       |2009.             |
|városában           |2008. Kft. 6900 |4 hónapra összesen|szeptember-2009.  |
|                    |Makó, Csanádi u.|(300.000.-Ft +    |december 31-ig    |
|                    |8.              |Áfa/hó)           |                  |



Közigazgatási Osztály
2009. szeptember 30.



