
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT CSALÁDSEGÍTŐ SZOLGÁLATA
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)



                        2007. október és november hó



|A szerződés       |A szerződő fél   |A szerződés     |A szerződés      |
|megnevezése,      |megnevezése      |értéke          |időtartama       |
|típusa,           |                 |                |                 |
|tárgya            |                 |                |                 |
|Vállalkozási      |Horváth Tibor    |296.220,- Ft    |2007.10.19-től   |
|szerződés         |9024Győr         |                |2007.10. 24-ig   |
|Tárgy:            |Répce út 10.     |                |                 |
|Festési munkálatok|                 |                |                 |
|Vállalkozási      |Nagy László      | 30.600,- Ft    |2007.11.15-től   |
|szerződés         |9029Győr         |                |2007.11.30-ig    |
|Tárgy:            |Votinszky u. 48. |                |                 |
|villanyszerelési  |                 |                |                 |
|munkálatok        |                 |                |                 |
|Vállalkozási      |Takács Jenő Ákos | 62.646,- Ft    |2007.11. 16-tól  |
|szerződés         |vállalkozó       |                |2007.11.20-ig    |
|Tárgy:            |9081 Győrújbarát |                |                 |
|Takarítási        |Alsó u. 2.       |                |                 |
|munkálatok        |                 |                |                 |




Győr, 2007. november 21.





                                       Gyurkovicsné Doszpot Zsuzsa
                                               igazgató

              TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)


                              2007. november hó


|A szerződés       |A szerződő fél   |A szerződés     |A szerződés      |
|megnevezése,      |megnevezése      |értéke          |időtartama       |
|típusa,           |                 |                |                 |
|tárgya            |                 |                |                 |
|Ellátási szerződés|Győr-M-Sopron    |1.000.000.-Ft   |2007. VII.1 -től |
|                  |Megyei Társadalmi|                |                 |
|Tárgy:"2007.      |Egyesülések      |                |2007. XI.15 -ig  |
|Egyenlő Esélyek   |Szövetsége       |                |                 |
|Mindenki Számára  |9021 Győr, Arany |                |                 |
|Európai Évhez"    |J. u. 28-32.     |                |                 |
|kapcsolódó        |                 |                |                 |
|programok         |                 |                |                 |
|megvalósítása     |                 |                |                 |
|Ellátási szerződés|Győr-M-Sopron    |11.700.000.-Ft  |2007. VII.1 -től |
|                  |Megyei Társadalmi|                |2008. III.31 -ig |
|Tárgy: Esélyek    |Egyesülések      |                |                 |
|Háza              |Szövetsége       |                |                 |
|működtetése       |9021 Győr, Arany |                |                 |
|                  |J. u. 28-32.     |                |                 |


Győr, 2007. december 04.





                                       Páternoszter Piroska
                                                       osztályvezető




|TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL|
|(az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4)            |
|bek.alapján)                                                            |
|Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye  |
|2007. november hó                                                       |
|           |                   |                |              |         |
|           |                   |                |              |         |


Bérjellegű megbízási díjak | | | | | | | | |Bankszerződés |OTP Bank Rt | |
| | |határozatlan id. |2006-08-01 | |Bérleti díjak |Body Guard Hungary Kft
|90 000 |Ft/hó+Áfa |2004-12-01 |- |határozatlan id. | | |Bérleti díjak
|INSZOL RT (Kálóczy 9, nővérszoba) |14 980 |Ft/hó+Áfa | |- |határozatlan
id. |2007-01-01 | |Bérleti díjak |INSZOL RT (Kálóczy 9, Klub) |11 509
|Ft/hó+Áfa | |- |határozatlan id. |2007-01-01 | |Bérleti díjak |INSZOL RT
(Jereván u. 28) |6 291 |Ft/hó+Áfa | |- |határozatlan id. |2007-01-01 |
|Bérleti díjak |INSZOL RT (Babits M. u .25/b) |2 017 |Ft/hó+Áfa | |-
|határozatlan id. |2007-01-01 | |Bérleti díjak |Lindström Kft (szőnyeg)
|88 344 |Ft/év + Áfa |2004-10-20 |- |2006-10-20 | | |Bérleti díjak |Lukács
S. Lakásfennt. Szöv |134 353 |Ft/hó |2002-08-01 |- |határozatlan id. |2006-
01-01 | |Bérleti díjak |Növény és Talajvéd Szolg |2 232 676 |Ft /év |1992-
07-20 |- |határozatlan id. |2007-02-15 | |Bérleti díjak |Köztelek társasház
(közös kötség) |13 818 |Ft/hó | |- |2007-04-01 | | |Bérleti díjak
|Széchenyi I. Egyetem |286 000 |Ft/év+ Áfa | |- |2007-04-01 |2006-04-01 |
|Bérleti díjak |Víztorony út 16-18 Társasház |240 000 |Ft /év |2002-04-01 |-
 |határozatlan id. | | |Bérleti díjak |Kisalföld Taxi |díjszabás szerint |
|2005-01-03 | |határozatlan id. | | |Biztosítás - dolgozók |Groupama
Biztosító |933 000 |Ft /év |2005-05-01 |- |határozatlan id. |2006-05-01 |
|Biztosítás - gépkocsik |Állianz Hungária |302 596 |Ft /év |2005-05-01 |-
|határozatlan id. |2006-05-01 | |Egyedi közüzemi  |Pannon-Víz Rt | | | | |
|2006-01-01 | |Egyedi közüzemi  |ÉGÁZ (Hegyalja 34. rendelő) | | |2006-10-
30 |- |határozatlan id. | | |Egyedi közüzemi  |Győri Kommunális Szolg. Kft
|2 760 |Ft/m3+Áfa |2005-01-01 |- |határozatlan id. |2006-03-01 |
|Élelmiszer beszerzés |Funkció Kft |11 619 500 |Ft /év+ Áfa |2007-02-01 |-
|határozatlan id. | | |Élelmiszer beszerzés |Homi Csemege Kft | |Ft /év+
Áfa |2003-04-01 |- |határozatlan id. | | |

Élelmiszer beszerzés |Kismegyeri-Delikát KFT |4 520 300 |Ft /év+ Áfa |2003-
04-01 |- |határozatlan id. |2007-01-29 | |Élelmiszer beszerzés |Litke
Jenőné |6 445 250 |Ft /év+ Áfa |2003-04-01 |- |határozatlan id. |2007-01-29
| |Élelmiszer beszerzés |Kapi-Tej Kft |3 744 050 |Ft /év+ Áfa |2007-02-01 |-
 |határozatlan id. | | |Élelmiszer beszerzés |Szőker-III Kft | |Ft /év+ Áfa
|2003-04-01 |- |határozatlan id. | | |Élelmiszer beszerzés |Tellér Kft
|13 819 185 |Ft /év+ Áfa |2003-04-01 |- |határozatlan id. |2007-01-29 |
|Vásárolt élelmezés |KV-ZOO Ker.Szolg. Kft | |adag/hó × 325 Ft |2006-01-01
|- |2006-02-12 | | |Vásárolt élelmezés |Nyugatmo-i Ker.Vend. Sz. Kft
|97 663 217 |Ft /év+ Áfa |2006-01-01 |- |2010-12-31 |2007-01-26 | |Vásárolt
élelmezés |Bajnok és Fia 1995 Ker és Ven. Kft |15 105 710 |Ft /év+ Áfa
|2006-06-15 |- |2010-12-31 |2007-01-26 | |Vásárolt élelmezés |Ördögkonyha
Kft |19 176 238 |Ft /év+ Áfa |2006-06-15 |- |2010-12-31 |2007-01-26 |
|Vásárolt élelmezés |Szerencsés István |21 485 427 |Ft /év+ Áfa |2006-01-01
|- |2010-12-31 | | |Érintésvédelmi felülvizsgálat |Baolgh István |622 200
|Ft + Áfa |2006-06-29 |- |2006-09-30 | | |Internet |Magyar Távközlési Rt
(Internet) |5 100 |Ft/hó |2002-02-11 |- |határozatlan id. | | |Irodaszer,
Tisztitószer |Kismegyeri-Delikát KFT | |Ft /év+ Áfa |2004-01-01 |-
|határozatlan id. |2006-01-01 | |Irodaszer, Tisztitószer |Rába Piért Kft
(irodaszer) |4 925 466 |Ft /év+ Áfa |2004-01-01 |- |határozatlan id. |2007-
01-29 | |Irodaszer, Tisztitószer |Rába Piért Kft (tisztítószer) |4 717 563
|Ft /év+ Áfa |2004-01-01 |- |határozatlan id. |2007-01-29 | |Karbantartás
(fog.gép) |Dental-Nail Bt |146 668 |Ft+Áfa/év |2005-01-01 |- |határozatlan
id. |2006-01-01 | |Karbantartás (fog.gép) |Medi-Cont Kft (Dr. Horváth G.)
|64 000 |Ft+Áfa/év |2005-07-01 |- |határozatlan id. | | |Karbantartás
(gázkészülék) |Horváth Attila |1 700 |Ft/óra |2005-01-01 |- |határozatlan
id. | | |Karbantartás(lift) |Schindler Hungária Kft |889 260 |Ft+Áfa/év
|2004-09-01 |- |határozatlan id. |2006-01-01 | |Mosatás |Tadak-Nett Kft
|13 098 300 |Ft+Áfa |2007-01-01 |- |2008-03-28 | | |Programfelügyelet
|GNSoft - Gál Norbert |91 200 |Ft/év |2007-02-27 |- |határozatlan id. | |
|Programfelügyelet |Deltatrade Kft |39 600 |Ft/ év |2006-04-20 |- |2007-04-
19 | | |Programfelügyelet - munkaügy |Hajdú-B. Megyei TÁH | | |2002-10-02 |-
 |határozatlan id. | | |Programfelügyelet- gyógyszer |Novodata Zrt |40 000
|Ft/hó + ÁFA |2006-04-13 |- |határozatlan id. | | |

Programfelügyelet- TSZG |Szám-Adó Kft |8 500 |Ft/hó + ÁFA |2002-01-01 |-
|határozatlan id. |2005-12-21 | |Riasztófelügyelet |L.H.B. Inter-Sec. Kft
|2 071 200 |Ft+Áfa/év |2004-01-01 |- |határozatlan id. |2005-12-20 |
|Rovarirtás |Sipák Lajos |134 400 |Ft+Áfa/év |2005-05-09 |- |határozatlan
id. | | |Saját gk. használat |Dr. Bálint Klára Enikő | | |2003-02-20 |-
|határozatlan id. | | |Szemüveg készítés |Somogyi Optika Ker és Szolg. Bt
|4 000 |Ft/fő |2003-06-12 | | | | |Takarítás (Gyirmót) |Rácz Zoltánné
|211 344 |Ft+Áfa/év |2005-06-01 |- |határozatlan id. |2006-01-31 |
|Takarítás (Kálóczy) |Árpási Istvánné |240 000 |Ft /év |2003-02-01 |-
|határozatlan id. | | |Takarítás (Liezen-M u.) |Komfort-Clean Kft |712 680
|Ft+Áfa/év |2005-01-01 |- |határozatlan id. |2007-02-22 | |Takarítás
(Pálffy) |Pedi-Med Bt |153 600 |Ft+Áfa/év |2002-05-01 |- |határozatlan id.
| | |Takarítás (Zúgó u) |Komfort-Clean Kft |225 843 |Ft+Áfa/év |2005-01-01
|- |határozatlan id. |2007-02-20 | |Telefon |Vodafone Magyarország Zrt | |
|2006-07-18 |- |határozatlan id. | | |Telefon |Magyar Távközlési Rt
(nyilvános k) |3 200 |Ft/hó+ Áfa |2005-02-03 |- |határozatlan id. | |
|Tűzoltókészülék |Sugárcső Kft |233 180 |Ft+Áfa/év |2005-05-10 |-
|határozatlan id. | | |Üzemanyag |MOL RT | | |2007-02-28 |- |határozatlan
id. | | |Vás. közszolg.  |Némethné Foki Andrea (demens tanácsadás) |3 000
|Ft /óra |2006-03-01 |- |határozatlan id. | | |Vás. közszolg.  |Némethné
Foki Andrea (kutyaterápia) |2 500 |Ft /óra |2006-03-01 |- |határozatlan id.
| | |Vás.közszolg. - Gyógytornász |Jankó Anita |2 050 |Ft /óra |2006-03-17
|- |határozatlan id. |2007-05-01 | |Vás.közszolg. - Orvosok |BIO-DERMA BT
|42 000 |Ft /hó |2004-10-01 |- |határozatlan id. |2005-07-01 |
|Vás.közszolg. - Orvosok |Dr Vince József |46 500 |Ft /hó |2002-02-02 |-
|határozatlan id. |2006-03-16 | |Vás.közszolg. - Orvosok |Dr. Prucsi és Tsa
Bt. |27 000 |Ft /hó |2005-01-03 |- |határozatlan id. |2006-03-16 |
|Vás.közszolg. - Orvosok |EGÉSZSÉGSZOLGÁLAT BT |70 000 |Ft /hó |2003-02-16
|- |határozatlan id. |2006-03-16 | |Vás.közszolg. - Orvosok |Feller Bt
(demens tanácsadás) |30 000 |Ft+Áfa/hó |2006-03-01 | |határozatlan id. | |
|Vás.közszolg. - Orvosok |Feller Bt (pszichiátria) |50 000 |Ft+Áfa/hó |2007-
05-01 | |határozatlan id. | | |Vás.közszolg. - Orvosok |Kustos Eü.Bt.
|26 000 |Ft+Áfa/hó |2005-01-03 |- |határozatlan id. |2006-03-01 | |

Vásárolt közszolgáltatás |Dr. Döme Balázs |55 000 |Ft+Áfa/hó |2002-03-01 |-
|határozatlan id. |2006-09-01 | |Vásárolt közszolgáltatás |Dr Gyenes Mária
|240 000 |Ft /év |2005-01-01 |- |határozatlan id. | | |Vásárolt
közszolgáltatás |Dr Pesztenlehrer István |960 000 |Ft /év |2005-02-01 |-
|határozatlan id. | | |Vásárolt közszolgáltatás |Listengo Medical Bt
|1 542 000 |Ft /év |2000-11-17 |- |határozatlan id. |2006-03-30 | |Vásárolt
közszolgáltatás |Molnár Tamásné |1 185 600 |Ft /év |2002-07-01 |-
|határozatlan id. |2006-04-01 | |Vásárolt közszolgáltatás |Simon László
|480 000 |Ft+Áfa/év |2005-01-01 |- |határozatlan id. | | |Vásárolt
közszolgáltatás |Saldo Rt |143 750 |Ft+Áfa/év |2005-01-01 |- |határozatlan
id. | | |Veszélyes hulladék |Biofilter Kft |15 000 |Ft+Áfa/db |2004-10-04 |-
 |határozatlan id. | | |Veszélyes hulladék |Győri Hulladékégető Kft
|díjlista szerint | |2004-01-28 | |határozatlan id. | | |Veszélyes hulladék
(Élelmiszer) |Euro-Komposzt Szolg. Bt |50 |Ft/kg+Áfa |2007-01-01 | |2007-12-
31 | | |Vállalkozási szerődés | | | | | | | | |Árpád IK vizesblokk |Nagy
László |825 562 |Ft+Áfa |2007-06-18 |- |2007-08-30 | | |Hegyalja rendelő
kerítés |Piukovics Péter |837 000 |Ft+Áfa |2007-05-02 |- |2007-07-20 | |
|Hegyalja rendelő udvar rendbetétele |Park Szerviz Kft |898 418 |Ft+Áfa
|2007-06-04 |- |2007-06-30 | | |Kálóczy rendelő felújítása |Rév-Kapu Kft
|5 333 957 |Ft+Áfa |2007-03-26 |- |2007-06-30 | | |Kultúrház u. rendelő
|Nagy László |830 262 |Ft+Áfa |2006-12-27 |- |2007-12-29 | | |Pálffy
rendelő villamos rendszer |Stinner Vill.techn. és Szolg. Kft |386 940
|Ft+Áfa |2007-03-12 |- |2007-05-31 | | |Pálffy rendelő villamos rendszer
|Stinner Vill.techn. és Szolg. Kft |304 100 |Ft+Áfa |2007-05-31 |- |2007-06-
30 | | |Répce tetőfelújítás |RAAB-SZIG Kft |344 730 |Ft+Áfa |2007-06-18 |-
|2007-06-22 | | |Tihanyi védőnő riasznó rendszer |LHB Inter Sec. Kft
|366 033 |Ft+Áfa |2007-04-23 |- |2007-05-31 | | |Tihanyi védőnői szoba
kialakítása |Céhmester Kft |13 998 690 |Ft+Áfa |2007-03-12 |- |2007-05-31 |
| |Tihanyi védőnői szoba kialakítása |Plastmo Balaton Kft |1 962 735
|Ft+Áfa |2007-03-12 |- |2007-05-31 | | |Török ÉNO I. ütem  |JUMA 2000 Kft
|46 900 000 |Ft+Áfa |2007-01-25 |- |2007-04-15 | | |Török ÉNO I. ütem
műszaki ell. |TE-KI-LAK Bt |700 000 |Ft+Áfa |2007-01-26 |- | | | |

Török ÉNO I. ütem pótmunkái |JUMA 2000 Kft |3 133 460 |Ft+Áfa |2007-03-20 |-
 |2007-04-16 | | |Török ÉNO II. ütem  |JUMA 2000 Kft |38 000 000 |Ft+Áfa
|2007-05-14 |- |2007-08-22 | | |Török ÉNO II. ütem műszaki ell. |TE-KI-LAK
Bt |700 000 |Ft+Áfa |2007-04-09 |- | | | |Török ÉNO riasztórendszer |LHB
Inter Sec. Kft |997 566 |Ft+Áfa |2007-04-20 |- |2007-08-22 | | |Török ÉNO
bútor |Balaton Bútor Zrt  |5 682 179 |Ft+Áfa | |- | | | |Kálóczy és Tihanyi
rendelő |Céhmester Kft |1 706 481 |Ft+Áfa |2007-09-28 |- |2007-11-23 | |
|Karbantartási munkák |Céhmester Kft |11 400 510 |Ft+Áfa |2007-07-20 |-
|2007-09-22 | | |József A. u. rendelő villamos rendsz. karb. |Stinner
Vill.techn. és Szolg. Kft |379 200 |Ft+Áfa |2007-07-20 |- |2007-09-30 | |
|Hegyalja rendelő járda javítás |Magyar Aszfalt Kft |575 306 |Ft+Áfa |2007-
10-05 |- |2007-10-31 | | |Kálóczy gy. rend. nyílászáró csere |Rév-Kapu Kft
|625 164 |Ft+Áfa |2007-07-24 |- |2007-08-06 | | |Sugár rendelő kémény
felújítás |Nagy László |98 125 |Ft+Áfa |2007-06-18 |- |2007-08-30 | |
 |Bérbeadás |Fogröntgen |902 400 |Ft/év |2003-01-01 |- |2013-02-28 |2006-03-
01 | |Bérbeadás |Henz Győző |712 |Ft/év |2007-01-01 |- |2007-12-31 | |
|Bérbeadás |Tóth János Attila |79 800 |Ft/év |2007-01-01 |- |2007-12-31 | |
 |Bérbeadás |Medfox Fogorvosi Bt |1 800 |Ft/óra |2007-01-01 |- |2007-12-31 |
 | |Bérbeadás |Coca-Cola Beverages Mo. Kft |36 000 |Ft/év+áfa |2004-10-01 |-
|határozatlan id. | | |Bérbeadás |Delikomat Kft |57 600 |Ft/év+áfa |2004-05-
    01 |- |határozatlan id. | | |Bérbeadás (garázs) |Dr Nagymányai Zsuzsanna
|2 274 |Ft/hó |2007-04-01 |- |2008-03-31 | | |Bérbeadás (haszon) |Dr
Nagymányai Zsuzsanna |3 600 |Ft/év |2007-04-01 |- |2008-03-31 | |
|Bérbeadás (lakás) |Dr Nagymányai Zsuzsanna |9 010 |Ft/hó |2007-04-01 |-
  |2008-03-31 | | |Bérbeadás (lakás) |Kanzler Ibolya |7 661 |Ft/hó |2007-04-
01 |- |2008-03-31 | | |ÉNO térítési díjak |Győrzámolyi Polgármesteri
Hivatal |240 |Ft/nap+Áfa |2003-10-16 |- |határozatlan id. |2005-04-01 |
 |Fogászati alapellátás |Kisbajcs Községi Önkormányzat |5,0 |Ft/fő/hó |2000-
01-01 |- |határozatlan id. |2007-01-01 | |Fogászati alapellátás |Vének
 Községi Önkormányzat |5,0 |Ft/fő/hó |2000-01-01 |- |határozatlan id. |2007-
01-01 | |Fogászati alapellátás |Nagybajcs Önkormányzat |5,0 |Ft/fő/hó |2000-
01-01 |- |határozatlan id. |2007-01-01 | |Fogászati alapellátás
|Vámosszabadi Önkormányzat |5,0 |Ft/fő/hó |2000-01-01 |- |határozatlan id.
   |2007-01-01 | |Fogászati alapellátás |Koroncó Önkormányzat |5,5 |Ft/fő/hó
     |2000-01-01 |- |határozatlan id. |2007-01-01 | |Lift felügyelet |INSZOL
|48 000 |Ft/hó+áfa |2006-04-01 |- |határozatlan id. | | |Reklámszerződés
|Né-Ma Bt | | |2005-09-04 |- |határozatlan id. | | |Reklámszerződés |UNICOM
Reklám Szolg. Kft |3 600 |Ft+áfa/hirdetés |2003-09-08 |- |határozatlan id.
  | | |Reklámszerződés |UNICOM Reklám Szolg. Kft |9 600 |Ft+áfa/hó |2005-04-
29 |- |2006-04-28 | | |Szoc. étkeztetés térítési díj |Szentlélek Templom és
Otthonfenntartó Alapítvány |736 |Ft/nap+Áfa |2005-04-01 |- |határozatlan
id. |2006-04-01 | |Használatba adási szerz. |Petz A. Megyei Oktató Kórház
|közüzemi díj továbbszla. | |2002-04-23 | |határozatlan id. | |
  |Megállapodás |Adyvárosi Gyógyszetár Bt |közüzemi díj továbbszla. | |2003-
01-01 | |határozatlan id. | | |

Győr, 2007. november


               Panker Mihály

                    Igazgató



