
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                             2017. április hónap

|A szerződés         |A szerződő fél       |A szerződés   |A szerződés   |
|megnevezése, típusa,|megnevezése          |értéke        |időtartama    |
|tárgya              |                     |Forgalom nettó|              |
|Vállalkozói         |Abakusz Kft.         |646.000,-Ft   |2017. január 2|
|szerződés           |9023 Győr, Attila u. |              |-             |
|Informatikai hálózat|24.                  |              |2017. május 8.|
|kialakítása,        |                     |              |              |
|beüzemeltetése      |                     |              |              |
|Vállalkozói         |Fodor Építőipari,    |1.330.225,-Ft |2017. január  |
|szerződés           |Kereskedelmi és      |              |15 -          |
|Türr István utcai   |Szolgáltató Kft.     |              |2017. március |
|bölcsőde pótmunkái  |1053 Budapest, Magyar|              |31.           |
|                    |u. 36.               |              |              |
|Megrendelés:        |Molplast             |194.752,-Ft   |2017. március |
|Cuha utcai bölcsőde |9025 Győr, Fő u. 50. |              |24 -          |
|részére műpadló     |                     |              |2017. március |
|                    |                     |              |31            |
|Megrendelés:        |Csomai Tibor         |350.000,-Ft   |2017. április |
|Kígyó utcai bölcsőde|9090 Pannonhalma,    |              |10 -          |
|faágazási munkái    |Attila u. 18.        |              |2017. április |
|                    |                     |              |13.           |
|Megrendelés:        |Pir-Pen Kft.         |148.500,-Ft   |2017. április |
|13 bölcsőde részére |9082 Győrújbarát,    |              |13 -          |
|ételmintás tasak    |Mátyás Krt. 48.      |              |2017. április |
|                    |                     |              |30.           |
|Megrendelés:        |Isopont Kkt.         |530.810,-Ft   |2017. április |
|Győrszentiváni      |9024 Győr, Dessewffy |              |26  -         |
|bölcsőde főépületén |u. 8.                |              |2017. május   |
|az ereszcsatorna- és|                     |              |31.           |
|lefolyócső cseréje  |                     |              |              |
|Megrendelés:        |Bara Toys Kft.       |1.372.800,-   |2017. április |
|Egyesített Bölcsődei|9026 Győr, Báthory u.|              |26 -          |
|Intézményhálózat    |7/A                  |              |2017. június  |
|részére a játszótéri|                     |              |30.           |
|eszközök javítása   |                     |              |              |
|Vállalkozói         |Bara Toys Kft.       |480.000,-     |2017. április |
|Szerződés:          |9026 Győr, Báthory u.|              |1 -           |
|13 bölcsőde         |7/A                  |              |2017. december|
|területén lévő      |                     |              |15.           |
|játékeszközök       |                     |              |              |
|felülvizsgálata     |                     |              |              |


Győr, 2017. május 10.


                                    Bartalné Dr. Tóth Györgyi

                                             igazgató

