
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 23.§
                              (3) bek. alapján)

                           2008. január-május  hó



|A szerződés             |A szerződő fél   |A szerződés     |A szerződés       |
|megnevezése, típusa,    |megnevezése      |értéke          |időtartama        |
|tárgya                  |                 |                |                  |
|Megbízási szerződés     |Baconi-Oláh Dóra |30 000,- Ft/hó  |2008.01. 01-től   |
|Tárgy:                  |8900             |                |2008.05. 30-ig    |
|KEF titkári feladatok   |Zalaegerszeg,    |                |                  |
|ellátása                |Köztársaság u.   |                |                  |
|                        |89.              |                |                  |
|Megbízási szerződés     |Koczka Viktória  |40 000,-Ft/ hó  |2008. 01. 04-től  |
|Tárgy:                  |9028 Győr, Zöld  |                |2008. 05.30-ig    |
|Drogprevenciós          |u. 1.            |                |                  |
|mozgásprogram           |                 |                |                  |
|Megbízási szerződés     |Huszár Mária     |20 000,-Ft/hó   |2008. 01 04-től   |
|Tárgy:                  |9024 Győr Ikva   |                |2008. 05. 30-ig   |
|Drogprevenciós kézműves |u.52             |                |                  |
|fogl. és filmklub       |                 |                |                  |
|vezetés                 |                 |                |                  |
|Eseti megbízási         |Dr. Jungi Eszter |40 000 Ft       |2008. április     |
|szerződés               |9024  Győr,      |                |18-25-ig          |
|Tárgy:                  |Zrínyi u. 46.    |                |                  |
|Felsőoktatási           |                 |                |                  |
|drogprevenciós          |                 |                |                  |
|pályázatok elbírálása   |                 |                |                  |
| |Eseti megbízási         |Burkali Bernadett|25 000 Ft       |2008 április 24-  |
| |szerződés               |                 |                |május 9-ig        |
| |Tárgy:                  |2310             |                |                  |
| |adatok, információk     |Szigetszentmiklós|                |                  |
| |szolgáltatása, szakértői|, Torony köz 1/b.|                |                  |
| |munka a KEF számára     |                 |                |                  |
| |Eseti megbízási         |Dr. Takács Róbert|25 000 Ft       |2008.április 24-  |
| |szerződés               |                 |                |május 9-ig        |
| |Tárgy:                  |9012 Győr,       |                |                  |
| |adatok, információk     |Varga Katalin u. |                |                  |
| |szolgáltatása, szakértői|20/b.            |                |                  |
| |munka a KEF számára     |                 |                |                  |



Győr, 2008. április 30.



Páternoszter Piroska
    osztályvezető


