
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)


                          2016. év augusztus hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |DÁVIDBAU Építő és|161.903,-        |2016.08.14.-2016.|
|Tárgy:           |Faipari Kft      |                 |11.15.           |
|Mónus I. u.      |9081 Győrújbarát,|                 |                 |
|bölcsőde esővíz  |István u. 189.   |                 |                 |
|elvezetés        |                 |                 |                 |
|munkálatainak    |                 |                 |                 |
|elvégzése.       |                 |                 |                 |
|Megrendelés      |Ava-Pack Ipari   |81.102,- Ft      |2016.07.20.-2016.|
|Tárgy:           |Ker. és Szolg.   |                 |07.25.           |
|Kígyó utcai      |Kft.             |                 |                 |
|bölcsőde részére |9300 Csorna,     |                 |                 |
|szabott          |Soproni út 125.  |                 |                 |
|bútorlapok       |                 |                 |                 |
|bútorkészítéshez.|                 |                 |                 |
|Megrendelés      |Bara Toys Kft    |4.640.400,- Ft   |2016.07.11-2016.1|
|Tárgy:           |9026 Győr,       |                 |0.30.            |
|Bölcsődei        |Báthory u. 7/A.  |                 |                 |
|játszóterek      |                 |                 |                 |
|eszközbeszerzése.|                 |                 |                 |





Győr, 2016. szeptember 8.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató




