
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2016. év május hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Puskás Profil Kft|94.409,- Ft      |2016.04.18.-2016.|
|Tárgy:           |9027 Győr,       |                 |05.06.           |
|Mosógép vásárlás |Kölcsey u. 1.    |                 |                 |
|Ménfőcsanak      |                 |                 |                 |
|Bölcsőde         |                 |                 |                 |
|Megrendelés      |Puskás Profil Kft|110.157,- Ft     |2016.05.05.-2016.|
|Tárgy:           |9027 Győr,       |                 |05.05.           |
|Mosógép vásárlás |Kölcsey u. 1.    |                 |                 |
|Győrszentiváni   |                 |                 |                 |
|bölcsőde         |                 |                 |                 |
|Megrendelés      |ISOPONT KKT.     |550.350,- Ft     |2016.05.09.-2016.|
|Győrszentiváni   |9024 Győr,       |                 |06.30.           |
|bölcsőde épület  |Dessewffy u. 8.  |                 |                 |
|utólagos         |                 |                 |                 |
|homlokzat és     |                 |                 |                 |
|bádogos javítási |                 |                 |                 |
|munkálatai       |                 |                 |                 |
|Megrendelés      |Bara Toys Kft    |115.500,- Ft     |2016.06.17.-2016.|
|3 db fűzfa száraz|9026 Győr,       |                 |05.23.           |
|ágainak levágása,|Báthory u. 7/A.  |                 |                 |
|elszállítása.    |                 |                 |                 |





Győr, 2016. június 8.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató


