
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2016. év január hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megbízási        |Petz Aladár      |2.954.331,-      |2016.01.01.-2017.|
|Szerződés        |Megyei Oktató    |                 |12.31.           |
|Tárgy: EBI       |Kórház           |                 |                 |
|közalkalmazottain|9024 Győr,       |                 |                 |
|ak               |Vasvári P. u.    |                 |                 |
|foglalkozás-egész|2-4.             |                 |                 |
|ségügyi ellátása |                 |                 |                 |





Győr, 2016. február 8.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató



















