
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                              2017. szeptember

|A szerződés        |A szerződő fél      |A szerződés |A szerződés       |
|megnevezése,       |megnevezése         |értéke      |időtartama        |
|típusa, tárgya     |                    |Forgalom    |                  |
|                   |                    |nettó       |                  |
|Megrendelés        |Isopont Kft.        |689.270,-   |2017. szeptember  |
|Szentiváni bölcsőde|9024 Győr,          |            |25- 2017. november|
|(9011 Győr, Körtér |Dessewffy u. 8.     |            |10.               |
|10.)               |                    |            |                  |
|hátsó részén       |                    |            |                  |
|kerítés építése,   |                    |            |                  |
|szükséges          |                    |            |                  |
|előkészítő munkák  |                    |            |                  |
|Megrendelés        |Ihász Gábor         |157.480,-   |2017.augusztus 30-|
|Szentiváni bölcsőde|9144 Kóny,          |            |                  |
|(9011 Győr, Körtér |Új Élet u. 10.      |            |2017. szeptember  |
|10.) utcafronti    |                    |            |13.               |
|kerítés,           |                    |            |                  |
|kerékpártároló és  |                    |            |                  |
|pihenőpadok        |                    |            |                  |
|csiszolása,        |                    |            |                  |
|alapozása, festés  |                    |            |                  |
|előtti előkészítés |                    |            |                  |
|Megrendelés        |Piktor Kft.         |112.925,-   |2017. szeptember  |
|Szentiváni bölcsőde|9023 Győr,          |            |12-2017.          |
|(9011 Győr, Körtér |Mészáros Lőrinc u.  |            |szeptember 19.    |
|10.) részére       |1.                  |            |                  |
|festés,            |                    |            |                  |
|karbantartási      |                    |            |                  |
|munkákhoz szükséges|                    |            |                  |
|anyagok és eszközök|                    |            |                  |
|Megrendelés        |Schwarz Bau Bt.     |86.560,-    |2017. szeptember  |
|Kígyó utcai        |9171 Győrújfalu,    |            |7-2017. szeptember|
|bölcsőde (9025     |Mártírok út 59/B    |            |13.               |
|Győr, Kígyó u. 13.)|                    |            |                  |
|részére festés,    |                    |            |                  |
|karbantartási      |                    |            |                  |
|munkákhoz szükséges|                    |            |                  |
|anyagok és eszközök|                    |            |                  |
|Szállítási         |Kombinát Kft.       |2.731.496,- |2017. október 2 - |
|szerződés          |9028 Győr,          |            |                  |
|Az Ebi             |József Attila u. 52.|            |2017. október 31. |
|kisgyermeknevelői  |                    |            |                  |
|és technikai       |                    |            |                  |
|dolgozói részére   |                    |            |                  |
|munkapóló és       |                    |            |                  |
|munkanadrág        |                    |            |                  |
|megrendelés        |                    |            |                  |
|Szállítási         |Ferus-Canis Kft.    |678.740,-   |2017. október 2 - |
|szerződés          |9082 Nyúl,          |            |2017. november 30.|
|Az EBI dolgozói    |Veres Péter u. 2/A  |            |                  |
|részére munkapóló  |                    |            |                  |
|és munkanadrág     |                    |            |                  |
|megrendelése       |                    |            |                  |
|Szállítási         |Ferus-Canis Kft.    |217.953,-   |2017. október 2 - |
|szerződés          |9082 Nyúl,          |            |2017. október 31. |
|EBI konyhai        |Veres Péter u. 2/A  |            |                  |
|dolgozói részére 20|                    |            |                  |
|pár védőcipő       |                    |            |                  |


Győr, 2017. október 9.

                                                        Bartalné Dr. Tóth
Györgyi
                                       Igazgató

