


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon  ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                        2009. év szeptember........hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |Kiss Tihamér      |64.000,- Ft.      |2009. szeptember  |
|szerződés:        |egyéni vállalkozó |                  |1-15-ig           |
|Tárgy: A          |Győrújbarát,      |                  |                  |
|gyermekotthon     |László u. 4.      |                  |                  |
|csoportszobai     |                  |                  |                  |
|szekrényeinek     |                  |                  |                  |
|javítása,         |                  |                  |                  |
|felújítása        |                  |                  |                  |
|biofenyő laminált |                  |                  |                  |
|bútorlapból ABS   |                  |                  |                  |
|élzárással        |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

Győr, 2009. szeptember 3.

                 Dr. Vargáné Réti Edit

                    intézményvezető



