
 TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 23.§
                              (3) bek. alapján)

                                                   2011. január hó


|      A szerződés |     A szerződő   |     A szerződés  |     A szerződés  |
|megnevezése,      |fél               |értéke            |időtartama        |
|típus,            |megnevezése       |                  |                  |
|tárgya            |                  |                  |                  |
|Megbízási         |Baczoni- Oláh Dóra|30 000 Ft/hó      |2011. január 05-  |
|Szerződés         |                  |                  |2011. július 31-ig|
|Tárgy:            |                  |                  |                  |
|Kábítószerügyi    |                  |                  |                  |
|Egyeztető Fórum   |                  |                  |                  |
|titkári           |                  |                  |                  |
|tevékenység       |                  |                  |                  |
|Megbízási         |Bagyinszki Péter  |204 000 Ft        |2011. január 10-  |
|szerződés         |                  |                  |2011. június 30-ig|
|Tárgy:            |                  |                  |                  |
|szabadidős        |                  |                  |                  |
|programok vezetése|                  |                  |                  |
|Megbízási         | Huszár Mária     |220 000 Ft        |2011. január 10-  |
|Szerződés         |                  |                  |2011. június 30-ig|
|Tárgy:            |                  |                  |                  |
|Szabadidős        |                  |                  |                  |
|programok vezetése|                  |                  |                  |



Győr, 2011. február 02.





Páternoszter Piroska
Főosztályvezető
