
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)


                           2015. év november hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |QUATRO SPORT KFT |133.858,-        |2015.11.03.-2015.|
|Tárgy: Kassák L. |6000 Kecskemét,  |                 |11.04.           |
|u. bölcsőde      |Csongrádi u. 3.  |                 |                 |
|részére          |I/4.             |                 |                 |
|játékeszközök.   |                 |                 |                 |
|Megrendelés      |QUATRO SPORT KFT |133.858,-        |2015.11.03.-2015.|
|Tárgy: Kígyó u.  |6000 Kecskemét,  |                 |11.04.           |
|bölcsőde részére |Csongrádi u. 3.  |                 |                 |
|játékeszközök    |I/4.             |                 |                 |
|Megrendelés      |Kvas Mérnöki     |78.740,-         |2015.08.24.-     |
|Tárgy: Kígyó u.  |Szolgáltató Bt.  |                 |2015.10.31.      |
|és a Kassák L. u.|9026 Győr, Dózsa |                 |                 |
|bölcsőde         |Gy. rkp. 136/C.  |                 |                 |
|felújítási       |                 |                 |                 |
|munkáinak műszaki|                 |                 |                 |
|ellenőrzése.     |                 |                 |                 |



Győr, 2015. november 6.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató









