
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)


                            2016. év június hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |PRAKTIKER Kft    |173.197,-        |2016.06.06.-2016.|
|Tárgy:           |9024 Győr, Szent |                 |06.08.           |
|4 db fűnyíró     |Imre út 55.      |                 |                 |
|megrendelése     |                 |                 |                 |
|Megrendelés      |Prestige Technika|685.000,- Ft     |2016.06.27.-2016.|
|Tárgy:           |Kft 9022 Győr,   |                 |07.29.           |
|Türr I. u.       |Újkapu u. 5/A.   |                 |                 |
|bölcsőde étellift|                 |                 |                 |
|elektromos       |                 |                 |                 |
|felújítása.      |                 |                 |                 |





Győr, 2016. július 15.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató












