
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                             2017. július  hónap

|A szerződés        |A szerződő fél       |A szerződés |A szerződés     |
|megnevezése,       |megnevezése          |értéke      |időtartama      |
|típusa, tárgya     |                     |Forgalom    |                |
|                   |                     |nettó       |                |
|Megrendelés        |Fair Play Trade Kft. |2.500.000,- |2017.július 27- |
|20 darab           |                     |            |2017. október   |
|rozsdamentes       |1171 Budapest,       |            |30.             |
|páraképző készülék |Lokátor u.           |            |                |
|Megrendelés        |Fair Play Trade Kft. |1.290.000,- |2017. július 27 |
|30 darab homokozó  |                     |            |- 2017.         |
|takaró             |1171 Budapest,       |            |szeptember 15.  |
|                   |Lokátor u.           |            |                |
|Adás-vételi        |Pir-Pen Kft.         |1.000.000,- |2017. július 12-|
|szerződés          |9023 Győr, Kodály    |            |2017. augusztus |
|13 bölcsőde részére|Zoltán u. 4.         |            |15.             |
|szakmai anyag      |                     |            |                |
|Megrendelés        |EMTÉKÁ Kft.          |103.260,-   |2017. július 4 -|
|Báthory u.         |9028 Győr, Szent Imre|            |2017. július 20.|
|bölcsődében 3 db   |u. 63.               |            |                |
|párakapu           |                     |            |                |
|vízszerelése       |                     |            |                |
|Megrendelés        |Fullgarden - D és    |1.871.858,- |2017. július 6 -|
|11 db homokozóhoz  |U'95 Kft             |            |2017. szeptember|
|napvitorla         |9011 Győr, Homoksori |            |15.             |
|elkészítése,       |út 34.               |            |                |
|felszerelése       |                     |            |                |
|Megrendelés        |Marketing Empire Kft.|405.000,-   |2017. július 6 -|
|Egyesített         |                     |            |2017. augusztus |
|Bölcsődei          |                     |            |31.             |
|Intézményhálózat   |                     |            |                |
|részére honlap     |                     |            |                |
|elkészítése        |                     |            |                |



2017. augusztus 14.
