
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2017. november  hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Trapp és Füredi  |2.161.417,-Ft    |2017.november 16 |
|Ménfőcsanaki     |Kft.             |                 |- 2017. december |
|Bölcsőde részére |9012 Győr,       |                 |12.              |
|csuklókaros      |Paptagi u. 28.   |                 |                 |
|napellenző       |                 |                 |                 |
|gyártása és      |                 |                 |                 |
|szerelése        |                 |                 |                 |
|Megrendelés      |Trapp és Füredi  |1.066.929,-Ft    |2017.november 16 |
|Türr István utcai|Kft.             |                 |- 2017. december |
|Bölcsőde részére |9012 Győr,       |                 |12.              |
|csuklókaros      |Paptagi u. 28.   |                 |                 |
|napellenző       |                 |                 |                 |
|gyártása és      |                 |                 |                 |
|szerelése        |                 |                 |                 |








Győr, 2017. december 11.





Bartalné Dr. Tóth Györgyi
           igazgató




