


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon  ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                     2007......év..január............hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Élelmiszer        |   Czakó István   |1.776.000,- Ft.   |2007.január 1-től-|
|Szállítási        |egyéni vállalkozó |                  |                  |
|Szerződés         |                  |                  |2007. december    |
|                  |                  |                  |31-ig             |
|                  | Funkció Kft.     |1.801.000,- Ft.   |                  |
|Élelmiszer        |                  |                  |2007. január 1-től|
|Szállítási        |                  |                  |-                 |
|Szerződés         |                  |                  |2007. december    |
|                  |                  |                  |31-ig             |



Győr, 2007. február 9.



                 Dr. Vargáné Réti Edit

                    Intézményvezető





                    TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS
   ÖNKORMÁNYZATA SZOCIÁLIS FOGLALKOZTATÓJA (9024 Győr, Lajta út 38.) ÁLTAL
                            KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  alapján)


                               2007. január hó


|A szerződés         |A szerződő fél  |A szerződés     |A szerződés      |
|megnevezése, típusa |megnevezése     |értéke          |időtartama       |
|tárgya              |                |eFt/év          |                 |
|Bérleti szerződés   |SOPLAND Kft.    |2.520           |2006.09.01-től   |
|                    |                |                |2008. 08. 30-ig  |
|Energia             |TEXTILPLUSZ '97 |2.500           |2007. 01. 01-től |
|Szolgáltatási       |Kft.            |                |határozatlan     |
|Szerződés           |                |                |idejű            |
|Softver üzemeltetési|PROGADAT        |   126          |2007. 01. 01-től |
|szerződés           |Számítástechnika|                |határozatlan     |
|                    |i Kft.          |                |idejű            |
|Megbízási Szerződés |ŐRMESTER        |   110          |2007. 01. 01-től |
|pénzkíséret         |Vagyonvéd. Kft. |                |határozatlan     |
|                    |                |                |idejű            |
|Vállalkozási        |Győri           |   240          |2007. 01. 01-től |
|Szerződés hulladék  |Hulladékégető   |                |határozatlan     |
|ártalmatlan.        |Kft.            |                |idejű            |

Győr, 2007. február 05.


                                                   Farkasné dr. Lukácsy Zita

                                              i g a z g a t ó



