
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2016. év február hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Csomai Tibor e.v.|125.000,- Ft     |2016.01.04.-     |
|Tárgy:           |                 |                 |2016.01.10.      |
|Kiskúti u.       |9090 Pannonhalma,|                 |                 |
|bölcsőde         |Attila út 18.    |                 |                 |
|fakivágás        |                 |                 |                 |
|Megrendelés      |Csomai Tibor e.v.|170.000,- Ft     |2016.02.18..-2016|
|Tárgy:           |                 |                 |.03.20.          |
|Kassák L. u.     |9090 Pannonhalma,|                 |                 |
|bölcsőde         |Attila út 18.    |                 |                 |
|fakivágás        |                 |                 |                 |
|Megrendelés      |Cirko Hungary Kft|445.244,- Ft     |2016.02.08.-2016.|
|Tárgy: Cuha utcai|                 |                 |04.15.           |
|bölcsőde         |9082 Nyúl, Bem J.|                 |                 |
|gépészeti munkái |u. 16.           |                 |                 |





Győr, 2016. március 31.






                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató









