

TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                                              2010. július-augusztus hó


| |      A szerződés|    A szerződő fél|     A szerződés  |     A szerződés |
| |megnevezése,     |                  |értéke            |                 |
| |típus,           |megnevezése       |                  |időtartama       |
| |tárgya           |                  |                  |                 |
| |Megbízás         |Advant s.r.o.     |88 000 Ft         |2010. 06.07-11-ig|
| |Tárgy:           |                  |                  |                 |
| |Pályázati anyag  |                  |                  |                 |
| |fordítása        |                  |                  |                 |
| |Megbízás         |B&B MAX           |18 750 Ft         |2010. 07. 03.    | |
| |Tárgy:           |Kereskedelmi      |                  |                 | |
| |Hangosítás       |Szolgáltató Kft.  |                  |                 | |
| |Megrendelés      |Lakatos Gyula     |20 000 Ft         |2010. 07.03.     | |
| |Tárgy:           |                  |                  |                 | |
| |Standok          |                  |                  |                 | |
| |szállítási díja  |                  |                  |                 | |
| |Megbízási        |ESÉLY Győri       |103 500 Ft        |2010. 08.        | |
| |szerződés        |Rehabilitációs és |                  |25-31-ig ill.    | |
| |Tárgy:           |Foglalkoztatási   |                  |2010. 10.        | |
| |Meghívó,         |Közhasznú         |                  |21-29-ig         | |
| |programfüzet     |Nonprofit Kft.    |                  |                 | |
| |nyomtatása       |                  |                  |                 | |


Győr, 2010. augusztus 31.






Páternoszter Piroska
Osztályvezető
