


              TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                           2008. Január-Május  hó

|A szerződés       |A szerződő fél   |A szerződés     |A szerződés      |
|megnevezése,      |megnevezése      |értéke          |időtartama       |
|típusa,           |                 |                |                 |
|tárgya            |                 |                |                 |
|Megbízási         |Baconi-Oláh Dóra |30 000,- Ft/hó  |2008.01. 01-től  |
|szerződés         |8900             |                |2008.05. 30-ig   |
|Tárgy:            |Zalaegerszeg,    |                |                 |
|KEF titkári       |Köztársaság u.89.|                |                 |
|feladatok ellátása|                 |                |                 |
|Megbízási         |Koczka Viktória  |40 000,-Ft/ hó  |2008. 01. 04-től |
|szerződés         |9028             |                |2008. 05.30-ig   |
|Tárgy:            |Győr, Zöld u.1.  |                |                 |
|Drogprevenciós    |                 |                |                 |
|mozgásprogram     |                 |                |                 |
|Megbízási         |Huszár Mária     |20 000,-Ft/hó   |2008. 01 04-től  |
|szerződés         |9024             |                |2008. 05. 30-ig  |
|Tárgy:            |Győr,Ikva u.52.  |                |                 |
|Drogprevenciós    |                 |                |                 |
|kéműves fogl. és  |                 |                |                 |
|filmklub vezetés  |                 |                |                 |


Győr, 2008. február 28.


             Páternoszter Piroska

                 osztályvezető

