
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2016. év október hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |EMA-LION Bonyhádi|882.618,-        |2016.10.07.-2016.|
|Tárgy:           |Zománcáru Kft    |                 |10.31.           |
|8 bölcsőde       |7150 Bonyhád,    |                 |                 |
|részére konyhai  |Perczel M. u. 84.|                 |                 |
|eszközök.        |                 |                 |                 |
|Megrendelés      |SZI-PE VILL Kft  |733.200,- Ft     |2016.10.12.-2016.|
|Tárgy:           |9024 Győr, Kovács|                 |12.15.           |
|Kodály Z. u.     |M. u. 1.         |                 |                 |
|bölcsődék részére|                 |                 |                 |
|villamos         |                 |                 |                 |
|felülvizsgálat.  |                 |                 |                 |
|Megrendelés      |Dénes Ferenc e.v.|166.567,- Ft     |2016.10.11.-2016.|
|Tárgy: Cuha u.   |                 |                 |11.30.           |
|bölcsőde részére |9082 Nyúl, Tavasz|                 |                 |
|öltöző           |út 42.           |                 |                 |
|szekrények.      |                 |                 |                 |
|Megrendelés      |Dénes Ferenc e.v.|195.584,- Ft     |2016.10.11.-2016.|
|Tárgy:           |                 |                 |11.30.           |
|Mónus I. u.      |9082 Nyúl, Tavasz|                 |                 |
|bölcsőde részére |út 42.           |                 |                 |
|bútorok.         |                 |                 |                 |
|Megrendelés      |REGIO            |114.902,- Ft     |2016.10.26.-2016.|
|Tárgy:           |Játékkereskedelmi|                 |11.04.           |
|Örkény I. u.     |Kft              |                 |                 |
|bölcsőde részére |1119 Budapest,   |                 |                 |
|játékok.         |Nándorfejérvári  |                 |                 |
|                 |út 23-25.        |                 |                 |


Győr, 2016. november 8.



                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató



