
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA


                            KULTURÁLIS FŐOSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |bruttó      |             |
|                       |                       |értéke      |             |
|Drámapedagógiai,       |Frankó Katalin         |225.000,-   |2011.02.14. -|
|tehetséggondozó és     |drámapedagógus, Győr   |            |2011.05.30.  |
|készségfejlesztő       |                       |            |             |
|foglalkozások tartása  |                       |            |             |
|óvodásoknak (Galgóczi  |                       |            |             |
|E. Városi Könyvtárban) |                       |            |             |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |
|Ismeretterjesztő       |Szabadhegyi Közoktatási|240.000,-   |2011.02.01. -|
|foglalkozások tartása, |Központ, Győr          |            |2011.04.30.  |
|vetélkedő szervezése,  |                       |            |             |
|technikai kiszolgálása |                       |            |             |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |
|Aula,                  |Kovács Margit ÁMK, Győr|100.000,-   |2011.02.04. -|
|könyvtárhelyiségek és  |                       |            |2011.04.17.  |
|kiszolgáló helyiségek  |                       |            |             |
|bérbe vétele TÁMOP     |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |
|WebOpac Szirén         |SZIRÉNLIB Kereskedelmi |1.500.000,- |2011.03.18-20|
|integrált könyvtári    |és Szolgáltató Bt.     |            |11.04.20.    |
|rendszer átadása       |2458 Kulcs, Arany János|            |             |
|nyilvános és iskolai   |u. 38                  |            |             |
|könyvtáraknak          |                       |            |             |
|(kizárólagos           |                       |            |             |
|jogtulajdonos          |                       |            |             |
|forgalmazó)            |                       |            |             |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |


Győr, 2011. március 31.



                                         Serfőző Istvánné
                                       kulturális főosztályvezető

