
 TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL |
| | | | |
|(az Áht.15/B.§-a, valamint a költségvetési rendelet    |         |          | |          |       |       |
|23.§ (4) bek.alapján)                                  |         |          | |          |       |       |
|Győr Megyei Jogú Város Egyesített Egészségügyi és      |         |          | |          |       |       |
|Szociális Intézménye                                   |         |          | |          |       |       |
|2010. május-november      |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|Szerződés megnevezése,    |A szerződő fél    |A szerződés értéke |A szerződés időtartama |Módosít|       |
|típusa , tárgya           |megnevezése       |                   |                       |va     |       |
|                          |                  |         |         |          | |          |       |       |
|MÉCS L. U. RENDELŐ- KÜLSŐ |Céhmester Kft     |642 021  |Ft(bruttó|2010.06.17| |2010.06.22|       |       |
|RÉSZ BURKOLÁSA            |                  |         |)        |          | |          |       |       |
|Nyílászáró beépítés Pálffy|SZLOVACSEK IMRE   |1 238 500|Ft(bruttó|2010.05.17| |2010.07.30|       |       |
|u. rendelő elkülönítője   |EV.               |         |)        |          | |          |       |       |
|ORVOSI RENDELŐ            |GESZLER LÁSZLÓ    |1 180 500|Ft(bruttó|2010.05.17| |2010.08.31|       |       |
|ÉRINTÉSVÉDELMI ÉS         |                  |         |)        |          | |          |       |       |
|TŰZVÉDELMI FELÜLVIZSGÁLAT |                  |         |         |          | |          |       |       |
|KOSSUTH U. 58. -          |ELNIC Tervező és  |12000    |nettó    |2010.05.01| |          |       |       |
|SZEMÉLYFELVONÓ HAVI       |Szolgáltató Kft.  |FT/HÓ,   |         |          | |          |       |       |
|SZERVIZ                   |                  |10.000,- |         |          | |          |       |       |
|                          |                  |Ft /év   |         |          | |          |       |       |
|Mécs L. u. 2. - felvonó   |ELNIC Tervező és  |12000    |nettó    |2010.05.01| |          |       |       |
|havi szerviz              |Szolgáltató Kft.  |FT/HÓ,   |         |          | |          |       |       |
|                          |                  |10.000,- |         |          | |          |       |       |
|                          |                  |Ft /év   |         |          | |          |       |       |
|Lepke u. 37. nővérhívó    |INDUKCIÓ - VILL.  |1 201 569|Ft       |2010.03.19| |2010.04.10|       |       |
|                          |KFT.              |         |(bruttó) |          | |          |       |       |
|MÉCS L. U. 2.- KÜLSŐ      |MESTER-ABLAK KFT. |4 489 960|Ft       |2010.06.10| |          |       |       |
|NYÍLÁSZÁRÓ CSERE          |                  |         |(bruttó) |          | |          |       |       |
| KOSSUTH U. BEÉPÍTETT     |VARIA WOOD KFT.   |1 035 000|Ft       |2010.06.25| |          |       |       |
|BÚTOR GYÁRTÁS             |                  |         |(bruttó) |          | |          |       |       |
|TŰZOLTÓ KÉSZÜLÉK RENDELÉS |SUGÁRCSŐ KFT.     |98 375   |Ft       |2010.05.10| |          |       |       |
|                          |                  |         |(bruttó) |          | |          |       |       |
|Parkolóhely megváltás -   |Győri Kommunális  |1 890 000|Ft       |2010.04.17| |          |       |       |
|Kossuth 58.               |Szolg. Kft.       |         |(bruttó) |          | |          |       |       |
|Redőny, Szúnyogháló       |SZATE-BAU KFT.    |524 987  |Ft       |2010.06.28| |          |       |       |
|megrendelés, Lepke 37.    |                  |         |(bruttó) |          | |          |       |       |
|Virágtartó hasáb          |LEIER HUNGARIA    |183 375  |Ft       |2010.06.30| |          |       |       |
|megrendelés, Lepke 37.    |KFT.              |         |(bruttó) |          | |          |       |       |
|Kerítés anyag megrendelés,|FERROMARK KFT.    |51 055   |Ft       |2010.06.01| |          |       |       |
|lepke 37.                 |                  |         |(bruttó) |          | |          |       |       |
|Távfelügyeleti            |Győr MJV          |18 000   |Ft +áfa  |2010.05.05| |          |       |       |
|Vállalkozási Szerz.       |Tűzoltósága       |         |         |          | |          |       |       |
|Kossuth 58.               |                  |         |         |          | |          |       |       |
|Karbantarátsi Szerződés   |Horváth Kázmér ev.|18 000   |Ft       |2010.09.28| |          |       |       |
|                          |                  |         |+áfa/negy|          | |          |       |       |
|                          |                  |         |edév     |          | |          |       |       |
|Apáda u. 27. -            |ELNIC Tervező és  |12000 FT/HÓ,       |2010.05.01| |          |       |       |
|személyfelvonó havi       |Szolgáltató Kft.  |10.000,- Ft /év    |          | |          |       |       |
|szerviz                   |                  |                   |          | |          |       |       |
|Szakértői szerződés       |Bvotyik Mihály    |60 000   |Ft +áfa  |2010.07.12| |          |       |       |
|(Otthon u. 2.)            |                  |         |         |          | |          |       |       |
|Váll szerz. - járda,      |Duetto-Domino     |687 312  |Ft       |2010.09.21| |          |       |       |
|terasz építési, burkolási |Építő Ker.Bt.     |         |(bruttó) |          | |          |       |       |
|munkái (Horgas u. 4.)     |                  |         |         |          | |          |       |       |
|Váll.szerz - fűtési       |Csőkulcs          |217 723  |Ft       |2010.07.25| |          |       |       |
|rendszer                  |Épületgépészeti   |         |(bruttó) |          | |          |       |       |
|                          |Kft               |         |         |          | |          |       |       |
|Váll. Szerz.- Par-Therm   |Árpád út 50. -    |470 426  |Ft       |2010.10.05| |          |       |       |
|Bt.                       |víz-,             |         |(bruttó) |          | |          |       |       |
|                          |szennyvízvezeték  |         |         |          | |          |       |       |
|                          |felújítás         |         |         |          | |          |       |       |
|Váll-szerz.- József A. út |Csőkulcs Bt.      |1 014 951|Ft       |2010.08.01| |          |       |       |
|85. vízvezeték szer.      |                  |         |         |          | |          |       |       |
|Váll-szer.- Pálffy u. 8.  |KEMPF Ablak       |532 257  |Ft       |2010.08.10| |          |       |       |
|elkülönítő                |                  |         |         |          | |          |       |       |
|Váll.szerz- vízvezeték    |Csőkulcs Bt.      |421 409  |Ft       |2010.08.10| |          |       |       |
|szer.                     |                  |         |         |          | |          |       |       |
|Váll.szerz. - ablakcsere  |SZLOVACSEK IMRE   |990 000  |Ft +áfa  |2010.05.17| |          |       |       |
|                          |EV.               |         |         |          | |          |       |       |
|Bérleti szerződés         |Zenit Patika Kft. |200 000  |Ft       |2010.11.01| |határozatl|       |       |
|                          |                  |         |+áfa/hó  |          | |an        |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|Győr, 2010. november 25.  |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |         |          | |          |       |       |
|                          |                  |         |Panker   |          | |          |       |       |
|                          |                  |         |Mihály   |          | |          |       |       |
|                          |                  |         |igazgató |          | |          |       |       |


