
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2015. év december hónap


|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Marclean Ker. és |377.953,-        |2015.11.30.-2015.|
|Tárgy:           |Szolg. KFT       |                 |12.11.           |
|Takarítóeszközök |9028 Győr, Szent |                 |                 |
|beszerzése.      |Imre u. 123.     |                 |                 |
|Megrendelés      |Safety Mv.       |45.610,-         |2015.12.02.-2015.|
|Tárgy:           |Munkavédelmi Ker.|                 |12.15.           |
|Munkavédelmi     |és Szolg. KFT    |                 |                 |
|cipők.           |9028 Győr, Régi  |                 |                 |
|                 |Veszprémi út     |                 |                 |
|                 |14-16.           |                 |                 |
|Vállalkozási     |ISOPONT KKT.     |3.233.071,-      |2015.12.01.      |
|Szerződés        |9024Győr,        |                 |2016.01.31       |
|Tárgy: Részleges |Dessewffy út 8.  |                 |                 |
|külső nyílászáró |                 |                 |                 |
|csere munkálatai |                 |                 |                 |
|Cuha bölcsődében.|                 |                 |                 |
|Vállalkozási     |S-TÉR Kft        |2.791.540,-      |2015.11.26.-     |
|Szerződés        |1091 Budapest,   |                 |2015.12.15.      |
|Tárgy: Bölcsődei |Üllői út 5.      |                 |                 |
|játszóterek      |III/23.          |                 |                 |
|eszközbeszerzése.|                 |                 |                 |
|Vállalkozási     |Haris-Sport Ker. |1.932.945,-      |2015.11.30.-     |
|Szerződés        |és Szolg. Bt.    |                 |2015.12.15.      |
|Tárgy: Bölcsődei |9082 Nyúl,       |                 |                 |
|udvari játékok   |Kossuth L. u. 69.|                 |                 |
|eszközbeszerzése.|                 |                 |                 |
|Vállalkozási     |MODE Viktória    |1.950.000,-      |2015.12.02.-     |
|Szerződés        |Plusz Kft        |                 |2015.12.15.      |
|Tárgy: Munka és  |9025 Győr,       |                 |                 |
|védőruha         |Vámbéry Á. u. 61.|                 |                 |
|beszerzése       |                 |                 |                 |

Győr, 2015. december 7.



                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató
