
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2016. év november hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |HARIS-SPORT Kft  |186.706,-        |2016.10.26.-2016.|
|Tárgy:           |9082 Nyúl,       |                 |11.10.           |
|Kodály Z. u.     |Kossuth L. u. 69.|                 |                 |
|bölcsőde részére |                 |                 |                 |
|játékok.         |                 |                 |                 |
|Megrendelés      |EMA-LION Kft     |433.748,- Ft     |2016.11.02.-2016.|
|Tárgy:           |7150 Bonyhád,    |                 |11.30.           |
|Bölcsődék részére|Perczel M. u. 84.|                 |                 |
|konyhai eszközök,|                 |                 |                 |
|felszerelések.   |                 |                 |                 |
|Megrendelés      |REND-MÁNIA Kft   |463.600,- Ft     |2016.11.03.-2016.|
|Tárgy: Báthory u.|1111 Budapest,   |                 |11.15.           |
|bölcsőde         |Irinyi József u. |                 |                 |
|épülettakarítás. |47. fsz. 4.      |                 |                 |
|Megrendelés      |SZINTETIKA Kft   |497.441,- Ft     |2016.11.03.-2016.|
|Tárgy:           |9023 Győr,       |                 |11.30.           |
|Báthory u.       |Mészáros L. u. 5.|                 |                 |
|bölcsőde         |                 |                 |                 |
|függönyök.       |                 |                 |                 |
|Megrendelés      |HOR Zrt.         |216.000,- Ft     |2016.11.03.-2016.|
|Tárgy:           |1076 Budapest,   |                 |11.15.           |
|Örkény I. u.     |Péterfy S. u. 7. |                 |                 |
|bölcsőde részére |                 |                 |                 |
|öltözőszekrények.|                 |                 |                 |
|                 |                 |                 |                 |
|Megrendelés      |Tánczos Lajos    |200.000,- Ft     |2016.11.04.-2016.|
|Tárgy:           |e.v.             |                 |11.30.           |
|Báthory u.       |9028 Győr, Rózsák|                 |                 |
|bölcsőde         |tere 2.          |                 |                 |
|berendezési      |                 |                 |                 |
|tárgyainak       |                 |                 |                 |
|visszaszállítása.|                 |                 |                 |
|Megrendelés      |MEDIA MARKT GYŐR |118.102,- Ft     |2016.11.24.-2016.|
|Tárgy:           |Kft              |                 |11.25.           |
|Örkény I. u.     |9023             |                 |                 |
|bölcsőde         |Győr, Budai út 1.|                 |                 |
|hűtőszekrények   |                 |                 |                 |
|vásárlása.       |                 |                 |                 |
|Vállalkozási     |TERÁN Építőipari |11.483.460,- Ft  |2016.10.17-      |
|Szerződés        |Kft              |                 |2016.11.21       |
|Tárgy: EBI       |9024 Győr, Pápai |                 |                 |
|Báthory u.       |út 21.           |                 |                 |
|bölcsőde         |                 |                 |                 |
|játszóudvar,     |                 |                 |                 |
|zöldterület és   |                 |                 |                 |
|közterületek     |                 |                 |                 |
|rendezése        |                 |                 |                 |
|munkáinak        |                 |                 |                 |
|kivitelezése.    |                 |                 |                 |
|Vállalkozási     |ELEKTRO-THERM Kft|3.336.528,- Ft   |2016.11.28.-     |
|Szerződés        |                 |                 |2016.12.31.      |
|Tárgy: Örkény    |9028 Győr,       |                 |                 |
|bölcsőde konyhai |Szabadi u. 16.   |                 |                 |
|eszközbeszerzése,|                 |                 |                 |
|légtechnika      |                 |                 |                 |
|kialakítása.     |                 |                 |                 |
|Adásvételi       |MOD              |2.838.779,- Ft   |2016.11.18.-     |
|Szerződés        |Számítástechnikai|                 |2016.12.31.      |
|Tárgy:           |Kft              |                 |                 |
|Bölcsődékben     |9024 Győr, Szent |                 |                 |
|informatikai     |Imre út 88.      |                 |                 |
|rendszer         |                 |                 |                 |
|fejlesztése.     |                 |                 |                 |
|Vállalkozási     |S-TÉR Kft        |2.796.900,- Ft   |2016.11.18.-2016.|
|Szerződés        |1091 Budapest,   |                 |12.31.           |
|Tárgy:           |Üllői út 5.      |                 |                 |
|Ménfőcsanaki     |III/23.          |                 |                 |
|bölcsőde udvari  |                 |                 |                 |
|játékok          |                 |                 |                 |
|beszerzése.      |                 |                 |                 |



Győr, 2016. december 8.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                             Igazgató









