



             Tájékoztató a Győr Megyei Jogú Város Önkormányzata
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 25. §
                           (3) bekezdése alapján)
                           2010. év július hónap
|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|vállalkozási     |Céhmester        |1.623.454 Ft     | 2010.07.05-     |
|szerződés        |Építőipari és    |                 |2010.08.05       |
|Tárgy:           |Számviteli Kft.  |                 |                 |
|Türr István úti  |Címe: 9023 Győr, |                 |                 |
|bölcsőde udvar   |Tihanyi Á. u.23. |                 |                 |
|térburkolása és  |.                |                 |                 |
|tereprendezése   |                 |                 |                 |
|szállítási       |                 |441.400 Ft       |2010.07.16-2010.0|
|szerződés        |Folder Bt.       |                 |8.16             |
|Tárgy: Konyhai   |Címe: 9021 Győr, |                 |                 |
|berendezések     |Jókai u. 1-3.    |                 |                 |
|felszerelések    |                 |                 |                 |
|beszerzése és    |                 |                 |                 |
|kiszállítása     |                 |                 |                 |
|Szállítási       |                 |                 |2010.07.16-2010.0|
|szerződés        |Adu Kft.         |                 |8.16             |
|Tárgy:           |Címe: 9011 Győr, |                 |                 |
|Konyhai          |Páskom u. 102.   |                 |                 |
|berendezések és  |                 |553.200 Ft       |                 |
|felszerelések    |                 |                 |                 |
|beszerzése és    |                 |                 |                 |
|kiszállítása     |                 |                 |                 |
|Vállalkozási     |Kocsis és Fiai   |340.300 Ft       |2010.07.02-2010.0|
|szerződés        |Kft.             |                 |8.20             |
|Tárgy:           |Címe: 9025 Győr, |                 |                 |
|Mónus I. úti     |Bálint Mihály u. |                 |                 |
|bölcsőde teljes  |125.             |                 |                 |
|tető felújítása  |                 |                 |                 |

Győr, 2010. augusztus 12.
Bartalné Dr. Tóth Györgyi

                      igazgató

