


TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
NÉPJÓLÉTI OSZTÁLY
ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
(az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
bek. alapján)

2009. Augusztus hó


|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Bérleti         |Móra Ferenc     |40 000 Ft      |2009. június 30,    |
|szerződés       |Általános- és   |               |július 02,07,       |
|Tárgy:          |Középiskola     |               |09,14,16,21,23,28,30|
|Uszoda bérlése  |                |               |,                   |
|Megrendelés     |BIT-COMP 2000   |2 990 Ft       |2009. 2009.         |
|Tárgy:          |Kft.            |               |augusztus 24.       |
|Fotókiállítás   |                |               |                    |
|anyagai         |                |               |                    |
|Megrendelés     |Betűcentrum Kft.|33 480 Ft      |2009. augusztus 24. |
|Tárgy:          |                |               |                    |
|Fotókiállítás   |                |               |                    |
|anyagai         |                |               |                    |

|Megrendelés     |Mozaik Dekor    |3 510 Ft       |2009. augusztus 24.  |
|Tárgy:          |                |               |                     |
|Fotókiállítás   |                |               |                     |
|anyagai         |                |               |                     |
|Megbízás        |Kiss Mária      |30 000 Ft      |2009. augusztus 28.  |
|Tárgy:          |                |               |                     |
|Szervezés,      |                |               |                     |
|oktatás         |                |               |                     |



Győr, 2009. augusztus 29.






Páternoszter Piroska
Osztályvezető

