
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 22. § (14) bek.
                                   alapján

                              2010. október hó
|A szerződés|A szerződő fél           |A szerződés értéke   |A szerződés|
|megnevezése|megnevezése              |                     |időtartam  |
|Szolgáltatá|EXTERNET NyRt.           |59880,- Ft+Áfa/év    |2011.10.01-|
|si         |5000 Szolnok, Szapáry u. |                     |ig         |
|           |18.                      |                     |           |
|Karbantartá|Schindler Hungária Lift  |317520,- Ft+Áfa/év   |2013.      |
|si         |és Mozgólépcső Kft.      |                     |09.02.-ig  |
|           |1117 Budapest, Budafoki  |                     |           |
|           |u.60.                    |                     |           |
|Karbantartá|LH Patent Security Kft.  |3.500,,- Ft+Áfa/hó   |2013.11.23-|
|si         |9024 Győr, Mécs László u.|                     |ig         |
|           |7.                       |                     |           |


                              2010. december hó
|A szerződés|A szerződő fél           |A szerződés értéke   |A szerződés|
|megnevezése|megnevezése              |                     |időtartam  |
|Karbantartá|L-Cont Biztonságtechnika |64.000,- Ft+Áfa/év   |határozatla|
|si         |Kft.                     |                     |n          |
|           |9023 Győr, Mester u. 7.  |                     |           |
|Megbízási  |D-Fence Bt.              |30.000,- Ft+Áfa/év   |2011.      |
|           |9025 Győr, Újsor u. 3.   |                     |12.31-ig   |
|Vállalkozás|Marton Szakértő Kft.     |146.640,- Ft+Áfa/év  |2011.12.31-|
|i          |1116 Budapest, Tétényi u.|                     |ig         |
|           |128/b.                   |                     |           |
|Megbízási  |Takácsné Kártyás Ildikó  |640.000,- Ft+Áfa/év  |2011.12.31-|
|           |8220 Balatonalmádi,      |                     |ig         |
|           |Corvin János u. 8.       |                     |           |


Reider Ernő

osztályvezető
