
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2015. év június hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |HOR Zrt.         |80.000,- Ft      |2015.06.02.-2015.|
|Tárgy:           |1076 Budapest,   |                 |07.31.           |
|Flóra            |Péterfy S. u. 7. |                 |                 |
|öltözőszekrények |                 |                 |                 |
|megrendelése.    |                 |                 |                 |
|Adásvételi       |PIR-PEN Kft      |327.750,- Ft     |2015.06.03.-2015.|
|Szerződés        |9081 Győrújbarát,|                 |06.19.           |
|EBI részére      |Mátyás krt. 48.  |                 |                 |
|irodaszer,       |                 |                 |                 |
|nyomtatvány      |                 |                 |                 |
|beszerzése.      |                 |                 |                 |
|Megrendelés      |Greszler László  |623.500,-        |2015. 06.09.-    |
|Tárgy:13 bölcsőde|9113 Koroncó, Ady|                 |2015. 08.31.     |
|tűz-, villám- és |E. u. 19.        |                 |                 |
|érintésvédelmi   |                 |                 |                 |
|felülvizsgálata. |                 |                 |                 |
|                 |                 |                 |                 |
|Megrendelés      |Varia Wood       |84.597,-         |2015.06.09.-     |
|Tárgy: Kassák L. |Bútorgyártó Ker. |                 |2015.06.30.      |
|u. bölcsőde      |és Szolg. Kft    |                 |                 |
|gyermekszekrény  |                 |                 |                 |
|ajtók cseréjéhez |                 |                 |                 |
|szükséges        |                 |                 |                 |
|anyagok.         |                 |                 |                 |
|Megrendelés      |Glázer-Transz Kft|109.714,-        |2015.06.15.-2015.|
|Tárgy: Bölcsődék |9011 Győr, Ezerjó|                 |07.15.           |
|részére homok és |út 5/a.          |                 |                 |
|termőföld        |                 |                 |                 |
|szállítása.      |                 |                 |                 |
|Megrendelés      |Media Markt Győr |531.852,-        |2015.06.17.-2015.|
|Tárgy: 13        |Kft              |                 |07.31.           |
|bölcsőde részére |9027 Győr, Budai |                 |                 |
|konyhai eszközök |út 1.            |                 |                 |
|beszerzése.      |                 |                 |                 |
|Megrendelés      |Graboplast Zrt.  |344.700,-        |2015.06.19.-2015.|
|Tárgy: Kassák és |9023 Győr,       |                 |07.10.           |
|Mónus I. u.      |Fehérvári u.     |                 |                 |
|bölcsődék műpadló|16/b.            |                 |                 |
|beszerzés.       |                 |                 |                 |
|Megrendelés      |SHED Mérnöki     |400.000,-        |2015.05.29.-2015.|
|Tárgy: Kiskúti   |Iroda Kft        |                 |08.14.           |
|úti bölcsőde     |9026 Győr, Dózsa |                 |                 |
|felújítási       |rkp. 136/C.      |                 |                 |
|munkáihoz        |                 |                 |                 |
|kapcsolódó       |                 |                 |                 |
|műszaki          |                 |                 |                 |
|ellenőrzése.     |                 |                 |                 |
|Megrendelés      |Kvas Mérnöki     |236.220,-        |2015.05.29.-2015.|
|Tárgy: Türr I. u.|Szolgáltató Bt.  |                 |07.31.           |
|bölcsőde         |9026 Győr, Dózsa |                 |                 |
|felújítási       |Gy. rkp. 136/C.  |                 |                 |
|munkáihoz        |                 |                 |                 |
|kapcsolódó       |                 |                 |                 |
|műszaki          |                 |                 |                 |
|ellenőrzés.      |                 |                 |                 |


Győr, 2015. július 8.




                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató
























                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 286/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Kériné Dömötör Rita
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Kériné Dömötör Rita!


Mellékelten megküldöm az intézményhálózat részéről 2015. június  hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2015. július 8.




Tisztelettel:




                                 Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




