
JÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                               2009. Június hó

|A szerződés     |A szerződő fél  |A szerződés    |A szerződés         |
|megnevezése,típu|megnevezése     |értéke         |időtartama          |
|sa,             |                |               |                    |
|tárgya          |                |               |                    |
|Megrendelés     |Egészséges      |85 050 Ft      |2009. június 4-5.   |
|Tárgy:          |Városok         |               |                    |
|Részvételi      |Magyarországi   |               |                    |
|költségek       |Szövetsége      |               |                    |
|Megrendelés     |Hotel           |92 000 Ft      |2009. június 4.     |
|Tárgy:          |Orchidea-Lipót  |               |                    |
|Étkezés         |                |               |                    |
|Megrendelés     |Ördögkonyha Kft.|18 000 Ft      |2009. június 12.    |
|Tárgy:          |                |               |                    |
|Étkezés         |                |               |                    |

|Megrendelés     |Deák-Papír Kft. |6 180 Ft       |2009. június 3.      |
|Tárgy:          |                |               |                     |
|Papír, írószer  |                |               |                     |
|Megrendelés     |Hervis H.M. 26. |23 983 Ft      |2009. június 19.     |
|Tárgy:          |Sport és        |               |                     |
|Sporteszközök   |Divatkereskedelm|               |                     |
|                |i Kft.          |               |                     |

|Megrendelés     |Hervis H.M. 26. |45 996 Ft      |2009. június 19.     |
|Tárgy:          |Sport és        |               |                     |
|Sporteszközök   |Divatkereskedelm|               |                     |
|                |i Kft.          |               |                     |

|Megbízás        |Bagyinszki Péter|20 000 Ft      |2009. június 11.     |
|Tárgy:          |                |               |                     |
|Oktatás         |                |               |                     |

|Megrendelés     |Ördögkonyha Kft.|7 200 Ft       |2009. június 4.      |
|Tárgy:          |                |               |                     |
|Étkezés         |                |               |                     |
|Megrendelés     |Bucsi Béla-     |30 000 Ft      |2009. június 10.     |
|Tárgy:          |PEPPE Kerékpár  |               |                     |
|Kerékp. eszközök|                |               |                     |


Győr, 2009. június 30.


Páternoszter Piroska
Osztályvezető

