


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon  ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                      2008.......év...október........hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |R_SZA Kft.        |Bruttó: 78.000,-  |2008. október     |
|szerződés:        |8420 Zirc, Arany  |Ft.               |1-31-ig           |
|Tárgy:  A         |J. u. 12.         |                  |                  |
|gyermekotthon     |                  |                  |                  |
|mosodájában működő|                  |                  |                  |
|szárítógép        |                  |                  |                  |
|dobcsapágyazása,  |                  |                  |                  |
|függőleges        |                  |                  |                  |
|támgörgők         |                  |                  |                  |
|cseréjével        |                  |                  |                  |
|Vállalkozási      |Bakos Vince       |Bruttó: 50.400,-  |2008. október     |
|szerződés:        |lakatos és        |Ft.               |1-15-ig.          |
|Tárgy: Iroda      |esztergályos      |                  |                  |
|ablakaira         |mester            |                  |                  |
|labdafogó rács    |9024 Győr,        |                  |                  |
|készítése és      |Wesselényi u. 7.  |                  |                  |
|helyszíni         |                  |                  |                  |
|szerelése         |                  |                  |                  |
|Vállalkozási      |TOM_CSŐ Kft.      |Bruttó: 57.564,-  |2008. október     |
|szerződés:        |9029 Győr,        |Ft.               |1-3-ig.           |
|Tárgy: Az         |Hortenzia út 26.  |                  |                  |
|intézmény         |                  |                  |                  |
|mosodájában az    |                  |                  |                  |
|automata mosógépek|                  |                  |                  |
|alá magasító      |                  |                  |                  |
|készítése         |                  |                  |                  |
|betonozással, ill.|                  |                  |                  |
|magasító padka    |                  |                  |                  |
|lapozása          |                  |                  |                  |
|csúszásmentes     |                  |                  |                  |
|lappal            |                  |                  |                  |
|Vállalkozási      |Berberis Kft. 9121|Bruttó: 97.200,-  |2008. október     |
|szerződés:        |Győrszemere, Új u.|Ft.               |1-10-ig           |
|Tárgy: A          |3.                |                  |                  |
|gyermekotthon     |                  |                  |                  |
|udvarán kiépített |                  |                  |                  |
|sportpályán       |                  |                  |                  |
|labdafogó háló    |                  |                  |                  |
|építése           |                  |                  |                  |
|Vállalkozási      |Intercom Bt. 9024 |Bruttó: 50.760,-  |2008. október     |
|szerződés:        |Győr, Zrínyi u.   |Ft.               |1-26-ig           |
|Tárgy: 1 db. belső|19.               |                  |                  |
|intercomos        |                  |                  |                  |
|kaputelefon       |                  |                  |                  |
|felszerelése,     |                  |                  |                  |
|ajtónyitással,    |                  |                  |                  |
|biztonsági        |                  |                  |                  |
|transzformátorral,|                  |                  |                  |
|villanyszerelési  |                  |                  |                  |
|anyagokkal együtt |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|Győr, 2008.       |                  |                  |Dr. Vargáné Réti  |
|október 1.        |                  |                  |Edit              |
|                  |                  |                  |intézményvezető   |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |




