
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                          2015. év szeptember hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Vállalkozási     |ISOPONT          |3.148.680,-      |2015.09.03.-2015.|
|Szerződés        |Építőipari       |                 |10.15.           |
|Tárgy: Részleges |Szolgáltató Kkt  |                 |                 |
|külső nyílászáró |9024 Győr,       |                 |                 |
|csere munkálatai |Dessewffy u. 8.  |                 |                 |
|az Egyesített    |                 |                 |                 |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|Ménfőcsanaki     |                 |                 |                 |
|bölcsődéje       |                 |                 |                 |
|részére.         |                 |                 |                 |
|Megrendelés      |MOD Kft          |34.500,-         |2015.06.29.-2015.|
|Tárgy:           |9027 Győr,       |                 |08.14.           |
|Ménfőcsanaki     |Vágóhíd u. 2.    |                 |                 |
|bölcsőde         |                 |                 |                 |
|számítógép       |                 |                 |                 |
|javítása.        |                 |                 |                 |




Győr, 2015. szeptember 8.




                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató











