



       TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL KÖTÖTT
                               SZERZŐDÉSEKRŐL

    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  alapján)


|A szerződés        |A szerződő fél  |A szerződés |A szerződés időtartama |
|megnevezése,       |megnevezése     |értéke      |                       |
|típusa, tárgya     |                |            |                       |
|Győr Megyei Jogú   |Livingstone Bt.,|3.600.000,- |2007. szeptember 13-tól|
|Város kulturális   |                |            |                       |
|működési           |Győr, Kertész u.|            |2007. december 10-ig   |
|stratégiája 2013-ig|23.             |            |                       |
|                   |                |            |                       |
|-Tanulmány         |                |            |                       |
|elkészítése -      |                |            |                       |
|                   |                |            |                       |

Kulturális Csoport


