
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)
   Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye
2009. július | |
|Szerződés        |A szerződő fél   |A szerződés értéke|A szerződés időtartama|
|megnevezése,     |megnevezése      |                  |                      |
|típusa , tárgya  |                 |                  |                      |
|                 |                 |                  |                      |
|Répce u. 8/b. -  |Céhmester Kft    |730 361 |Ft      |2009.06|-|2009.07.06. |
|gázrekonstrukció |                 |        |        |.26    | |            |
|Kinizsi u. 26. - |Megoldás Kft.    |253 132 |Ft      |2009.06|-| 2009.06.30.|
|kamerarendszer   |                 |        |        |.12    | |            |
|telepítés        |                 |        |        |       | |            |
|Mécs L. u. 2. -  |Gál Technika Kft.|179 480 |Ft+Áfa  |2009.06|-|2009.07.08  |
|védőnői váró     |                 |        |        |.22    | |            |
|klimatizálása    |                 |        |        |       | |            |
|Kassák u.14.     |INDUKCIÓ - VILL. |148 000 |Ft+Áfa  |2009.06|-|2009.06.16  |
|fogyasztásmérőhel|KFT.             |        |        |.08    | |            |
|y kialakítása    |                 |        |        |       | |            |
|EESZI            |Horváth Attila   |20 000  |Ft / hó |2009.05|-|határozatlan|
|telephelyein     |e.v.             |        |        |.29    | |id.         |
|üzemelő          |                 |        |        |       | |            |
|gázkészülékek    |                 |        |        |       | |            |
|karbantartása    |                 |        |        |       | |            |
|Kassák u.14. és  |Montivíz Zrt.    |19 200  |Ft+Áfa /|2009.06|-|határozatlan|
|Kálóczy t. 9-11. |                 |        |hó      |.30    | |id.         |
|ásványvíz adagoló|                 |        |        |       | |            |
|üzemeltetése     |                 |        |        |       | |            |
|Répce u. konyha -|Ablak - Palota Bt|162 072 |Ft      |2009.05|-|2009.06.09  |
|nyílászárók      |                 |        |        |.20    | |            |
|Répce u. konyha -|Intertec Ajtó-,  |241 000 |Ft      |2009.05|-|2009.06.09  |
|nyílászárók      |Ablak Kft        |        |        |.19    | |            |
|Répce u. konyha -|Gasztroker Kft   |416 760 |Ft      |2009.06|-|2009.06.30  |
|kóracél bútorok  |                 |        |        |.18    | |            |
|Répce u. konyha -|Vinto Kft        |571 920 |Ft      |2009.06|-|2009.07.17  |
|elszívóernyő     |                 |        |        |.22    | |            |
|Kálóczy t. 9 -   |Gál Technika Kft.|        |        |       | |            |
|11. -            |                 |        |        |       | |            |
|klímaszerelés    |                 |        |        |       | |            |
|EESZI idősek     |SANATMÖBEL KFT   |3 108   |Ft      |2009.06|-|2009.07.30  |
|otthonai -       |                 |000     |        |.24    | |            |
|kórházi ágyak és |                 |        |        |       | |            |
|tartozékai       |                 |        |        |       | |            |
|beszerzése       |                 |        |        |       | |            |
|Kossuth.u. 58.   |DÁVIDBAU KFT     |117 500 |Ft      |2009.07|-|2010.04.15  |
|sz. alatti épület|                 |000     |        |.31    | |            |
|felújítása       |                 |        |        |       | |            |
|Radnóti utcai    |Ujsor Bt.        |24 000  |Ft/hó   |2009.05|-|határozatlan|
|orvosi rendelő   |                 |        |        |.01    | |id.         |
|takarítása       |                 |        |        |       | |            |
|Kálóczy téri     |Árpási Istvánné  |23 000  |Ft/hó   |2009.02|-|határozatlan|
|orvosi rendelő   |vállalkozó       |        |        |.01    | |id.         |
|takarítása       |                 |        |        |       | |            |
|Ladik u. 25. sz. |LHB INTER-SEC KFT|4 320   |Ft/hó   |2009.05|-|határozatlan|
|irattár          |                 |        |        |.01    | |id.         |
|riasztórendszer  |                 |        |        |       | |            |
|felügyelet       |                 |        |        |       | |            |
|                 |                 |        |        |       | |            |
|                 |                 |        |        |       | |            |



  TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ ÖNKORMÁNYZATA ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht.15/B.§-a, valamint a költségvetési rendelet 23.§ (4) bek.alapján)
   Győr Megyei Jogú Város Egyesített Egészségügyi és Szociális Intézménye
                                2009. július


|Szerződés      |A szerződő fél      |A szerződés     |A szerződés        |
|megnevezése,   |megnevezése         |értéke          |időtartama         |
|típusa , tárgya|                    |                |                   |
|               |                    |                |                   |
|Rendelőbérlet  |Vassné Tóth Dóra    |1 800  |Ft/óra  |2009.07|-|2009.12.31|
|               |                    |       |        |.07    | |          |
|Laborjárat     |Mészárosné Dr.      |2 600  |Ft+Áfa/h|2009.07|-|2010.01.31|
|               |Glázer Mária        |       |ó       |.01    | |          |
|Laborjárat     |Dr. Monlár Pál      |2 600  |Ft+Áfa/h|2009.08|-|2010.01.31|
|               |                    |       |ó       |.01    | |          |
|               |                    |       |        |       | |          |
|               |                    |       |        |       | |          |


