

    TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                                                   2010. október hó


|      A szerződés |     A szerződő   |     A szerződés  |     A szerződés  |
|megnevezése,      |fél               |értéke            |időtartama        |
|típus,            |megnevezése       |                  |                  |
|tárgya            |                  |                  |                  |
|Megbízás          |Baczoni-Oláh Dóra |30 000 Ft.-/ hó   |2010. októbertől- |
|Tárgy:            |                  |                  |december 31-ig    |
|Kábítószerügyi    |                  |                  |                  |
|Egyeztető Fórum-  |                  |                  |                  |
|titkári megbízás  |                  |                  |                  |
|Megbízás          |Bagyinszki Péter  |82 000 Ft.-       |2010. október     |
|Tárgy:            |                  |                  |06-december 31-i  |
|Alternatív        |                  |                  |                  |
|szabadidős        |                  |                  |                  |
|programok         |                  |                  |                  |
|szervezése        |                  |                  |                  |
|Megbízás          |EL PASO Sporttánc |112 000 Ft.-      |2010. október     |
|Tárgy:            |Egyesület         |                  |06-december31-ig  |
|Alternatív        |                  |                  |                  |
|szabadidős        |                  |                  |                  |
|programok         |                  |                  |                  |
|szervezése        |                  |                  |                  |
|Megbízás          |BARBORI Bt.       |30 000 Ft.-       |2010. október 20. |
|Tárgy:            |                  |                  |                  |
|előadás           |                  |                  |                  |



Győr, 2010. november 02.






Páternoszter Piroska
Osztályvezető
