
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                            2015. év július hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |SANSZ Ker. Bt.   |243.402,-        |2015.07.07.-2015.|
|Tárgy:           |9025 Győr Kossuth|                 |07.31.           |
|Cuha bölcsődébe  |L. u. 150.       |                 |                 |
|tükrös armatúra  |                 |                 |                 |
|és               |                 |                 |                 |
|energiatakarékos |                 |                 |                 |
|fénycsövek.      |                 |                 |                 |
|Megrendelés      |Kvas Mérnöki     |157.480,-        |2015.07.03.-2015.|
|Tárgy:           |Szolgáltató Bt.  |                 |08.14.           |
|Ménfőcsanaki és  |9026 Győr, Dózsa |                 |                 |
|Mónus I. u.      |Gy. rkp. 136/C.  |                 |                 |
|bölcsődék        |                 |                 |                 |
|felújítási       |                 |                 |                 |
|munkáihoz        |                 |                 |                 |
|kapcsolódó       |                 |                 |                 |
|műszaki          |                 |                 |                 |
|ellenőrzés.      |                 |                 |                 |
|Megrendelés      |FÉMIPARI Zrt.    |220.000,-        |2015. 07.13.-    |
|Tárgy:Türr I. u. |9081 Győrújbarát,|                 |2015. 07.31.     |
|bölcsőde         |Vállalkozók útja |                 |                 |
|kétmedencés      |7.               |                 |                 |
|mosogató.        |                 |                 |                 |
|                 |                 |                 |                 |


Győr, 2015. augusztus 3.




                                       Bartalné dr. Tóth Györgyi sk.
                                             Igazgató





                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 324/2015.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Kériné Dömötör Rita
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Kériné Dömötör Rita!


Mellékelten megküldöm az intézményhálózat részéről 2015. július  hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2015. augusztus 3.




Tisztelettel:




                                 Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




