
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2017. augusztus  hónap



|A szerződés        |A szerződő fél       |A szerződés |A szerződés     |
|megnevezése,       |megnevezése          |értéke      |időtartama      |
|típusa, tárgya     |                     |Forgalom    |                |
|                   |                     |nettó       |                |
|Vállalkozási       |Horváth Attila       |1.668.110,- |2017. augusztus |
|szerződés          |9145 Bágyogszovát,   |            |15- 2017 október|
|Kiskúti Bölcsőde   |Rába u. 46.          |            |15.             |
|(9027 Győr, Kiskút |                     |            |                |
|u. 16.) gázkazán   |                     |            |                |
|csere              |                     |            |                |
|Szállítási         |Wolf Orvosi          |1.532.283,- |2017. augusztus |
|szerződés          |Műszereket Forgalmazó|            |7-2017.         |
|Egyesített         |Kft.                 |            |szeptember 30.  |
|Bölcsődei          |9027 Győr,           |            |                |
|Intézményhálózat   |Csörgőfasor 4.       |            |                |
|dolgozói részére   |                     |            |                |
|200 pár munkapapucs|                     |            |                |



Győr, 2017. szeptember 8.




Bartalné Dr. Tóth Györgyi
      Igazgató
