


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon  ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (3) bek.
                                  Alapján)

                      2008.......év...november......hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Vállalkozási      |Herczeg Tibor     |112.000,-         |2008. nov. 1-30-ig|
|szerződés:        |festő-mázoló      |                  |                  |
|Tárgy:  Az        |mester            |                  |                  |
|intézmény         |Győr, Rábca u. 13.|                  |                  |
|csoportszobáinak, |                  |                  |                  |
|folyosóinak       |                  |                  |                  |
|festési, javítási |                  |                  |                  |
|munkálatai        |                  |                  |                  |
|Vállalkozási      |Herczeg Tibor     |187.500,-         |2008. november    |
|szerződés:        |festő-mázoló      |                  |1-30-ig           |
|Tárgy: Az         |mester            |                  |                  |
|intézmény         |Győr, Rábca u. 13.|                  |                  |
|kerítésének       |                  |                  |                  |
|mázolási          |                  |                  |                  |
|munkálatai        |                  |                  |                  |
|Vállalkozási      |TOM_CSŐ Kft.      |199.000,-         |2008. november    |
|szerződés:        |Győr, Hortenzia út|                  |1-15-ig           |
|Tárgy: Az         |26.               |                  |                  |
|intézmény kerítés |                  |                  |                  |
|lábazatának,      |                  |                  |                  |
|valamint a        |                  |                  |                  |
|melléképület      |                  |                  |                  |
|vakolatának       |                  |                  |                  |
|javítása          |                  |                  |                  |
|                  |                  |                  |                  |
|Győr, 2008.       |                  |                  |                  |
|november 5.       |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |Dr. Vargáné Réti  |
|                  |                  |                  |Edit              |
|                  |                  |                  |intézményvezető   |
|                  |                  |                  |                  |
|                  |                  |                  |                  |




