

    TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                                                   2010. november hó


|      A szerződés |     A szerződő   |     A szerződés  |     A szerződés  |
|megnevezése,      |fél               |értéke            |időtartama        |
|típus,            |megnevezése       |                  |                  |
|tárgya            |                  |                  |                  |
|Megbízás          |HELIOPSIS Bt.     |b. 30 000 Ft.-    |2010. november 09.|
|Tárgy:            |                  |                  |                  |
|Kortárssegítés    |                  |                  |                  |
|-előadás          |                  |                  |                  |
|Megbízás          |Venczel-Kovács    |b. 20 000 Ft.-    |2010. november 12.|
|Tárgy:            |Zoltán            |                  |                  |
|Előadás           |                  |                  |                  |
|Megbízás          |Dániel Balázs     |b. 80 000 Ft.-    |2010. november 12.|
|Tárgy:            |                  |                  |                  |
|Boogie-woogie     |                  |                  |                  |
|műsor             |                  |                  |                  |
|Megbízás          |RAAB Kamarazene   |b. 40 000 Ft.-    |2010. november 12.|
|Tárgy:            |Együttes          |                  |                  |
|zenés műsor       |                  |                  |                  |
|Megbízás          |B&B Max           | 20 000 Ft.- + Áfa|2010. november 12.|
|Tárgy:            |Kereskedelmi és   |                  |                  |
|Hangosítás        |Szolgáltató Kft.  |                  |                  |
|Megrendelés       |Danubius Zrt.     |305 880 Ft.-      |2010. november    |
|Tárgy:            |Hotel Rába City   |                  |11-12-13.         |
|Étkezés           |Center            |                  |                  |
|Megrendelés       |Danubius Zrt.     |299 500 Ft.-      |2010. november 12.|
|Tárgy:            |Hotel Rába City   |                  |                  |
|Étkezés-          |Center            |                  |                  |
|gálavacsora       |                  |                  |                  |
|Megrendelés       |4 V Reklám Kft.   |b. 60 437 Ft.-    |2010. november 10.|
|Tárgy:            |                  |                  |                  |
|Molinó            |                  |                  |                  |
|prezentációs      |                  |                  |                  |
|eszköz            |                  |                  |                  |
|Eseti Megbízási   |Bóna Mónika       |n. 5 000 Ft.-     |2010. november    |
|szerződés         |                  |                  |18-23-ig          |
|Tárgy:            |                  |                  |                  |
|Kérdőíves adatok  |                  |                  |                  |
|feldolgozása      |                  |                  |                  |
|Megbízás          |Humancapital Kft. |180 000 Ft+ Áfa   |2010. november    |
|Tárgy:            |                  |                  |04., 11.,18.,26.  |
|Segítő            |                  |                  |                  |
|Beszélgetés-      |                  |                  |                  |
|Tréning           |                  |                  |                  |
|Megbízás          |Burkali Bernadett |b. 100 000 Ft.-   |2010. november    |
|Tárgy:            |                  |                  |29-december 03-ig |
|Kérdőíves felmérés|                  |                  |                  |
|-elemzés          |                  |                  |                  |
|Együttműködési    |"Tégy a Parlagfű  |2 500 000 Ft.-    |2010. augusztus - |
|Megállapodás      |ellen" Közhasznú  |                  |november 30-ig    |
|Tárgy:            |Alapítvány        |                  |                  |
|Immunteráphiás    |                  |                  |                  |
|Program           |                  |                  |                  |



Győr, 2010. december 06.





Páternoszter Piroska
Osztályvezető

