
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                          2016. év szeptember hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Intertourist 3000|160.583,-        |2016.09.07.-2016.|
|Tárgy:           |Kft              |                 |09.15.           |
|Mónus I. u.      |9025 Győr, Temető|                 |                 |
|bölcsőde részére |u. 6.            |                 |                 |
|szőnyegek.       |                 |                 |                 |
|Megrendelés      |Bara Toys Kft    |83.464,- Ft      |2016.09.08.-2016.|
|Tárgy:           |9026 Győr,       |                 |09.30.           |
|Kodály Z. u.     |Báthory u. 7/A.  |                 |                 |
|bölcsőde részére |                 |                 |                 |
|udvari padok.    |                 |                 |                 |
|Megrendelés      |Attase Gastro Kft|475.650,- Ft     |2016.09.14.-2016.|
|Tárgy: Türr I. u.|                 |                 |10.15.           |
|bölcsőde sütő és |1134 Budapest,   |                 |                 |
|tepsik.          |Apály u. 3.      |                 |                 |
|Megrendelés      |Takarda Team Kft.|166.142,- Ft     |2016.09.20.-2016.|
|Tárgy:           |                 |                 |10.31.           |
|Ménfőcsanaki     |9024 Győr,       |                 |                 |
|bölcsőde részére |Táncsics M. u.   |                 |                 |
|redőnyök.        |44. III/2.       |                 |                 |
|Vállalkozási     |ISOPONT Kkt      |998.598,- Ft     |2016.09.15.-2016.|
|Szerződés        |9024 Győr,       |                 |12.10.           |
|Tárgy:           |Dessewffy u. 8.  |                 |                 |
|Cuha u. bölcsőde |                 |                 |                 |
|részleges külső  |                 |                 |                 |
|nyílászáró csere.|                 |                 |                 |
|                 |                 |                 |                 |


Győr, 2016. október 26.



                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató


