


             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA
        Anya- Csecsemő- és Gyermekotthon ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
    (az Áht. 15/B. §-a, valamint a költségvetési rendelet 23. § (4) bek.
                                  Alapján)

                             2007. év. május hó

|A szerződés       |A szerződő fél    |A szerződés értéke|A szerződés       |
|megnevezése,      |megnevezése       |                  |időtartama        |
|típusa, tárgya    |                  |                  |                  |
|Élelmiszer        |Friesland Hungária|1.128.670,- Ft.   |2007. január 1-től|
|Szállítási        |                  |                  |-                 |
|Szerződés         |Ker. és Term. Zrt.|                  |2007. december    |
|                  |                  |                  |31-ig             |
|                  |Debrecen          |                  |                  |
|Élelmiszer        |Coop Győr Zrt.    |1.558.980,- Ft.   |2007. január 1-től|
|Szállítási        |                  |                  |-                 |
|Szerződés         |                  |                  |2007. december    |
|                  |                  |                  |31-ig             |
|Élelmiszer        |Matusz Vad Kft.   |481.976,- Ft.     |2007. január 1-től|
|Szállítási        |Győr              |                  |-                 |
|Szerződés         |                  |                  |2007. december    |
|                  |                  |                  |31-ig             |
|Élelmiszer        |Kisalföld Füszért |1.073.083,- Ft.   |2007. január 1-től|
|Szállítási        |Ker. Zrt. Győr    |                  |-                 |
|Szerződés         |                  |                  |2007. december    |
|                  |                  |                  |31-ig             |


Győr, 2007. június 6.

Dr. Vargáné Réti Edit
    intézményvezető

