
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2015. év október hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Ternyák-Trade Kft|113.948,-        |2015.09.17.-2015.|
|Tárgy: Báthory u.|9028 Győr,       |                 |10.15.           |
|bölcsőde részére |Fehérvári u. 78. |                 |                 |
|bútorszerelvények|                 |                 |                 |
|.                |                 |                 |                 |
|Megrendelés      |Ternyák-Trade Kft|89.722,-         |2015.09.17.-2015.|
|Tárgy: Kiskúti   |9028 Győr,       |                 |10.15.           |
|úti bölcsőde     |Fehérvári u. 78. |                 |                 |
|részére          |                 |                 |                 |
|bútorszerelvények|                 |                 |                 |
|.                |                 |                 |                 |
|Megrendelés      |Balázs Gábor e.v.|510.540,-        |2015.09.17.-     |
|Tárgy: Türr I. u.|9012 Győr,       |                 |2015.11.30.      |
|bölcsőde részére |Győzelem u. 106. |                 |                 |
|bútorok          |                 |                 |                 |
|készítése.       |                 |                 |                 |
|Megrendelés      |Brill-Express Kft|79.187,-         |2015. 09.21.-    |
|Tárgy: Kodály és |                 |                 |2015.09.30.      |
|Örkény bölcsődék |2220 Vecsés,     |                 |                 |
|részére          |Nándor u. 1/b.   |                 |                 |
|mosogatószer     |                 |                 |                 |
|adagoló.         |                 |                 |                 |
|Megrendelés      |Prestige Technika|350.394,-        |2015.09.23.-2015.|
|Tárgy: Örkény    |Kft              |                 |10.09.           |
|bölcsőde         |9022 Győr,       |                 |                 |
|szellőztető      |Újkapu. u. 5/A.  |                 |                 |
|rendszerének     |                 |                 |                 |
|cseréje, javítása|                 |                 |                 |
|Megrendelés      |MOLPLAST Kft     |136.387,-        |2015.09.28.-2015.|
|Tárgy: Türr I. u.|9025 Győr, Fő u. |                 |10.15.           |
|bölcsőde részére |50.              |                 |                 |
|műpadló          |                 |                 |                 |
|lefektetéséhez   |                 |                 |                 |
|szükséges        |                 |                 |                 |
|anyagok.         |                 |                 |                 |
|Szerződés        |Bara Toys Kft    |120.000,-        |2015.09.29.      |
|Tárgy: 13 db     |9026 Győr,       |                 |                 |
|intézmény kültéri|Báthory u. 7/A.  |                 |                 |
|játékeszközök    |                 |                 |                 |
|időszakos        |                 |                 |                 |
|felülvizsgálata  |                 |                 |                 |

Győr, 2015. október 8.

                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató
