
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)


                            2016. év július hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |ADU Kereskedelmi |97.300,-         |2016.07.15.-2016.|
|Tárgy:           |Kft              |                 |07.22.           |
|3 db badella     |9011 Győr, Páskom|                 |                 |
|megrendelése     |u. 102.          |                 |                 |
|Megrendelés      |Berecz Krisztián |998.408,- Ft     |2016.07.20.-2016.|
|Tárgy:           |e.v.             |                 |09.30.           |
|5 bölcsőde konyha|9021 Győr,       |                 |                 |
|ill. egyéb       |Káptalan domb 15.|                 |                 |
|helyiségek       |                 |                 |                 |
|tisztasági       |                 |                 |                 |
|meszelése.       |                 |                 |                 |
|Megrendelés      |Dénes Ferenc e.v.|508.321,- Ft     |2016.07.11.-2016.|
|Tárgy: Kodály Z. |                 |                 |09.15.           |
|u. bölcsőde      |9082 Nyúl, Tavasz|                 |                 |
|konyhájának      |út 42.           |                 |                 |
|bútorzat cseréje |                 |                 |                 |
|és pótlása.      |                 |                 |                 |
|Megrendelés      |ISOPONT KKT.     |152.009,- Ft     |2016.07.11.-2016.|
|Tárgy:           |9024 Győr,       |                 |08.31.           |
|Győrszentiváni   |Dessewffy u. 8.  |                 |                 |
|bölcsőde         |                 |                 |                 |
|beépített        |                 |                 |                 |
|vízelvezető      |                 |                 |                 |
|rendszer         |                 |                 |                 |
|kiépítése.       |                 |                 |                 |
|Megrendelés      |SZINTETIKA Kft   |786.882,- Ft     |2016.07.26.-2016.|
|Tárgy:           |9023 Győr,       |                 |09.15.           |
|Varrodai anyagok |Mészáros Lőrinc  |                 |                 |
|rendelése.       |u. 5.            |                 |                 |
|Megrendelés      |Balázs Gábor e.v.|78.740,- Ft      |2016.06.30-2016.0|
|Tárgy:           |                 |                 |7.21.            |
|Türr I. u.       |9012 Győr,       |                 |                 |
|bölcsődébe       |Győzelem u. 106. |                 |                 |
|gyermeköltöző    |                 |                 |                 |
|szekrény.        |                 |                 |                 |
|Megrendelés      |Ava-Pack Ipari   |81.102,- Ft      |2016.07.20.-2016.|
|Tárgy:           |Ker. és Szolg.   |                 |07.25.           |
|Kígyó utcai      |Kft.             |                 |                 |
|bölcsőde részére |9300 Csorna,     |                 |                 |
|szabott          |Soproni út 125.  |                 |                 |
|bútorlapok       |                 |                 |                 |
|bútorkészítéshez.|                 |                 |                 |
|Megrendelés      |Attase Gastro Kft|376.500,- Ft     |2016.07.22.-2016.|
|Tárgy:           |                 |                 |09.15.           |
|Türr I. u.       |1134 Budapest,   |                 |                 |
|bölcsőde részére |Apály u. 3.      |                 |                 |
|szabadon álló    |                 |                 |                 |
|gáztűzhely.      |                 |                 |                 |
|Vállalkozási     |Bara Toys Kft    |4.640.400,- Ft   |2016.07.11.-2016.|
|Szerződés        |9026 Győr,       |                 |09.30.           |
|Tárgy:           |Báthory u. 7/A.  |                 |                 |
|Bölcsődei        |                 |                 |                 |
|játszóterek      |                 |                 |                 |
|eszközbeszerzése |                 |                 |                 |
|Adásvételi       |Papírdeák Ker. és|590.207,- Ft     |2016.07.20.-2016.|
|Szerződés        |Szolg. Kft       |                 |09.15.           |
|Tárgy: szakmai   |9153 Öttevény, Fő|                 |                 |
|anyagok          |u. 129.          |                 |                 |
|beszerzése.      |                 |                 |                 |





Győr, 2016. augusztus 8.





                                        Bartalné  dr.   Tóth   Györgyi   sk.
                                          Igazgató


















                    Győr Megyei Jogú Város Önkormányzata
                    Egyesített Bölcsődei Intézményhálózat

  9023 Győr, Kodály Z. u. 18.,  Tel.: 06-96/412-500,   Tel./fax: 06-96/418-
                                     962
___________________________________________________________________________


Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 326/2016.
Népjóléti Osztály

9021 Győr, Honvéd liget 1.

Kériné Dömötör Rita
részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Kériné Dömötör Rita!


Mellékelten megküldöm az intézményhálózat részéről 2016. július  hónapra  az
újonnan kötött  szerződéseket,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2016. augusztus 8.




                 Tisztelettel:




                                 Bartalné dr. Tóth Györgyi sk.
                                       EBI Igazgató




