



            TÁJÉKOZTATÓ  A  GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA

                        Váci Mihály Általános Iskola

                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL



    ( az Áht. 15/B. §-a, valamint a költségvetési rendelet 23.§ (3) bek.
                                  alapján )




|                          |                   |             |           |
|A szerződés megnevezése,  |A szerződő fél     |A szerződés  |A szerződés|
|típusa, tárgya            |megnevezése        |értéke       |időtartama |
|Villamos                  |Villany 2000 Kft   |1.407.286,-  |határozott |
|felújítás/karbantartás    |                   |Ft           |           |
|Villamos                  |Villany 2000 Kft   |1.024.252,-  |határozott |
|felújítás/karbantartás    |                   |Ft           |           |
|                          |                   |             |           |
|                          |                   |             |           |



Győr, 2008. augusztus 19.


                                                      .....................

                                  intézményvezető



