
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA



                            KULTURÁLIS FŐOSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |bruttó      |             |
|                       |                       |értéke      |             |
|                       |                       |(Ft)        |             |
|Drámapedagógiai        |Frankó Katalin         |225.000,-   |2011. 02.14. |
|készségfejlesztő       |drámapedagógus, Győr   |            |-            |
|foglalkozások tartása  |                       |            |2011.06.09.  |
|óvodás csoportoknak    |                       |            |             |
|(15 foglalkozás)       |                       |            |             |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat keretében     |                       |            |             |



Győr, 2011. július 6.



                                         Serfőző Istvánné
                                       kulturális főosztályvezető




