
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 24.§
                             (17) bek. alapján)

                                                   2011. augusztus hó


|      A szerződés |     A szerződő   |     A szerződés |A szerződés        |
|megnevezése,      |fél               |értéke           |időtartama         |
|típus,            |megnevezése       |                 |időtartamaidőtara  |
|tárgya            |                  |                 |                   |
|Megbízás          |Hoffer János      |90 000 Ft        |2011. augusztus    |
|Tárgy:            |                  |                 |01-12-ig           |
|Alternatív        |                  |                 |                   |
|szabadidős program|                  |                 |                   |
|- PÁGISZ ÁMK      |                  |                 |                   |
|Megbízás          |Bagyinszki Péter  |289 000 Ft       |2011. augusztus    |
|Tárgy:            |                  |                 |22-31-ig           |
|Honlapfejlesztés  |                  |                 |                   |
|Megbízás          | Esély Győri      |400 000 Ft       |2011. augusztus    |
|Tárgy:            |Rehabilitációs és |                 |29-31-ig           |
|KEF Módszertani   |Foglalkoztatási   |                 |                   |
|Kiadvány IV.      |Közhasznú         |                 |                   |
|nyomdai munkálatai|Nonprofit         |                 |                   |
|                  |Korlátolt         |                 |                   |
|                  |Felelősségű       |                 |                   |
|                  |Társaság          |                 |                   |
|Megbízás          | Esély Győri      |80 000 Ft        |2011. augusztus    |
|Tárgy:            |Rehabilitációs és |                 |30-31-ig           |
|KEF Módszertani   |Foglalkoztatási   |                 |                   |
|Kiadvány IV.      |Közhasznú         |                 |                   |
|nyomdai munkálatai|Nonprofit         |                 |                   |
|                  |Korlátolt         |                 |                   |
|                  |Felelősségű       |                 |                   |
|                  |Társaság          |                 |                   |




Győr, 2011. szeptember 02.




        Páternoszter Piroska

            főosztályvezető
