
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2013. év december hónap

|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Szállítási       |Safety Mv. Kft.  |363.780 Ft       |2013.12.05-12.20 |
|szerződés        |9028 Győr, Szent |                 |                 |
|Tárgya:          |Imre u. 172/a.   |                 |                 |
|Az EBI részére   |                 |                 |                 |
|történő          |                 |                 |                 |
|munkavédelmi     |                 |                 |                 |
|lábbeli          |                 |                 |                 |
|szállítása       |                 |                 |                 |
|Szállítási       |Kovács Istvánné  |992.913 Ft       |2013.12.05-12.20.|
|szerződés        |e. v.            |                 |                 |
|Tárgya:          |9027 Győr, Külső |                 |                 |
|Az EBI részére   |Árpád u. 14.C.   |                 |                 |
|történő          |ép.              |                 |                 |
|munkavédelmi     |                 |                 |                 |
|felsőruházat     |                 |                 |                 |
|szállítása       |                 |                 |                 |
|Szállítási       |Domonkos Lászlóné|652.598 Ft       |2013.12.05-12.20 |
|szerződés        |e. v.            |                 |                 |
|Tárgya:          |9082 Nyúl, Fekete|                 |                 |
|Az EBI részére   |István u. 32.    |                 |                 |
|történő          |                 |                 |                 |
|munkavédelmi     |                 |                 |                 |
|alsóruházat      |                 |                 |                 |
|szállítása       |                 |                 |                 |
|Szállítási       |Viktória Mode    |832.283 Ft       |2013.12.05-12.20.|
|szerződés        |Kft.             |                 |                 |
|Tárgya:          |9021 Győr, Révai |                 |                 |
|Az EBI részére   |M. u. 10.        |                 |                 |
|történő 162 db   |                 |                 |                 |
|munkavédelmi     |                 |                 |                 |
|lábbeli, valamint|                 |                 |                 |
|14 db felső      |                 |                 |                 |
|ruházat          |                 |                 |                 |
|szállítása       |                 |                 |                 |
|Megrendelés      |Fakopáncs '92    |997.952 Ft       |2013.11.12-ig    |
|Tárgya:          |Kft.             |                 |                 |
|Az EBI részére   |1085 Budapest,   |                 |                 |
|játékeszközök    |Baross u. 46.    |                 |                 |
|szállítása       |                 |                 |                 |

Győr, 2013.12.10.


                                       Bartalné dr. Tóth Györgyi
                                             igazgató


Egyesített Bölcsődei Intézményhálózat
9023 Győr, Kodály Z. u. 18.
Győr Megyei Jogú Város Önkormányzata                    Ikt.sz: 436/2013
Népjóléti Osztály
9021 Győr, Honvéd l. 1.

Vámosiné Marosi Katalin
Részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről  2013.  december  hónapra
az újonnan kötött  szerződést,  az  "Üvegzseb"  törvényhez,  további  szíves
felhasználásra.





Győr, 2013.12.10.




Tisztelettel:






Bartalné dr. Tóth Györgyi
                                       igazgató



