
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 24.§
                             (17) bek. alapján)

                                                   2012. január hó


|      A szerződés |     A szerződő   |     A szerződés |A szerződés        |
|megnevezése,      |fél               |értéke           |időtartama         |
|típus,            |megnevezése       |                 |időtartamaidőtara  |
|tárgya            |                  |                 |                   |
|Megbízás          |HUMANCAPITAL Kft. |180 000 Ft+ ÁFA  |2012. január 23-26.|
|Tárgy: Képzés     |                  |                 |                   |
|                  |                  |                 |módosítva: 2012.   |
|                  |                  |                 |február 02., 09.,  |
|                  |                  |                 |16., 23-ra         |
|Megbízás          |Ördögkonyha Kft.  |60 000 Ft        |2012. január 23-26.|
|Tárgy: Étkezés    |                  |                 |                   |
|                  |                  |                 |módosítva: 2012.   |
|                  |                  |                 |február 02., 09.,  |
|                  |                  |                 |16., 23-ra         |




Győr, 2012. február 03.







        Páternoszter Piroska

            főosztályvezető

