

 TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 24.§
                             (17) bek. alapján)


                                                   2011. június hó


|      A szerződés |     A szerződő   |       A szerződés|A szerződés       |
|megnevezése,      |fél               |                  |időtartama        |
|típus,            |megnevezése       |értéke            |időtartamaidőtara |
|tárgya            |                  |                  |                  |
|Megbízás          |Egészségvirág     |600 000 Ft        |2011. június      |
|Tárgy: Iskolai    |Egyesület         |                  |16-23-ig          |
|Egészségfejlesztés|                  |                  |2011. június      |
|i Program 24 fő   |                  |                  |17-24-ig          |
|részére           |                  |                  |                  |
|Megbízás          |Szilágyi Kemal    |            20 000|2011. június 30.  |
|Tárgy:            |László            |Ft                |                  |
|Rendezvényen      |                  |                  |                  |
|elsősegély        |                  |                  |                  |
|biztosítása       |                  |                  |                  |
|Megbízás          |      Dukai Gábor |          15 000  |2011. június 30.  |
|Tárgy:            |                  |Ft                |                  |
|zenés műsor       |                  |                  |                  |
|Megbízás:         |       Pődör Pál  |         153 000  |2011. június 30-  |
|Tárgy: Alternatív |                  |Ft                |Július 01-08-ig,  |
|szabadidős        |                  |                  |11-13-ig és       |
|programok-        |                  |                  |augusztus 08-12-ig|
|felügyelő         |                  |                  |                  |
|pedagógus         |                  |                  |                  |
|Megbízás:         |     Németh Zoltán|          144 000 |2011. június 30., |
|Tárgy: Alternatív |                  |Ft                |Július 18-22-ig,  |
|szabadidős        |                  |                  |25-29-ig és       |
|programok-        |                  |                  |augusztus 01-05-ig|
|felügyelő         |                  |                  |                  |
|pedagógus         |                  |                  |                  |



Győr, 2011. július 04.






        Páternoszter Piroska

           Főosztályvezető
