
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA



                            KULTURÁLIS FŐOSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)



|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |várható     |időtartama   |
|Típusa, tárgya         |                       |bruttó      |             |
|                       |                       |értéke      |             |
|                       |                       |(Ft)        |             |
|Angol nyelv tanfolyami |Martinkovics Eszter    |412.200,-   |2011.01.03. -|
|oktatása 3 oktatási    |vállalkozó nyelvtanár, |            |             |
|csoportban             |Győr                   |            |2011.05.30.  |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |
|Marketing anyagok      |Palatia Nyomda és Kiadó|2.051.875,- |2011.05.16. -|
|nyomdai kivitelezése   |Kft.,                  |            |             |
|TÁMOP                  |Győr                   |            |2011.05. 24. |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |
|Marketing anyagok      |Apple Print 2000 Reklám|666.825,-   |2011.05.25. -|
|elkészítése            |és Marketingiroda Bt., |            |             |
|TÁMOP                  |Győr                   |            |2011.06.08.  |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |



Győr, 2011. június 10.



                                         Serfőző Istvánné
                                       kulturális főosztályvezető



