

              TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 24.§
                             (17) bek. alapján)

                                                   2012. április hó


|      A szerződés |     A szerződő   |     A szerződés |A szerződés        |
|megnevezése,      |fél               |értéke           |időtartama         |
|típus,            |megnevezése       |                 |időtartamaidőtara  |
|tárgya            |                  |                 |                   |
|Megbízási         |Apor Vilmos       |57 500 Ft        |2012. április      |
|szerződés         |Katolikus         |                 |13-14.             |
|Tárgy: Terembérlet|Iskolaközpont     |                 |                   |
|Megbízási         |Apor Vilmos       |44 800 Ft        |2012. március 13.  |
|szerződés         |Katolikus         |                 |                   |
|Tárgy:            |Iskolaközpont     |                 |                   |
|Szállásköltség (28|                  |                 |                   |
|fő)               |                  |                 |                   |
|Megbízási         |BENELOTA Bt.      |260 000 Ft       |2012. április      |
|szerződés         |                  |                 |13-14.             |
|Tárgy: Kortárs    |                  |                 |                   |
|segítő tréning    |                  |                 |                   |
|Megrendelő        |Marcal Vendéglátó |78 000 Ft        |2012. április      |
|Tárgy: étkezés (30|Bt.               |                 |13-14.             |
|fő- 2 nap)        |                  |                 |                   |
|Megrendelő        |Ördögkonyha Kft.  |31 200 Ft        |2012. április      |
|Tárgy:étkezés     |                  |                 |16-17.             |
|Megbízás          |ERANGER Kft.      |70 000 Ft        |2012. április 18.  |
|Tárgy: Előadás    |                  |                 |                   |
|Megbízás          |Lét-Erő Oktató és |260 000 Ft       |2012. április      |
|Tárgy: Szociális  |Szolgáltató Kft.  |                 |16-17.             |
|marketing -trénig |                  |                 |                   |
|Megbízás          |Szent Cirill és   |50 000 Ft        |2012. április 25., |
|Tárgy: előadás    |Method Alapítvány |                 |27., május 02.,    |
|                  |                  |                 |04., 07., 08., 09.,|
|                  |                  |                 |11., 14., 15.,     |
|Megbízás          |Hamar Zoltánné    |320 000 Ft       |2012. április 18., |
|Tárgy:            |                  |                 |25., május 02.,    |
|Művészet Therápiás|                  |                 |09., 16., 23., 30.,|
|képzés            |                  |                 |június 06.         |
|Megbízás          |Pintérné Molnár   |15 000 Ft        |2012. április 03.  |
|Tárgy: Előadás,   |Erika             |                 |                   |
|foglalkozás       |                  |                 |                   |


Győr, 2012. április 27.


      Páternoszter Piroska

         főosztályvezető
