


18.843-5/2012.





      TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZATA ÁLTAL NYÚJTOTT
                               TÁMOGATÁSOKRÓL
    (az Áht. 15/A. §-a, valamint a költségvetési rendelet 24. § (17) bek.
                                  alapján)

                               2012. év. 04. hó


|A támogatott neve |A támogatás célja |A támogatás       |A támogatott      |
|                  |                  |összege           |program           |
|                  |                  |(Ft)              |megvalósítási     |
|                  |                  |                  |helye             |
|Szívkatéterezés   |Az alapítvány     |10.000.000.-      |9024 Győr, Vasvári|
|Győr Alapítvány   |céljai között     |                  |P. u. 2-4.        |
|                  |feltüntetett      |                  |                  |
|                  |kutatásra,        |                  |                  |
|                  |továbbképzésre,   |                  |                  |
|                  |oktatásra illetve |                  |                  |
|                  |gép-műszer,       |                  |                  |
|                  |védőfelszerelés   |                  |                  |
|                  |beszerzésére      |                  |                  |


Győr, 2012. április 11.



                 Páternoszter Piroska

                      főosztályvezető


