





             TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS  ÖNKORMÁNYZATA


                            KULTURÁLIS FŐOSZTÁLY


                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL


 ( AZ Áht. 15/B.§-a, valamint a költségvetési rendelet 23.§(3) bek. Alapján)


|A szerződés            |A szerződő fél         |A szerződés |A szerződés  |
|megnevezése,           |megnevezése            |bruttó      |időtartama   |
|Típusa, tárgya         |                       |értéke      |             |
|                       |                       |Ft          |             |
|                       |                       |            |             |
|Könyvvizsgálói         |Raab-Audit Adótanácsadó|179.959,-   |2012.01.13   |
|vizsgálat és jelentés  |és Könyvvizsgáló Kft., |            |2012.01.18.  |
|készítése              |Győr                   |            |             |
|TÁMOP                  |                       |            |             |
|3.2.4-08/1-2009-0049   |                       |            |             |
|pályázat               |                       |            |             |



Győr, 2012. január 19.





                                         Serfőző Istvánné
                                       kulturális főosztályvezető


