
                               Tájékoztató az
                   Egyesített Bölcsődei Intézményhálózata
                         Által kötött szerződésekről
  (az Áht. 15/A §-a és a 15/B §-a, valamint a költségvetési rendelet 24. §,
                           (17) bekezdés alapján)

                           2013. év október hónap



|A szerződés      |A szerződő fél   |A szerződés      |A szerződés      |
|megnevezése,     |megnevezése      |értéke           |időtartama       |
|típusa, tárgya   |                 |Forgalom nettó   |                 |
|Megrendelés      |Kontúr 2008 Kft. |90.594 Ft        |2013.09.25-ig    |
|Tárgya:          |                 |                 |                 |
|Konyhai eszközök |9022 Győr,       |                 |                 |
|beszerzése a Cuha|Virágpiac tér 1. |                 |                 |
|utcai bölcsőde   |                 |                 |                 |
|részére          |                 |                 |                 |
|Megrendelés      |Kontúr 2008 Kft. |115.084 Ft       |2013.09.25-ig    |
|Tárgya:          |                 |                 |                 |
|Konyhai eszközök |9022 Győr,       |                 |                 |
|beszerzése a     |Virágpiac tér 1. |                 |                 |
|Kígyó utcai      |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |
|Megrendelés      |Kontúr 2008 Kft. |117.091 Ft       |2013.09.23-ig    |
|Tárgya:          |                 |                 |                 |
|Konyhai eszközök |9022 Győr,       |                 |                 |
|beszerzése a     |Virágpiac tér 1. |                 |                 |
|ménfőcsanaki     |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |
|Megrendelés      |Kontúr 2008 Kft. |95.235 Ft        |2013.10.03-ig    |
|Tárgya:          |                 |                 |                 |
|Konyhai eszközök |9022 Győr,       |                 |                 |
|beszerzése az    |Virágpiac tér 1. |                 |                 |
|Örkény utcai     |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |
|Megrendelés      |EMA-LION Bonyhádi|104.724 Ft       |2013.10.03-ig    |
|Tárgya:          |Zománcáru Kft.   |                 |                 |
|Konyhai eszközök |7150 Bonyhád,    |                 |                 |
|beszerzése a     |Perczel M. u. 84.|                 |                 |
|Kiskúti úti      |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |




|Megrendelés      |EMA-LION Bonyhádi|143.964 Ft       |2013.10.04-ig    |
|Tárgya:          |Zománcáru Kft.   |                 |                 |
|Konyhai eszközök |7150 Bonyhád,    |                 |                 |
|beszerzése a     |Perczel M. u. 84.|                 |                 |
|Kodály Z. utcai  |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |
|Megrendelés      |EMA-LION Bonyhádi|131.215 Ft       |2013.10.04-ig    |
|Tárgya:          |Zománcáru Kft.   |                 |                 |
|Konyhai eszközök |7150 Bonyhád,    |                 |                 |
|beszerzése a Zöld|Perczel M. u. 84.|                 |                 |
|utcai bölcsőde   |                 |                 |                 |
|részére          |                 |                 |                 |
|Megrendelés      |EMA-LION Bonyhádi|157.480 Ft       |2013.10.03-ig    |
|Tárgya:          |Zománcáru Kft.   |                 |                 |
|Konyhai eszközök |7150 Bonyhád,    |                 |                 |
|beszerzése a     |Perczel M. u. 84.|                 |                 |
|Báthory utcai    |                 |                 |                 |
|bölcsőde részére |                 |                 |                 |
|Megrendelés      |WebMillers Kft.  |130.000 Ft       |2013.10.16-ig    |
|Tárgya:          |1163 Budapest,   |                 |                 |
|Ételminta tároló |Tekla utca 5-7   |                 |                 |
|tasak            |IV. 64.          |                 |                 |
|kiszállítása az  |                 |                 |                 |
|Egyesített       |                 |                 |                 |
|Bölcsődei        |                 |                 |                 |
|Intézményhálózat |                 |                 |                 |
|részére          |                 |                 |                 |
|Vállalkozási     |Dávidbau Építő és|1.239.379 Ft     |2013.12.31-ig    |
|szerződés        |Faipari Kft.     |                 |                 |
|Tárgya:          |9081 Győrújbarát,|                 |                 |
|A Türr István    |István u. 189.   |                 |                 |
|utcai Bölcsőde   |                 |                 |                 |
|erkélyének       |                 |                 |                 |
|szerkezeti       |                 |                 |                 |
|javítási-felújítá|                 |                 |                 |
|si munkáinak     |                 |                 |                 |
|elvégzése        |                 |                 |                 |








Győr, 2013. október 22.




                                       Bartalné dr. Tóth Györgyi
                                             Igazgató





Egyesített Bölcsődei Intézményhálózat
9023 Győr, Kodály Z. u. 18.
Győr Megyei Jogú Város Önkormányzata                    Ikt.sz:382/2013
Népjóléti Osztály
9021 Győr, Honvéd l. 1.

Vámosiné Marosi Katalin
Részére


Tárgy: Adatszolgáltatás az Üvegzseb törvényhez




Tisztelt Vámosiné Marosi Katalin!


Mellékelten megküldöm az intézményhálózat részéről 2013. október hónapra  az
újonnan  kötött  szerződést,  az  "Üvegzseb"  törvényhez,   további   szíves
felhasználásra.





Győr, 2013. október 22.




Tisztelettel:




Bartalné dr. Tóth Györgyi
                                       igazgató



