

 TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                          HUMÁNPOLITIKAI FŐOSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
  (az Áht. 15/A. §-a és a 15/B §-a, valamint a költségvetési rendelet 24.§
                             (17) bek. alapján)

                                                   2011. július hó


|      A szerződés |     A szerződő   |     A szerződés  |     A szerződés   |
|megnevezése,      |fél               |értéke            |időtartama         |
|típus,            |megnevezése       |                  |időtartamaidőtara  |
|tárgya            |                  |                  |                   |
|Megbízás          |HUMANCAPITAL      |45 000 Ft+ ÁFA    |2011. július 07.   |
|Tárgy:            |Szervezetfejleszté|                  |                   |
|Szupervízió-      |si és             |                  |                   |
|esetmegbeszélés   |Pszichológiai     |                  |                   |
|                  |Tanácsadó Kft.    |                  |                   |
|Megbízás          |Németh Zoltán     |144 000 Ft        |2011. június 30.,  |
|Tárgy:            |                  |                  |július 18-22-ig,   |
|Alternatív        |                  |                  |25-29-ig, és       |
|szabadidős        |                  |                  |augusztus 01-05-ig.|
|program- Eötvös J.|                  |                  |                   |
|Ált. Isk.         |                  |                  |                   |
|Megbízás          |Pődör Pál         |153 000 Ft        |2011. június 30.,  |
|Tárgy:            |                  |                  |július 01., 04-    |
|Alternatív        |                  |                  |08-ig, 11-15-ig, és|
|szabadidős        |                  |                  |augusztus 08-12-ig.|
|program- Eötvös J.|                  |                  |                   |
|Ált. Isk.         |                  |                  |                   |
|Megbízás          |Csendes Richárd   |54 000 Ft         |2011. július      | |
|Tárgy:            |                  |                  |01-08-ig          | |
|Alternatív        |                  |                  |                  | |
|szabadidős        |                  |                  |                  | |
|program- PÁGISZ   |                  |                  |                  | |
|Szakközépiskola   |                  |                  |                  | |
|Megbízás          |Surányi Gábor     |90 000 Ft         |2011. július      | |
|Tárgy.            |                  |                  |11-15-ig, 25-29-ig| |
|Alternatív        |                  |                  |                  | |
|szabadidős Program|                  |                  |                  | |
|- PÁGISZ          |                  |                  |                  | |
|Szakközépiskola   |                  |                  |                  | |
|Megbízás          |Pongrácz Imre     |45 000 Ft         |2011. július      | |
|Tárgy:            |                  |                  |18-22-ig          | |
|Alternatív        |                  |                  |                  | |
|szabadidős program|                  |                  |                  | |
|-PÁGISZ           |                  |                  |                  | |
|Szakközépiskola   |                  |                  |                  | |
|Megbízás          |Koller András     |50 000 Ft         |2011. július 05., | |
|Tárgy:            |                  |                  |07., 12., 14.,    | |
|Alternatív        |                  |                  |19., 21., 26.,    | |
|szabadidős        |                  |                  |28.,              | |
|program- Fekete   |                  |                  |                  | |
|István  Általános |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Bíró Lajosné      |25 000 Ft         |2011. július 05., | |
|Tárgy:            |                  |                  |07., 12., 14.,    | |
|Alternatív        |                  |                  |19.,              | |
|szabadidős        |                  |                  |                  | |
|program- Fekete   |                  |                  |                  | |
|István Általános  |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Kaszás Lászlóné   |37 000 Ft         |2011. július 05., | |
|Tárgy:            |                  |                  |07., 12., 14.,    | |
|Alternatív        |                  |                  |19., 21., 26.,    | |
|Szabadidős Program|                  |                  |28.,              | |
|Fekete István     |                  |                  |                  | |
|Általános Isk.    |                  |                  |                  | |
|Megbízás          |Richnovskyné      |15 000 Ft         |2011. július 05., | |
|Tárgy:            |Mosonyi Katalin   |                  |28.,              | |
|Alternatív        |                  |                  |                  | |
|szabadidős        |                  |                  |                  | |
|program- Fekete   |                  |                  |                  | |
|István Általános  |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Fieglerné Klics   |25 000 Ft         |2011. július 05., | |
|Tárgy:            |Gabriella         |                  |07., 12., 14.,    | |
|Alternatív        |                  |                  |19.,              | |
|szabadidős        |                  |                  |                  | |
|program- Fekete   |                  |                  |                  | |
|István Általános  |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Marton Dorottya   |25 000 Ft         |2011. július 12., | |
|Tárgy:            |                  |                  |14., 19., 21.,    | |
|Alternatív        |                  |                  |26.,              | |
|szabadidős        |                  |                  |                  | |
|program- Fekete   |                  |                  |                  | |
|István Általános  |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Horváth Józsefné  |50 000 Ft         |2011. július 05., | |
|Tárgy:            |                  |                  |07., 12., 14.,    | |
|Alternatív        |                  |                  |19., 21., 26., 28.| |
|szabadidős        |                  |                  |                  | |
|program- Fekete   |                  |                  |                  | |
|István Általános  |                  |                  |                  | |
|Isk.              |                  |                  |                  | |
|Megbízás          |Palatia Nyomda és |252 000 Ft+ ÁFA   |2011. július       |
|Tárgy:            |Kiadó Kft.        |                  |05-10-ig           |
|Kábítószerügyi    |                  |                  |                   |
|Egyeztető Fórum-  |                  |                  |                   |
|Szülők részére    |                  |                  |                   |
|szóló kiadványa 50|                  |                  |                   |
|000 példányban    |                  |                  |                   |




Győr, 2011. július 29.




        Páternoszter Piroska

            főosztályvezető
