
TÁJÉKOZTATÓ A GYŐR MEGYEI JOGÚ VÁROS ÖNKORMÁNYZAT
                              NÉPJÓLÉTI OSZTÁLY
                         ÁLTAL KÖTÖTT SZERZŐDÉSEKRŐL
 (az Áht. 15/A.§-a és a 15/B §-a, valamint a költségvetési rendelet 23.§ (3)
                                bek. alapján)

                              2008. November hó

|A szerződés      |A szerződő fél  |A szerződés   |A szerződés         |
|megnevezése,típus|megnevezése     |értéke        |időtartama          |
|a,               |                |              |                    |
|tárgya           |                |              |                    |
|Megbízás         |Baconi-Oláh Dóra|30 000/ hó    |2008.10.15-től      |
|Tárgy:           |                |              |2008.12.31-ig       |
|KEF titkári      |                |              |                    |
|megbízás         |                |              |                    |
|Megbízás         |El Paso         |Alkalmanként: |2008.10. 29-től     |
|Tárgy:           |Táncstúdió      |21 000 Ft.    |2008. 12.17-ig      |
|Táncórák         |                |( 2 x 45 perc)|                    |
|droghasználat    |                |              |                    |
|szempontjából    |                |              |                    |
|hátrányos        |                |              |                    |
|helyzetű         |                |              |                    |
|gyerekeknek      |                |              |                    |
|Megbízás         |Aggné Magyar    |1 óra/ 4000   |2008. 11. 04-től    |
|Tárgy:           |Csilla          |Ft.           |2008. 12. 19-ig     |
|"Nyitott         |Módi Sándor     |              |                    |
|Tornaterem"-     |                |              |                    |
|program,         |                |              |                    |
|felügyelő        |                |              |                    |
|pedagógus        |                |              |                    |
|Megbízás         |Konrád          |28.000 Ft.    |2008. 11. 13.-től   |
|Tárgy: Oklevelek |Kiadványszerkesz|              |2008. 11. 17-ig     |
|tervezése,       |tői Kft.        |              |                    |
|nyomtatása       |                |              |                    |
|Megbízás         |Dr. Barsi Ernő  |20 000 Ft.    |2008. 11. 21.       |
|Tárgy: Művészeti |                |              |                    |
|előadó           |                |              |                    |
|tevékenység      |                |              |                    |
|Megbízás         |Dr. Varga Gábor |40 000 Ft.    |2008. 11.10.        |
|Tárgy: Előadás   |                |              |                    |
|Megbízás         |VÁR ART Galéria |47 280 Ft.    |2008. 11 18-től     |
|Tárgy:           |                |              |2008. 11. 19-ig     |
|Oklevelek        |                |              |                    |
|keretezése       |                |              |                    |
|Megbízás         |Budapesti       |120 000 Ft.   |2008. 11. 06-től    |
|Tárgy:           |Orvostanhallgató|              |2008, 11. 08-ig     |
|Kortársoktatás   |k Kortársoktató |              |                    |
|                 |Alapítványa     |              |                    |
|Megbízás         |Endrei Judit    |120 000 Ft.   |2008. 11. 21.       |
|Tárgy:           |                |              |                    |
|Kor-Határtalanul |                |              |                    |
|program          |                |              |                    |
|bemutatása       |                |              |                    |


Győr, 2008. december 02.
Páternoszter Piroska
Osztályvezető

