{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f136\froman\fcharset0\fprq2 Times New Roman;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f496\fswiss\fcharset0\fprq2 Tahoma;}{\f495\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f497\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f498\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f499\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f500\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f501\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f502\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f503\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext17 Felirat;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1038\langfe255\loch\f36\hich\af0\dbch\af0\cgrid\langnp1038\langfenp255 \sbasedon0 \snext18 T\'e1rgymutat\'f3;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 
\sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon15 \snext20 T\'e1bl\'e1zattartalom;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon20 \snext21 T\'e1bl\'e1zatfejl\'e9c;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext22 
header;}{\*\cs23 \additive \lang0\langfe255\langnp0\langfenp255 Sz\'e1moz\'e1sjelek;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid806137\rsid1917543\rsid2652297\rsid2691261\rsid3938595\rsid4475176\rsid5846484\rsid6182830\rsid7745753
\rsid8282766\rsid9255399\rsid9635945\rsid14229651\rsid14241841\rsid16717594}{\*\generator Microsoft Word 11.0.6568;}{\info{\title T\'c1J\'c9KOZTAT\'d3 A GY\'d5R MEGYEI JOG\'da V\'c1ROS \'d6NKORM\'c1NYZATA \'c1LTAL NY\'daJTOTT T\'c1MOGAT\'c1SOKR\'d3L}
{\author SiMaya}{\operator Papp Zsolt}{\creatim\yr2008\mo4\dy14\hr10\min55}{\revtim\yr2008\mo4\dy14\hr10\min55}{\printim\yr2008\mo4\dy14\hr10\min26}{\version2}{\edmins3}{\nofpages2}{\nofwords238}{\nofchars1643}{\*\company Gy\'f5r Polg.Hivatal}
{\nofcharsws1878}{\vern24579}}\paperw11905\paperh16837\margl1134\margr1134\margt1691\margb1643 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl\rsidroot1917543 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {
\insrsid14229651 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid14229651 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid14229651 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid14229651 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery1134\footery1134\colsx708\sectdefaultcl\sftnbj {\header \pard\plain \s22\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 
   INFORMATIKAI}{\insrsid6182830 -GONDNOKS\'c1GI CSOPORT}{\insrsid1917543    (szervezeti egys\'e9g megnevez\'e9se)}{\insrsid14241841 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\fs20\insrsid1917543  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2691261 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid2691261 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2691261 {\b\fs28\insrsid2691261 
\par }{\b\fs28\insrsid1917543 T\'c1J\'c9KOZTAT\'d3 A GY\'d5R MEGYEI JOG\'da V\'c1ROS \'d6NKORM\'c1NYZATA \'c1LTAL K\'d6T\'d6TT SZERZ\'d5D\'c9SEKR\'d5L
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid1917543 (az \'c1ht. 15/B. \'a7-a, valamint a k\'f6lts\'e9gvet\'e9si rendelet 23. \'a7 (4) bek. Alapj\'e1n)
\par 
\par }{\insrsid9255399 2008. janu\'e1r  -  m\'e1rcius h\'f3}{\insrsid1917543 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\pard\plain \s21\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\b\i\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 A szerz\'f5d\'e9s megnevez\'e9se, t\'edpusa, t\'e1rgya\cell A szerz\'f5d\'f5 f\'e9l megnevez\'e9se\cell A szerz\'f5d\'e9s \'e9rt\'e9ke\cell A szerz\'f5d\'e9s id\'f5tartama\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow0\irowband0
\ts11\trleft0\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\fs22\insrsid806137 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s}{\fs22\insrsid1917543 
\cell }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9255399 {\insrsid9255399 ALBACOMP ZRT.
\par 8000 Sz\'e9kesfeh\'e9rv\'e1r
\par M\'e1rt\'edrok \'fat 9}{\insrsid806137 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9255399 {\insrsid9255399 515.938}{\insrsid806137 ,- Ft}{\insrsid1917543 \cell }\pard 
\s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid806137 {\insrsid806137 egyszeri}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid5846484 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s}{\insrsid1917543 \cell }{\insrsid5846484 ALBACOMP ZRT.}{\insrsid1917543 
\par }{\insrsid5846484 8000 Sz\'e9kesfeh\'e9rv\'e1r
\par M\'e1rt\'edrok \'fat 9.\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9255399 {\insrsid9255399 7.067.738}{\insrsid5846484 ,- Ft\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5846484 {\insrsid5846484 
egyszeri}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow2\irowband2
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid9255399 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s}{\insrsid1917543 
\cell }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9255399 {\insrsid9255399 ALBACOMP ZRT.
\par 8000 Sz\'e9kesfeh\'e9rv\'e1r
\par M\'e1rt\'edrok \'fat 9.}{\insrsid5846484 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5846484 {\insrsid9255399 980.332,- }{\insrsid5846484 Ft }{\insrsid1917543 \cell }{\insrsid5846484 egyszeri }{\insrsid1917543 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow3\irowband3
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9255399 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid9255399 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s}{
\insrsid5846484 \cell }{\insrsid9255399 ALBACOMP ZRT.
\par 8000 Sz\'e9kesfeh\'e9rv\'e1r
\par M\'e1rt\'edrok \'fat 9.}{\insrsid5846484 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5846484 {\insrsid9255399 27.099.574,- Ft}{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7745753 {
\insrsid9255399 egyszeri}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow4\irowband4
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid3938595 \'c1tal\'e1nyd\'edjas v\'e1llalkoz\'e1si szerz\'f5d\'e9s 
}{\insrsid1917543 \cell }{\insrsid3938595 SZINT\'c9ZIS ZRT. 9023 Gy\'f5r, Tihanyi \'c1rp\'e1d u. 2.}{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3938595 {\insrsid3938595 216.000,- Ft}{\insrsid1917543 \cell 
}\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid3938595 2008. janu\'e1r 01-t\'f5l \endash  2008. m\'e1rcius 31-ig}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid3938595 \'c1tal\'e1nyd\'edjas szerz\'f5d\'e9s m\'f3dos\'edt\'e1s}{\insrsid1917543 \cell }{\insrsid3938595 ABACUS BT.}{\insrsid1917543 
\par }{\insrsid3938595 1213 Budapest, Sz\'f6k\'f5\'e1r u. 7.\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3938595 {\insrsid3938595 79.200,- Ft}{\insrsid1917543 \cell }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\insrsid3938595 2008. janu\'e1r 01-t\'f5l \endash 
\par 2008. december 31-ig\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow6\irowband6
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid16717594 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s }{\insrsid1917543 
\cell }{\insrsid16717594 PBS Hung\'e1ria Kft.}{\insrsid1917543 
\par }{\insrsid16717594 9022 Gy\'f5r, Batthy\'e1ny t\'e9r 6.\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16717594 {\insrsid16717594 7.670.954,- Ft}{\insrsid1917543 \cell }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\insrsid16717594 2008. \'e1prilis 01-t\'f5l \endash  2009. m\'e1rcius 31-ig}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {
\insrsid1917543 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil 
\cellx4818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid16717594 Sz
\'e1ll\'edt\'e1si szerz\'f5d\'e9s }{\insrsid1917543 \cell }{\insrsid16717594 PBS Hung\'e1ria Kft.  9022 Gy\'f5r, Batthy\'e1ny t\'e9r 6.}{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16717594 {\insrsid16717594 
2.471.808,- Ft}{\insrsid1917543 \cell }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16717594 2008. \'e1prilis 01-t\'f5l \endash  2009. m\'e1rcius 31-ig}{\insrsid1917543 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow8\irowband8
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid16717594 Eseti megb\'edz\'e1si szerz\'f5d\'e9s}{\insrsid1917543 
\cell }{\insrsid16717594 GY\'c1\'c9V Szakk\'e9pz\'e9si \'e9s Tov\'e1bbk\'e9pz\'e9si Kft.}{\insrsid1917543 
\par }{\insrsid16717594 9028 Gy\'f5r, Feh\'e9rv\'e1ri u. 75.\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16717594 {\insrsid16717594 76.500,- Ft}{\insrsid1917543 \cell }{\insrsid16717594 egyszeri}{\insrsid1917543 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow9\irowband9
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid16717594 Eseti megb\'edz\'e1si szerz\'f5d\'e9s}{\insrsid1917543 
\cell }{\insrsid9635945 Erd\'f5s Jen\'f5 e.v. 9027 Gy\'f5r, Munk\'e1s u. 39.}{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9635945 {\insrsid9635945 166.867,- Ft}{\insrsid1917543 \cell }{\insrsid9635945 egyszeri}
{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow10\irowband10
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid9635945 V\'e1llalkoz\'f3i szerz\'f5d\'e9s}{\insrsid1917543 \cell 
}{\insrsid9635945 N.S.B. Magyarorsz\'e1g Kft. 2500 Kom\'e1rom, Barcza u. 5.}{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14229651 {\insrsid9635945 4.999.200,- Ft}{\insrsid1917543 \cell }\pard 
\s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9635945 2008. m\'e1rcius 03-t\'f3l \endash  2008. j\'falius 30-ig}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid9635945 V\'e1llalkoz\'e1si szerz\'f5d\'e9s m\'f3dos\'edt\'e1s}{\insrsid1917543 \cell }{\insrsid9635945 Gy\'f5ri H\'f5szolg\'e1ltat\'f3 Kft. 9028 Gy\'f5r, Rozgonyi u. 44.}{\insrsid1917543 
\cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9635945 {\insrsid9635945 665.280,- Ft}{\insrsid1917543 \cell }{\insrsid9635945 2008. \'e1prilis 01-t\'f5l 2009. m\'e1rcius 31-ig}{\insrsid1917543 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9635945 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 
\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid9635945 \'c1ltal\'e1nos k\'f6z\'fc
zemi szerz\'f5d\'e9s}{\insrsid1917543 \cell }{\insrsid9635945 \'c9g\'e1z-D\'e9g\'e1z G\'e1zszolg\'e1ltat\'f3 Zrt.}{\insrsid1917543 
\par }{\insrsid2652297 6724 Szeged, Pulcz u. 44.}{\insrsid9635945 \cell }{\insrsid2652297 Sz\'e1mlaz\'e1s szerint }{\insrsid1917543 \cell }\pard \s20\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2691261 {\insrsid2652297 2008. m\'e1rcius 07-t\'f5l hat
\'e1rozatlan id\'f5re}{\insrsid1917543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow13\irowband13
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow14\irowband14
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow15\irowband15
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow16\irowband16
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow17\irowband17
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow18\irowband18
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow19\irowband19
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow20\irowband20
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow21\irowband21
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow22\irowband22
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow23\irowband23
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\insrsid1917543 \trowd \irow24\irowband24\lastrow 
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx4818\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx7227\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid1917543 
\par }}