{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f141\froman\fcharset0\fprq2 Times New Roman;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset0\fprq2 Arial;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}
{\f154\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f501\fswiss\fcharset0\fprq2 Tahoma;}
{\f500\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f502\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f503\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f506\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f507\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f508\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext16 Heading1;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext21 Index1;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext22 footer;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon16 \snext23 Table Contents;}{
\s24\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon23 \snext24 Table Heading;}{\s25\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext25 header;}{\s26\ql \li0\ri0\nowidctlpar
\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext26 WW-header;}{\s27\ql \li0\ri0\nowidctlpar
\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext27 WW-footer;}{
\s28\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon0 \snext28 Table Contents1;}{
\s29\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 \sbasedon28 \snext29 Table Heading1;}{\*\cs30 \additive 
\lang0\langfe0\langnp0 Numbering Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11557870}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title T\'c1J\'c9KOZTAT\'d3 A GY\'d5R MEGYEI JOG\'da V\'c1ROS \'d6NKORM\'c1NYZATA \'c1LTAL NY\'daJTOTT T\'c1MOGAT\'c1SOKR\'d3L}{\operator papp.zsolt}{\creatim\yr2009\mo4\dy17\hr12\min2}{\revtim\yr2009\mo4\dy17\hr12\min2}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins2}{\nofpages2}{\nofwords274}{\nofchars1894}{\nofcharsws2164}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1691\margb1643\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11557870 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1134\footery1134\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1038\langfenp1038\insrsid11557870    INFORMATIKAI-GONDNOKS\'c1GI CSOPORT    (szervezeti egys\'e9g megnevez\'e9se)
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1038\langfe1038\langfenp1038\insrsid11557870 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11557870 T\'c1J\'c9KOZTAT\'d3 A GY\'d5R MEGYEI JOG\'da V\'c1ROS \'d6NKORM\'c1NYZATA \'c1LTAL NY\'daJTOTT T\'c1MOGAT\'c1SOKR\'d3L
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 (az \'c1ht. 15/A. \'a7-a, valamint a k\'f6lts\'e9gvet\'e9si rendelet 22. \'a7 (17) bek. alapj\'e1n)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\par 2009.  \'e9v  M\'c1RCIUS-\'c1PRILIS h\'f3
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\pard\plain \ltrpar\s24\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 A szerz\'f5d\'e9s megnevez\'e9se, t\'edpusa, t\'e1rgya\cell A szerz\'f5d\'f5 f\'e9l megnevez\'e9
se\cell A szerz\'f5d\'e9s \'e9rt\'e9ke\cell A szerz\'f5d\'e9s id\'f5tartama\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow0\irowband0\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 3.006.495,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow1\irowband1\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 67.130,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow2\irowband2\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 1.178.210,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow3\irowband3\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 7.481.820,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow4\irowband4\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 929.360,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow5\irowband5\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 14.433.105,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow6\irowband6\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell M&S Informatikai  ZRT. 1136 Budapest Pann\'f3nia u. 17/a.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 997.707,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow7\irowband7\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell ALBACOMP ZRT. 8000 Sz\'e9kesfeh\'e9rv\'e1r,
\par M\'e1rt\'edrok \'fatja 9\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 8.202.056,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow8\irowband8\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell \'c1BP \'c1PISZ-BUDAPI\'c9RT KER. ZRT.1044 Budapest \'d3randa utca 5.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11557870 29.190,- Ft\cell egyszeri
\par }\pard \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow9\irowband9\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Colorspectrum Kft. 1087 Budapest, K\'f5b\'e1nyai u. 21.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 219.450,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow10\irowband10\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Woss Kft. 1141  Fogarasi u. 98.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
87.868,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 \trowd \irow11\irowband11\ltrrow\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil 
\cellx4821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Szint\'e9zis Informatikai Zrt. 9023 Gy\'f5r, Tihanyi \'c1. u. 2.\cell }\pard \ltrpar
\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 3.208.700,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow12\irowband12\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Szint\'e9zis Informatikai Zrt. 9023 Gy\'f5r, Tihanyi \'c1. u. 2.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 22.753.160,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow13\irowband13\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Szint\'e9zis Informatikai Zrt. 9023 Gy\'f5r, Tihanyi \'c1. u. 2.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 52.460,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow14\irowband14\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Sz\'e1ll\'edt\'e1si szerz\'f5d\'e9s\cell Szint\'e9zis Informatikai Zrt. 9023 Gy\'f5r, Tihanyi \'c1. u. 2.\cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11557870 1.664.640,-\cell egyszeri\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow15\irowband15\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Egy\'fcttm\'fbk\'f6d\'e9si meg\'e1llapod\'e1s m\'f3dos\'edt\'e1sa\cell Magyar Telekom Nyrt. 1013 Budapest, Krisztina krt. 55.\cell      Sz\'e1ml\'e1z\'e1s alapj\'e1n\cell }\pard \ltrpar
\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870    2009. 03. 01 \endash  t\'f5l \endash  2011. 02. 28-ig\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\trowd \irow16\irowband16\ltrrow\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 Szerz\'f5d\'e9s m\'f3dos\'edt\'e1s\cell MARTON SZAK\'c9RT\'d5 KFT.
\par 1083 Budapest, B\'f3kay J\'e1nos u. 34\cell         150.000,- \cell }\pard \ltrpar\s23\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870   2009.01. 01 \endash  2009.12. 31.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\trowd \irow17\irowband17\ltrrow\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow18\irowband18\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow19\irowband19\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow20\irowband20\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow21\irowband21\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow22\irowband22\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow23\irowband23\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow24\irowband24\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow25\irowband25\ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe255\cgrid\langnp1038\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 \trowd \irow26\irowband26\lastrow \ltrrow
\ts11\trleft15\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2393\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2402\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2414\clshdrawnil \cellx9637\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid11557870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11557870 Gy\'f5r, 2009. \'e1prilis 16.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11557870 \tab \tab \tab \tab \tab \tab Tisztelettel:  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11557870 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11557870 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Reider Ern\'f5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\insrsid11557870 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af0\loch\f36 csoportvezet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\insrsid11557870 \loch\af36\dbch\af0\hich\f0 \'f5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11557870 
\par }}